vgg16_32_0.01_p40_conv
==61903== NVPROF is profiling process 61903, command: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==61903== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==61903== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==61903== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==61903== Some kernel(s) will be replayed on device 3 in order to collect all events/metrics.
==61903== Execution timeout, stopping the application...
==61903== Error: Internal profiling error 4277:999.
======== Error: CUDA profiling error.
