resnet18_4_0.01_p40_loss_only
==10094== NVPROF is profiling process 10094, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==10094== Execution timeout, stopping the application...
==10094== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==10094== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",61.996658,609.907000,63,9.681000,9.537000,9.920000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",38.003342,373.867000,63,5.934000,5.696000,6.272000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",51.883344,86369784.450000,126,685474.479000,23.992000,1781912.289000,"cudaLaunchKernel"
"API calls",48.089456,80054129.648000,169,473693.074000,1.503000,1586011.214000,"cudaEventDestroy"
"API calls",0.025774,42905.477000,1332,32.211000,0.268000,1648.177000,"cudaGetDevice"
"API calls",0.001037,1725.459000,170,10.149000,3.070000,48.970000,"cudaEventQuery"
"API calls",0.000286,476.316000,317,1.502000,0.340000,19.930000,"cudaSetDevice"
"API calls",0.000104,173.381000,126,1.376000,0.263000,11.810000,"cudaGetLastError"
==10094== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
