vgg16_64_0.01_p40_loss_only
==24630== NVPROF is profiling process 24630, command: python subsectionMain.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==24630== Execution timeout, stopping the application...
==24630== Profiling application: python subsectionMain.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==24630== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",62.903524,608.245000,64,9.503000,9.216000,9.888000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",37.096476,358.704000,64,5.604000,5.408000,6.048000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",90.175794,85967075.863000,128,671617.780000,21.615000,1672203.730000,"cudaLaunchKernel"
"API calls",9.777650,9321303.659000,2124,4388.561000,0.720000,580654.444000,"cudaEventDestroy"
"API calls",0.032859,31325.014000,1344,23.307000,0.297000,1232.166000,"cudaGetDevice"
"API calls",0.013069,12458.752000,2180,5.715000,1.817000,188.624000,"cudaEventQuery"
"API calls",0.000497,474.276000,320,1.482000,0.456000,12.867000,"cudaSetDevice"
"API calls",0.000132,125.503000,128,0.980000,0.260000,2.610000,"cudaGetLastError"
