resnet18_16_0.01_p40_loss_only
==109754== NVPROF is profiling process 109754, command: python subsectionMain.py --arch resnet18 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==109754== Execution timeout, stopping the application...
==109754== Profiling application: python subsectionMain.py --arch resnet18 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==109754== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",63.071799,622.267000,65,9.573000,9.184000,9.953000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",36.928201,364.334000,65,5.605000,4.960000,6.080000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",57.778522,82832821.549000,130,637175.550000,24.171000,1848006.550000,"cudaLaunchKernel"
"API calls",42.193660,60489951.046000,172,351685.761000,0.721000,1207484.631000,"cudaEventDestroy"
"API calls",0.026270,37660.988000,1365,27.590000,0.269000,1765.536000,"cudaGetDevice"
"API calls",0.001139,1633.318000,172,9.496000,1.824000,28.457000,"cudaEventQuery"
"API calls",0.000294,422.100000,325,1.298000,0.338000,5.380000,"cudaSetDevice"
"API calls",0.000115,164.315000,130,1.263000,0.200000,12.477000,"cudaGetLastError"
