resnet18_32_0.01_p40_loss_only
==18215== NVPROF is profiling process 18215, command: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==18215== Execution timeout, stopping the application...
==18215== Profiling application: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==18215== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",64.336048,649.502000,65,9.992000,9.696000,10.528000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",35.663952,360.044000,65,5.539000,5.152000,5.857000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",66.255039,83251063.868000,130,640392.798000,22.161000,2016483.984000,"cudaLaunchKernel"
"API calls",33.714430,42362999.650000,141,300446.806000,0.892000,865063.596000,"cudaEventDestroy"
"API calls",0.028880,36288.662000,1365,26.585000,0.267000,1163.586000,"cudaGetDevice"
"API calls",0.001172,1472.796000,141,10.445000,1.862000,26.903000,"cudaEventQuery"
"API calls",0.000348,437.893000,325,1.347000,0.400000,5.552000,"cudaSetDevice"
"API calls",0.000130,163.250000,130,1.255000,0.196000,10.721000,"cudaGetLastError"
