resnet18_8_0.01_p40_loss_only
==14191== NVPROF is profiling process 14191, command: python subsectionMain.py --arch resnet18 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==14191== Execution timeout, stopping the application...
==14191== Profiling application: python subsectionMain.py --arch resnet18 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==14191== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",63.120453,612.050000,65,9.416000,8.512000,9.825000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",36.879547,357.604000,65,5.501000,4.960000,5.857000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",53.714313,85703240.996000,130,659255.699000,22.690000,2058421.240000,"cudaLaunchKernel"
"API calls",46.261205,73811521.881000,179,412354.870000,0.964000,1422308.124000,"cudaEventDestroy"
"API calls",0.022978,36662.199000,1365,26.858000,0.289000,2470.652000,"cudaGetDevice"
"API calls",0.001108,1767.735000,179,9.875000,2.102000,29.984000,"cudaEventQuery"
"API calls",0.000307,490.068000,325,1.507000,0.325000,21.958000,"cudaSetDevice"
"API calls",0.000089,141.854000,130,1.091000,0.197000,3.290000,"cudaGetLastError"
