vgg16_32_0.01_p40_loss_only
==27102== NVPROF is profiling process 27102, command: python subsectionMain.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==27102== Execution timeout, stopping the application...
==27102== Profiling application: python subsectionMain.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==27102== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",63.433000,553.458000,63,8.785000,8.448000,9.313000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",36.567000,319.050000,63,5.064000,4.768000,5.504000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",65.102588,87780357.954000,126,696669.507000,24.450000,1999874.335000,"cudaLaunchKernel"
"API calls",34.856974,46999017.035000,2391,19656.636000,0.658000,1330325.535000,"cudaEventDestroy"
"API calls",0.029038,39153.441000,1323,29.594000,0.275000,1336.228000,"cudaGetDevice"
"API calls",0.010942,14753.178000,2445,6.034000,1.755000,497.187000,"cudaEventQuery"
"API calls",0.000349,470.191000,315,1.492000,0.392000,8.055000,"cudaSetDevice"
"API calls",0.000109,146.599000,126,1.163000,0.232000,10.733000,"cudaGetLastError"
