vgg16_64_0.01_k80_full
==167537== NVPROF is profiling process 167537, command: python main.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==167537== Execution timeout, stopping the application...
==167537== Profiling application: python main.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==167537== Warning: Found 544230 invalid records in the result.
==167537== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==167537== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",16.096768,258.027330,553657,0.466041,0.133663,1.804842,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",15.860409,254.238548,403243,0.630484,0.148319,5.233873,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",8.889161,142.491125,151344,0.941504,0.392379,1.259604,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",8.800240,141.065736,403884,0.349272,0.140543,1.088977,"sgemm_sm35_ldg_nn_128x8x128x16x16"
"GPU activities",7.599554,121.819023,2846,42.803592,12.411353,43.676910,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",7.057911,113.136626,203082,0.557098,0.154623,11.569938,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",4.111563,65.907367,8400,7.846115,1.462766,56.711880,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",3.228242,51.747948,302796,0.170900,0.039104,0.529595,"sgemm_sm35_ldg_nn_64x16x128x8x32"
"GPU activities",2.935634,47.057503,33616,1.399854,0.199550,5.265120,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",2.916622,46.752746,33617,1.390747,0.193247,5.515164,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",2.785619,44.652811,251676,0.177421,0.057439,0.539737,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",2.759049,44.226888,2260,19.569419,0.001920,656.410756,"[CUDA memcpy DtoH]"
"GPU activities",1.764483,28.284233,18851,1.500410,0.028640,5.047170,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.479344,23.713537,6982,3.396381,0.342589,8.849907,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.462440,23.442564,9772,2.398952,1.024307,124.250487,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.282190,20.553205,18900,1.087471,0.019583,3.589727,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",1.261666,20.224206,14000,1.444586,0.182205,5.373822,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.168941,18.737840,18149,1.032444,0.096959,4.184589,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.091404,17.494947,14000,1.249639,0.189215,5.597083,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.001505,16.053880,9800,1.638151,0.745206,3.263683,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.678046,10.868921,1420,7.654169,7.013058,63.897597,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.644164,10.325792,7000,1.475113,0.136511,3.847964,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.562291,9.013393,1424,6.329630,5.700528,69.439083,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.530135,8.497930,22336,0.380458,0.002272,9.088945,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.528348,8.469286,23008,0.368101,0.002271,9.407180,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.385798,6.184257,33617,0.183962,0.010240,0.383004,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.360036,5.771296,1050,5.496472,0.852949,15.073575,"sgemm_sm35_ldg_tn_32x16x64x8x16"
"GPU activities",0.301523,4.833346,151344,0.031936,0.002687,0.151038,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.277929,4.455133,1050,4.242983,0.467802,10.750908,"sgemm_sm_heavy_nt_ldg"
"GPU activities",0.219519,3.518840,199196,0.017665,0.001184,69.806117,"[CUDA memcpy HtoD]"
"GPU activities",0.202331,3.243320,11868,0.273282,0.002240,6.889964,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.178350,2.858909,13999,0.204222,0.010368,0.459260,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.142864,2.290072,8400,0.272627,0.128222,0.442652,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.130546,2.092614,1109,1.886937,0.252189,35.166433,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.111665,1.789958,11872,0.150771,0.083295,0.189758,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.100421,1.609725,24,67.071891,34.773567,96.857455,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.093261,1.494944,64,23.358496,2.942502,38.737219,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.086381,1.384661,39,35.504132,21.719420,44.798090,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.078166,1.252978,43,29.139017,17.481327,38.641947,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.072996,1.170100,40,29.252510,12.632119,44.896073,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.070927,1.136950,33,34.453040,10.339146,53.966836,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.061506,0.985923,36,27.386751,13.106921,45.915552,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.055901,0.896076,350,2.560216,2.545216,2.597056,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.052084,0.834897,24,34.787367,23.197023,46.377127,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.042850,0.686872,350,1.962491,1.956264,1.975848,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.035409,0.567593,16,35.474543,24.058104,46.380519,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.030687,0.491906,16,30.744132,11.472243,45.207238,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.025623,0.410728,8,51.341033,33.815399,68.859536,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.024777,0.397171,13,30.551580,18.913987,37.844719,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.022887,0.366878,48,7.643291,1.543475,23.507870,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.021427,0.343474,8,42.934259,9.896526,76.087591,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.020414,0.327239,53,6.174313,0.223166,15.365280,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.020166,0.323251,8,40.406347,26.891404,53.679074,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.019810,0.317550,24,13.231250,2.765609,40.093381,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.019177,0.307408,8,38.425994,25.889717,51.023410,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.017061,0.273480,29,9.430339,4.414171,16.582793,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.015000,0.240454,1114,0.215847,0.074655,0.524025,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.014596,0.233965,48,4.874278,0.949970,15.083864,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.014112,0.226216,40,5.655403,0.280923,16.727237,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.013877,0.222443,48,4.634220,0.548987,16.038767,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.013798,0.221186,2608,0.084810,0.057344,0.098271,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.012948,0.207551,40,5.188765,0.199806,15.584790,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.012455,0.199654,20,9.982691,1.206454,25.391778,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.011236,0.180110,1130,0.159389,0.023263,0.521274,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.010653,0.170772,33,5.174921,0.738615,17.822612,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.009525,0.152681,33,4.626704,0.029312,15.453087,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.009118,0.146167,837,0.174631,0.006740,0.269629,"[CUDA memcpy PtoP]"
"GPU activities",0.007737,0.124023,1050,0.118117,0.046943,0.278012,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.007605,0.121909,24,5.079548,0.994136,15.714930,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.007478,0.119875,24,4.994790,0.761525,16.484491,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.007426,0.119040,20,5.951991,0.779892,16.567478,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.005515,0.088400,16,5.525006,0.393661,14.839749,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.005355,0.085838,350,0.245250,0.205277,0.276765,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.005341,0.085618,36,2.378290,0.192639,5.946214,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.004827,0.077373,8,9.671628,9.639529,9.721679,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.004582,0.073449,22323,0.003290,0.000647,0.069348,"[CUDA memset]"
"GPU activities",0.003331,0.053396,700,0.076280,0.074239,0.079455,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.003036,0.048659,96,0.506862,0.055743,1.729030,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.002711,0.043459,22,1.975406,0.186911,5.120211,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.002381,0.038173,4,9.543157,9.506256,9.577520,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.002225,0.035662,3,11.887496,11.813278,11.941453,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.002210,0.035433,1432,0.024743,0.002464,5.630139,"[CUDA memcpy DtoD]"
"GPU activities",0.002205,0.035346,1400,0.025247,0.017184,0.069951,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.001254,0.020100,12,1.675021,0.206045,3.910912,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.001157,0.018549,700,0.026499,0.025663,0.031296,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001126,0.018047,11,1.640597,0.252510,5.346192,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001021,0.016360,1050,0.015580,0.009184,0.020128,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.001015,0.016265,700,0.023235,0.022016,0.024415,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000942,0.015099,1050,0.014380,0.006368,0.019968,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.000823,0.013196,700,0.018852,0.018239,0.019808,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000729,0.011681,350,0.033375,0.032576,0.034688,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.000481,0.007713,350,0.022038,0.020095,0.023616,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000363,0.005811,350,0.016604,0.016096,0.017440,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.000323,0.005185,68,0.076252,0.009312,0.244254,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.000262,0.004204,700,0.006005,0.005119,0.007200,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.000250,0.004014,350,0.011469,0.010944,0.013376,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000200,0.003206,350,0.009160,0.008223,0.010016,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000120,0.001927,700,0.002752,0.002240,0.004864,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000116,0.001861,700,0.002658,0.002368,0.003520,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000110,0.001759,700,0.002513,0.002208,0.002912,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000103,0.001645,350,0.004699,0.004608,0.004896,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000062,0.000995,350,0.002843,0.002624,0.003008,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000038,0.000609,29,0.020984,0.003200,0.125183,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000000,0.000005,2,0.002704,0.002272,0.003136,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",67.191074,271.416948,202301,1.341649,0.004750,656.420937,"cudaMemcpyAsync"
"API calls",12.085242,48.818085,3311740,0.014740,0.005200,154.473233,"cudaLaunchKernel"
"API calls",5.805186,23.449929,698,33.595886,0.243778,111.601921,"cudaEventSynchronize"
"API calls",3.653697,14.759033,288,51.246642,0.021494,3303.160014,"cudaMalloc"
"API calls",2.472181,9.986325,20,499.316226,0.002690,3396.122803,"cudaStreamCreateWithPriority"
"API calls",2.178724,8.800911,24900,0.353450,0.000384,277.672716,"cudaEventDestroy"
"API calls",1.813806,7.326834,173,42.351638,0.001193,341.053371,"cudaFree"
"API calls",1.080215,4.363504,2183383,0.001998,0.000413,296.680058,"cudaEventRecord"
"API calls",1.036775,4.188029,2298051,0.001822,0.000452,6.200926,"cudaStreamWaitEvent"
"API calls",0.650578,2.627997,2983676,0.000880,0.000258,1.756984,"cudaGetDevice"
"API calls",0.468708,1.893338,952465,0.001987,0.000576,0.888913,"cudaEventQuery"
"API calls",0.441646,1.784021,3041355,0.000586,0.000110,5.897549,"cudaGetLastError"
"API calls",0.269162,1.087274,1216980,0.000893,0.000280,1.208480,"cudaSetDevice"
"API calls",0.242289,0.978722,64,15.292536,0.046605,547.526619,"cudaHostAlloc"
"API calls",0.216058,0.872764,665022,0.001312,0.000346,0.928086,"cudaStreamGetPriority"
"API calls",0.109324,0.441613,25020,0.017650,0.000453,131.660098,"cudaEventCreateWithFlags"
"API calls",0.091461,0.369454,22307,0.016562,0.003256,3.437120,"cudaMemsetAsync"
"API calls",0.073672,0.297597,7170,0.041505,0.001271,115.951670,"cudaBindTexture"
"API calls",0.044077,0.178048,46,3.870618,0.002496,132.344302,"cudaStreamCreateWithFlags"
"API calls",0.042277,0.170779,100,1.707788,0.436011,7.707702,"cudaMemGetInfo"
"API calls",0.013127,0.053024,16,3.314026,0.908437,19.059451,"cudaHostRegister"
"API calls",0.004378,0.017685,7170,0.002466,0.000404,1.004830,"cudaUnbindTexture"
"API calls",0.003515,0.014199,8,1.774907,1.098057,2.644026,"cudaGetDeviceProperties"
"API calls",0.003139,0.012679,25,0.507176,0.010975,12.082835,"cudaMemcpy"
"API calls",0.002632,0.010633,756,0.014064,0.000203,1.374137,"cuDeviceGetAttribute"
"API calls",0.001931,0.007800,10,0.780032,0.019748,3.671039,"cudaDeviceEnablePeerAccess"
"API calls",0.001847,0.007461,618,0.012072,0.001984,0.146282,"cudaStreamSynchronize"
"API calls",0.001574,0.006357,8,0.794681,0.725200,1.118063,"cuDeviceTotalMem"
"API calls",0.000975,0.003938,698,0.005641,0.002646,0.032028,"cudaEventElapsedTime"
"API calls",0.000194,0.000784,16,0.048991,0.018496,0.134613,"cudaMemset"
"API calls",0.000184,0.000744,8,0.092975,0.079570,0.156745,"cuDeviceGetName"
"API calls",0.000162,0.000654,34,0.019224,0.006093,0.082780,"cudaDeviceCanAccessPeer"
"API calls",0.000060,0.000243,65,0.003734,0.001359,0.013720,"cudaEventCreate"
"API calls",0.000056,0.000228,158,0.001442,0.000336,0.045017,"cudaDeviceGetAttribute"
"API calls",0.000032,0.000131,36,0.003627,0.001381,0.011177,"cudaDeviceGetPCIBusId"
"API calls",0.000027,0.000110,20,0.005500,0.002674,0.034352,"cudaHostGetDevicePointer"
"API calls",0.000007,0.000027,58,0.000460,0.000154,0.006109,"cudaGetDeviceCount"
"API calls",0.000002,0.000008,4,0.001892,0.001714,0.002133,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000002,0.000006,12,0.000536,0.000245,0.003000,"cuDeviceGet"
"API calls",0.000001,0.000003,4,0.000705,0.000286,0.001674,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001398,0.001398,0.001398,"cuInit"
"API calls",0.000000,0.000001,1,0.000828,0.000828,0.000828,"cuDriverGetVersion"
==167537== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_64_0.01_k80_full_167537.nvvp
