alexnet_8_0.01_k80_full
==35834== NVPROF is profiling process 35834, command: python main.py --arch alexnet -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==35834== Execution timeout, stopping the application...
==35834== Profiling application: python main.py --arch alexnet -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==35834== Warning: Found 1195260 invalid records in the result.
==35834== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==35834== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",43.438156,418.122567,50994,8.199446,0.313467,23.416989,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",7.219254,69.490357,127504,0.545005,0.414236,0.848305,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",7.190632,69.214850,216706,0.319395,0.002271,3.570125,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",7.116077,68.497206,203968,0.335823,0.002272,3.336686,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.076780,58.493248,25494,2.294392,2.061570,3.289210,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",5.296586,50.983337,76520,0.666274,0.393724,0.986449,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",3.470148,33.402593,51023,0.654657,0.479867,0.842166,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",2.713726,26.121510,114734,0.227670,0.002240,2.531418,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.338896,22.513505,25505,0.882709,0.324669,0.941298,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",2.141638,20.614761,19125,1.077895,0.202973,2.222751,"void sgemm_largek_lds64<bool=1, bool=0, int=6, int=3, int=4, int=5, int=2, int=66>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",1.634617,15.734331,19125,0.822710,0.172094,1.742855,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",1.306222,12.573303,25533,0.492433,0.472955,1.528260,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.246822,12.001530,12750,0.941296,0.512601,1.557577,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",1.154924,11.116950,25508,0.435822,0.414332,0.470939,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.056125,10.165937,25506,0.398570,0.375900,0.433082,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.890624,8.572879,127505,0.067235,0.052512,0.086238,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.809409,7.791123,76486,0.101863,0.045088,0.156703,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.686512,6.608158,52915,0.124882,0.001055,37.492281,"[CUDA memcpy DtoH]"
"GPU activities",0.685285,6.596350,196021,0.033651,0.001056,68.308605,"[CUDA memcpy HtoD]"
"GPU activities",0.556651,5.358155,25517,0.209983,0.205470,0.232892,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.513483,4.942631,38244,0.129239,0.045151,0.159678,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.320726,3.087210,8159,0.378380,0.017472,0.486105,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.308114,2.965810,76490,0.038773,0.019008,0.060063,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.278795,2.683592,140228,0.019137,0.005632,0.046496,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.259834,2.501086,382272,0.006542,0.000726,29.878990,"[CUDA memset]"
"GPU activities",0.257727,2.480807,127476,0.019460,0.012703,0.044543,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.178517,1.718348,101986,0.016848,0.013248,0.024031,"void add_tensor_kernel_v3<int=2, float, float, int=64, int=1, int=2, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.175553,1.689816,140233,0.012050,0.004319,0.030336,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.096196,0.925951,6375,0.145247,0.136158,0.149374,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.092555,0.890904,6375,0.139749,0.137982,0.151742,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.077741,0.748310,25497,0.029348,0.027936,0.033888,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.054524,0.524834,6375,0.082326,0.056640,0.124479,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.037845,0.364285,6375,0.057142,0.047487,0.064480,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.030657,0.295096,51039,0.005781,0.004256,0.013824,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.028729,0.276534,32,8.641691,1.751436,13.611256,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.025310,0.243623,12750,0.019107,0.012928,0.025151,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.024851,0.239210,19598,0.012205,0.001056,51.480580,"[CUDA memcpy PtoP]"
"GPU activities",0.021931,0.211099,19125,0.011037,0.006688,0.020320,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.016458,0.158417,19125,0.008283,0.005632,0.011040,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.013682,0.131699,1576,0.083565,0.016352,0.442520,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.012116,0.116622,6375,0.018293,0.017472,0.019456,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.011635,0.111991,12750,0.008783,0.006144,0.024448,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.010951,0.105407,25516,0.004131,0.002560,2.068897,"[CUDA memcpy DtoD]"
"GPU activities",0.010935,0.105257,12750,0.008255,0.005248,0.017504,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.010777,0.103734,6375,0.016272,0.015776,0.017600,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.009083,0.087434,19125,0.004571,0.002880,0.010656,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.008148,0.078430,12750,0.006151,0.004160,0.013088,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.008002,0.077021,6375,0.012081,0.011776,0.013727,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.007511,0.072303,12750,0.005670,0.004671,0.006752,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.007310,0.070363,12750,0.005518,0.004224,0.007104,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.005711,0.054975,6375,0.008623,0.007967,0.010656,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.005121,0.049297,36,1.369367,0.050496,4.966053,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004938,0.047534,12,3.961205,3.233148,4.928792,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004846,0.046642,1728,0.026992,0.017664,0.055871,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.004490,0.043217,6375,0.006779,0.005888,0.007808,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.004445,0.042785,36,1.188479,0.792599,1.669863,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.004065,0.039127,72,0.543425,0.032320,1.909117,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003613,0.034776,12750,0.002727,0.002431,0.003360,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.003364,0.032378,12750,0.002539,0.002208,0.002976,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003346,0.032203,12750,0.002525,0.002207,0.008544,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002104,0.020253,36,0.562580,0.028896,2.009691,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.002052,0.019751,6375,0.003098,0.002976,0.003328,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.001885,0.018140,6375,0.002845,0.002432,0.003520,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001378,0.013264,12,1.105365,1.094772,1.118347,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.001144,0.011011,8,1.376416,1.109715,1.652705,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000976,0.009394,13,0.722599,0.393723,1.179722,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000929,0.008943,13,0.687938,0.680441,0.699030,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.000857,0.008252,4,2.063003,2.053481,2.081818,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000818,0.007872,32,0.246011,0.013152,0.716595,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.000778,0.007489,12,0.624079,0.521210,0.783601,"cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16"
"GPU activities",0.000687,0.006612,12,0.550981,0.544730,0.556406,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000658,0.006337,4,1.584177,1.575919,1.594914,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000463,0.004453,4,1.113144,1.104916,1.123243,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000344,0.003308,28,0.118157,0.035519,0.537848,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000262,0.002521,24,0.105029,0.085087,0.132894,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000249,0.002394,12,0.199517,0.121918,0.349850,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000239,0.002299,24,0.095778,0.067903,0.125055,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000227,0.002187,4,0.546640,0.542458,0.550422,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000219,0.002111,24,0.087948,0.060991,0.116191,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000208,0.001998,4,0.499521,0.493339,0.502809,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000165,0.001593,8,0.199089,0.105407,0.292892,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000152,0.001462,13,0.112424,0.089151,0.143805,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000120,0.001153,4,0.288332,0.285405,0.290012,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000109,0.001048,24,0.043656,0.031583,0.056415,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000087,0.000838,8,0.104690,0.103743,0.105790,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000057,0.000549,4,0.137350,0.135966,0.140094,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000054,0.000524,16,0.032751,0.027967,0.038751,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000028,0.000273,13,0.020964,0.017664,0.024415,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000023,0.000221,13,0.016979,0.015295,0.019072,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000014,0.000137,36,0.003794,0.003168,0.004928,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000001,0.000005,2,0.002480,0.002240,0.002720,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",58.117821,351.645901,268525,1.309546,0.005397,68.345995,"cudaMemcpyAsync"
"API calls",18.761685,113.518875,303904,0.373535,0.000394,34.085284,"cudaEventDestroy"
"API calls",10.656983,64.480813,3386572,0.019040,0.005527,35.724515,"cudaLaunchKernel"
"API calls",4.236832,25.635242,30806579,0.000832,0.000258,2.665264,"cudaGetDevice"
"API calls",1.717225,10.390192,12380108,0.000839,0.000288,2.256200,"cudaSetDevice"
"API calls",1.610285,9.743138,20,487.156894,0.002560,3321.604846,"cudaStreamCreateWithPriority"
"API calls",1.191180,7.207320,382256,0.018854,0.003302,72.191513,"cudaMemsetAsync"
"API calls",0.782722,4.735913,1451155,0.003263,0.000605,2.281695,"cudaEventQuery"
"API calls",0.682948,4.132226,235,17.583940,0.019428,3272.709133,"cudaMalloc"
"API calls",0.539209,3.262522,1353990,0.002409,0.000432,16.700691,"cudaEventRecord"
"API calls",0.534369,3.233237,470628,0.006870,0.001194,39.718621,"cudaBindTexture"
"API calls",0.329620,1.994391,4288203,0.000465,0.000110,2.498438,"cudaGetLastError"
"API calls",0.184986,1.119270,413222,0.002708,0.000518,1.113276,"cudaStreamWaitEvent"
"API calls",0.171781,1.039373,470628,0.002208,0.000416,1.619565,"cudaUnbindTexture"
"API calls",0.158580,0.959499,304010,0.003156,0.000451,84.503163,"cudaEventCreateWithFlags"
"API calls",0.121267,0.733736,360,2.038156,0.139253,18.623062,"cudaEventSynchronize"
"API calls",0.107047,0.647693,113,5.731792,0.001016,55.243456,"cudaFree"
"API calls",0.055868,0.338034,35,9.658104,0.050862,79.882968,"cudaHostAlloc"
"API calls",0.016220,0.098142,56,1.752529,0.640471,5.317329,"cudaMemGetInfo"
"API calls",0.009903,0.059922,13735,0.004362,0.001835,0.255031,"cudaStreamSynchronize"
"API calls",0.003772,0.022823,16,1.426465,0.984570,2.050860,"cudaHostRegister"
"API calls",0.003127,0.018921,9799,0.001930,0.000758,0.018640,"cudaStreamGetPriority"
"API calls",0.001467,0.008879,756,0.011744,0.000265,0.452949,"cuDeviceGetAttribute"
"API calls",0.001392,0.008421,8,1.052643,1.029167,1.088963,"cudaGetDeviceProperties"
"API calls",0.001307,0.007906,8,0.988196,0.936001,1.090774,"cuDeviceTotalMem"
"API calls",0.000948,0.005738,10,0.573801,0.022025,2.386934,"cudaDeviceEnablePeerAccess"
"API calls",0.000550,0.003327,38,0.087540,0.002280,1.075904,"cudaStreamCreateWithFlags"
"API calls",0.000334,0.002024,360,0.005621,0.003173,0.015956,"cudaEventElapsedTime"
"API calls",0.000125,0.000758,8,0.094704,0.088320,0.110480,"cuDeviceGetName"
"API calls",0.000119,0.000719,25,0.028773,0.011103,0.180521,"cudaMemcpy"
"API calls",0.000115,0.000694,34,0.020415,0.004560,0.099388,"cudaDeviceCanAccessPeer"
"API calls",0.000108,0.000652,16,0.040747,0.015158,0.098893,"cudaMemset"
"API calls",0.000029,0.000177,158,0.001117,0.000428,0.034760,"cudaDeviceGetAttribute"
"API calls",0.000029,0.000174,32,0.005430,0.002056,0.033020,"cudaEventCreate"
"API calls",0.000022,0.000132,36,0.003654,0.001372,0.009468,"cudaDeviceGetPCIBusId"
"API calls",0.000014,0.000084,20,0.004183,0.001887,0.007150,"cudaHostGetDevicePointer"
"API calls",0.000006,0.000035,58,0.000600,0.000158,0.008431,"cudaGetDeviceCount"
"API calls",0.000001,0.000008,12,0.000676,0.000300,0.003449,"cuDeviceGet"
"API calls",0.000001,0.000007,4,0.001823,0.001280,0.002134,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000004,4,0.001051,0.000351,0.002751,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001242,0.001242,0.001242,"cuInit"
"API calls",0.000000,0.000001,1,0.000842,0.000842,0.000842,"cuDriverGetVersion"
==35834== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_8_0.01_k80_full_35834.nvvp
