alexnet_16_0.01_k80_full
==1139== NVPROF is profiling process 1139, command: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==1139== Execution timeout, stopping the application...
==1139== Profiling application: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==1139== Warning: Found 746564 invalid records in the result.
==1139== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==1139== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",32.174083,306.064036,36994,8.273342,0.321435,24.268907,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",8.496922,80.829107,1333288,0.060623,0.021824,0.601204,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",7.771536,73.928688,74011,0.998887,0.757752,1.281481,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",5.218609,49.643327,157198,0.315801,0.002272,3.455980,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.216767,49.625801,147968,0.335381,0.002271,3.323022,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.209654,49.558136,55524,0.892553,0.790103,1.664169,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",4.465254,42.476852,18496,2.296542,2.050753,3.316503,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",3.501765,33.311415,37025,0.899700,0.722615,2.240818,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",2.939221,27.960081,9248,3.023365,1.843972,4.248286,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",2.760628,26.261170,13872,1.893106,0.436057,3.637191,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",2.355885,22.410950,13872,1.615552,0.361243,3.228112,"sgemm_sm_heavy_nt_ldg"
"GPU activities",2.339245,22.252657,30772,0.723146,0.001056,54.636494,"[CUDA memcpy DtoH]"
"GPU activities",2.153606,20.486717,37004,0.553635,0.536282,0.574709,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.990231,18.932573,83232,0.227467,0.002304,2.570136,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.806705,17.186738,18520,0.928009,0.904661,1.409955,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.505535,14.321779,18531,0.772855,0.717110,1.891962,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.452469,13.816971,18508,0.746540,0.719063,0.850773,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.148409,10.924525,55488,0.196880,0.081599,0.304604,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.040671,9.899648,18524,0.534422,0.062015,0.552569,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.910041,8.656997,114013,0.075929,0.001055,22.788070,"[CUDA memcpy HtoD]"
"GPU activities",0.585343,5.568222,37024,0.150394,0.022656,0.715313,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.538239,5.120133,74011,0.069180,0.053631,0.087807,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.467902,4.451032,37005,0.120281,0.088543,0.150142,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.413084,3.929567,55488,0.070818,0.026624,0.106302,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.412697,3.925886,74008,0.053046,0.030240,0.084735,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.383462,3.647779,101728,0.035858,0.007744,0.095231,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.376932,3.585665,27746,0.129231,0.044479,0.157502,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.327670,3.117046,92480,0.033705,0.019712,0.083839,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.264568,2.516773,101728,0.024740,0.006527,0.055839,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.238898,2.272574,6408,0.354646,0.017471,0.487481,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.205334,1.953292,37008,0.052780,0.032288,0.079775,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.189570,1.803329,73984,0.024374,0.014687,0.043711,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.133674,1.271611,4624,0.275002,0.266204,0.279452,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.131717,1.252989,4624,0.270975,0.268988,0.282556,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.129808,1.234831,18496,0.066762,0.062720,0.072286,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.128137,1.218936,37005,0.032939,0.018656,0.051392,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.112798,1.073024,37005,0.028996,0.021567,0.051328,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.098235,0.934486,153957,0.006069,0.000622,38.337735,"[CUDA memset]"
"GPU activities",0.077265,0.735004,13872,0.052984,0.025375,0.148510,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.045041,0.428460,4624,0.092660,0.063583,0.140510,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.031007,0.294957,9248,0.031894,0.021088,0.043839,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.029086,0.276686,32,8.646443,1.752236,13.605579,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.028337,0.269558,55524,0.004854,0.003168,0.008672,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.022307,0.212202,11397,0.018619,0.001056,0.039964,"[CUDA memcpy PtoP]"
"GPU activities",0.018770,0.178558,13872,0.012871,0.007391,0.021888,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.012443,0.118372,13872,0.008533,0.005824,0.011584,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.012284,0.116851,9248,0.012635,0.008384,0.025056,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.011677,0.111078,18512,0.006000,0.002592,2.070208,"[CUDA memcpy DtoD]"
"GPU activities",0.009335,0.088806,9248,0.009602,0.005919,0.013792,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.008704,0.082801,4624,0.017906,0.017504,0.018400,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.008164,0.077667,4624,0.016796,0.016223,0.017791,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.008101,0.077060,13872,0.005555,0.003264,0.010304,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.007852,0.074698,9248,0.008077,0.005344,0.010848,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.007179,0.068294,9248,0.007384,0.005280,0.015648,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.005703,0.054255,4624,0.011733,0.011264,0.017952,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.005689,0.054122,9248,0.005852,0.004671,0.007264,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.005250,0.049945,36,1.387368,0.070622,4.958459,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004999,0.047558,12,3.963163,3.235259,4.934749,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004767,0.045349,4624,0.009807,0.009407,0.011360,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.004666,0.044390,1728,0.025688,0.018016,0.052799,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.004163,0.039599,72,0.549992,0.035584,1.927769,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.004138,0.039368,32,1.230242,0.922163,1.563008,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.003440,0.032721,4624,0.007076,0.006048,0.007968,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.002674,0.025440,9248,0.002750,0.002463,0.003552,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.002621,0.024937,9248,0.002696,0.002239,0.006240,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002476,0.023549,9248,0.002546,0.002208,0.003775,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002219,0.021105,20,1.055268,0.615897,1.700745,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.002169,0.020634,36,0.573168,0.041759,2.012024,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001818,0.017293,12,1.441095,0.724183,2.311442,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.001605,0.015271,4624,0.003302,0.003103,0.004032,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.001374,0.013066,4624,0.002825,0.002432,0.004640,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001161,0.011042,8,1.380211,1.112115,1.649374,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001142,0.010864,4,2.716062,2.699680,2.731081,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001038,0.009873,12,0.822736,0.798103,0.847791,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.000770,0.007320,4,1.830123,1.821926,1.838107,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000607,0.005772,4,1.442889,1.431279,1.452290,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000541,0.005150,20,0.257484,0.216829,0.367609,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.000394,0.003745,4,0.936361,0.918933,0.953843,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000267,0.002543,24,0.105978,0.085758,0.138750,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000252,0.002393,12,0.199415,0.120159,0.351675,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000247,0.002352,24,0.097984,0.068831,0.127039,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000233,0.002218,24,0.092397,0.062366,0.123806,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000230,0.002192,4,0.547911,0.543162,0.551959,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000172,0.001638,8,0.204792,0.111551,0.298491,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000123,0.001166,4,0.291619,0.289180,0.293306,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000088,0.000836,8,0.104510,0.102559,0.108126,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000059,0.000557,4,0.139230,0.137023,0.140702,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000045,0.000430,48,0.008963,0.006336,0.012640,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.000001,0.000005,2,0.002512,0.002272,0.002752,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",59.549575,284.441977,156174,1.821314,0.005136,54.646572,"cudaMemcpyAsync"
"API calls",15.645684,74.732510,176779,0.422745,0.000395,43.833764,"cudaEventDestroy"
"API calls",13.754740,65.700310,3943374,0.016660,0.005210,18.039911,"cudaLaunchKernel"
"API calls",3.103414,14.823635,18029058,0.000822,0.000257,2.015053,"cudaGetDevice"
"API calls",2.062613,9.852190,20,492.609520,0.002600,3415.411473,"cudaStreamCreateWithPriority"
"API calls",1.250229,5.971792,7199455,0.000829,0.000277,2.764208,"cudaSetDevice"
"API calls",0.918131,4.385504,265,16.549071,0.021954,3294.436008,"cudaMalloc"
"API calls",0.630822,3.013158,1426296,0.002112,0.000412,10.686937,"cudaEventRecord"
"API calls",0.612248,2.924437,887876,0.003293,0.000608,1.345411,"cudaEventQuery"
"API calls",0.549805,2.626174,153941,0.017059,0.002991,56.737670,"cudaMemsetAsync"
"API calls",0.505549,2.414784,1198282,0.002015,0.000449,2.162547,"cudaStreamWaitEvent"
"API calls",0.447509,2.137550,4410759,0.000484,0.000105,2.301552,"cudaGetLastError"
"API calls",0.303522,1.449791,176896,0.008195,0.000449,91.998755,"cudaEventCreateWithFlags"
"API calls",0.198060,0.946046,114244,0.008280,0.002394,1.759283,"cudaBindTexture"
"API calls",0.173472,0.828599,360,2.301664,0.128859,18.660331,"cudaEventSynchronize"
"API calls",0.110906,0.529748,130,4.074980,0.001130,55.296423,"cudaFree"
"API calls",0.070950,0.338898,35,9.682803,0.049078,76.755161,"cudaHostAlloc"
"API calls",0.058819,0.280953,114244,0.002459,0.000720,3.791472,"cudaUnbindTexture"
"API calls",0.027493,0.131322,56,2.345029,0.718386,5.828140,"cudaMemGetInfo"
"API calls",0.007671,0.036639,7994,0.004583,0.001870,0.143039,"cudaStreamSynchronize"
"API calls",0.006226,0.029739,17094,0.001739,0.000552,0.022497,"cudaStreamGetPriority"
"API calls",0.004743,0.022654,16,1.415861,0.970411,2.039751,"cudaHostRegister"
"API calls",0.001650,0.007883,756,0.010426,0.000192,0.400836,"cuDeviceGetAttribute"
"API calls",0.001599,0.007636,8,0.954506,0.933537,0.977469,"cudaGetDeviceProperties"
"API calls",0.001198,0.005722,8,0.715253,0.696611,0.736918,"cuDeviceTotalMem"
"API calls",0.001077,0.005142,10,0.514213,0.021735,2.364519,"cudaDeviceEnablePeerAccess"
"API calls",0.000790,0.003772,360,0.010478,0.003580,1.057858,"cudaEventElapsedTime"
"API calls",0.000771,0.003683,38,0.096918,0.002707,1.119929,"cudaStreamCreateWithFlags"
"API calls",0.000160,0.000766,16,0.047853,0.015219,0.211804,"cudaMemset"
"API calls",0.000160,0.000765,34,0.022493,0.006303,0.109721,"cudaDeviceCanAccessPeer"
"API calls",0.000155,0.000741,25,0.029653,0.009868,0.180458,"cudaMemcpy"
"API calls",0.000140,0.000669,8,0.083681,0.078384,0.095756,"cuDeviceGetName"
"API calls",0.000040,0.000192,158,0.001212,0.000468,0.024017,"cudaDeviceGetAttribute"
"API calls",0.000028,0.000133,32,0.004167,0.002345,0.013901,"cudaEventCreate"
"API calls",0.000027,0.000128,36,0.003568,0.001509,0.010120,"cudaDeviceGetPCIBusId"
"API calls",0.000017,0.000081,20,0.004028,0.002367,0.006853,"cudaHostGetDevicePointer"
"API calls",0.000005,0.000022,58,0.000370,0.000140,0.002828,"cudaGetDeviceCount"
"API calls",0.000002,0.000008,4,0.001929,0.001794,0.002117,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000006,12,0.000512,0.000206,0.002955,"cuDeviceGet"
"API calls",0.000001,0.000003,4,0.000742,0.000264,0.001916,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001305,0.001305,0.001305,"cuInit"
"API calls",0.000000,0.000001,1,0.000788,0.000788,0.000788,"cuDriverGetVersion"
==1139== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==1139== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_16_0.01_k80_full_1139.nvvp
