vgg16_16_0.01_k80_full
==140759== NVPROF is profiling process 140759, command: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==140759== Execution timeout, stopping the application...
==140759== Profiling application: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==140759== Warning: Found 335331 invalid records in the result.
==140759== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==140759== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",21.826893,260.618595,33100,7.873673,4.362681,9.921252,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",13.260288,158.331172,397440,0.398377,0.066143,1.821968,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",12.226915,145.992439,297900,0.490071,0.125407,0.830712,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",11.150926,133.144862,16546,8.046951,4.776182,10.075232,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",10.104520,120.650509,16542,7.293586,1.458254,51.783536,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",4.935519,58.931346,199188,0.295857,0.069310,0.890648,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",3.709815,44.296126,16541,2.677959,2.524905,2.793020,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.356962,40.082972,19271,2.079963,1.041811,27.000489,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",2.184988,26.089308,8271,3.154311,3.066372,12.089128,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",1.408252,16.814889,45440,0.370045,0.002303,9.139179,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.401076,16.729201,44096,0.379381,0.002271,9.056556,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.175351,14.033983,4415,3.178705,0.001216,319.579977,"[CUDA memcpy DtoH]"
"GPU activities",1.147036,13.695896,37172,0.368446,0.007648,1.268368,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.981545,11.719898,13768,0.851241,0.088479,2.199012,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.950662,11.351147,24816,0.457412,0.043071,1.348783,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.849164,10.139230,37221,0.272406,0.006528,0.898328,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.848051,10.125946,24816,0.408041,0.046687,1.407534,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.792564,9.463417,35792,0.264400,0.030688,1.057299,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.692564,8.269387,298589,0.027694,0.002687,0.128895,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.689009,8.226942,19299,0.426288,0.191325,0.850232,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.681721,8.139924,2070,3.932330,0.451835,9.715016,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.680991,8.131206,1810,4.492378,0.158653,11.551152,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.635817,7.591814,66193,0.114692,0.009311,0.237980,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.575326,6.869536,2067,3.323433,0.366779,8.331030,"sgemm_sm_heavy_nt_ldg"
"GPU activities",0.537480,6.417643,23428,0.273930,0.002240,6.938698,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.442186,5.279810,2777,1.901263,1.775345,16.064385,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.430847,5.144418,13785,0.373189,0.037408,0.965623,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.356979,4.262415,2781,1.532691,1.435795,17.387403,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.295820,3.532165,23411,0.150876,0.083646,0.190045,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.269462,3.217442,24816,0.129651,0.010560,0.395995,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.209470,2.501122,391992,0.006380,0.001056,56.397827,"[CUDA memcpy HtoD]"
"GPU activities",0.175943,2.100805,1112,1.889212,0.250398,35.001588,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.109216,1.304072,689,1.892703,1.855305,1.929672,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.104217,1.244374,16542,0.075225,0.035295,0.117886,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.065902,0.786886,72,10.928976,4.340885,16.606392,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.053444,0.638137,144,4.431508,0.092479,20.579001,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.037242,0.444683,690,0.644467,0.637816,0.659287,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.036490,0.435695,60,7.261591,3.392084,10.988725,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.033599,0.401178,24,16.715753,8.671603,24.202559,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.030766,0.367353,36,10.204243,5.776268,13.328379,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.028753,0.343315,56,6.130628,0.135231,15.100432,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.028680,0.342452,689,0.497027,0.493402,0.501658,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.025868,0.308874,48,6.434880,3.098340,11.356364,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.025440,0.303762,48,6.328369,0.431068,23.481867,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.024588,0.293587,40,7.339666,3.200599,11.252974,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.024576,0.293448,32,9.170240,2.587464,13.570248,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.023972,0.286235,4928,0.058083,0.035552,0.076063,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.023786,0.284016,864,0.328722,0.147198,0.931639,"sgemm_sm35_ldg_nn_128x8x128x16x16"
"GPU activities",0.021698,0.259080,24,10.795007,0.721431,40.059107,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.018736,0.223717,20,11.185856,6.396187,16.149695,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.017563,0.209711,24,8.737944,5.837958,11.680326,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.016745,0.199941,48,4.165430,0.163006,16.033537,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.016337,0.195073,48,4.064028,0.253820,15.130072,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.014325,0.171044,36,4.751221,0.028543,15.097578,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.013378,0.159742,40,3.993556,0.095391,16.700054,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.013295,0.158750,2067,0.076801,0.026399,0.162142,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.012416,0.148253,40,3.706316,0.062431,15.586948,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.011128,0.132877,46742,0.002842,0.000794,0.073599,"[CUDA memset]"
"GPU activities",0.010834,0.129363,20,6.468153,1.203093,25.361325,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.010659,0.127269,16,7.954339,3.153155,11.645062,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.008719,0.104102,24,4.337593,0.210942,16.481050,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.008715,0.104057,8,13.007141,8.711785,17.347405,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.008444,0.100820,24,4.200826,0.258590,15.692966,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.008054,0.096166,68,1.414211,0.163198,3.836995,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.007739,0.092406,8,11.550770,3.174628,20.240319,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.007560,0.090265,8,11.283073,7.908540,14.937075,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.007554,0.090196,576,0.156590,0.039679,0.409020,"sgemm_sm35_ldg_nn_64x16x128x8x32"
"GPU activities",0.007315,0.087348,16,5.459255,0.121502,14.852763,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.007203,0.086010,68,1.264848,0.159870,4.054605,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.007124,0.085058,8,10.632209,7.735315,13.600648,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.006853,0.081831,20,4.091559,0.779960,16.587034,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.006606,0.078878,8,9.859739,6.630494,13.176093,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.006583,0.078604,1120,0.070181,0.028160,0.262076,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.006397,0.076377,1635,0.046714,0.001216,0.073599,"[CUDA memcpy PtoP]"
"GPU activities",0.006378,0.076152,1136,0.067035,0.017344,0.239230,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005920,0.070687,432,0.163626,0.057695,0.399513,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.005354,0.063926,690,0.092646,0.072831,0.122463,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.005253,0.062721,2757,0.022749,0.017247,0.042047,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.003857,0.046051,36,1.279193,0.235454,4.466041,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.003506,0.041868,24,1.744499,0.067328,5.107311,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003244,0.038738,40,0.968458,0.051168,1.905095,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002669,0.031864,1380,0.023089,0.021055,0.025728,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.002318,0.027673,2791,0.009915,0.002368,5.669176,"[CUDA memcpy DtoD]"
"GPU activities",0.002217,0.026466,2067,0.012804,0.007296,0.019328,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.001835,0.021909,12,1.825786,0.079551,5.343499,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001432,0.017099,2070,0.008260,0.005856,0.010400,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.001403,0.016747,4,4.186629,4.068727,4.461785,"cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16"
"GPU activities",0.001109,0.013246,690,0.019196,0.018720,0.020160,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.001033,0.012329,96,0.128423,0.015584,0.434618,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.001032,0.012327,1378,0.008945,0.007808,0.011039,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001022,0.012202,2070,0.005894,0.002912,0.009024,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.000943,0.011263,690,0.016322,0.015776,0.017536,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.000803,0.009592,4,2.398083,2.381611,2.410874,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.000800,0.009553,1380,0.006922,0.005952,0.008511,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000723,0.008631,1380,0.006254,0.005056,0.007872,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000713,0.008515,68,0.125215,0.010144,0.355707,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000671,0.008014,689,0.011631,0.011072,0.013696,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000658,0.007861,1380,0.005696,0.004704,0.006656,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.000537,0.006407,690,0.009285,0.008864,0.010368,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000372,0.004447,689,0.006454,0.005824,0.011775,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000353,0.004213,1380,0.003053,0.002464,0.004416,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000292,0.003488,1378,0.002531,0.002208,0.002944,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000291,0.003471,1378,0.002518,0.002208,0.003168,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000238,0.002836,72,0.039393,0.003200,0.125567,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000193,0.002304,690,0.003339,0.003135,0.004000,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000168,0.002007,689,0.002912,0.002432,0.008896,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000000,0.000005,2,0.002496,0.002240,0.002752,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",63.823336,264.290648,398050,0.663963,0.004493,324.981961,"cudaMemcpyAsync"
"API calls",12.915142,53.481243,48452,1.103798,0.000377,179.798233,"cudaEventDestroy"
"API calls",8.451796,34.998650,2141619,0.016342,0.005153,291.020926,"cudaLaunchKernel"
"API calls",3.950601,16.359326,452,36.193199,0.016362,3173.538158,"cudaMalloc"
"API calls",2.646566,10.959355,728,15.054059,0.382959,74.808477,"cudaEventSynchronize"
"API calls",2.377896,9.846802,20,492.340103,0.002344,3378.180841,"cudaStreamCreateWithPriority"
"API calls",1.511535,6.259225,264,23.709185,0.001178,294.673191,"cudaFree"
"API calls",1.254536,5.194996,5835010,0.000890,0.000257,2.316721,"cudaGetDevice"
"API calls",0.959151,3.971816,1846640,0.002150,0.000580,1.566067,"cudaEventQuery"
"API calls",0.534112,2.211742,2377432,0.000930,0.000276,2.330510,"cudaSetDevice"
"API calls",0.456635,1.890912,938463,0.002014,0.000411,9.625216,"cudaEventRecord"
"API calls",0.410835,1.701254,2996680,0.000567,0.000108,2.265998,"cudaGetLastError"
"API calls",0.248387,1.028564,586596,0.001753,0.000453,1.066220,"cudaStreamWaitEvent"
"API calls",0.159336,0.659805,46726,0.014120,0.002846,29.130724,"cudaMemsetAsync"
"API calls",0.109055,0.451593,48569,0.009297,0.000523,90.334737,"cudaEventCreateWithFlags"
"API calls",0.070498,0.291930,64,4.561410,0.031711,76.563764,"cudaHostAlloc"
"API calls",0.047177,0.195360,104,1.878465,0.471235,6.448691,"cudaMemGetInfo"
"API calls",0.038867,0.160949,16857,0.009547,0.001292,2.736767,"cudaBindTexture"
"API calls",0.010737,0.044462,16857,0.002637,0.000435,0.917403,"cudaUnbindTexture"
"API calls",0.005479,0.022687,16,1.417965,0.979280,2.046002,"cudaHostRegister"
"API calls",0.003655,0.015137,756,0.020022,0.000249,1.021534,"cuDeviceGetAttribute"
"API calls",0.002863,0.011856,25,0.474247,0.011693,8.260564,"cudaMemcpy"
"API calls",0.002192,0.009077,8,1.134591,0.890025,1.312009,"cuDeviceTotalMem"
"API calls",0.002062,0.008540,1177,0.007255,0.001970,0.196790,"cudaStreamSynchronize"
"API calls",0.002016,0.008347,8,1.043320,1.028774,1.052567,"cudaGetDeviceProperties"
"API calls",0.001500,0.006211,10,0.621144,0.021052,3.705234,"cudaDeviceEnablePeerAccess"
"API calls",0.001241,0.005140,3459,0.001485,0.000375,0.018615,"cudaStreamGetPriority"
"API calls",0.001061,0.004392,46,0.095473,0.001422,1.184445,"cudaStreamCreateWithFlags"
"API calls",0.000982,0.004067,728,0.005585,0.002722,0.053960,"cudaEventElapsedTime"
"API calls",0.000272,0.001126,8,0.140764,0.087687,0.192162,"cuDeviceGetName"
"API calls",0.000167,0.000690,16,0.043147,0.014720,0.141071,"cudaMemset"
"API calls",0.000147,0.000609,34,0.017909,0.006550,0.043629,"cudaDeviceCanAccessPeer"
"API calls",0.000060,0.000247,68,0.003635,0.001589,0.007901,"cudaEventCreate"
"API calls",0.000044,0.000184,158,0.001165,0.000273,0.030371,"cudaDeviceGetAttribute"
"API calls",0.000031,0.000127,36,0.003520,0.001727,0.008460,"cudaDeviceGetPCIBusId"
"API calls",0.000019,0.000080,20,0.003989,0.002038,0.006080,"cudaHostGetDevicePointer"
"API calls",0.000008,0.000033,58,0.000573,0.000175,0.009503,"cudaGetDeviceCount"
"API calls",0.000002,0.000008,12,0.000678,0.000273,0.003650,"cuDeviceGet"
"API calls",0.000002,0.000006,4,0.001555,0.001484,0.001649,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000003,4,0.000870,0.000364,0.002052,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001344,0.001344,0.001344,"cuInit"
"API calls",0.000000,0.000001,1,0.001046,0.001046,0.001046,"cuDriverGetVersion"
==140759== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_16_0.01_k80_full_140759.nvvp
