alexnet_4_0.01_k80_full
==176761== NVPROF is profiling process 176761, command: python main.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==176761== Execution timeout, stopping the application...
==176761== Profiling application: python main.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==176761== Warning: Found 1711949 invalid records in the result.
==176761== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==176761== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",41.830321,436.510953,53168,8.210031,0.320381,23.306703,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",15.022333,156.762199,62686,2.500752,0.001887,75.015605,"[CUDA memcpy DtoH]"
"GPU activities",6.892393,71.924027,225967,0.318294,0.002272,3.643441,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.851391,71.496155,212679,0.336169,0.002272,3.339767,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.809046,60.618997,26583,2.280367,2.075557,2.501671,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",2.813841,29.363203,79785,0.368029,0.219646,0.559449,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.613358,27.271108,119634,0.227954,0.002272,2.565664,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.518677,26.283086,79776,0.329461,0.252766,0.459482,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",2.401488,25.060188,79774,0.314139,0.221662,0.465114,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",2.227299,23.242483,53192,0.436954,0.214622,0.717239,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",2.052595,21.419391,19941,1.074138,0.203325,2.213572,"void sgemm_largek_lds64<bool=1, bool=0, int=6, int=3, int=4, int=5, int=2, int=66>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",1.568969,16.372627,19941,0.821053,0.169790,1.710026,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",1.164222,12.148977,13294,0.913869,0.503737,1.685098,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.799869,8.346857,26594,0.313862,0.173982,0.458744,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.652730,6.811414,26595,0.256116,0.245214,0.284635,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.643358,6.713616,26595,0.252439,0.238078,0.271324,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.561074,5.854963,79774,0.073394,0.054112,0.089119,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.516444,5.389237,26602,0.202587,0.195709,0.210141,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.492484,5.139206,39877,0.128876,0.045343,0.160094,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.429135,4.478144,79750,0.056152,0.027904,0.089278,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.426475,4.450383,232213,0.019165,0.001215,75.016172,"[CUDA memcpy HtoD]"
"GPU activities",0.283413,2.957494,452824,0.006531,0.000661,38.339743,"[CUDA memset]"
"GPU activities",0.227748,2.376615,6647,0.357547,0.348188,0.386299,"void magma_lds128_sgemm_kernel<bool=0, bool=0, int=6, int=5, int=3, int=3, int=3>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)"
"GPU activities",0.175968,1.836279,79752,0.023024,0.012416,0.034048,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.154694,1.614276,132915,0.012145,0.009248,0.024416,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.153688,1.603778,132920,0.012065,0.009600,0.019327,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.152699,1.593459,146210,0.010898,0.003680,0.031200,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.103337,1.078348,146214,0.007375,0.002848,0.016800,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.050141,0.523238,6647,0.078717,0.055584,0.122974,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.049850,0.520197,6647,0.078260,0.071359,0.080351,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.047730,0.498073,6647,0.074932,0.073663,0.086719,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.036017,0.375851,6647,0.056544,0.050271,0.067583,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.029805,0.311020,79789,0.003898,0.003040,0.013248,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.023631,0.246597,29,8.503331,1.755504,13.585439,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.019534,0.203848,19941,0.010222,0.005760,0.023904,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.019174,0.200089,23217,0.008618,0.005912,0.211699,"[CUDA memcpy PtoP]"
"GPU activities",0.015643,0.163235,19941,0.008185,0.005696,0.010783,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.015448,0.161204,13294,0.012126,0.008447,0.016800,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.012869,0.134289,1784,0.075274,0.017504,0.429627,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.011425,0.119221,6647,0.017936,0.017376,0.019008,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.010787,0.112566,6647,0.016934,0.016447,0.018143,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.009872,0.103017,1432,0.071938,0.013280,0.588633,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.009815,0.102419,13294,0.007704,0.005184,0.017856,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.008451,0.088190,26604,0.003314,0.002496,2.072230,"[CUDA memcpy DtoD]"
"GPU activities",0.007483,0.078092,6647,0.011748,0.011296,0.012703,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.007253,0.075687,13294,0.005693,0.004320,0.016800,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.007215,0.075288,13294,0.005663,0.004479,0.007232,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.006864,0.071630,19941,0.003592,0.002783,0.005248,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.005430,0.056661,6647,0.008524,0.007968,0.009952,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.005332,0.055639,13294,0.004185,0.003040,0.006656,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.005002,0.052192,13294,0.003926,0.002624,0.005664,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.004548,0.047456,12,3.954685,3.232099,4.932015,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004192,0.043742,6647,0.006580,0.005920,0.007488,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.003735,0.038975,33,1.181063,0.791257,1.670148,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.003599,0.037560,30,1.252008,0.040576,4.968782,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.003513,0.036655,13294,0.002757,0.002304,0.003744,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.003494,0.036465,36,1.012928,0.720728,1.401129,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.003276,0.034185,66,0.517947,0.024192,1.900992,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003217,0.033573,13294,0.002525,0.002207,0.002944,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003207,0.033466,13294,0.002517,0.002208,0.003232,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002197,0.022926,6647,0.003449,0.003296,0.004224,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.001913,0.019965,33,0.605014,0.026495,2.009119,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001830,0.019100,6647,0.002873,0.002528,0.004736,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001137,0.011865,1728,0.006866,0.005824,0.009472,"void gemmk1_kernel<float2, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float2>, float2 const *, float2 const *, float2*)"
"GPU activities",0.000729,0.007608,32,0.237738,0.008832,0.714740,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.000697,0.007272,4,1.817954,1.807856,1.832802,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000630,0.006571,12,0.547585,0.540955,0.552951,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000582,0.006073,5,1.214557,1.105238,1.629291,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000474,0.004944,12,0.411981,0.239038,0.610294,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000435,0.004542,4,1.135554,1.127542,1.141965,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000349,0.003646,4,0.911453,0.906903,0.919793,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000338,0.003528,8,0.440994,0.345085,0.536762,"cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16"
"GPU activities",0.000272,0.002842,25,0.113684,0.031455,0.535959,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000227,0.002370,12,0.197514,0.120799,0.347645,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000214,0.002231,21,0.106241,0.085823,0.131454,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000209,0.002183,4,0.545681,0.542139,0.547513,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000198,0.002070,21,0.098552,0.068671,0.122654,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000170,0.001769,21,0.084245,0.060223,0.114719,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000149,0.001558,8,0.194789,0.106014,0.283260,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000127,0.001322,12,0.110150,0.088063,0.139199,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000110,0.001149,4,0.287316,0.286589,0.289307,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000103,0.001078,4,0.269429,0.267358,0.272125,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000083,0.000870,24,0.036231,0.026367,0.044864,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000080,0.000839,8,0.104842,0.103870,0.106622,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000054,0.000562,4,0.140406,0.137343,0.142302,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000043,0.000454,16,0.028351,0.026655,0.030783,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000020,0.000211,12,0.017551,0.016448,0.019488,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000015,0.000157,12,0.013077,0.012320,0.014272,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000012,0.000130,33,0.003924,0.003168,0.005248,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000000,0.000005,2,0.002512,0.002272,0.002752,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",56.512616,371.056280,318108,1.166447,0.005150,75.047270,"cudaMemcpyAsync"
"API calls",18.181267,119.376409,359988,0.331612,0.000389,52.859572,"cudaEventDestroy"
"API calls",12.120516,79.582118,3964163,0.020075,0.005562,30.734677,"cudaLaunchKernel"
"API calls",4.623674,30.358591,36402080,0.000833,0.000257,3.432263,"cudaGetDevice"
"API calls",1.872272,12.293155,14666149,0.000838,0.000278,2.338229,"cudaSetDevice"
"API calls",1.493459,9.805902,20,490.295101,0.001576,3347.305142,"cudaStreamCreateWithPriority"
"API calls",1.278054,8.391578,452808,0.018532,0.002953,56.572769,"cudaMemsetAsync"
"API calls",0.819025,5.377636,1586020,0.003390,0.000626,3.600765,"cudaEventQuery"
"API calls",0.713044,4.681775,719966,0.006502,0.001180,28.426917,"cudaBindTexture"
"API calls",0.621168,4.078529,207,19.703038,0.014246,3156.381247,"cudaMalloc"
"API calls",0.585927,3.847139,1603571,0.002399,0.000422,4.341877,"cudaEventRecord"
"API calls",0.344303,2.260658,5032249,0.000449,0.000105,1.348339,"cudaGetLastError"
"API calls",0.225778,1.482437,719966,0.002059,0.000397,8.375059,"cudaUnbindTexture"
"API calls",0.202676,1.330752,489102,0.002720,0.000508,2.375826,"cudaStreamWaitEvent"
"API calls",0.157151,1.031835,360100,0.002865,0.000448,90.202456,"cudaEventCreateWithFlags"
"API calls",0.092410,0.606756,339,1.789839,0.008830,18.598473,"cudaEventSynchronize"
"API calls",0.065475,0.429903,91,4.724211,0.000661,54.891735,"cudaFree"
"API calls",0.051235,0.336407,36,9.344638,0.043076,84.078579,"cudaHostAlloc"
"API calls",0.015888,0.104320,53,1.968302,0.698607,5.187599,"cudaMemGetInfo"
"API calls",0.011565,0.075937,16268,0.004667,0.001933,0.997726,"cudaStreamSynchronize"
"API calls",0.003607,0.023684,11608,0.002040,0.000786,0.039084,"cudaStreamGetPriority"
"API calls",0.003451,0.022662,16,1.416363,0.969265,2.063976,"cudaHostRegister"
"API calls",0.001196,0.007850,756,0.010383,0.000190,0.396341,"cuDeviceGetAttribute"
"API calls",0.001156,0.007592,8,0.948963,0.934934,0.963799,"cudaGetDeviceProperties"
"API calls",0.000873,0.005730,8,0.716300,0.696453,0.749655,"cuDeviceTotalMem"
"API calls",0.000771,0.005061,10,0.506092,0.018938,2.556636,"cudaDeviceEnablePeerAccess"
"API calls",0.000468,0.003075,339,0.009072,0.003823,1.033197,"cudaEventElapsedTime"
"API calls",0.000468,0.003070,38,0.080789,0.001664,0.819133,"cudaStreamCreateWithFlags"
"API calls",0.000111,0.000732,25,0.029282,0.010606,0.173608,"cudaMemcpy"
"API calls",0.000108,0.000710,16,0.044356,0.015156,0.134044,"cudaMemset"
"API calls",0.000101,0.000661,8,0.082592,0.080078,0.087125,"cuDeviceGetName"
"API calls",0.000088,0.000578,34,0.016992,0.006589,0.037921,"cudaDeviceCanAccessPeer"
"API calls",0.000026,0.000172,158,0.001090,0.000424,0.024508,"cudaDeviceGetAttribute"
"API calls",0.000022,0.000143,36,0.003985,0.001485,0.022147,"cudaDeviceGetPCIBusId"
"API calls",0.000021,0.000136,29,0.004695,0.002556,0.014745,"cudaEventCreate"
"API calls",0.000015,0.000102,58,0.001753,0.000144,0.081625,"cudaGetDeviceCount"
"API calls",0.000012,0.000078,20,0.003887,0.001644,0.006267,"cudaHostGetDevicePointer"
"API calls",0.000001,0.000007,12,0.000545,0.000234,0.003105,"cuDeviceGet"
"API calls",0.000001,0.000006,4,0.001444,0.001004,0.001793,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000000,0.000003,4,0.000666,0.000219,0.001640,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001160,0.001160,0.001160,"cuInit"
"API calls",0.000000,0.000001,1,0.000726,0.000726,0.000726,"cuDriverGetVersion"
==176761== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==176761== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_4_0.01_k80_full_176761.nvvp
