alexnet_64_0.01_k80_full
==159659== NVPROF is profiling process 159659, command: python main.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==159659== Execution timeout, stopping the application...
==159659== Profiling application: python main.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==159659== Warning: Found 322117 invalid records in the result.
==159659== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==159659== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",38.133517,228.916677,1035374,0.221095,0.030687,0.681399,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",21.718995,130.379794,522371,0.249592,0.017120,5.475514,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",9.776645,58.689503,9576,6.128811,0.318300,26.659880,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",2.246301,13.484611,4812,2.802288,2.734214,8.515091,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",2.175861,13.061759,14406,0.906688,0.801369,2.216996,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",2.147113,12.889185,40680,0.316843,0.002303,4.102732,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.144616,12.874196,4800,2.682124,2.601480,2.776701,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.138874,12.839724,38304,0.335205,0.002304,3.448084,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.966434,11.804566,4788,2.465448,2.050118,13.456084,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.842222,11.058913,7468,1.480839,0.001888,76.126542,"[CUDA memcpy DtoH]"
"GPU activities",1.818640,10.917355,14364,0.760049,0.303933,1.176597,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.606259,9.642420,3591,2.685163,0.862037,5.683800,"sgemm_sm35_ldg_tn_32x16x64x8x16"
"GPU activities",1.435269,8.615966,20780,0.414627,0.001216,20.498715,"[CUDA memcpy HtoD]"
"GPU activities",1.347691,8.090231,3591,2.252918,0.445851,5.690936,"sgemm_sm_heavy_nt_ldg"
"GPU activities",0.887820,5.329608,9584,0.556094,0.537211,0.588377,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.818450,4.913178,21546,0.228032,0.002240,2.910523,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.694873,4.171347,9604,0.434334,0.080799,0.955831,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.618840,3.714917,14364,0.258626,0.095487,0.388508,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.595899,3.577202,26334,0.135839,0.028672,0.351453,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.556059,3.338042,28749,0.116109,0.079583,0.197118,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.510530,3.064728,28749,0.106602,0.068927,0.159613,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.504032,3.025717,28749,0.105246,0.082815,0.146015,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.459956,2.761129,23940,0.115335,0.061376,0.314780,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.444142,2.666197,19172,0.139067,0.068447,0.230141,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.433528,2.602482,26334,0.098825,0.018848,0.213918,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.428207,2.570540,4813,0.534082,0.164446,0.585081,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.282000,1.692857,19152,0.088390,0.055871,0.160894,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.264513,1.587878,14375,0.110461,0.087711,0.189086,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.251631,1.510548,14375,0.105081,0.086527,0.146686,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.247813,1.487627,14375,0.103487,0.067743,0.155997,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.226872,1.361919,9588,0.142044,0.081119,0.209149,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.213585,1.282156,1197,1.071140,1.068722,1.094802,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.210351,1.262742,1197,1.054922,1.045106,1.103218,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.191545,1.149849,4788,0.240152,0.236734,0.244348,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.155116,0.931164,7182,0.129652,0.045087,0.158014,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.054333,0.326161,3591,0.090827,0.045856,0.278365,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.050196,0.301331,1197,0.251738,0.202077,0.295388,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.047690,0.286287,2394,0.119585,0.073247,0.170270,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.040383,0.242421,27,8.978541,1.743535,13.727569,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.031842,0.191147,2765,0.069130,0.006081,0.107294,"[CUDA memcpy PtoP]"
"GPU activities",0.027916,0.167580,36,4.654994,2.707526,7.186722,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.021011,0.126130,28,4.504658,3.554655,6.113619,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.018475,0.110908,31894,0.003477,0.000630,2.708951,"[CUDA memset]"
"GPU activities",0.016987,0.101975,27,3.776868,3.052195,5.735063,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.016230,0.097429,2394,0.040697,0.025408,0.098463,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.015716,0.094346,2394,0.039409,0.022752,0.056767,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.015277,0.091707,4804,0.019089,0.002752,2.077318,"[CUDA memcpy DtoD]"
"GPU activities",0.012027,0.072201,2394,0.030159,0.017024,0.043424,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.011828,0.071003,21,3.381114,2.724966,4.200682,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.011418,0.068543,14406,0.004757,0.003200,0.009056,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.011268,0.067639,17,3.978792,2.258955,6.278192,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.009442,0.056681,3591,0.015784,0.009215,0.031872,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.008905,0.053459,33,1.619970,0.187390,4.985344,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.008483,0.050924,3591,0.014180,0.006079,0.019936,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.006634,0.039826,1197,0.033271,0.032384,0.034623,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.006283,0.037715,64,0.589294,0.085951,1.924030,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.006178,0.037086,4,9.271442,8.690151,9.555334,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.006016,0.036117,9,4.012957,3.241985,4.948225,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005174,0.031059,8,3.882326,2.719654,5.068768,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.004844,0.029080,8,3.634953,2.925184,4.381864,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.004639,0.027848,9,3.094246,3.061891,3.138537,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.004335,0.026022,1197,0.021739,0.019808,0.023647,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.003502,0.021021,32,0.656897,0.104159,2.019526,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.003328,0.019977,4,4.994359,4.691667,5.108639,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.003308,0.019861,1197,0.016592,0.016288,0.017696,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.003033,0.018207,2,9.103658,9.027690,9.179627,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.002467,0.014808,4,3.701992,3.655261,3.748848,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.002415,0.014500,2394,0.006056,0.005151,0.007168,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.002333,0.014004,1197,0.011698,0.011168,0.012672,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.002022,0.012141,17,0.714184,0.272606,1.410990,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.001792,0.010755,3,3.585085,3.543423,3.613665,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.001709,0.010258,1197,0.008569,0.007968,0.009248,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.001080,0.006484,2394,0.002708,0.002208,0.003360,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001058,0.006353,2394,0.002653,0.002368,0.003104,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.001007,0.006047,2394,0.002525,0.002239,0.003232,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000783,0.004699,1197,0.003925,0.003808,0.004480,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000640,0.003840,1197,0.003208,0.002976,0.004352,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000369,0.002214,4,0.553481,0.548187,0.558582,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000303,0.001820,10,0.181962,0.132319,0.375516,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000296,0.001779,6,0.296577,0.133823,0.378713,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000229,0.001376,21,0.065522,0.054239,0.080735,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.000205,0.001230,4,0.307507,0.305437,0.309626,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000193,0.001161,42,0.027637,0.019008,0.038559,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.000105,0.000632,6,0.105262,0.104062,0.106239,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000093,0.000557,4,0.139286,0.136319,0.141727,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000001,0.000005,2,0.002560,0.002304,0.002816,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",50.497637,72.986426,31005,2.354021,0.005292,76.305745,"cudaMemcpyAsync"
"API calls",24.836126,35.896730,2400557,0.014953,0.005115,59.164673,"cudaLaunchKernel"
"API calls",6.803176,9.832926,20,491.646296,0.001019,3358.700986,"cudaStreamCreateWithPriority"
"API calls",4.181628,6.043888,42966,0.140666,0.000419,50.795274,"cudaEventDestroy"
"API calls",2.791560,4.034763,4385139,0.000920,0.000259,4.128583,"cudaGetDevice"
"API calls",2.744645,3.966954,187,21.213660,0.020463,3267.927728,"cudaMalloc"
"API calls",1.242315,1.795572,43088,0.041672,0.000458,112.688449,"cudaEventCreateWithFlags"
"API calls",1.199523,1.733723,910843,0.001903,0.000452,22.647781,"cudaStreamWaitEvent"
"API calls",1.129315,1.632248,1746623,0.000934,0.000278,4.163502,"cudaSetDevice"
"API calls",1.011452,1.461896,318,4.597156,0.161051,19.173809,"cudaEventSynchronize"
"API calls",0.909754,1.314907,688432,0.001910,0.000412,2.192847,"cudaEventRecord"
"API calls",0.852151,1.231651,2461490,0.000500,0.000110,3.755131,"cudaGetLastError"
"API calls",0.423110,0.611539,31878,0.019183,0.003141,3.505751,"cudaMemsetAsync"
"API calls",0.417805,0.603872,92,6.563823,0.001030,60.197134,"cudaFree"
"API calls",0.398544,0.576033,165689,0.003476,0.000616,2.310109,"cudaEventQuery"
"API calls",0.319381,0.461616,35,13.189025,0.053074,103.390849,"cudaHostAlloc"
"API calls",0.076484,0.110546,11305,0.009778,0.002158,0.788742,"cudaBindTexture"
"API calls",0.073105,0.105662,50,2.113248,0.804407,4.143150,"cudaMemGetInfo"
"API calls",0.028341,0.040963,16,2.560194,0.955143,19.890730,"cudaHostRegister"
"API calls",0.018829,0.027214,11305,0.002407,0.000670,0.506166,"cudaUnbindTexture"
"API calls",0.009748,0.014089,1954,0.007210,0.001962,1.353595,"cudaStreamSynchronize"
"API calls",0.005944,0.008591,756,0.011364,0.000243,0.441423,"cuDeviceGetAttribute"
"API calls",0.005658,0.008177,8,1.022165,1.006430,1.043652,"cudaGetDeviceProperties"
"API calls",0.005047,0.007295,8,0.911823,0.878036,0.942726,"cuDeviceTotalMem"
"API calls",0.004733,0.006841,4146,0.001649,0.000624,0.016167,"cudaStreamGetPriority"
"API calls",0.004481,0.006477,10,0.647704,0.019716,2.688328,"cudaDeviceEnablePeerAccess"
"API calls",0.003446,0.004980,38,0.131051,0.001187,2.016546,"cudaStreamCreateWithFlags"
"API calls",0.001981,0.002864,318,0.009005,0.003444,1.101052,"cudaEventElapsedTime"
"API calls",0.001824,0.002637,16,0.164803,0.018716,1.761560,"cudaMemset"
"API calls",0.000757,0.001094,25,0.043745,0.011814,0.383055,"cudaMemcpy"
"API calls",0.000588,0.000850,34,0.024994,0.006882,0.257385,"cudaDeviceCanAccessPeer"
"API calls",0.000495,0.000715,8,0.089352,0.085749,0.095813,"cuDeviceGetName"
"API calls",0.000123,0.000178,158,0.001128,0.000280,0.043361,"cudaDeviceGetAttribute"
"API calls",0.000099,0.000143,36,0.003970,0.001624,0.011553,"cudaDeviceGetPCIBusId"
"API calls",0.000080,0.000116,27,0.004299,0.002494,0.014794,"cudaEventCreate"
"API calls",0.000080,0.000115,20,0.005761,0.002461,0.038418,"cudaHostGetDevicePointer"
"API calls",0.000016,0.000023,58,0.000392,0.000128,0.003262,"cudaGetDeviceCount"
"API calls",0.000008,0.000011,4,0.002826,0.001694,0.006068,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000005,0.000007,12,0.000614,0.000268,0.003130,"cuDeviceGet"
"API calls",0.000002,0.000004,4,0.000882,0.000307,0.002075,"cuDeviceGetCount"
"API calls",0.000001,0.000001,1,0.001137,0.001137,0.001137,"cuInit"
"API calls",0.000001,0.000001,1,0.000863,0.000863,0.000863,"cuDriverGetVersion"
==159659== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==159659== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_64_0.01_k80_full_159659.nvvp
