vgg16_32_0.01_k80_full
==2934== NVPROF is profiling process 2934, command: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==2934== Execution timeout, stopping the application...
==2934== Profiling application: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==2934== Warning: Found 761640 invalid records in the result.
==2934== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==2934== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",21.800294,391.181770,573516,0.682076,0.116223,3.610927,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",14.611571,262.188214,716652,0.365851,0.082815,1.085617,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",11.082519,198.863357,573660,0.346657,0.140191,1.090893,"sgemm_sm35_ldg_nn_128x8x128x16x16"
"GPU activities",6.839471,122.726625,216238,0.567553,0.154366,11.755073,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",6.278769,112.665462,7991,14.099044,8.636365,19.373103,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",5.223557,93.730860,11943,7.848183,1.460875,56.573316,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",5.173554,92.833607,143820,0.645484,0.207006,1.136784,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",4.110330,73.755244,430164,0.171458,0.039072,0.564315,"sgemm_sm35_ldg_nn_64x16x128x8x32"
"GPU activities",3.102739,55.675168,286812,0.194117,0.057887,0.530711,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",2.582672,46.343139,2009,23.067764,11.595762,23.439946,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.575297,46.210816,3261,14.170750,0.001920,449.081510,"[CUDA memcpy DtoH]"
"GPU activities",1.859884,33.373531,39841,0.837668,0.173182,4.291792,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",1.714256,30.760404,13916,2.210434,1.020050,60.910306,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.709490,30.674868,39841,0.769932,0.169021,4.530382,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.093473,19.621145,26838,0.731095,0.013856,2.491391,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.939737,16.862532,9940,1.696431,0.173438,4.383698,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.815561,14.634318,26854,0.544958,0.010560,1.797185,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.801318,14.378757,21906,0.656384,0.088415,2.846616,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.748416,13.429489,25844,0.519636,0.052607,2.092164,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.691910,12.415551,21906,0.566764,0.094239,2.803129,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.674230,12.098307,32768,0.369211,0.002272,9.123717,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.673367,12.082806,31808,0.379866,0.002272,9.044739,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.646456,11.599933,13924,0.833089,0.376730,1.692808,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.480905,8.629307,39841,0.216593,0.010208,0.376764,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.425810,7.640682,2012,3.797555,3.535838,31.986162,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.410507,7.366088,9945,0.740682,0.071711,1.925484,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.347548,6.236367,2014,3.096508,2.857061,34.707875,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.330031,5.922038,1494,3.963880,0.454810,9.812923,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.281931,5.058944,1491,3.392987,0.376923,9.523457,"sgemm_sm_heavy_nt_ldg"
"GPU activities",0.258929,4.646189,144317,0.032194,0.002656,0.132383,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.257796,4.625854,16900,0.273719,0.002208,6.934946,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.243689,4.372729,21906,0.199613,0.010368,0.462104,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.146512,2.628990,202762,0.012965,0.001184,56.176208,"[CUDA memcpy HtoD]"
"GPU activities",0.141985,2.547768,16904,0.150719,0.083967,0.189309,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.118228,2.121476,1112,1.907801,0.250781,35.021053,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.093199,1.672356,11934,0.140133,0.065824,0.219614,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.052615,0.944115,497,1.899627,1.859463,1.955302,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.048760,0.874950,60,14.582500,5.641002,22.568009,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.048442,0.869246,61,14.249926,6.548226,21.695238,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.044756,0.803098,24,33.462405,17.339291,48.426164,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.042317,0.759325,64,11.864445,1.497131,21.870050,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.035648,0.639667,498,1.284472,1.275119,1.300814,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.033852,0.607437,36,16.873243,5.173198,27.027817,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.032558,0.584220,40,14.605507,6.325946,22.461208,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.027321,0.490249,497,0.986416,0.981459,0.993075,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.023162,0.415617,24,17.317379,11.510785,23.218187,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.019198,0.344490,56,6.151605,0.225566,15.105680,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.018090,0.324610,48,6.762708,0.797656,23.490310,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.016456,0.295287,16,18.455461,11.924238,25.563389,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.015576,0.279498,4928,0.056716,0.024383,0.076159,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.015519,0.278465,24,11.602718,1.402290,40.070213,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.014020,0.251580,28,8.985001,4.368752,16.433121,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.013942,0.250179,16,15.636198,5.738345,22.853009,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.012708,0.228025,16,14.251589,9.587030,19.058836,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.011590,0.207962,48,4.332548,0.488343,15.105070,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.011552,0.207290,48,4.318546,0.297085,16.035625,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.011476,0.205931,8,25.741337,17.051773,34.506342,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.010138,0.181924,40,4.548094,0.171549,16.703197,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.009987,0.179212,8,22.401553,6.068587,38.809517,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.009513,0.170708,36,4.741877,0.029376,15.035536,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.009449,0.169543,8,21.192849,14.173272,29.024192,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.009372,0.168163,40,4.204071,0.107743,15.587504,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.008641,0.155050,8,19.381188,12.998781,25.686827,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.008514,0.152777,20,7.638857,1.206485,25.371813,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.007654,0.137334,1491,0.092108,0.031776,0.194781,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.007201,0.129213,8020,0.016111,0.009280,0.236061,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.007059,0.126673,1120,0.113100,0.038240,0.324764,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.006258,0.112286,1136,0.098843,0.019104,0.303068,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.006095,0.109370,24,4.557080,0.394778,16.503488,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.006012,0.107879,24,4.494968,0.504153,15.696655,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.005959,0.106922,1207,0.088584,0.006221,0.110783,"[CUDA memcpy PtoP]"
"GPU activities",0.005708,0.102427,29721,0.003446,0.000675,0.104272,"[CUDA memset]"
"GPU activities",0.005255,0.094298,20,4.714902,0.781240,16.583361,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.004942,0.088670,36,2.463061,0.459640,8.915845,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.004877,0.087516,16,5.469757,0.210973,14.905745,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.004344,0.077947,498,0.156519,0.121758,0.184509,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.003082,0.055295,40,1.382375,0.098271,2.983115,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002767,0.049644,1990,0.024946,0.016383,0.070272,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.002369,0.042511,24,1.771302,0.108190,5.111399,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.002178,0.039075,8,4.884344,4.850321,4.911818,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.002164,0.038835,996,0.038990,0.037344,0.040960,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.001778,0.031908,2023,0.015772,0.002432,5.631121,"[CUDA memcpy DtoD]"
"GPU activities",0.001361,0.024427,96,0.254451,0.028928,0.866833,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.001348,0.024194,4,6.048529,5.971134,6.145045,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.001248,0.022388,12,1.865674,0.138654,5.343779,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001209,0.021693,1491,0.014549,0.008064,0.019487,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.001063,0.019068,4,4.766898,4.743059,4.790764,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.000816,0.014647,994,0.014735,0.013728,0.016384,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000727,0.013047,1494,0.008732,0.004192,0.012384,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.000697,0.012504,1494,0.008369,0.006015,0.010464,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.000669,0.012006,996,0.012054,0.011071,0.013568,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000668,0.011980,12,0.998368,0.122399,1.959981,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.000541,0.009708,498,0.019493,0.018848,0.020544,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.000540,0.009692,996,0.009731,0.008832,0.011040,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000470,0.008437,498,0.016941,0.016512,0.018144,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.000352,0.006310,497,0.012696,0.012128,0.015328,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000334,0.005987,996,0.006010,0.004799,0.007392,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.000287,0.005153,498,0.010346,0.009792,0.011776,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000198,0.003561,497,0.007165,0.006752,0.007648,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000148,0.002660,996,0.002670,0.002335,0.003392,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000142,0.002547,994,0.002562,0.002208,0.003264,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000139,0.002498,994,0.002513,0.002207,0.002912,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000095,0.001703,497,0.003427,0.003039,0.011584,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000094,0.001693,498,0.003399,0.003296,0.004032,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000034,0.000604,28,0.021581,0.003232,0.125151,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000000,0.000005,2,0.002480,0.002240,0.002720,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",60.542857,264.211842,207238,1.274919,0.004508,449.091543,"cudaMemcpyAsync"
"API calls",17.029100,74.315785,4337003,0.017135,0.006174,293.406774,"cudaLaunchKernel"
"API calls",5.439694,23.739079,35826,0.662621,0.000464,237.517293,"cudaEventDestroy"
"API calls",3.371496,14.713365,328,44.857819,0.022330,3293.704091,"cudaMalloc"
"API calls",3.354810,14.640545,728,20.110639,0.252701,94.115960,"cudaEventSynchronize"
"API calls",2.252698,9.830877,20,491.543855,0.002614,3380.271136,"cudaStreamCreateWithPriority"
"API calls",1.931365,8.428568,212,39.757395,0.001196,309.011238,"cudaFree"
"API calls",1.483031,6.472018,3022824,0.002141,0.000509,2.353781,"cudaStreamWaitEvent"
"API calls",1.400513,6.111904,2823970,0.002164,0.000456,138.024436,"cudaEventRecord"
"API calls",0.972927,4.245897,4305116,0.000986,0.000276,2.228346,"cudaGetDevice"
"API calls",0.567424,2.476264,1003668,0.002467,0.000691,2.139397,"cudaEventQuery"
"API calls",0.530159,2.313641,3872275,0.000597,0.000125,2.362339,"cudaGetLastError"
"API calls",0.401016,1.750050,1755036,0.000997,0.000299,2.191549,"cudaSetDevice"
"API calls",0.283290,1.236292,872073,0.001417,0.000347,2.343163,"cudaStreamGetPriority"
"API calls",0.115576,0.504379,29705,0.016979,0.003047,43.435191,"cudaMemsetAsync"
"API calls",0.100630,0.439154,35943,0.012218,0.000498,115.832562,"cudaEventCreateWithFlags"
"API calls",0.095208,0.415490,64,6.492031,0.043334,91.719669,"cudaHostAlloc"
"API calls",0.038389,0.167533,104,1.610893,0.455027,5.728256,"cudaMemGetInfo"
"API calls",0.032731,0.142841,46,3.105248,0.002910,137.508049,"cudaStreamCreateWithFlags"
"API calls",0.032453,0.141625,7746,0.018283,0.001335,58.064210,"cudaBindTexture"
"API calls",0.005664,0.024717,16,1.544822,1.027538,2.392459,"cudaHostRegister"
"API calls",0.004738,0.020678,7746,0.002669,0.000467,0.022977,"cudaUnbindTexture"
"API calls",0.004107,0.017921,25,0.716839,0.012511,10.994716,"cudaMemcpy"
"API calls",0.002144,0.009355,879,0.010642,0.002057,0.175037,"cudaStreamSynchronize"
"API calls",0.001813,0.007912,756,0.010465,0.000197,0.400282,"cuDeviceGetAttribute"
"API calls",0.001755,0.007660,8,0.957481,0.945704,0.966012,"cudaGetDeviceProperties"
"API calls",0.001461,0.006374,10,0.637382,0.021573,3.801801,"cudaDeviceEnablePeerAccess"
"API calls",0.001339,0.005846,8,0.730701,0.722147,0.735709,"cuDeviceTotalMem"
"API calls",0.000941,0.004106,728,0.005639,0.002860,0.026388,"cudaEventElapsedTime"
"API calls",0.000212,0.000923,16,0.057715,0.016350,0.224717,"cudaMemset"
"API calls",0.000150,0.000656,8,0.082018,0.079731,0.087976,"cuDeviceGetName"
"API calls",0.000136,0.000593,34,0.017450,0.006933,0.041024,"cudaDeviceCanAccessPeer"
"API calls",0.000063,0.000277,68,0.004072,0.001763,0.032330,"cudaEventCreate"
"API calls",0.000043,0.000187,158,0.001183,0.000493,0.025454,"cudaDeviceGetAttribute"
"API calls",0.000037,0.000161,36,0.004482,0.001413,0.026127,"cudaDeviceGetPCIBusId"
"API calls",0.000020,0.000088,20,0.004399,0.002623,0.006947,"cudaHostGetDevicePointer"
"API calls",0.000006,0.000027,58,0.000468,0.000111,0.007995,"cudaGetDeviceCount"
"API calls",0.000002,0.000008,4,0.002032,0.001837,0.002343,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000006,12,0.000486,0.000223,0.002526,"cuDeviceGet"
"API calls",0.000001,0.000003,4,0.000711,0.000291,0.001697,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001029,0.001029,0.001029,"cuInit"
"API calls",0.000000,0.000001,1,0.000686,0.000686,0.000686,"cuDriverGetVersion"
==2934== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_32_0.01_k80_full_2934.nvvp
