vgg16_16_0.01_k80_full
==28339== NVPROF is profiling process 28339, command: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==28339== Execution timeout, stopping the application...
==28339== Profiling application: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==28339== Warning: Found 551830 invalid records in the result.
==28339== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==28339== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",20.829901,266.008413,33785,7.873565,4.364762,9.922310,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",12.656984,161.636113,405900,0.398216,0.066272,1.674342,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",11.672410,149.062602,304092,0.490189,0.127647,0.816632,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",10.641185,135.893335,16891,8.045310,4.783798,9.935394,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",9.640444,123.113360,16878,7.294309,1.462574,51.746513,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",7.756014,99.048237,507024,0.195352,0.053343,0.944470,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",4.393755,56.110478,4773,11.755809,0.001919,321.108687,"[CUDA memcpy DtoH]"
"GPU activities",3.539909,45.206435,16882,2.677789,2.530666,2.812765,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.207292,40.958753,19664,2.082930,1.041426,28.861201,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.344659,17.171976,46364,0.370373,0.002272,9.539207,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.337726,17.083435,44992,0.379699,0.002271,9.511944,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.110354,14.179788,37956,0.373584,0.007680,1.270001,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.937994,11.978665,14057,0.852149,0.088159,2.200004,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.937213,11.968680,33774,0.354375,0.042687,1.347887,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.842450,10.758518,33774,0.318544,0.047456,1.407151,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.809589,10.338866,37977,0.272240,0.006495,0.899511,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.755755,9.651376,36548,0.264073,0.030624,1.042003,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.663048,8.467457,304795,0.027780,0.002687,0.137023,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.656422,8.382848,19691,0.425719,0.190781,0.867993,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.648431,8.280790,2112,3.920828,0.446746,9.718407,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.647830,8.273112,1838,4.501149,0.231838,11.612049,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.604910,7.725009,67563,0.114337,0.009279,0.236702,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.579509,7.400625,2109,3.509068,0.359835,10.140834,"sgemm_sm_heavy_nt_ldg"
"GPU activities",0.512069,6.539380,23904,0.273568,0.002304,7.499010,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.488799,6.242214,33774,0.184823,0.010144,0.395579,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.421998,5.389128,2834,1.901597,1.777008,16.065598,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.411021,5.248943,14065,0.373191,0.037311,0.965527,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.339928,4.341052,2837,1.530155,1.435316,17.295179,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.281872,3.599648,23889,0.150682,0.083551,0.189822,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.200364,2.558747,423606,0.006040,0.001184,56.114482,"[CUDA memcpy HtoD]"
"GPU activities",0.164513,2.100913,1112,1.889310,0.250174,35.000750,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.103861,1.326352,703,1.886702,1.848329,1.933192,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.099273,1.267761,16878,0.075113,0.031616,0.117214,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.061587,0.786495,72,10.923546,4.345754,16.615062,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.049975,0.638207,144,4.431992,0.094270,20.593237,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.035347,0.451401,704,0.641194,0.634969,0.654968,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.034065,0.435029,60,7.250488,3.354750,10.955222,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.031420,0.401254,24,16.718937,8.670772,24.218043,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.028726,0.366851,36,10.190301,5.779758,13.484487,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.027302,0.348662,703,0.495962,0.493210,0.505785,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.026855,0.342951,56,6.124124,0.137599,15.076482,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.024451,0.312245,49,6.372356,3.096741,11.339113,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.023785,0.303742,48,6.327955,0.433945,23.492326,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.022992,0.293623,40,7.340579,3.195864,11.281195,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.022919,0.292693,32,9.146656,2.589641,13.521173,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.022471,0.286970,4928,0.058232,0.034240,0.076639,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.021851,0.279043,864,0.322966,0.145597,0.933303,"sgemm_sm35_ldg_nn_128x8x128x16x16"
"GPU activities",0.020288,0.259093,24,10.795537,0.722362,40.079900,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.017510,0.223608,20,11.180387,6.370864,16.190750,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.016438,0.209918,24,8.746597,5.870966,11.667525,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.015658,0.199959,48,4.165803,0.175326,16.028063,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.015281,0.195145,48,4.065512,0.252350,15.124954,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.014777,0.188715,39911,0.004728,0.000760,51.135861,"[CUDA memset]"
"GPU activities",0.013397,0.171082,36,4.752264,0.028159,15.121121,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.012498,0.159602,40,3.990057,0.093599,16.703892,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.011665,0.148965,2109,0.070633,0.026336,0.172958,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.011609,0.148256,40,3.706390,0.063072,15.584612,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.010130,0.129365,20,6.468238,1.204693,25.367240,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.009955,0.127135,16,7.945957,3.172097,11.547694,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.008152,0.104107,24,4.337793,0.211294,16.486360,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.008140,0.103952,8,12.994045,8.648435,17.362825,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.007893,0.100799,24,4.199955,0.257630,15.696964,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.007541,0.096306,68,1.416267,0.165375,3.843087,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.007245,0.092527,8,11.565838,3.144704,20.406904,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.007154,0.091366,12,7.613819,3.131361,12.099349,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.007119,0.090916,8,11.364456,7.738739,15.691683,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.007048,0.090013,576,0.156272,0.039392,0.471162,"sgemm_sm35_ldg_nn_64x16x128x8x32"
"GPU activities",0.006866,0.087679,16,5.479937,0.119775,14.850379,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.006768,0.086437,8,10.804639,7.721340,14.328235,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.006734,0.085998,68,1.264675,0.161118,4.058431,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.006409,0.081845,20,4.092271,0.779864,16.584918,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.006230,0.079555,1767,0.045022,0.006334,0.066943,"[CUDA memcpy PtoP]"
"GPU activities",0.006192,0.079069,8,9.883614,6.639212,13.187132,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.006149,0.078529,1120,0.070114,0.027360,0.241340,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.005998,0.076603,1136,0.067432,0.016480,0.236733,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005549,0.070867,432,0.164043,0.057120,0.376477,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.005085,0.064935,704,0.092236,0.071487,0.121438,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.004863,0.062103,2813,0.022077,0.016703,0.040639,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.003608,0.046080,36,1.280008,0.236157,4.456504,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.003279,0.041880,24,1.744992,0.067903,5.102670,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003035,0.038759,40,0.968977,0.051296,1.915202,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002472,0.031569,1408,0.022420,0.021151,0.024256,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.002236,0.028550,2847,0.010028,0.002368,5.623449,"[CUDA memcpy DtoD]"
"GPU activities",0.002138,0.027300,2109,0.012944,0.007744,0.017151,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.001715,0.021905,12,1.825404,0.080063,5.343786,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001358,0.017346,2112,0.008213,0.005824,0.010240,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.001275,0.016280,4,4.070015,3.859151,4.274843,"cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16"
"GPU activities",0.001037,0.013238,704,0.018803,0.018336,0.019968,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.000989,0.012632,1406,0.008984,0.008128,0.011007,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000983,0.012551,2112,0.005942,0.003200,0.008992,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.000967,0.012343,96,0.128569,0.015999,0.434777,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.000916,0.011697,704,0.016614,0.016256,0.017472,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.000750,0.009577,4,2.394211,2.377099,2.407225,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.000712,0.009089,1408,0.006455,0.005983,0.007424,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000668,0.008536,68,0.125529,0.010176,0.356987,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000660,0.008435,1408,0.005990,0.005376,0.007328,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000644,0.008229,1408,0.005844,0.004671,0.007488,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.000640,0.008177,703,0.011631,0.011328,0.017344,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000515,0.006580,704,0.009346,0.008928,0.011264,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000393,0.005025,703,0.007147,0.006400,0.011744,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000305,0.003897,1408,0.002767,0.002464,0.003872,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000277,0.003534,1406,0.002513,0.002207,0.003200,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000277,0.003533,1406,0.002512,0.002208,0.002944,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000221,0.002823,72,0.039209,0.003200,0.125694,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000195,0.002494,704,0.003542,0.003455,0.004064,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000163,0.002088,703,0.002969,0.002496,0.007840,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000000,0.000005,2,0.002496,0.002240,0.002752,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",63.010776,278.580218,430154,0.647629,0.004312,321.119284,"cudaMemcpyAsync"
"API calls",12.879972,56.944312,52346,1.087844,0.000393,181.650439,"cudaEventDestroy"
"API calls",9.727549,43.006970,2715884,0.015835,0.005070,289.956939,"cudaLaunchKernel"
"API calls",3.580538,15.830104,457,34.639176,0.022527,3223.524584,"cudaMalloc"
"API calls",2.490224,11.009657,728,15.123155,0.135581,74.833307,"cudaEventSynchronize"
"API calls",2.252097,9.956863,20,497.843154,0.002587,3338.069415,"cudaStreamCreateWithPriority"
"API calls",1.373100,6.070683,6306111,0.000962,0.000259,2.319280,"cudaGetDevice"
"API calls",1.372984,6.070172,268,22.649894,0.001116,292.454380,"cudaFree"
"API calls",1.009609,4.463633,1988189,0.002245,0.000578,3.662291,"cudaEventQuery"
"API calls",0.575676,2.545150,2569388,0.000990,0.000277,1.317120,"cudaSetDevice"
"API calls",0.527329,2.331402,1109106,0.002102,0.000412,8.457608,"cudaEventRecord"
"API calls",0.440264,1.946475,3629388,0.000536,0.000108,2.193617,"cudaGetLastError"
"API calls",0.351506,1.554061,802944,0.001935,0.000455,3.097558,"cudaStreamWaitEvent"
"API calls",0.134296,0.593744,39895,0.014882,0.003080,51.148787,"cudaMemsetAsync"
"API calls",0.100350,0.443662,52463,0.008456,0.000513,90.580969,"cudaEventCreateWithFlags"
"API calls",0.077337,0.341919,64,5.342481,0.033636,75.168559,"cudaHostAlloc"
"API calls",0.041289,0.182547,104,1.755261,0.481439,4.801159,"cudaMemGetInfo"
"API calls",0.031089,0.137449,7585,0.018121,0.001292,59.163758,"cudaBindTexture"
"API calls",0.005158,0.022804,16,1.425234,0.974565,2.071136,"cudaHostRegister"
"API calls",0.004560,0.020159,7585,0.002657,0.000404,0.070275,"cudaUnbindTexture"
"API calls",0.002088,0.009233,1271,0.007264,0.001936,0.176407,"cudaStreamSynchronize"
"API calls",0.002066,0.009133,25,0.365311,0.011439,8.266113,"cudaMemcpy"
"API calls",0.001807,0.007990,756,0.010568,0.000201,0.406278,"cuDeviceGetAttribute"
"API calls",0.001749,0.007734,8,0.966808,0.946893,0.984218,"cudaGetDeviceProperties"
"API calls",0.001392,0.006156,10,0.615601,0.020781,3.586270,"cudaDeviceEnablePeerAccess"
"API calls",0.001359,0.006008,8,0.751055,0.727493,0.773190,"cuDeviceTotalMem"
"API calls",0.001221,0.005399,3657,0.001476,0.000324,0.029987,"cudaStreamGetPriority"
"API calls",0.001063,0.004699,46,0.102150,0.002593,1.303429,"cudaStreamCreateWithFlags"
"API calls",0.000930,0.004110,728,0.005646,0.002648,0.026154,"cudaEventElapsedTime"
"API calls",0.000179,0.000789,16,0.049339,0.014899,0.173951,"cudaMemset"
"API calls",0.000154,0.000681,8,0.085144,0.080522,0.092442,"cuDeviceGetName"
"API calls",0.000134,0.000594,34,0.017464,0.006433,0.039697,"cudaDeviceCanAccessPeer"
"API calls",0.000053,0.000233,68,0.003425,0.001589,0.010696,"cudaEventCreate"
"API calls",0.000047,0.000207,158,0.001309,0.000475,0.040470,"cudaDeviceGetAttribute"
"API calls",0.000028,0.000123,36,0.003425,0.001459,0.009976,"cudaDeviceGetPCIBusId"
"API calls",0.000018,0.000081,20,0.004034,0.002443,0.006380,"cudaHostGetDevicePointer"
"API calls",0.000005,0.000023,58,0.000397,0.000152,0.003710,"cudaGetDeviceCount"
"API calls",0.000002,0.000007,4,0.001816,0.001730,0.001897,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000006,12,0.000509,0.000249,0.002568,"cuDeviceGet"
"API calls",0.000001,0.000003,4,0.000760,0.000269,0.001880,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001010,0.001010,0.001010,"cuInit"
"API calls",0.000000,0.000001,1,0.000856,0.000856,0.000856,"cuDriverGetVersion"
==28339== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_16_0.01_k80_full_28339.nvvp
