alexnet_32_0.01_k80_full
==185689== NVPROF is profiling process 185689, command: python main.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==185689== Execution timeout, stopping the application...
==185689== Profiling application: python main.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==185689== Warning: Found 693170 invalid records in the result.
==185689== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==185689== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",34.204543,327.744770,1976572,0.165814,0.030847,0.694446,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",24.558443,235.316730,991928,0.237231,0.017599,0.669267,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",12.538156,120.139455,18296,6.566432,0.316761,26.497172,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",2.582865,24.748773,27472,0.900872,0.797168,1.684332,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",2.574784,24.671346,77710,0.317479,0.002272,3.798153,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.564608,24.573838,73152,0.335928,0.002272,3.595949,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.241984,21.482486,9144,2.349353,2.053322,8.842619,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.711159,16.396165,14496,1.131082,0.001792,61.160742,"[CUDA memcpy DtoH]"
"GPU activities",1.455966,13.950928,4573,3.050716,1.858000,4.779826,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",1.378078,13.204612,6861,1.924589,0.449271,3.684950,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",1.372773,13.153783,9172,1.434123,1.390504,4.386296,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.312715,12.578311,9156,1.373777,1.326153,1.424612,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.302213,12.477688,6859,1.819170,0.385207,4.455322,"sgemm_sm_heavy_nt_ldg"
"GPU activities",1.101906,10.558366,27432,0.384892,0.155964,0.607060,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.056485,10.123137,18304,0.553055,0.535863,0.584816,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.979331,9.383856,41150,0.228040,0.002208,2.839655,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.869999,8.336246,53721,0.155176,0.001216,22.647885,"[CUDA memcpy HtoD]"
"GPU activities",0.602052,5.768806,54896,0.105086,0.083262,0.142590,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.590114,5.654417,54895,0.103004,0.069119,0.181308,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.547765,5.248632,54896,0.095610,0.063039,0.141629,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.512567,4.911370,9172,0.535474,0.099421,0.593300,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.469777,4.501357,18323,0.245667,0.041919,0.715434,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.383843,3.677944,27443,0.134021,0.049887,0.201628,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.364778,3.495274,50293,0.069498,0.013279,0.184636,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.316016,3.028040,27443,0.110339,0.087839,0.175772,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.308162,2.952781,36604,0.080668,0.043615,0.137149,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.290650,2.784983,45720,0.060913,0.033920,0.165725,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.255989,2.452862,50312,0.048753,0.010368,0.110942,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.185346,1.775967,13718,0.129462,0.045375,0.159069,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.176779,1.693878,36590,0.046293,0.029119,0.085758,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.155847,1.493312,18308,0.081566,0.044608,0.130558,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.155229,1.487386,27443,0.054199,0.035199,0.081247,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.147046,1.408982,27443,0.051342,0.041119,0.074494,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.128754,1.233705,2286,0.539678,0.535506,0.554677,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.128426,1.230571,2287,0.538072,0.524786,0.559061,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.118201,1.132594,9148,0.123807,0.120669,0.131166,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.048592,0.465608,6859,0.067882,0.031743,0.514035,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.038250,0.366505,2287,0.160255,0.133277,0.195451,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.029223,0.280016,4574,0.061219,0.037183,0.086846,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.028899,0.276905,32,8.653276,1.772630,13.606878,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.020842,0.199709,61840,0.003229,0.000694,0.492910,"[CUDA memset]"
"GPU activities",0.020312,0.194627,5368,0.036256,0.005990,0.108631,"[CUDA memcpy PtoP]"
"GPU activities",0.013987,0.134022,27472,0.004878,0.003200,0.008480,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.010828,0.103749,6859,0.015126,0.008192,0.035007,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.010726,0.102776,9163,0.011216,0.002624,2.079146,"[CUDA memcpy DtoD]"
"GPU activities",0.010555,0.101140,4572,0.022121,0.014015,0.051230,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.009361,0.089701,4574,0.019611,0.011519,0.029055,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.008571,0.082128,33,2.488724,1.438907,3.673089,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.007937,0.076048,32,2.376498,1.802969,3.066448,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.007191,0.068900,4574,0.015063,0.008831,0.022495,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.007108,0.068110,37,1.840818,1.523327,2.350435,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.006387,0.061199,6861,0.008919,0.004320,0.012736,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.006193,0.059345,6861,0.008649,0.005983,0.011615,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.005368,0.051439,36,1.428857,0.108702,4.971657,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004955,0.047477,12,3.956419,3.255571,4.937802,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004764,0.045646,26,1.755625,1.382626,2.194109,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.004570,0.043787,1584,0.027643,0.018303,0.064415,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.004559,0.043686,20,2.184297,1.149853,3.375912,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.004533,0.043434,2287,0.018991,0.018239,0.021247,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.004228,0.040509,70,0.578692,0.056990,1.912806,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003932,0.037676,2287,0.016474,0.016063,0.017408,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.003405,0.032631,4573,0.007135,0.005056,0.010368,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.003010,0.028841,2287,0.012610,0.012223,0.014303,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.002809,0.026914,4574,0.005884,0.004832,0.007328,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.002365,0.022659,2287,0.009907,0.009440,0.011200,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.002094,0.020068,35,0.573375,0.065182,2.006307,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.002010,0.019257,4,4.814173,4.695410,5.119974,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.001969,0.018870,12,1.572541,1.561118,1.592879,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.001929,0.018483,4,4.620874,4.584531,4.665735,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001754,0.016811,2287,0.007350,0.006495,0.008192,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.001678,0.016079,8,2.009876,1.611229,2.413910,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001515,0.014520,7,2.074245,1.396159,2.618364,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.001290,0.012365,4574,0.002703,0.002208,0.004576,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001258,0.012054,4574,0.002635,0.002335,0.003072,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.001210,0.011595,4574,0.002534,0.002239,0.002944,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001062,0.010180,4,2.544983,2.540350,2.550226,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000955,0.009152,2287,0.004001,0.003711,0.005312,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000928,0.008888,4,2.222119,2.218118,2.224587,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000811,0.007774,20,0.388676,0.223546,0.716010,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.000770,0.007378,2287,0.003225,0.002816,0.006816,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000757,0.007256,4,1.813897,1.794329,1.825008,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000256,0.002450,12,0.204170,0.125212,0.362677,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000231,0.002212,4,0.552945,0.547380,0.557711,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000186,0.001781,8,0.222574,0.117053,0.327160,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000180,0.001726,26,0.066400,0.054430,0.081118,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.000124,0.001186,4,0.296488,0.295225,0.298007,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000088,0.000841,8,0.105081,0.103485,0.106173,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000076,0.000731,48,0.015235,0.010816,0.020991,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.000058,0.000557,4,0.139292,0.136796,0.143453,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000001,0.000005,2,0.002495,0.002271,0.002719,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",47.569878,114.615381,73576,1.557782,0.005542,62.223976,"cudaMemcpyAsync"
"API calls",28.444860,68.535356,4673053,0.014666,0.005285,55.513917,"cudaLaunchKernel"
"API calls",6.909787,16.648516,83337,0.199773,0.000409,45.406765,"cudaEventDestroy"
"API calls",4.191790,10.099745,20,504.987225,0.002677,3411.814444,"cudaStreamCreateWithPriority"
"API calls",3.213898,7.743600,8513591,0.000909,0.000267,2.461789,"cudaGetDevice"
"API calls",1.793032,4.320150,224,19.286384,0.022587,3283.152353,"cudaMalloc"
"API calls",1.429855,3.445107,1767637,0.001948,0.000488,2.434694,"cudaStreamWaitEvent"
"API calls",1.343335,3.236647,3391019,0.000954,0.000306,2.724119,"cudaSetDevice"
"API calls",1.156343,2.786106,1349027,0.002065,0.000435,15.181282,"cudaEventRecord"
"API calls",1.059688,2.553224,4818114,0.000529,0.000120,2.702552,"cudaGetLastError"
"API calls",0.831588,2.003636,83443,0.024012,0.000472,110.571454,"cudaEventCreateWithFlags"
"API calls",0.536609,1.292913,362692,0.003564,0.000650,1.281713,"cudaEventQuery"
"API calls",0.457771,1.102959,61824,0.017840,0.003118,2.177677,"cudaMemsetAsync"
"API calls",0.451054,1.086773,354,3.069981,0.178334,18.927452,"cudaEventSynchronize"
"API calls",0.249097,0.600178,120,5.001480,0.001230,57.698397,"cudaFree"
"API calls",0.165280,0.398229,35,11.377960,0.052285,89.623037,"cudaHostAlloc"
"API calls",0.089630,0.215955,21745,0.009931,0.001889,4.614002,"cudaBindTexture"
"API calls",0.042882,0.103320,55,1.878547,0.491192,3.973341,"cudaMemGetInfo"
"API calls",0.023845,0.057451,21745,0.002642,0.000504,3.758174,"cudaUnbindTexture"
"API calls",0.009676,0.023312,3776,0.006173,0.002019,0.200171,"cudaStreamSynchronize"
"API calls",0.009463,0.022800,16,1.425018,0.977489,2.045674,"cudaHostRegister"
"API calls",0.005945,0.014325,8052,0.001779,0.000549,0.191071,"cudaStreamGetPriority"
"API calls",0.003384,0.008154,756,0.010785,0.000213,0.651988,"cuDeviceGetAttribute"
"API calls",0.003184,0.007672,8,0.959054,0.935030,0.994424,"cudaGetDeviceProperties"
"API calls",0.002364,0.005695,8,0.711852,0.696222,0.753619,"cuDeviceTotalMem"
"API calls",0.002050,0.004939,10,0.493931,0.009107,2.385092,"cudaDeviceEnablePeerAccess"
"API calls",0.001412,0.003403,38,0.089542,0.002756,1.078884,"cudaStreamCreateWithFlags"
"API calls",0.000861,0.002074,354,0.005857,0.003226,0.045399,"cudaEventElapsedTime"
"API calls",0.000327,0.000789,16,0.049310,0.015816,0.155582,"cudaMemset"
"API calls",0.000307,0.000739,25,0.029569,0.010184,0.207575,"cudaMemcpy"
"API calls",0.000276,0.000664,8,0.082999,0.078676,0.094734,"cuDeviceGetName"
"API calls",0.000234,0.000565,34,0.016610,0.006605,0.041686,"cudaDeviceCanAccessPeer"
"API calls",0.000092,0.000222,158,0.001403,0.000453,0.027280,"cudaDeviceGetAttribute"
"API calls",0.000091,0.000219,32,0.006829,0.001665,0.088946,"cudaEventCreate"
"API calls",0.000060,0.000144,36,0.003994,0.001605,0.020463,"cudaDeviceGetPCIBusId"
"API calls",0.000034,0.000083,20,0.004141,0.002633,0.006620,"cudaHostGetDevicePointer"
"API calls",0.000011,0.000027,58,0.000465,0.000160,0.005258,"cudaGetDeviceCount"
"API calls",0.000003,0.000008,4,0.001951,0.001680,0.002260,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000003,0.000006,12,0.000536,0.000240,0.002675,"cuDeviceGet"
"API calls",0.000001,0.000003,4,0.000746,0.000281,0.001807,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.000997,0.000997,0.000997,"cuInit"
"API calls",0.000000,0.000001,1,0.000711,0.000711,0.000711,"cuDriverGetVersion"
==185689== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_32_0.01_k80_full_185689.nvvp
