vgg16_4_0.01_k80_full
==32303== NVPROF is profiling process 32303, command: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==32303== Execution timeout, stopping the application...
==32303== Profiling application: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==32303== Warning: Found 1197471 invalid records in the result.
==32303== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==32303== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",23.583240,249.904735,34176,7.312287,1.475498,51.671009,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",15.034809,159.319496,85489,1.863625,0.931830,2.850552,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",13.987245,148.218765,1230876,0.120417,0.029312,1.055345,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",7.541786,79.918108,39844,2.005775,1.052177,12.227915,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",6.026183,63.857710,39888,1.600925,0.847095,2.937855,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",5.546368,58.773252,205200,0.286419,0.110879,0.518809,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",4.941586,52.364550,414996,0.126180,0.034016,4.248165,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",3.276092,34.715795,93892,0.369741,0.002272,9.537746,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.256021,34.503107,91072,0.378855,0.002303,9.526323,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.104798,32.900644,11437,2.876684,1.434962,3.353678,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.635898,17.335139,17143,1.011207,0.893585,2.931049,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.251959,13.266643,48384,0.274194,0.002240,7.488369,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.244196,13.184383,10492,1.256612,0.001215,142.326989,"[CUDA memcpy DtoH]"
"GPU activities",0.854781,9.057863,4272,2.120286,0.207997,5.389168,"void sgemm_largek_lds64<bool=1, bool=0, int=6, int=3, int=4, int=5, int=2, int=66>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.794151,8.415391,85493,0.098433,0.009087,0.239038,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.787710,8.347131,2848,2.930874,0.348987,5.761803,"void magma_lds128_sgemm_kernel<bool=0, bool=0, int=6, int=5, int=3, int=3, int=3>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)"
"GPU activities",0.688733,7.298305,48388,0.150828,0.083774,0.189533,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.674148,7.143752,76861,0.092943,0.004064,0.318108,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.625378,6.626946,51271,0.129253,0.010239,0.365081,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.583554,6.183748,28466,0.217232,0.025056,0.554777,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.543624,5.760623,51271,0.112356,0.015615,0.354203,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.514266,5.449523,51271,0.106288,0.020128,0.357499,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.504104,5.341842,74010,0.072177,0.013568,0.266780,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.500603,5.304744,76896,0.068985,0.002656,0.227613,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.497287,5.269602,74048,0.071164,0.015648,0.220027,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.277899,2.944813,5716,0.515187,0.490395,4.117906,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.263114,2.788146,28480,0.097898,0.010976,0.247934,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.210869,2.234521,5720,0.390650,0.368381,4.416460,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.186607,1.977423,1109,1.783068,0.248157,35.006827,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.174543,1.849586,371283,0.004981,0.001056,61.208449,"[CUDA memcpy HtoD]"
"GPU activities",0.146866,1.556301,206624,0.007532,0.002624,0.120606,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.069072,0.731931,69,10.607701,4.322323,16.387498,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.068904,0.730153,1424,0.512747,0.503256,0.530200,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.057194,0.606067,144,4.208801,0.033696,20.592155,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.041275,0.437380,39943,0.010950,0.005248,0.111262,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.040935,0.433775,110870,0.003912,0.000764,29.568614,"[CUDA memset]"
"GPU activities",0.027183,0.288051,48,6.001053,0.155838,23.475268,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.026385,0.279597,864,0.323607,0.148894,0.997933,"sgemm_sm35_ldg_nn_128x8x128x16x16"
"GPU activities",0.024012,0.254450,50,5.088995,0.055135,15.437440,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.023190,0.245738,1424,0.172568,0.163645,0.175902,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.023095,0.244731,24,10.197129,0.217181,40.060139,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.018346,0.194405,48,4.050099,0.066207,16.028561,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.017669,0.187228,432,0.433399,0.211614,0.969870,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.017460,0.185019,48,3.854559,0.076127,15.093028,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.017292,0.183241,1424,0.128680,0.127614,0.134718,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.016249,0.172188,36,4.782993,0.028768,15.379169,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.014478,0.153424,20,7.671211,4.540861,10.453406,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.013513,0.143194,40,3.579846,0.055487,16.696100,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.012568,0.133179,40,3.329480,0.030816,15.601048,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.011973,0.126875,5696,0.022274,0.016768,0.041632,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.010570,0.112005,20,5.600242,0.514522,25.363265,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.010484,0.111098,1424,0.078018,0.061856,0.110367,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.009505,0.100727,24,4.196947,2.182633,6.071245,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.009461,0.100257,24,4.177379,0.070047,16.508552,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.009029,0.095679,24,3.986642,0.076256,15.698999,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.008507,0.090151,576,0.156511,0.039647,0.414971,"sgemm_sm35_ldg_nn_64x16x128x8x32"
"GPU activities",0.008065,0.085461,16,5.341316,0.043583,14.788933,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.008010,0.084882,65,1.305871,0.152669,3.452629,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.007674,0.081319,1424,0.057106,0.049983,0.062527,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.007545,0.079949,4928,0.016223,0.008832,0.029504,"void gemmk1_kernel<float2, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float2>, float2 const *, float2 const *, float2*)"
"GPU activities",0.007296,0.077314,65,1.189447,0.147646,3.625628,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.006849,0.072575,20,3.628756,0.261788,16.599302,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.006003,0.063612,28,2.271841,0.659449,3.502604,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.005527,0.058564,24,2.440177,1.501041,3.391936,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.005113,0.054184,24,2.257657,1.500682,3.005767,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.004834,0.051223,1114,0.045981,0.018976,0.186716,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.004657,0.049351,3885,0.012703,0.001184,0.024957,"[CUDA memcpy PtoP]"
"GPU activities",0.004496,0.047645,20,2.382270,1.054476,3.189412,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.004474,0.047413,324,0.146335,0.056959,0.360666,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.004333,0.045920,1130,0.040636,0.013824,0.184669,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.003944,0.041790,4272,0.009782,0.005888,0.013152,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.003899,0.041321,24,1.721699,0.034016,5.102144,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003257,0.034515,4272,0.008079,0.005696,0.010048,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.003023,0.032033,13,2.464040,2.138474,3.178404,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.002923,0.030979,8,3.872385,1.714766,6.047502,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.002815,0.029834,8,3.729271,2.728414,4.734215,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.002552,0.027048,8,3.380952,2.235364,4.522600,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.002533,0.026846,2848,0.009426,0.008480,0.011167,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.002478,0.026255,40,0.656369,0.015647,1.910556,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002456,0.026023,12,2.168609,2.154921,2.185477,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.002419,0.025630,1424,0.017998,0.017664,0.018944,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.002418,0.025625,5728,0.004473,0.002368,5.635181,"[CUDA memcpy DtoD]"
"GPU activities",0.002260,0.023952,1424,0.016819,0.016416,0.017568,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.002052,0.021741,8,2.717649,1.211156,4.469708,"cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16"
"GPU activities",0.002034,0.021550,12,1.795833,0.036832,5.343643,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001945,0.020609,8,2.576183,1.776942,3.395901,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001542,0.016344,4272,0.003825,0.002720,0.005888,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.001515,0.016057,1424,0.011275,0.010784,0.013920,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.001490,0.015786,2848,0.005542,0.004512,0.006976,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.001333,0.014121,36,0.392237,0.070207,1.143466,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.001260,0.013354,2848,0.004688,0.004192,0.006592,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001126,0.011927,1424,0.008375,0.008063,0.010752,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.001042,0.011042,2848,0.003877,0.003136,0.005056,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000900,0.009541,2848,0.003350,0.002720,0.004224,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000846,0.008962,1424,0.006293,0.005408,0.007840,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000774,0.008199,2848,0.002878,0.002304,0.003840,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000729,0.007724,2848,0.002712,0.002239,0.003488,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000703,0.007447,65,0.114564,0.010208,0.355386,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000685,0.007263,2848,0.002550,0.002208,0.004864,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000471,0.004996,1424,0.003508,0.003328,0.004191,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000430,0.004553,1424,0.003197,0.002816,0.005056,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000265,0.002807,69,0.040686,0.003200,0.125598,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000234,0.002476,4,0.618878,0.617049,0.620820,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.000000,0.000005,2,0.002480,0.002240,0.002720,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",51.206459,267.281598,385668,0.693035,0.004335,144.953520,"cudaMemcpyAsync"
"API calls",20.886388,109.020369,114818,0.949505,0.000381,109.907631,"cudaEventDestroy"
"API calls",13.964816,72.891946,4489470,0.016236,0.004958,280.104332,"cudaLaunchKernel"
"API calls",2.784873,14.536158,408,35.627839,0.009530,3080.452174,"cudaMalloc"
"API calls",2.334682,12.186304,13771814,0.000884,0.000257,2.340611,"cudaGetDevice"
"API calls",1.909769,9.968396,20,498.419783,0.001096,3428.102011,"cudaStreamCreateWithPriority"
"API calls",1.409108,7.355102,707,10.403256,0.153841,71.735792,"cudaEventSynchronize"
"API calls",1.004670,5.244061,233,22.506698,0.000505,289.483349,"cudaFree"
"API calls",0.974675,5.087495,5649384,0.000900,0.000277,1.777184,"cudaSetDevice"
"API calls",0.919356,4.798749,1991765,0.002409,0.000576,1.845159,"cudaEventQuery"
"API calls",0.647159,3.377968,1654385,0.002041,0.000411,23.970646,"cudaEventRecord"
"API calls",0.532784,2.780965,5406108,0.000514,0.000109,1.806556,"cudaGetLastError"
"API calls",0.471050,2.458734,1377206,0.001785,0.000451,10.234923,"cudaStreamWaitEvent"
"API calls",0.353539,1.845362,110854,0.016646,0.002891,32.792035,"cudaMemsetAsync"
"API calls",0.258942,1.351597,171397,0.007885,0.001230,146.372621,"cudaBindTexture"
"API calls",0.121144,0.632335,114938,0.005501,0.000409,113.221250,"cudaEventCreateWithFlags"
"API calls",0.105009,0.548114,66,8.304763,0.033340,110.886110,"cudaHostAlloc"
"API calls",0.065547,0.342132,171397,0.001996,0.000397,0.761708,"cudaUnbindTexture"
"API calls",0.034565,0.180420,101,1.786334,0.486613,5.172460,"cudaMemGetInfo"
"API calls",0.003905,0.020385,16,1.274056,0.878000,1.797863,"cudaHostRegister"
"API calls",0.002966,0.015482,2754,0.005621,0.001911,0.257208,"cudaStreamSynchronize"
"API calls",0.001521,0.007939,756,0.010501,0.000200,0.410695,"cuDeviceGetAttribute"
"API calls",0.001465,0.007647,8,0.955832,0.944305,0.968496,"cudaGetDeviceProperties"
"API calls",0.001118,0.005833,8,0.729182,0.701166,0.766009,"cuDeviceTotalMem"
"API calls",0.001022,0.005332,10,0.533203,0.016392,3.077345,"cudaDeviceEnablePeerAccess"
"API calls",0.000816,0.004260,2842,0.001498,0.000335,0.016408,"cudaStreamGetPriority"
"API calls",0.000748,0.003907,707,0.005525,0.002643,0.087311,"cudaEventElapsedTime"
"API calls",0.000712,0.003714,46,0.080737,0.001212,0.974087,"cudaStreamCreateWithFlags"
"API calls",0.000622,0.003249,25,0.129968,0.010834,2.655431,"cudaMemcpy"
"API calls",0.000148,0.000774,65,0.011907,0.001595,0.499453,"cudaEventCreate"
"API calls",0.000129,0.000671,8,0.083929,0.079994,0.092629,"cuDeviceGetName"
"API calls",0.000128,0.000666,16,0.041649,0.013385,0.185548,"cudaMemset"
"API calls",0.000096,0.000501,34,0.014730,0.005489,0.038046,"cudaDeviceCanAccessPeer"
"API calls",0.000025,0.000128,158,0.000810,0.000260,0.010557,"cudaDeviceGetAttribute"
"API calls",0.000024,0.000124,36,0.003449,0.001213,0.014500,"cudaDeviceGetPCIBusId"
"API calls",0.000012,0.000061,20,0.003045,0.001094,0.004898,"cudaHostGetDevicePointer"
"API calls",0.000005,0.000026,58,0.000445,0.000145,0.007202,"cudaGetDeviceCount"
"API calls",0.000001,0.000006,12,0.000513,0.000236,0.002832,"cuDeviceGet"
"API calls",0.000001,0.000006,4,0.001428,0.000681,0.002167,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000003,4,0.000828,0.000308,0.002102,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001140,0.001140,0.001140,"cuInit"
"API calls",0.000000,0.000001,1,0.000741,0.000741,0.000741,"cuDriverGetVersion"
==32303== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==32303== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_4_0.01_k80_full_32303.nvvp
