alexnet_16_0.01_k80_full
==114925== NVPROF is profiling process 114925, command: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==114925== Execution timeout, stopping the application...
==114925== Profiling application: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==114925== Warning: Found 688086 invalid records in the result.
==114925== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==114925== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",32.361562,299.452280,36442,8.217229,0.320283,23.989879,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",9.460515,87.541286,91122,0.960704,0.746809,1.279154,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",8.580017,79.393750,1313293,0.060453,0.021984,0.554585,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",5.303134,49.071657,154853,0.316891,0.002240,3.542864,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.297444,49.019009,145760,0.336299,0.002240,3.505200,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.272384,48.787117,54693,0.892017,0.788920,1.674857,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",4.530304,41.920403,18218,2.301043,2.041413,2.772447,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",3.001663,27.775387,9110,3.048889,1.844392,4.465893,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",2.799216,25.902071,13668,1.895088,0.436282,3.660017,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",2.508428,23.211319,13665,1.698596,0.360763,4.340999,"sgemm_sm_heavy_nt_ldg"
"GPU activities",2.177573,20.149808,36451,0.552791,0.536026,0.577241,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",2.017381,18.667496,81992,0.227674,0.002272,2.752314,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.830158,16.935060,18244,0.928253,0.903607,1.411046,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.524460,14.106338,18253,0.772822,0.718487,1.888893,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.508594,13.959521,29913,0.466670,0.001087,54.814719,"[CUDA memcpy DtoH]"
"GPU activities",1.480362,13.698279,18257,0.750302,0.721369,2.247094,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.469543,13.598171,18230,0.745922,0.718937,0.876565,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.165414,10.783962,54655,0.197309,0.082079,0.308765,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.053227,9.745856,18246,0.534136,0.062752,0.555898,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.918881,8.502709,110833,0.076716,0.001056,20.482488,"[CUDA memcpy HtoD]"
"GPU activities",0.650264,6.017107,91122,0.066033,0.053023,0.086143,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.594779,5.503690,36471,0.150905,0.022847,0.715443,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.472651,4.373594,36449,0.119992,0.089727,0.187389,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.418484,3.872369,54663,0.070840,0.026528,0.106207,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.412063,3.812954,72899,0.052304,0.030208,0.086590,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.390094,3.609666,100202,0.036023,0.007488,0.092190,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.382004,3.534809,27330,0.129338,0.045215,0.159070,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.331033,3.063159,91091,0.033627,0.019776,0.081823,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.266350,2.464621,100217,0.024592,0.006176,0.056607,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.242124,2.240449,6339,0.353438,0.017567,0.489561,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.207104,1.916405,36455,0.052569,0.031840,0.079391,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.201421,1.863818,72884,0.025572,0.019039,0.045023,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.135369,1.252611,4556,0.274936,0.266525,0.286172,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.133617,1.236401,4555,0.271438,0.268925,0.278268,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.131547,1.217250,18221,0.066804,0.062335,0.073984,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.130721,1.209600,36450,0.033185,0.019647,0.046176,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.112928,1.044956,36450,0.028668,0.021376,0.040032,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.101091,0.935432,149664,0.006250,0.000763,36.127023,"[CUDA memset]"
"GPU activities",0.092810,0.858799,13665,0.062846,0.026400,0.387482,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.045845,0.424224,4556,0.093113,0.072191,0.133598,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.031367,0.290253,9112,0.031853,0.021024,0.043904,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.029887,0.276556,32,8.642380,1.752527,13.620646,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.029597,0.273867,54693,0.005007,0.003200,0.006400,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.022529,0.208469,11079,0.018816,0.001087,0.052256,"[CUDA memcpy PtoP]"
"GPU activities",0.019025,0.176043,13665,0.012882,0.007200,0.022464,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.012571,0.116325,9110,0.012768,0.008768,0.033248,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.012304,0.113852,13668,0.008329,0.005823,0.011712,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.011689,0.108165,18239,0.005930,0.002624,2.067492,"[CUDA memcpy DtoD]"
"GPU activities",0.009571,0.088567,9112,0.009719,0.005951,0.014432,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.008833,0.081732,4556,0.017939,0.017312,0.019232,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.008378,0.077521,13668,0.005671,0.003296,0.007936,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.008052,0.074512,9112,0.008177,0.005375,0.011872,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.007983,0.073874,4556,0.016214,0.015840,0.017248,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.007343,0.067947,9110,0.007458,0.005088,0.012927,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.006269,0.058009,4555,0.012735,0.012384,0.013376,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.005657,0.052343,9112,0.005744,0.004640,0.007168,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.005403,0.049991,36,1.388647,0.070751,4.969091,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005136,0.047525,12,3.960453,3.236224,4.936868,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004813,0.044541,1728,0.025775,0.017887,0.054271,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.004428,0.040976,4556,0.008993,0.008480,0.010112,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.004336,0.040124,33,1.215872,0.932023,1.569251,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.004280,0.039608,72,0.550111,0.042495,1.928349,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003153,0.029177,4555,0.006405,0.005792,0.006944,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.002688,0.024869,9112,0.002729,0.002400,0.003424,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.002503,0.023161,9111,0.002542,0.002208,0.003296,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002485,0.022990,9111,0.002523,0.002176,0.010752,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002265,0.020959,20,1.047974,0.594778,1.614146,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.002230,0.020635,36,0.573203,0.042335,2.007483,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001947,0.018020,13,1.386186,0.723385,2.320437,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.001571,0.014539,4555,0.003191,0.002784,0.003552,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001558,0.014414,4556,0.003163,0.003072,0.003968,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.001206,0.011161,4,2.790290,2.697574,3.000092,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001195,0.011054,8,1.381765,1.112630,1.654785,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001052,0.009735,12,0.811234,0.801080,0.830391,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.000788,0.007292,4,1.822959,1.805294,1.835134,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000625,0.005779,4,1.444820,1.429618,1.452805,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.000557,0.005150,20,0.257481,0.216381,0.367323,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.000403,0.003729,4,0.932283,0.919831,0.940691,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.000274,0.002534,24,0.105597,0.085374,0.133246,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000258,0.002388,12,0.199002,0.121887,0.352475,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000257,0.002375,24,0.098962,0.068958,0.137310,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000240,0.002216,24,0.092342,0.062175,0.123006,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000237,0.002194,4,0.548432,0.544827,0.552630,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000177,0.001642,8,0.205229,0.111327,0.302429,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000126,0.001163,4,0.290748,0.289245,0.291515,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000090,0.000831,8,0.103918,0.103038,0.106174,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000061,0.000562,4,0.140558,0.139326,0.142557,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000047,0.000438,49,0.008935,0.006464,0.012160,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.000001,0.000005,2,0.002480,0.002272,0.002688,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",59.517252,274.797381,151817,1.810056,0.005289,56.448375,"cudaMemcpyAsync"
"API calls",14.546571,67.163039,171850,0.390823,0.000403,42.702152,"cudaEventDestroy"
"API calls",14.450000,66.717161,3855663,0.017303,0.005466,49.649959,"cudaLaunchKernel"
"API calls",3.150555,14.546442,17526011,0.000829,0.000259,2.715796,"cudaGetDevice"
"API calls",2.183361,10.080805,20,504.040253,0.001863,3413.910431,"cudaStreamCreateWithPriority"
"API calls",1.286020,5.937689,6998574,0.000848,0.000279,1.499702,"cudaSetDevice"
"API calls",0.920867,4.251741,262,16.228020,0.016974,3136.173701,"cudaMalloc"
"API calls",0.647770,2.990821,1386546,0.002157,0.000412,25.122237,"cudaEventRecord"
"API calls",0.604310,2.790163,851822,0.003275,0.000604,1.310686,"cudaEventQuery"
"API calls",0.587190,2.711116,149648,0.018116,0.003414,57.300328,"cudaMemsetAsync"
"API calls",0.527021,2.433311,1164892,0.002088,0.000449,1.076398,"cudaStreamWaitEvent"
"API calls",0.471398,2.176495,4310010,0.000504,0.000104,2.343216,"cudaGetLastError"
"API calls",0.444167,2.050766,171967,0.011925,0.000464,97.288644,"cudaEventCreateWithFlags"
"API calls",0.183582,0.847618,360,2.354493,0.013447,18.701039,"cudaEventSynchronize"
"API calls",0.180538,0.833565,88908,0.009375,0.002727,40.331405,"cudaBindTexture"
"API calls",0.119691,0.552626,130,4.250971,0.000915,55.297809,"cudaFree"
"API calls",0.074980,0.346191,35,9.891158,0.052396,78.987265,"cudaHostAlloc"
"API calls",0.052355,0.241727,88908,0.002718,0.000693,3.865926,"cudaUnbindTexture"
"API calls",0.024845,0.114710,56,2.048392,0.768864,4.578597,"cudaMemGetInfo"
"API calls",0.008294,0.038294,7771,0.004927,0.001931,0.254432,"cudaStreamSynchronize"
"API calls",0.006027,0.027829,16617,0.001674,0.000560,0.023311,"cudaStreamGetPriority"
"API calls",0.005286,0.024405,16,1.525333,0.939240,2.629675,"cudaHostRegister"
"API calls",0.001782,0.008226,756,0.010880,0.000214,0.422596,"cuDeviceGetAttribute"
"API calls",0.001712,0.007904,8,0.987941,0.974300,1.004496,"cudaGetDeviceProperties"
"API calls",0.001396,0.006446,8,0.805796,0.765241,0.846338,"cuDeviceTotalMem"
"API calls",0.001082,0.004996,10,0.499568,0.019612,2.429390,"cudaDeviceEnablePeerAccess"
"API calls",0.000750,0.003463,38,0.091128,0.002170,1.075760,"cudaStreamCreateWithFlags"
"API calls",0.000476,0.002199,360,0.006109,0.003618,0.056652,"cudaEventElapsedTime"
"API calls",0.000167,0.000773,16,0.048284,0.016386,0.207824,"cudaMemset"
"API calls",0.000149,0.000689,25,0.027579,0.011076,0.182804,"cudaMemcpy"
"API calls",0.000147,0.000680,8,0.084969,0.082331,0.090782,"cuDeviceGetName"
"API calls",0.000122,0.000566,34,0.016633,0.006240,0.038097,"cudaDeviceCanAccessPeer"
"API calls",0.000034,0.000158,158,0.001001,0.000270,0.017923,"cudaDeviceGetAttribute"
"API calls",0.000031,0.000141,36,0.003913,0.001955,0.015702,"cudaDeviceGetPCIBusId"
"API calls",0.000028,0.000128,32,0.004013,0.002235,0.012203,"cudaEventCreate"
"API calls",0.000022,0.000104,58,0.001785,0.000141,0.083208,"cudaGetDeviceCount"
"API calls",0.000017,0.000080,20,0.003992,0.001956,0.007221,"cudaHostGetDevicePointer"
"API calls",0.000001,0.000007,12,0.000573,0.000263,0.002907,"cuDeviceGet"
"API calls",0.000001,0.000007,4,0.001652,0.001259,0.001894,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000003,4,0.000778,0.000270,0.001956,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.000975,0.000975,0.000975,"cuInit"
"API calls",0.000000,0.000001,1,0.000773,0.000773,0.000773,"cuDriverGetVersion"
==114925== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_16_0.01_k80_full_114925.nvvp
