vgg16_8_0.01_k80_full
==79535== NVPROF is profiling process 79535, command: python main.py --arch vgg16 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==79535== Execution timeout, stopping the application...
==79535== Profiling application: python main.py --arch vgg16 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==79535== Warning: Found 1217555 invalid records in the result.
==79535== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==79535== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",16.211433,204.310915,51328,3.980496,2.227715,5.109242,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",14.891931,187.681376,25656,7.315301,1.459499,51.818761,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",13.492694,170.046945,461952,0.368105,0.105119,0.771925,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",10.536677,132.792582,616176,0.215510,0.041055,1.116465,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",10.020802,126.291070,38497,3.280543,1.465490,5.097820,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",7.206716,90.825456,773238,0.117461,0.039200,4.288166,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",5.136043,64.728985,7920,8.172851,0.001216,195.646396,"[CUDA memcpy DtoH]"
"GPU activities",4.740482,59.743778,29904,1.997852,1.039058,16.478563,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",2.060846,25.972619,70462,0.368604,0.002272,9.174181,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.059177,25.951584,68352,0.379675,0.002272,9.056483,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.712884,21.587291,12862,1.678377,1.614864,5.670556,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.991707,12.498372,2570,4.863179,0.205406,11.607040,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.884591,11.148404,463021,0.024077,0.002623,0.155006,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.850906,10.723878,57681,0.185916,0.005568,0.645336,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.788993,9.943588,36314,0.273822,0.002272,6.934276,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.754107,9.503923,51305,0.185243,0.010400,0.398972,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.725029,9.137464,21363,0.427723,0.044448,1.105777,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.722822,9.109643,89829,0.101410,0.009152,0.237853,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.718514,9.055354,51306,0.176496,0.022367,0.710838,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.665821,8.391264,51306,0.163553,0.030240,0.729625,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.629306,7.931073,57726,0.137391,0.004352,0.451864,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.601857,7.585144,55542,0.136565,0.019743,0.533529,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.541634,6.826156,3207,2.128517,0.205405,5.391350,"void sgemm_largek_lds64<bool=1, bool=0, int=6, int=3, int=4, int=5, int=2, int=66>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.524245,6.607000,29932,0.220733,0.100158,0.434969,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.434834,5.480167,36318,0.150893,0.083710,0.190078,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.342367,4.314809,4296,1.004378,0.932406,8.084657,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.321562,4.052613,21380,0.189551,0.019296,0.487099,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.263003,3.314599,4312,0.768691,0.723801,8.749414,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.243725,3.071639,702863,0.004370,0.001087,67.512335,"[CUDA memcpy HtoD]"
"GPU activities",0.165873,2.090485,1112,1.879932,0.248478,34.969239,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.088665,1.117439,25656,0.043554,0.021504,0.068159,"void add_tensor_kernel_v3<int=2, float, float, int=64, int=1, int=2, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.062101,0.782651,72,10.870154,4.324759,16.453726,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.048928,0.616630,144,4.282151,0.061727,20.607639,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.044228,0.557395,1069,0.521416,0.512281,0.536729,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.028175,0.355091,1069,0.332170,0.324572,0.338843,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.027198,0.342769,56,6.120878,0.081663,15.068215,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.023275,0.293331,48,6.111055,0.248093,23.497601,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.022740,0.286591,4928,0.058155,0.032032,0.077439,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.021999,0.277256,864,0.320897,0.149662,0.888024,"sgemm_sm35_ldg_nn_128x8x128x16x16"
"GPU activities",0.021338,0.268921,1069,0.251562,0.249437,0.260892,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.019804,0.249586,66147,0.003773,0.000581,2.200148,"[CUDA memset]"
"GPU activities",0.019801,0.249547,24,10.397772,0.375740,40.068029,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.017946,0.226176,61,3.707810,1.802768,5.637213,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.017935,0.226037,48,4.709108,2.931295,6.684842,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.015938,0.200868,24,8.369519,4.347063,12.113291,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.015579,0.196347,48,4.090553,0.105599,16.018726,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.014945,0.188344,48,3.923842,0.137566,15.107606,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.014374,0.181157,20,9.057867,5.280069,12.649793,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.013597,0.171359,36,4.759958,0.028320,15.309010,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.012556,0.158237,36,4.395463,1.299124,6.834664,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.011802,0.148734,40,3.718337,0.064607,16.704825,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.010961,0.138139,40,3.453478,0.042464,15.572560,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.010502,0.132355,12918,0.010245,0.008607,0.219260,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.009346,0.117792,20,5.889609,0.994487,25.373889,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.008424,0.106169,24,4.423715,2.953189,5.920280,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.008122,0.102357,24,4.264872,2.841637,5.693585,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.008048,0.101425,24,4.226056,0.118622,16.465534,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.007728,0.097400,24,4.058352,0.136863,15.692876,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.007432,0.093662,4276,0.021904,0.016672,0.041919,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.007153,0.090143,68,1.325629,0.158111,3.599639,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.007113,0.089640,576,0.155625,0.039616,0.379421,"sgemm_sm35_ldg_nn_64x16x128x8x32"
"GPU activities",0.007076,0.089180,1069,0.083424,0.063359,0.112958,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.006857,0.086423,16,5.401463,0.072990,14.960085,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.006501,0.081925,68,1.204786,0.152639,3.806325,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.006002,0.075642,20,3.782097,0.519255,16.581979,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.005647,0.071166,16,4.447874,3.105013,5.845423,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.005542,0.069845,432,0.161677,0.056704,0.370394,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.005298,0.066773,2933,0.022766,0.001248,0.063084,"[CUDA memcpy PtoP]"
"GPU activities",0.004859,0.061241,1120,0.054679,0.018432,0.194141,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.004695,0.059171,1069,0.055351,0.049664,0.066623,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.004522,0.056992,1136,0.050168,0.014592,0.218749,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004185,0.052739,8,6.592334,4.349143,8.796869,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.004022,0.050694,8,6.336805,2.128588,10.620072,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.003842,0.048418,8,6.052249,4.065288,8.153584,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.003700,0.046628,12,3.885672,1.755472,6.116372,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.003443,0.043393,8,5.424073,3.779165,7.038224,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.003308,0.041690,24,1.737071,0.048799,5.106118,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003170,0.039957,8,4.994614,3.357248,6.677002,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.002819,0.035528,3207,0.011078,0.006208,0.014624,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.002499,0.031495,2138,0.014731,0.013535,0.016576,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.002414,0.030424,40,0.760590,0.027584,1.913222,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002239,0.028223,4308,0.006551,0.002400,5.684241,"[CUDA memcpy DtoD]"
"GPU activities",0.002107,0.026556,3207,0.008280,0.005663,0.010592,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.001960,0.024696,36,0.685997,0.128862,2.251384,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.001718,0.021658,12,1.804813,0.049375,5.343554,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001513,0.019063,1069,0.017832,0.017407,0.018880,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.001416,0.017849,1069,0.016697,0.016192,0.017632,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.001159,0.014612,3207,0.004556,0.002848,0.006784,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.001042,0.013132,2138,0.006142,0.004736,0.007744,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.001028,0.012960,2138,0.006061,0.005119,0.007936,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000972,0.012256,1069,0.011464,0.010976,0.014975,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000822,0.010364,2138,0.004847,0.004128,0.006239,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000822,0.010354,2138,0.004843,0.003840,0.006304,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000760,0.009573,1069,0.008955,0.008448,0.011424,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000676,0.008525,68,0.125370,0.010080,0.355867,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000575,0.007251,1069,0.006782,0.006016,0.012608,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000468,0.005892,2138,0.002755,0.002432,0.003872,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000429,0.005403,2138,0.002527,0.002207,0.004512,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000428,0.005389,2138,0.002520,0.002208,0.003744,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000384,0.004842,4,1.210384,1.200853,1.218410,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.000277,0.003486,1069,0.003260,0.003135,0.004064,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000244,0.003081,1069,0.002882,0.002464,0.006176,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000225,0.002830,72,0.039308,0.003232,0.125630,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000000,0.000005,2,0.002480,0.002240,0.002720,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",55.564707,283.779430,713724,0.397603,0.004535,196.977575,"cudaMemcpyAsync"
"API calls",15.309474,78.188367,86743,0.901379,0.000398,131.284768,"cudaEventDestroy"
"API calls",14.644254,74.790968,4495729,0.016636,0.005664,279.623289,"cudaLaunchKernel"
"API calls",3.029223,15.470815,451,34.303359,0.024730,3220.401244,"cudaMalloc"
"API calls",1.970420,10.063305,10449852,0.000963,0.000273,2.334129,"cudaGetDevice"
"API calls",1.969687,10.059565,20,502.978249,0.002485,3374.278438,"cudaStreamCreateWithPriority"
"API calls",1.710631,8.736517,728,12.000709,0.165081,72.652690,"cudaEventSynchronize"
"API calls",1.490868,7.614143,3308876,0.002301,0.000596,3.965851,"cudaEventQuery"
"API calls",1.000132,5.107862,260,19.645622,0.001090,288.150820,"cudaFree"
"API calls",0.802341,4.097705,4264984,0.000960,0.000293,2.235669,"cudaSetDevice"
"API calls",0.781058,3.989013,1831400,0.002178,0.000431,28.598536,"cudaEventRecord"
"API calls",0.658627,3.363731,6014988,0.000559,0.000125,2.864815,"cudaGetLastError"
"API calls",0.507618,2.592502,1322930,0.001959,0.000474,4.261880,"cudaStreamWaitEvent"
"API calls",0.174566,0.891542,66131,0.013481,0.003271,3.996210,"cudaMemsetAsync"
"API calls",0.114000,0.582221,86860,0.006702,0.000486,124.362178,"cudaEventCreateWithFlags"
"API calls",0.104348,0.532926,65,8.198864,0.025275,157.999755,"cudaHostAlloc"
"API calls",0.083959,0.428792,47433,0.009039,0.001266,31.049972,"cudaBindTexture"
"API calls",0.038936,0.198853,104,1.912047,0.469025,4.591208,"cudaMemGetInfo"
"API calls",0.021140,0.107967,47433,0.002276,0.000428,1.993015,"cudaUnbindTexture"
"API calls",0.008000,0.040858,16,2.553610,1.974351,3.232554,"cudaHostRegister"
"API calls",0.002962,0.015129,10,1.512900,0.017967,10.424544,"cudaDeviceEnablePeerAccess"
"API calls",0.002836,0.014482,2086,0.006942,0.001955,0.691561,"cudaStreamSynchronize"
"API calls",0.001904,0.009726,34,0.286067,0.007477,8.356873,"cudaDeviceCanAccessPeer"
"API calls",0.001676,0.008557,756,0.011318,0.000250,0.441418,"cuDeviceGetAttribute"
"API calls",0.001604,0.008190,8,1.023794,1.000185,1.055020,"cudaGetDeviceProperties"
"API calls",0.001425,0.007276,8,0.909479,0.879007,0.948697,"cuDeviceTotalMem"
"API calls",0.000924,0.004721,25,0.188830,0.010598,4.050815,"cudaMemcpy"
"API calls",0.000778,0.003975,728,0.005460,0.002670,0.038150,"cudaEventElapsedTime"
"API calls",0.000737,0.003763,2474,0.001520,0.000369,0.030980,"cudaStreamGetPriority"
"API calls",0.000734,0.003749,46,0.081508,0.002272,1.159833,"cudaStreamCreateWithFlags"
"API calls",0.000142,0.000725,16,0.045295,0.015693,0.151171,"cudaMemset"
"API calls",0.000140,0.000715,8,0.089417,0.084998,0.098414,"cuDeviceGetName"
"API calls",0.000062,0.000317,68,0.004665,0.001475,0.045733,"cudaEventCreate"
"API calls",0.000037,0.000189,158,0.001198,0.000440,0.047967,"cudaDeviceGetAttribute"
"API calls",0.000024,0.000121,36,0.003366,0.001472,0.008191,"cudaDeviceGetPCIBusId"
"API calls",0.000016,0.000082,20,0.004083,0.002486,0.006083,"cudaHostGetDevicePointer"
"API calls",0.000005,0.000025,58,0.000437,0.000185,0.003443,"cudaGetDeviceCount"
"API calls",0.000002,0.000008,4,0.001917,0.001697,0.002140,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000007,12,0.000587,0.000285,0.002820,"cuDeviceGet"
"API calls",0.000001,0.000004,4,0.000937,0.000353,0.002421,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001060,0.001060,0.001060,"cuInit"
"API calls",0.000000,0.000001,1,0.000888,0.000888,0.000888,"cuDriverGetVersion"
==79535== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==79535== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_8_0.01_k80_full_79535.nvvp
