vgg16_1_0.01_p40_full_mem
==142537== NVPROF is profiling process 142537, command: python main.py --arch vgg16 -b 1 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==142537== Execution timeout, stopping the application...
==142537== Profiling application: python main.py --arch vgg16 -b 1 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==142537== Profiling result:
No kernels were profiled.
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"API calls",40.877016,11.696468,8,1.462058,887.361000,2.021247,"cuDeviceTotalMem"
"API calls",30.132460,8.622042,756,0.011404,0.148000,0.548230,"cuDeviceGetAttribute"
"API calls",26.110960,7.471338,8,0.933917,911.764000,0.956638,"cudaGetDeviceProperties"
"API calls",2.541344,0.727175,8,0.090896,67.221000,0.136880,"cuDeviceGetName"
"API calls",0.093776,0.026833,6,0.004472,0.383000,0.022138,"cudaGetDevice"
"API calls",0.088097,0.025208,12,0.002100,0.362000,0.010061,"cuDeviceGet"
"API calls",0.075450,0.021589,51,0.000423,0.130000,0.006832,"cudaGetDeviceCount"
"API calls",0.050063,0.014325,5,0.002865,0.822000,0.010621,"cudaSetDevice"
"API calls",0.014703,0.004207,4,0.001051,0.288000,0.002890,"cuDeviceGetCount"
"API calls",0.008482,0.002427,1,0.002427,2.427000,0.002427,"cuInit"
"API calls",0.007650,0.002189,1,0.002189,2.189000,0.002189,"cuDriverGetVersion"
==142537== Generated result file: /home/sgm400/CloudML/examples/imagenet/vgg16_1_0.01_p40_full_142537_mem.nvvp
