resnet18_64_0.01_p40_full_mem
==57904== NVPROF is profiling process 57904, command: python main.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==57904== Execution timeout, stopping the application...
==57904== Profiling application: python main.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==57904== Profiling result:
No kernels were profiled.
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"API calls",42.738554,13.394686,8,1.674335,1.566977,1.763940,"cuDeviceTotalMem"
"API calls",28.128706,8.815815,756,0.011661,0.000249,0.530766,"cuDeviceGetAttribute"
"API calls",26.764812,8.388357,8,1.048544,1.023552,1.085624,"cudaGetDeviceProperties"
"API calls",2.140089,0.670725,8,0.083840,0.076979,0.096146,"cuDeviceGetName"
"API calls",0.081041,0.025399,6,0.004233,0.000523,0.019811,"cudaGetDevice"
"API calls",0.056798,0.017801,48,0.000370,0.000185,0.004260,"cudaGetDeviceCount"
"API calls",0.041642,0.013051,5,0.002610,0.000936,0.008588,"cudaSetDevice"
"API calls",0.025934,0.008128,12,0.000677,0.000285,0.003412,"cuDeviceGet"
"API calls",0.014393,0.004511,4,0.001127,0.000356,0.003235,"cuDeviceGetCount"
"API calls",0.004579,0.001435,1,0.001435,0.001435,0.001435,"cuInit"
"API calls",0.003452,0.001082,1,0.001082,0.001082,0.001082,"cuDriverGetVersion"
==57904== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==57904== Generated result file: /scratch/pm2758/cloudML/imagenet/resnet18_64_0.01_p40_full_57904_mem.nvvp
