vgg16_4_0.01_p40_full_mem
==75424== NVPROF is profiling process 75424, command: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==75424== Execution timeout, stopping the application...
==75424== Profiling application: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==75424== Profiling result:
No kernels were profiled.
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"API calls",42.484770,13.715122,8,1.714390,1.510705,1.888090,"cuDeviceTotalMem"
"API calls",28.088425,9.067630,756,0.011994,0.000275,0.534814,"cuDeviceGetAttribute"
"API calls",26.817195,8.657246,8,1.082155,0.999441,1.129655,"cudaGetDeviceProperties"
"API calls",2.322309,0.749698,8,0.093712,0.081075,0.123843,"cuDeviceGetName"
"API calls",0.124241,0.040108,6,0.006684,0.000574,0.032958,"cudaGetDevice"
"API calls",0.063329,0.020444,48,0.000425,0.000207,0.004872,"cudaGetDeviceCount"
"API calls",0.048717,0.015727,5,0.003145,0.001064,0.010268,"cudaSetDevice"
"API calls",0.028303,0.009137,12,0.000761,0.000334,0.004340,"cuDeviceGet"
"API calls",0.013506,0.004360,4,0.001090,0.000355,0.002926,"cuDeviceGetCount"
"API calls",0.005387,0.001739,1,0.001739,0.001739,0.001739,"cuInit"
"API calls",0.003819,0.001233,1,0.001233,0.001233,0.001233,"cuDriverGetVersion"
==75424== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==75424== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_4_0.01_p40_full_75424_mem.nvvp
