vgg16_16_0.01_p40_full_mem
==65862== NVPROF is profiling process 65862, command: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==65862== Execution timeout, stopping the application...
==65862== Profiling application: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==65862== Profiling result:
No kernels were profiled.
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"API calls",43.033523,13.876557,8,1.734569,1.549993,1.872893,"cuDeviceTotalMem"
"API calls",28.169638,9.083560,756,0.012015,0.000301,0.531005,"cuDeviceGetAttribute"
"API calls",26.328332,8.489814,8,1.061226,1.033768,1.095007,"cudaGetDeviceProperties"
"API calls",2.170544,0.699912,8,0.087489,0.079703,0.103005,"cuDeviceGetName"
"API calls",0.128503,0.041437,6,0.006906,0.000594,0.034675,"cudaGetDevice"
"API calls",0.065171,0.021015,48,0.000437,0.000236,0.004360,"cudaGetDeviceCount"
"API calls",0.047159,0.015207,5,0.003041,0.001092,0.009642,"cudaSetDevice"
"API calls",0.030689,0.009896,12,0.000824,0.000400,0.004113,"cuDeviceGet"
"API calls",0.017053,0.005499,4,0.001374,0.000598,0.003508,"cuDeviceGetCount"
"API calls",0.004819,0.001554,1,0.001554,0.001554,0.001554,"cuInit"
"API calls",0.004568,0.001473,1,0.001473,0.001473,0.001473,"cuDriverGetVersion"
==65862== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==65862== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_16_0.01_p40_full_65862_mem.nvvp
