vgg16_32_0.01_p40_full_mem
==61017== NVPROF is profiling process 61017, command: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==61017== Execution timeout, stopping the application...
==61017== Profiling application: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==61017== Profiling result:
No kernels were profiled.
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"API calls",42.439262,14.937108,8,1.867138,1.748700,2.318374,"cuDeviceTotalMem"
"API calls",27.892977,9.817334,756,0.012985,0.000273,0.604181,"cuDeviceGetAttribute"
"API calls",27.340628,9.622927,8,1.202865,1.177712,1.228335,"cudaGetDeviceProperties"
"API calls",2.040817,0.718295,8,0.089786,0.081205,0.106461,"cuDeviceGetName"
"API calls",0.113494,0.039946,6,0.006657,0.000810,0.030971,"cudaGetDevice"
"API calls",0.074627,0.026266,48,0.000547,0.000228,0.006597,"cudaGetDeviceCount"
"API calls",0.054469,0.019171,5,0.003834,0.001360,0.012617,"cudaSetDevice"
"API calls",0.024855,0.008748,12,0.000729,0.000310,0.004087,"cuDeviceGet"
"API calls",0.011032,0.003883,4,0.000970,0.000372,0.002638,"cuDeviceGetCount"
"API calls",0.004253,0.001497,1,0.001497,0.001497,0.001497,"cuInit"
"API calls",0.003586,0.001262,1,0.001262,0.001262,0.001262,"cuDriverGetVersion"
==61017== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==61017== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_32_0.01_p40_full_61017_mem.nvvp
