vgg16_600_16_0.01_p40_full_mem
==177571== NVPROF is profiling process 177571, command: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==177571== Execution timeout, stopping the application...
Traceback (most recent call last):
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/resource_sharer.py", line 142, in _serve
    with self._listener.accept() as conn:
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 456, in accept
    answer_challenge(c, self._authkey)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 732, in answer_challenge
    message = connection.recv_bytes(256)         # reject large message
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
==177571== Profiling application: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==177571== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",100.000000,261.970819,33,7.938509,1.056000,188.142708,"[CUDA memcpy HtoD]"
"API calls",99.871784,551987.139856,14,39427.652846,104967.458000,550507.549036,"cudaMalloc"
"API calls",0.073758,407.656307,4,101.914076,83848.821000,117.002836,"cudaHostAlloc"
"API calls",0.049020,270.933482,33,8.210105,16.694000,188.818258,"cudaMemcpyAsync"
"API calls",0.002092,11.562590,8,1.445323,1042.490000,2.020355,"cuDeviceTotalMem"
"API calls",0.001582,8.741469,756,0.011562,0.139000,0.541577,"cuDeviceGetAttribute"
"API calls",0.001355,7.490263,8,0.936282,911.938000,0.963202,"cudaGetDeviceProperties"
"API calls",0.000191,1.058387,32,0.033074,8.527000,0.093206,"cudaStreamSynchronize"
"API calls",0.000123,0.679732,8,0.084966,66.569000,0.107080,"cuDeviceGetName"
"API calls",0.000056,0.310963,207,0.001502,0.354000,0.037367,"cudaGetDevice"
"API calls",0.000013,0.072172,1,0.072172,72.172000,0.072172,"cudaStreamCreateWithPriority"
"API calls",0.000011,0.062596,7,0.008942,0.835000,0.032593,"cudaSetDevice"
"API calls",0.000008,0.043466,56,0.000776,0.135000,0.021587,"cudaGetDeviceCount"
"API calls",0.000004,0.024604,12,0.002050,0.355000,0.005497,"cuDeviceGet"
"API calls",0.000001,0.004556,4,0.001139,0.278000,0.003265,"cuDeviceGetCount"
"API calls",0.000000,0.002160,1,0.002160,2.160000,0.002160,"cuInit"
"API calls",0.000000,0.001809,1,0.001809,1.809000,0.001809,"cuDriverGetVersion"
==177571== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
