vgg16_600_4_0.01_p40_full_mem
==159004== NVPROF is profiling process 159004, command: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==159004== Execution timeout, stopping the application...
Traceback (most recent call last):
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/resource_sharer.py", line 142, in _serve
    with self._listener.accept() as conn:
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 456, in accept
    answer_challenge(c, self._authkey)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 732, in answer_challenge
    message = connection.recv_bytes(256)         # reject large message
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
==159004== Profiling application: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==159004== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",100.000000,293.281738,33,8.887325,1.056000,206.968404,"[CUDA memcpy HtoD]"
"API calls",99.904192,550651.375623,14,39332.241115,113234.315000,549127.251115,"cudaMalloc"
"API calls",0.055033,303.333133,33,9.191913,15.660000,207.686038,"cudaMemcpyAsync"
"API calls",0.035273,194.419722,2,97.209861,89428.814000,104.990908,"cudaHostAlloc"
"API calls",0.002182,12.029253,8,1.503656,1020.023000,2.019561,"cuDeviceTotalMem"
"API calls",0.001520,8.380084,756,0.011084,0.138000,0.559460,"cuDeviceGetAttribute"
"API calls",0.001359,7.490850,8,0.936356,914.118000,0.960217,"cudaGetDeviceProperties"
"API calls",0.000193,1.065933,32,0.033310,8.127000,0.091900,"cudaStreamSynchronize"
"API calls",0.000130,0.718729,8,0.089841,65.896000,0.128238,"cuDeviceGetName"
"API calls",0.000053,0.294534,207,0.001422,0.340000,0.023185,"cudaGetDevice"
"API calls",0.000029,0.158800,1,0.158800,158.800000,0.158800,"cudaStreamCreateWithPriority"
"API calls",0.000016,0.089791,7,0.012827,0.755000,0.036185,"cudaSetDevice"
"API calls",0.000010,0.057292,56,0.001023,0.185000,0.032523,"cudaGetDeviceCount"
"API calls",0.000005,0.025175,12,0.002097,0.332000,0.005918,"cuDeviceGet"
"API calls",0.000001,0.004583,4,0.001145,0.268000,0.003178,"cuDeviceGetCount"
"API calls",0.000000,0.002591,1,0.002591,2.591000,0.002591,"cuInit"
"API calls",0.000000,0.001847,1,0.001847,1.847000,0.001847,"cuDriverGetVersion"
==159004== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
