vgg16_32_0.01_p40_backprop
==94288== NVPROF is profiling process 94288, command: python subsectionMain.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==94288== Execution timeout, stopping the application...
==94288== Profiling application: python subsectionMain.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==94288== Warning: Found 1 invalid records in the result.
==94288== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==94288== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",7.205732,59.065142,9,6.562793,2.631131,10.599918,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",5.375275,44.060945,28,1.573605,0.859390,2.380626,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",5.087295,41.700382,8,5.212547,1.535476,10.029146,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",4.792467,39.283689,192,0.204602,0.000992,4.863944,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.696960,38.500822,166,0.231932,0.000992,4.845767,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.349642,35.653870,12,2.971155,1.287532,4.951819,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",4.332281,35.511560,10,3.551156,1.628121,5.483581,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",4.033463,33.062160,102,0.324138,0.111204,4.770148,"maxwell_gcgemm_32x32_nt"
"GPU activities",3.147080,25.796505,12,2.149708,1.123207,4.433209,"maxwell_sgemm_128x128_nt"
"GPU activities",3.085635,25.292846,43,0.588205,0.305963,1.638585,"maxwell_sgemm_128x64_nt"
"GPU activities",2.547899,20.885041,4,5.221260,5.182770,5.258422,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.403079,19.697959,13,1.515227,0.875454,1.957508,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",2.203174,18.059346,60,0.300989,0.005536,1.229291,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.170837,17.794280,8,2.224285,1.780958,3.235600,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",2.130165,17.460892,8,2.182611,0.309931,9.377284,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.055684,16.850374,49,0.343885,0.055426,1.558454,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",2.045010,16.762881,8,2.095360,0.101764,5.092944,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.895459,15.537017,4,3.884254,1.457298,6.311258,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.889435,15.487638,6,2.581273,0.095555,10.071067,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.825933,14.967108,4,3.741777,2.514422,4.970988,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.795950,14.721340,6,2.453556,1.450354,4.002666,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.758479,14.414193,4,3.603548,0.286730,9.043928,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.712540,14.037634,52,0.269954,0.027745,1.125319,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.650006,13.525044,49,0.276021,0.057058,1.533045,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.572203,12.887293,96,0.134242,0.001120,3.181486,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.387437,11.372776,3,3.790925,1.933826,7.115510,"maxwell_cgemm_32x64_tn"
"GPU activities",1.374667,11.268101,4,2.817025,0.320939,6.906926,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.324305,10.855286,3,3.618428,0.444623,9.248447,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.286772,10.547630,4,2.636907,1.633753,3.641374,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",1.264913,10.368453,4,2.592113,0.872510,3.446295,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",1.135402,9.306849,8,1.163356,0.299531,4.182960,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",1.123491,9.209215,12,0.767434,0.089091,1.903842,"sgemm_32x32x32_NN_vec"
"GPU activities",1.120012,9.180699,12,0.765058,0.078851,1.912290,"sgemm_128x128x8_TN_vec"
"GPU activities",1.086734,8.907924,6,1.484654,0.143909,4.267572,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",1.071911,8.786417,3,2.928805,0.385870,7.142743,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.984843,8.072725,3,2.690908,1.204777,4.535356,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.922028,7.557830,3,2.519276,0.107492,4.940107,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.909921,7.458590,20,0.372929,0.037921,1.041636,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.889944,7.294844,3,2.431614,0.286250,4.659521,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.806687,6.612388,49,0.134946,0.008704,0.247977,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.757348,6.207955,102,0.060862,0.021121,0.157797,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.754225,6.182358,6,1.030393,0.103876,2.565593,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.751520,6.160183,13,0.473860,0.454096,0.522642,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",0.749274,6.141776,106,0.057941,0.019713,0.162437,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.695657,5.702276,6,0.950379,0.184551,4.394583,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.642172,5.263861,6,0.877310,0.119909,2.392082,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.634001,5.196884,2,2.598442,1.699355,3.497529,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.484259,3.969451,36,0.110262,0.000928,3.248624,"[CUDA memcpy DtoD]"
"GPU activities",0.392057,3.213678,54,0.059512,0.008417,0.119940,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.248432,2.036389,27,0.075421,0.043169,0.085859,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.225672,1.849822,42,0.044043,0.001248,0.379501,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.215603,1.767293,3,0.589097,0.096163,1.238891,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.215104,1.763198,5,0.352639,0.059106,0.594741,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.201381,1.650714,4,0.412678,0.049602,1.493076,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.172843,1.416785,2,0.708392,0.050306,1.366479,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.102305,0.838589,4,0.209647,0.200711,0.236008,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.071506,0.586131,36,0.016281,0.001024,0.068450,"[CUDA memcpy HtoD]"
"GPU activities",0.062511,0.512401,6,0.085400,0.008000,0.224103,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.061648,0.505329,8,0.063166,0.062850,0.063843,"[CUDA memcpy DtoH]"
"GPU activities",0.030510,0.250088,4,0.062522,0.062242,0.062690,"[CUDA memcpy PtoP]"
"GPU activities",0.029313,0.240277,195,0.001232,0.000896,0.019730,"[CUDA memset]"
"GPU activities",0.010498,0.086052,12,0.007171,0.004736,0.009249,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.009803,0.080356,30,0.002678,0.002112,0.003360,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.008862,0.072641,36,0.002017,0.001088,0.002400,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.007862,0.064448,8,0.008056,0.007808,0.008352,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.006976,0.057186,3,0.019062,0.001696,0.053026,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.003455,0.028321,4,0.007080,0.006816,0.007617,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.002077,0.017025,6,0.002837,0.002369,0.003744,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.001620,0.013280,4,0.003320,0.003200,0.003552,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000753,0.006176,4,0.001544,0.001472,0.001696,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",97.340032,39866.921888,1586,25.136772,0.008519,1865.745986,"cudaLaunchKernel"
"API calls",1.292848,529.503166,96,5.515657,0.007514,30.743003,"cudaEventSynchronize"
"API calls",0.660964,270.706522,45,6.015700,0.447206,14.477821,"cudaFree"
"API calls",0.413923,169.527931,36,4.709109,0.036188,15.063973,"cudaMalloc"
"API calls",0.197687,80.965567,15,5.397704,1.986384,8.906087,"cudaMemGetInfo"
"API calls",0.033362,13.663965,539,0.025350,0.000890,3.287457,"cudaEventRecord"
"API calls",0.017633,7.222012,8532,0.000846,0.000291,0.050197,"cudaGetDevice"
"API calls",0.010560,4.325165,194,0.022294,0.004665,0.103137,"cudaMemsetAsync"
"API calls",0.008161,3.342439,3602,0.000927,0.000312,0.076962,"cudaSetDevice"
"API calls",0.006847,2.804349,76,0.036899,0.010856,0.095466,"cudaMemcpyAsync"
"API calls",0.006381,2.613415,98,0.026667,0.000659,2.369049,"cudaEventDestroy"
"API calls",0.003242,1.327705,1960,0.000677,0.000144,0.078207,"cudaGetLastError"
"API calls",0.002473,1.013049,301,0.003365,0.001040,0.042915,"cudaStreamWaitEvent"
"API calls",0.002164,0.886146,190,0.004663,0.001772,0.030467,"cudaEventQuery"
"API calls",0.001507,0.617111,96,0.006428,0.004120,0.016732,"cudaEventElapsedTime"
"API calls",0.000983,0.402556,42,0.009584,0.003748,0.052521,"cudaBindTexture"
"API calls",0.000626,0.256393,74,0.003464,0.001278,0.009243,"cudaEventCreateWithFlags"
"API calls",0.000222,0.090961,42,0.002165,0.000897,0.003440,"cudaUnbindTexture"
"API calls",0.000174,0.071442,6,0.011907,0.004006,0.047281,"cudaEventCreate"
"API calls",0.000157,0.064145,3,0.021381,0.015831,0.029215,"cudaDeviceCanAccessPeer"
"API calls",0.000052,0.021167,1,0.021167,0.021167,0.021167,"cudaDeviceEnablePeerAccess"
"API calls",0.000001,0.000602,1,0.000602,0.000602,0.000602,"cudaGetDeviceCount"
==94288== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
