resnet18_32_0.01_p40_backprop
==91025== NVPROF is profiling process 91025, command: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==91025== Execution timeout, stopping the application...
==91025== Profiling application: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==91025== Warning: Found 62 invalid records in the result.
==91025== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==91025== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",8.342780,55.168472,146,0.377866,366.477000,0.501969,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",7.879904,52.107603,218,0.239025,142.725000,0.339596,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",6.878188,45.483533,367,0.123933,18.080000,0.302763,"maxwell_sgemm_128x64_nt"
"GPU activities",6.628474,43.832243,4464,0.009819,1.184000,0.113284,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.371353,42.131972,4340,0.009707,1.184000,0.112420,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.383375,35.598755,328,0.108532,10.144000,0.244617,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",4.806268,31.782506,120,0.264854,164.805000,0.708377,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",4.426941,29.274122,612,0.047833,7.617000,0.274697,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.259386,28.166128,180,0.156478,97.668000,0.373836,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",4.035776,26.687460,145,0.184051,176.998000,0.188391,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",2.948815,19.499689,36,0.541658,528.050000,0.552787,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",2.889993,19.110716,81,0.235934,69.762000,0.800956,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.850760,18.851279,36,0.523646,514.834000,0.532179,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",2.740627,18.122999,472,0.038396,9.185000,0.117636,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",2.670354,17.658306,79,0.223522,108.291000,0.522578,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.649405,17.519772,109,0.160731,157.317000,0.163462,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",2.403369,15.892804,216,0.073577,21.409000,0.094147,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",2.399999,15.870521,2232,0.007110,1.184000,0.074626,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.104555,13.916834,76,0.183116,74.659000,0.506834,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.869509,12.362539,288,0.042925,10.817000,0.072803,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.714796,11.339468,328,0.034571,17.888000,0.092771,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.553564,10.273282,328,0.031320,16.065000,0.095363,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.549809,10.248452,360,0.028467,25.793000,0.033569,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",1.435533,9.492775,180,0.052737,49.313000,0.055458,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",1.199965,7.935032,114,0.069605,48.449000,0.212903,"maxwell_scudnn_128x128_stridedB_splitK_interior_nn"
"GPU activities",1.053241,6.964787,7,0.994969,64.322000,4.808263,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.037160,6.858448,7,0.979778,115.044000,4.769638,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.787804,5.209525,12,0.434127,75.395000,1.060037,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.712643,4.712510,655,0.007194,1.216000,0.035234,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.505821,3.344853,3,1.114951,571.924000,2.194221,"maxwell_cgemm_32x64_tn"
"GPU activities",0.464512,3.071688,2766,0.001110,0.928000,0.009728,"[CUDA memset]"
"GPU activities",0.316265,2.091370,8,0.261421,33.857000,1.477108,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.281813,1.863553,3,0.621184,325.899000,1.204842,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.281126,1.859009,36,0.051639,42.114000,0.056706,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.272614,1.802718,4,0.450679,32.769000,1.362991,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.250692,1.657753,6,0.276292,156.261000,0.407759,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.174361,1.153000,3,0.384333,272.425000,0.576596,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.162814,1.076646,2,0.538323,535.827000,0.540819,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.162583,1.075113,416,0.002584,1.408000,0.006689,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.152981,1.011620,2,0.505810,378.574000,0.633046,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.145044,0.959138,420,0.002283,1.280000,0.002593,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.130695,0.864250,36,0.024006,23.649000,0.024257,"sgemm_32x32x32_NN_vec"
"GPU activities",0.103736,0.685978,288,0.002381,0.992000,0.005952,"[CUDA memcpy HtoD]"
"GPU activities",0.086682,0.573203,4,0.143300,78.307000,0.314379,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.083299,0.550835,1,0.550835,550.835000,0.550835,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.076577,0.506385,3,0.168795,73.442000,0.326827,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.075852,0.501585,1,0.501585,501.585000,0.501585,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.065312,0.431887,2,0.215943,102.723000,0.329164,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.063647,0.420879,8,0.052609,33.762000,0.074339,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.058208,0.384910,1,0.384910,384.910000,0.384910,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.053929,0.356620,4,0.089155,39.425000,0.163142,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.050043,0.330923,4,0.082730,32.417000,0.160165,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.048655,0.321739,1,0.321739,321.739000,0.321739,"maxwell_sgemm_128x128_nt"
"GPU activities",0.046748,0.309131,4,0.077282,10.145000,0.175910,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.043587,0.288231,72,0.004003,3.712000,0.004320,"[CUDA memcpy DtoH]"
"GPU activities",0.042765,0.282794,1,0.282794,282.794000,0.282794,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.042107,0.278443,4,0.069610,9.089000,0.203751,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.038817,0.256685,36,0.007130,6.848000,0.007393,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.037950,0.250951,6,0.041825,28.961000,0.046882,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.022600,0.149445,36,0.004151,3.808000,0.004416,"[CUDA memcpy PtoP]"
"GPU activities",0.021535,0.142407,36,0.003955,3.840000,0.004224,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.021046,0.139171,36,0.003865,3.616000,0.004160,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.018825,0.124483,98,0.001270,0.960000,0.001856,"[CUDA memcpy DtoD]"
"GPU activities",0.009558,0.063204,36,0.001755,1.728000,0.001824,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001771,0.011713,4,0.002928,2.784000,0.003105,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.001084,0.007168,3,0.002389,2.048000,0.002816,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.795866,310491.072633,17732,17.510211,5.975000,1867.164331,"cudaLaunchKernel"
"API calls",0.039078,121.581448,135721,0.000895,0.265000,1.165531,"cudaGetDevice"
"API calls",0.036341,113.065009,19,5.950789,2314.956000,8.683957,"cudaMemGetInfo"
"API calls",0.030359,94.453672,398,0.237320,1.375000,18.216653,"cudaEventCreateWithFlags"
"API calls",0.025187,78.364510,91,0.861148,7.028000,9.649739,"cudaEventSynchronize"
"API calls",0.014122,43.936191,34,1.292240,23.938000,8.984902,"cudaMalloc"
"API calls",0.013716,42.672744,57171,0.000746,0.282000,0.051208,"cudaSetDevice"
"API calls",0.013002,40.452323,15,2.696821,556.438000,9.278268,"cudaFree"
"API calls",0.011573,36.007174,2765,0.013022,3.066000,0.150625,"cudaMemsetAsync"
"API calls",0.005959,18.539551,422,0.043932,8.817000,0.136157,"cudaMemcpyAsync"
"API calls",0.004818,14.989550,3520,0.004258,1.120000,0.553659,"cudaEventRecord"
"API calls",0.003096,9.632614,22346,0.000431,0.112000,0.546844,"cudaGetLastError"
"API calls",0.002191,6.816335,498,0.013687,2.946000,2.469195,"cudaBindTexture"
"API calls",0.001983,6.171043,1562,0.003950,1.022000,0.039960,"cudaEventQuery"
"API calls",0.001535,4.775375,993,0.004809,1.220000,0.052271,"cudaStreamWaitEvent"
"API calls",0.000522,1.624412,498,0.003261,0.681000,0.478700,"cudaUnbindTexture"
"API calls",0.000428,1.330535,439,0.003030,0.669000,0.138838,"cudaEventDestroy"
"API calls",0.000185,0.574950,91,0.006318,3.966000,0.012742,"cudaEventElapsedTime"
"API calls",0.000026,0.081287,3,0.027095,17.256000,0.046767,"cudaDeviceCanAccessPeer"
"API calls",0.000008,0.024974,1,0.024974,24.974000,0.024974,"cudaDeviceEnablePeerAccess"
"API calls",0.000007,0.020393,4,0.005098,4.567000,0.006050,"cudaEventCreate"
"API calls",0.000000,0.000511,1,0.000511,0.511000,0.000511,"cudaGetDeviceCount"
