resnet18_64_0.01_p40_backprop
==99202== NVPROF is profiling process 99202, command: python subsectionMain.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==99202== Execution timeout, stopping the application...
==99202== Profiling application: python subsectionMain.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==99202== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",10.303123,103.474362,146,0.708728,0.683191,0.753018,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",9.865597,99.080284,475,0.208590,0.018464,0.397934,"maxwell_sgemm_128x64_nt"
"GPU activities",7.150717,71.814720,360,0.199485,0.094499,0.738105,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",5.783589,58.084640,612,0.094909,0.016448,0.541267,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.930329,49.515337,145,0.341485,0.333388,0.348268,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",4.529062,45.485417,120,0.379045,0.289354,0.823516,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",4.366744,43.855255,4464,0.009824,0.001152,0.112548,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.266377,42.847267,4402,0.009733,0.001152,0.112900,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.741325,37.574161,36,1.043726,1.024100,1.061764,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",3.703018,37.189445,36,1.033040,1.007074,1.050980,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",3.549209,35.644744,328,0.108673,0.010368,0.248905,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",3.422443,34.371625,79,0.435083,0.139429,1.495124,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",3.388249,34.028213,109,0.312185,0.296106,0.318635,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",3.018030,30.310100,110,0.275546,0.264969,0.584085,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",2.759520,27.713890,76,0.364656,0.126276,0.977186,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.482931,24.936096,288,0.086583,0.019393,0.149765,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.400575,24.108994,79,0.305177,0.092739,0.999267,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.223461,22.330244,112,0.199377,0.008416,0.223720,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",2.076373,20.853032,328,0.063576,0.031169,0.187302,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.983172,19.917012,328,0.060722,0.028769,0.190471,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.608133,16.150497,360,0.044862,0.036481,0.054369,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",1.579316,15.861088,2232,0.007106,0.001120,0.074499,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.577686,15.844716,216,0.073355,0.021025,0.094691,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",1.106248,11.110058,113,0.098319,0.065987,0.255497,"maxwell_scudnn_128x128_stridedB_splitK_interior_nn"
"GPU activities",0.960137,9.642669,13,0.741743,0.105028,2.051815,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.789387,7.927825,651,0.012177,0.001152,0.049826,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.721699,7.248028,7,1.035432,0.139205,4.944939,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.709195,7.122455,7,1.017493,0.102787,4.837960,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.607097,6.097083,364,0.016750,0.009089,0.108643,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.486299,4.883910,112,0.043606,0.040065,0.182183,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.445473,4.473886,112,0.039945,0.036354,0.190439,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.325571,3.269713,3,1.089904,0.566867,2.134378,"maxwell_cgemm_32x64_tn"
"GPU activities",0.306204,3.075209,2767,0.001111,0.000896,0.007456,"[CUDA memset]"
"GPU activities",0.283141,2.843590,36,0.078988,0.063874,0.093283,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.273352,2.745279,6,0.457546,0.181030,0.754747,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.224266,2.252302,8,0.281537,0.049634,1.476627,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.203328,2.042023,3,0.680674,0.358220,1.306222,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.193026,1.938562,2,0.969281,0.964225,0.974337,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.183770,1.845601,4,0.461400,0.053282,1.359791,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.172898,1.736413,2,0.868206,0.741146,0.995267,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.157319,1.579958,3,0.526652,0.504113,0.564436,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.108701,1.091690,415,0.002630,0.001408,0.003520,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.094952,0.953603,419,0.002275,0.001248,0.003136,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.093919,0.943232,1,0.943232,0.943232,0.943232,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.088490,0.888703,288,0.003085,0.000992,0.008320,"[CUDA memcpy HtoD]"
"GPU activities",0.086262,0.866335,36,0.024064,0.023552,0.024513,"sgemm_32x32x32_NN_vec"
"GPU activities",0.077981,0.783163,4,0.195790,0.143717,0.324459,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.067854,0.681463,1,0.681463,0.681463,0.681463,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.062708,0.629782,3,0.209927,0.115396,0.330636,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.061877,0.621430,8,0.077678,0.046466,0.108228,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.058375,0.586259,4,0.146564,0.018177,0.327595,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.055415,0.556531,1,0.556531,0.556531,0.556531,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.051473,0.516946,6,0.086157,0.064162,0.116004,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.048395,0.486032,2,0.243016,0.159621,0.326411,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.046878,0.470796,72,0.006538,0.006400,0.007008,"[CUDA memcpy DtoH]"
"GPU activities",0.031338,0.314731,1,0.314731,0.314731,0.314731,"maxwell_sgemm_128x128_nt"
"GPU activities",0.031093,0.312265,36,0.008674,0.007872,0.009088,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.023283,0.233829,36,0.006495,0.006176,0.006688,"[CUDA memcpy PtoP]"
"GPU activities",0.016754,0.168259,36,0.004673,0.004224,0.011457,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.016375,0.164454,36,0.004568,0.004384,0.004864,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.012927,0.129827,98,0.001324,0.000992,0.001920,"[CUDA memcpy DtoD]"
"GPU activities",0.005806,0.058305,36,0.001619,0.001568,0.001664,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001077,0.010816,4,0.002704,0.002592,0.002848,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000675,0.006784,3,0.002261,0.001888,0.002720,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",88.140205,309482.790022,17939,17.251953,0.006709,1938.877298,"cudaLaunchKernel"
"API calls",11.681835,41017.909372,672,61.038555,0.000683,1336.834224,"cudaEventDestroy"
"API calls",0.037475,131.584096,18,7.310227,2.038115,10.894994,"cudaMemGetInfo"
"API calls",0.033970,119.277372,135718,0.000878,0.000273,0.921489,"cudaGetDevice"
"API calls",0.022765,79.933857,88,0.908339,0.007462,10.035089,"cudaEventSynchronize"
"API calls",0.018103,63.565411,396,0.160518,0.000890,17.370272,"cudaEventCreateWithFlags"
"API calls",0.016657,58.488119,37,1.580759,0.019318,6.222138,"cudaMalloc"
"API calls",0.012673,44.499118,57171,0.000778,0.000308,0.058737,"cudaSetDevice"
"API calls",0.009806,34.432789,2766,0.012448,0.003089,0.216472,"cudaMemsetAsync"
"API calls",0.006249,21.943105,3514,0.006244,0.000810,2.878181,"cudaEventRecord"
"API calls",0.005314,18.657583,11,1.696143,0.551967,7.790040,"cudaFree"
"API calls",0.005193,18.234180,422,0.043208,0.009004,0.124368,"cudaMemcpyAsync"
"API calls",0.003207,11.260188,2986,0.003770,0.001171,0.053141,"cudaEventQuery"
"API calls",0.002640,9.268511,22439,0.000413,0.000123,0.133463,"cudaGetLastError"
"API calls",0.001230,4.320348,493,0.008763,0.000827,1.361656,"cudaUnbindTexture"
"API calls",0.001219,4.279636,993,0.004309,0.001006,0.163768,"cudaStreamWaitEvent"
"API calls",0.001087,3.815041,493,0.007738,0.002794,0.101284,"cudaBindTexture"
"API calls",0.000181,0.633787,88,0.007202,0.003578,0.052393,"cudaEventElapsedTime"
"API calls",0.000159,0.559626,4,0.139906,0.004355,0.545698,"cudaEventCreate"
"API calls",0.000024,0.084077,3,0.028025,0.017047,0.048077,"cudaDeviceCanAccessPeer"
"API calls",0.000007,0.023557,1,0.023557,0.023557,0.023557,"cudaDeviceEnablePeerAccess"
"API calls",0.000000,0.000611,1,0.000611,0.000611,0.000611,"cudaGetDeviceCount"
