resnet18_8_0.01_p40_backprop
==75977== NVPROF is profiling process 75977, command: python subsectionMain.py --arch resnet18 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==75977== Execution timeout, stopping the application...
==75977== Profiling application: python subsectionMain.py --arch resnet18 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==75977== Warning: Found 1 invalid records in the result.
==75977== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==75977== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",13.829257,50.295021,227,221.563000,26.337000,0.371981,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",11.713007,42.598524,4340,9.815000,1.152000,0.112804,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",11.432399,41.577993,4278,9.719000,1.152000,0.113027,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.004965,21.839195,401,54.461000,18.209000,0.325100,"maxwell_sgemm_128x64_nt"
"GPU activities",5.806413,21.117090,187,112.925000,54.242000,0.140581,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",4.346535,15.807722,215,73.524000,21.280000,0.093763,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",4.236952,15.409186,2170,7.101000,1.120000,0.074562,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",3.685142,13.402333,219,61.197000,44.386000,0.138085,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",3.379858,12.292058,362,33.955000,9.568000,0.230664,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",2.796167,10.169257,540,18.831000,13.441000,0.025281,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",2.383920,8.669976,79,109.746000,71.171000,0.204007,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.165181,7.874453,145,54.306000,52.226000,0.055330,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",2.131345,7.751395,612,12.665000,2.976000,0.070531,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.107905,7.666148,362,21.177000,11.680000,0.031361,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.948661,7.087002,46,154.065000,93.827000,0.673272,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.906108,6.932241,38,182.427000,154.278000,0.624406,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",1.887033,6.862868,7,980.409000,29.025000,4.847788,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.804734,6.563560,7,937.651000,94.115000,4.634468,"maxwell_gcgemm_32x32_nt"
"GPU activities",1.791915,6.516937,79,82.492000,27.873000,0.227176,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.648374,5.994898,364,16.469000,8.864000,0.108068,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",1.592450,5.791512,362,15.998000,7.937000,0.023585,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.328015,4.829801,36,134.161000,130.372000,0.138149,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.120312,4.074415,144,28.294000,26.849000,0.030945,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",1.060320,3.856232,4,964.058000,546.611000,2.183437,"maxwell_cgemm_32x64_tn"
"GPU activities",1.010525,3.675136,36,102.087000,100.228000,0.105251,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.934694,3.399347,79,43.029000,21.537000,0.168262,"maxwell_scudnn_128x128_stridedB_splitK_interior_nn"
"GPU activities",0.890089,3.237127,288,11.240000,3.744000,0.018368,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.871286,3.168742,2798,1.132000,0.928000,0.017872,"[CUDA memset]"
"GPU activities",0.537178,1.953638,8,244.204000,12.193000,1.464692,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.483248,1.757504,4,439.376000,16.417000,1.361393,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.406671,1.479005,510,2.900000,1.056000,0.035073,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.402771,1.464820,2,732.410000,305.003000,1.159817,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.280947,1.021765,3,340.588000,161.542000,0.573397,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.236222,0.859106,36,23.864000,23.361000,0.024577,"void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
"GPU activities",0.189392,0.688792,36,19.133000,18.945000,0.019329,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.186717,0.679063,3,226.354000,14.176000,0.622198,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.139017,0.505586,4,126.396000,114.980000,0.141829,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.136157,0.495182,288,1.719000,0.992000,0.003680,"[CUDA memcpy HtoD]"
"GPU activities",0.109232,0.397261,167,2.378000,1.216000,0.011424,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.102439,0.372557,2,186.278000,179.494000,0.193063,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.098399,0.357863,163,2.195000,1.344000,0.003136,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.094986,0.345452,2,172.726000,35.105000,0.310347,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.089566,0.325739,4,81.434000,38.017000,0.145573,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.086390,0.314188,1,314.188000,314.188000,0.314188,"maxwell_sgemm_128x128_nt"
"GPU activities",0.077327,0.281227,4,70.306000,30.817000,0.135589,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.076306,0.277513,4,69.378000,8.128000,0.203975,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.063952,0.232586,36,6.460000,6.272000,0.006720,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.044936,0.163427,72,2.269000,2.176000,0.002784,"[CUDA memcpy DtoH]"
"GPU activities",0.038320,0.139365,36,3.871000,3.680000,0.004448,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.037141,0.135077,1,135.077000,135.077000,0.135077,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.036639,0.133252,6,22.208000,10.688000,0.033121,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.035575,0.129381,1,129.381000,129.381000,0.129381,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.033349,0.121284,36,3.369000,3.136000,0.003552,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.032513,0.118244,98,1.206000,0.992000,0.001536,"[CUDA memcpy DtoD]"
"GPU activities",0.030639,0.111428,1,111.428000,111.428000,0.111428,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.027717,0.100804,6,16.800000,9.600000,0.021600,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.018936,0.068867,2,34.433000,26.945000,0.041922,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.017580,0.063937,36,1.776000,1.600000,0.002272,"[CUDA memcpy PtoP]"
"GPU activities",0.016076,0.058466,36,1.624000,1.600000,0.001728,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.009600,0.034913,1,34.913000,34.913000,0.034913,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.003977,0.014465,2,7.232000,5.056000,0.009409,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.003476,0.012641,4,3.160000,1.952000,0.005312,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.003045,0.011073,4,2.768000,2.593000,0.003104,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"API calls",99.781114,310909.807867,16753,18558.455000,6.520000,1764.882027,"cudaLaunchKernel"
"API calls",0.044891,139.875610,396,353.221000,0.810000,23.637807,"cudaEventCreateWithFlags"
"API calls",0.040642,126.638212,133892,0.945000,0.312000,0.975028,"cudaGetDevice"
"API calls",0.030354,94.580351,18,5254.463000,1801.121000,8.971553,"cudaMemGetInfo"
"API calls",0.024343,75.851059,39,1944.898000,43.603000,26.456351,"cudaMalloc"
"API calls",0.023867,74.366250,83,895.978000,8.104000,10.524203,"cudaEventSynchronize"
"API calls",0.015357,47.849989,56289,0.850000,0.331000,0.039343,"cudaSetDevice"
"API calls",0.011811,36.802727,2797,13.157000,2.834000,0.412795,"cudaMemsetAsync"
"API calls",0.009941,30.976883,8,3872.110000,37.216000,8.517061,"cudaFree"
"API calls",0.005096,15.877493,422,37.624000,9.178000,0.118592,"cudaMemcpyAsync"
"API calls",0.004305,13.414963,3211,4.177000,0.795000,0.962638,"cudaEventRecord"
"API calls",0.002660,8.288854,21082,0.393000,0.122000,0.067692,"cudaGetLastError"
"API calls",0.002172,6.768081,927,7.301000,2.058000,0.258484,"cudaBindTexture"
"API calls",0.001103,3.437092,700,4.910000,1.069000,0.085865,"cudaStreamWaitEvent"
"API calls",0.001025,3.195271,553,5.778000,1.200000,0.022502,"cudaEventQuery"
"API calls",0.000582,1.813400,927,1.956000,0.590000,0.032990,"cudaUnbindTexture"
"API calls",0.000536,1.668587,525,3.178000,0.677000,0.327459,"cudaEventDestroy"
"API calls",0.000165,0.513350,83,6.184000,4.152000,0.042867,"cudaEventElapsedTime"
"API calls",0.000023,0.072935,3,24.311000,17.726000,0.035788,"cudaDeviceCanAccessPeer"
"API calls",0.000007,0.021578,1,21.578000,21.578000,0.021578,"cudaDeviceEnablePeerAccess"
"API calls",0.000006,0.017903,4,4.475000,4.317000,0.004800,"cudaEventCreate"
"API calls",0.000000,0.000782,1,0.782000,0.782000,0.000782,"cudaGetDeviceCount"
==75977== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
