alexnet_16_0.01_p40_full_backprop
==79266== NVPROF is profiling process 79266, command: python subsectionMain.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==79266== Execution timeout, stopping the application...
==79266== Profiling application: python subsectionMain.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==79266== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",31.135942,520.573951,2880,0.180754,1.184000,1.781982,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",30.954419,517.538994,2864,0.180704,1.184000,1.783998,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",10.248011,171.340495,1440,0.118986,1.216000,1.169640,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",5.923773,99.041874,270,0.366821,89.572000,0.705144,"sgemm_32x32x32_NN_vec"
"GPU activities",5.412687,90.496832,270,0.335173,74.274000,0.650263,"sgemm_128x128x8_TN_vec"
"GPU activities",2.517190,42.085873,367,0.114675,75.587000,0.241864,"maxwell_sgemm_128x64_nt"
"GPU activities",1.952426,32.643372,273,0.119572,105.028000,0.142853,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",1.874319,31.337471,92,0.340624,335.980000,0.414734,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",1.459792,24.406838,273,0.089402,73.026000,0.108836,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.890678,14.891594,92,0.161865,145.509000,0.349933,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",0.801226,13.396014,270,0.049614,21.985000,0.072547,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.592027,9.898332,273,0.036257,28.385000,0.045410,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.579718,9.692527,92,0.105353,40.898000,0.110851,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.503636,8.420489,630,0.013365,3.456000,0.035329,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.447012,7.473764,90,0.083041,82.435000,0.084035,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.431619,7.216411,450,0.016036,8.192000,0.036993,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.369689,6.180978,90,0.068677,68.418000,0.068995,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.349472,5.842954,6,0.973825,37.890000,2.557880,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.308575,5.159185,273,0.018898,11.712000,0.028385,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.288696,4.826828,91,0.053042,51.489000,0.054242,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.279943,4.680483,4,1.170120,312.299000,1.788894,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.273064,4.565467,273,0.016723,14.240000,0.020993,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.255957,4.279447,91,0.047026,45.602000,0.048577,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.175392,2.932453,8,0.366556,283.498000,0.462032,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.172287,2.880540,270,0.010668,1.056000,0.015296,"[CUDA memcpy HtoD]"
"GPU activities",0.150596,2.517878,4,0.629469,423.438000,0.859710,"maxwell_cgemm_32x64_tn"
"GPU activities",0.140561,2.350097,6,0.391682,249.705000,0.543859,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.140148,2.343186,180,0.013017,12.833000,0.021568,"[CUDA memcpy DtoH]"
"GPU activities",0.133027,2.224135,1814,0.001226,0.896000,0.004033,"[CUDA memset]"
"GPU activities",0.122989,2.056293,106,0.019398,1.024000,1.192745,"[CUDA memcpy DtoD]"
"GPU activities",0.121798,2.036389,6,0.339398,200.551000,0.488944,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.108676,1.816992,12,0.151416,11.681000,0.699000,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.104834,1.752766,270,0.006491,4.608000,0.008256,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.095480,1.596374,6,0.266062,17.921000,0.662007,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.081328,1.359760,4,0.339940,242.409000,0.456880,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.075312,1.259164,180,0.006995,5.056000,0.009185,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.069770,1.166504,2,0.583252,506.097000,0.660407,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.067703,1.131954,90,0.012577,12.512000,0.012897,"[CUDA memcpy PtoP]"
"GPU activities",0.042506,0.710682,2,0.355341,350.989000,0.359693,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.040018,0.669084,198,0.003379,1.376000,0.011969,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.037408,0.625432,90,0.006949,6.784000,0.007169,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.036043,0.602613,2,0.301306,301.163000,0.301450,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.029730,0.497073,2,0.248536,246.921000,0.250152,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.029594,0.494800,4,0.123700,30.721000,0.364812,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.025787,0.431149,190,0.002269,1.600000,0.002720,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.022748,0.380333,2,0.190166,181.222000,0.199111,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.021766,0.363912,90,0.004043,3.840000,0.004384,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.021663,0.362184,194,0.001866,1.248000,0.002880,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.011668,0.195078,3,0.065026,48.673000,0.086307,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.011475,0.191847,3,0.063949,51.746000,0.076611,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.010703,0.178951,1,0.178951,178.951000,0.178951,"maxwell_sgemm_128x64_nn"
"GPU activities",0.009878,0.165156,3,0.055052,45.025000,0.073922,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.009513,0.159046,4,0.039761,22.689000,0.050881,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.008713,0.145671,90,0.001618,1.568000,0.001728,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.006498,0.108643,4,0.027160,14.752000,0.056642,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.005719,0.095619,1,0.095619,95.619000,0.095619,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.005076,0.084867,1,0.084867,84.867000,0.084867,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.002502,0.041826,2,0.020913,20.737000,0.021089,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000668,0.011169,4,0.002792,2.720000,0.002945,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000549,0.009184,4,0.002296,1.952000,0.002848,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",70.007566,236535.661748,12846,18.413176,7.468000,2037.701676,"cudaLaunchKernel"
"API calls",29.885700,100975.282326,398,253.706739,0.992000,1493.903503,"cudaEventDestroy"
"API calls",0.025047,84.627835,96988,0.000872,0.266000,0.981404,"cudaGetDevice"
"API calls",0.013993,47.277149,9,5.253016,1983.140000,8.314069,"cudaMemGetInfo"
"API calls",0.013120,44.327287,30,1.477576,59.467000,7.381965,"cudaMalloc"
"API calls",0.012316,41.612380,44013,0.000945,0.282000,0.992656,"cudaSetDevice"
"API calls",0.011185,37.790775,55,0.687105,7.923000,4.360354,"cudaEventSynchronize"
"API calls",0.009510,32.131844,1813,0.017723,4.213000,0.320028,"cudaMemsetAsync"
"API calls",0.007831,26.458554,466,0.056778,10.286000,0.995425,"cudaMemcpyAsync"
"API calls",0.003821,12.910760,8,1.613845,698.034000,3.808067,"cudaFree"
"API calls",0.003447,11.647475,2064,0.005643,0.986000,0.907818,"cudaEventRecord"
"API calls",0.002338,7.900532,15501,0.000509,0.134000,0.044477,"cudaGetLastError"
"API calls",0.001867,6.307643,1060,0.005950,1.302000,1.045770,"cudaEventQuery"
"API calls",0.001473,4.977780,542,0.009184,1.145000,0.202900,"cudaStreamWaitEvent"
"API calls",0.000371,1.254786,468,0.002681,1.180000,0.038036,"cudaEventCreateWithFlags"
"API calls",0.000255,0.862291,26,0.033165,3.437000,0.652499,"cudaBindTexture"
"API calls",0.000103,0.349502,55,0.006354,4.362000,0.041372,"cudaEventElapsedTime"
"API calls",0.000019,0.063360,3,0.021120,15.209000,0.030997,"cudaDeviceCanAccessPeer"
"API calls",0.000017,0.058729,26,0.002258,1.038000,0.003528,"cudaUnbindTexture"
"API calls",0.000011,0.035576,1,0.035576,35.576000,0.035576,"cudaDeviceEnablePeerAccess"
"API calls",0.000009,0.031581,4,0.007895,4.420000,0.015280,"cudaEventCreate"
"API calls",0.000000,0.000521,1,0.000521,0.521000,0.000521,"cudaGetDeviceCount"
