vgg16_8_0.01_p40_backprop
==75013== NVPROF is profiling process 75013, command: python subsectionMain.py --arch vgg16 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==75013== Execution timeout, stopping the application...
==75013== Profiling application: python subsectionMain.py --arch vgg16 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==75013== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",9.947069,52.403134,256,0.204699,0.001184,4.848876,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",8.689085,45.775828,224,0.204356,0.001184,4.843852,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.861669,36.148638,8,4.518579,1.891907,7.190942,"maxwell_cgemm_32x64_tn"
"GPU activities",5.716305,30.114633,15,2.007642,0.033857,9.669589,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",5.093315,26.832596,43,0.624013,0.165574,4.601603,"maxwell_gcgemm_32x32_nt"
"GPU activities",4.437815,23.379291,5,4.675858,2.756962,6.509190,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",4.195343,22.101900,10,2.210190,0.038466,5.050738,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",3.268585,17.219553,128,0.134527,0.001184,3.179248,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.863726,15.086677,8,1.885834,0.090787,9.400172,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.772725,14.607268,53,0.275608,0.139013,1.637306,"maxwell_sgemm_128x64_nt"
"GPU activities",2.615508,13.779015,4,3.444753,0.074979,9.023935,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.257251,11.891649,28,0.424701,0.236584,0.611765,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",2.103278,11.080487,12,0.923373,0.347180,1.593849,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",2.032098,10.705498,4,2.676374,0.127268,6.907668,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.981972,10.441422,11,0.949220,0.469552,1.484148,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.919017,10.109764,6,1.684960,1.206890,2.587771,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.838866,9.687511,2,4.843755,0.446384,9.241127,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.735012,9.140388,12,0.761699,0.088867,1.883907,"sgemm_32x32x32_NN_vec"
"GPU activities",1.641624,8.648403,8,1.081050,0.756923,1.420851,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.620011,8.534541,6,1.422423,0.872735,2.055753,"maxwell_sgemm_128x128_nt"
"GPU activities",1.618608,8.527150,27,0.315820,0.183879,0.536531,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",1.552149,8.177027,12,0.681418,0.070274,1.709500,"sgemm_128x128x8_TN_vec"
"GPU activities",1.468795,7.737905,3,2.579301,1.160553,4.362202,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",1.434086,7.555050,2,3.777525,0.382733,7.172317,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.414958,7.454280,3,2.484760,0.040225,4.931119,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",1.376459,7.251458,8,0.906432,0.105956,4.184084,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",1.360015,7.164827,8,0.895603,0.077026,4.427805,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",1.359055,7.159773,4,1.789943,0.049826,4.660581,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",1.249673,6.583527,52,0.126606,0.008737,0.246729,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.118576,5.892880,6,0.982146,0.461264,1.597688,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.943118,4.968531,52,0.095548,0.014689,0.388782,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.868651,4.576226,60,0.076270,0.002336,0.298922,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.810313,4.268888,4,1.067222,0.494258,1.640410,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.773751,4.076273,4,1.019068,0.694777,1.348432,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.764366,4.026831,6,0.671138,0.444527,0.880959,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.755267,3.978897,52,0.076517,0.010272,0.286795,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.750060,3.951466,36,0.109762,0.000960,3.249459,"[CUDA memcpy DtoD]"
"GPU activities",0.741835,3.908136,52,0.075156,0.014272,0.435216,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.721888,3.803047,7,0.543292,0.082659,1.060614,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.705748,3.718020,4,0.929505,0.535955,1.358352,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.617858,3.254998,55,0.059181,0.008512,0.117668,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.603856,3.181233,4,0.795308,0.513330,1.067718,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",0.561511,2.958153,7,0.422593,0.099812,1.061093,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.404761,2.132364,28,0.076155,0.043746,0.086307,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.387406,2.040932,20,0.102046,0.011872,0.263561,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.292124,1.538966,4,0.384741,0.014337,1.477588,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.285789,1.505591,48,0.031366,0.015233,0.065699,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.263544,1.388401,2,0.694200,0.019265,1.369136,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.206937,1.090184,4,0.272546,0.041410,0.376686,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.195711,1.031042,44,0.023432,0.009825,0.048226,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.183046,0.964322,4,0.241080,0.042082,0.342380,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.116963,0.616183,7,0.088026,0.009697,0.207688,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.089148,0.469647,5,0.093929,0.015744,0.160869,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.088874,0.468208,1,0.468208,0.468208,0.468208,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.086390,0.455120,40,0.011378,0.001249,0.046338,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.044884,0.236456,4,0.059114,0.052450,0.061410,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.043553,0.229446,192,0.001195,0.000928,0.003008,"[CUDA memset]"
"GPU activities",0.036872,0.194247,36,0.005395,0.001024,0.019585,"[CUDA memcpy HtoD]"
"GPU activities",0.026423,0.139204,8,0.017400,0.016800,0.018560,"[CUDA memcpy DtoH]"
"GPU activities",0.018594,0.097955,8,0.012244,0.002176,0.053250,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.013321,0.070178,33,0.002126,0.001280,0.002464,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.012829,0.067587,4,0.016896,0.016800,0.016929,"[CUDA memcpy PtoP]"
"GPU activities",0.012787,0.067364,26,0.002590,0.001984,0.003104,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.011632,0.061281,12,0.005106,0.003713,0.006080,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.005273,0.027778,8,0.003472,0.003008,0.003904,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.004507,0.023746,4,0.005936,0.005313,0.006304,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.003663,0.019296,7,0.002756,0.002496,0.003264,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.002843,0.014976,4,0.003744,0.003328,0.003968,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.001257,0.006624,4,0.001656,0.001472,0.001728,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",97.871169,39371.537798,1592,24.730865,0.006895,2062.789584,"cudaLaunchKernel"
"API calls",0.903374,363.408438,103,3.528237,0.007514,30.663538,"cudaEventSynchronize"
"API calls",0.428556,172.399127,46,3.747807,0.032811,18.173611,"cudaMalloc"
"API calls",0.390300,157.009505,20,7.850475,0.050831,18.335937,"cudaFree"
"API calls",0.271954,109.401620,16,6.837601,1.726499,9.755177,"cudaMemGetInfo"
"API calls",0.053335,21.455594,576,0.037249,0.000992,4.091076,"cudaEventRecord"
"API calls",0.022039,8.865829,9288,0.000954,0.000275,0.878314,"cudaGetDevice"
"API calls",0.013425,5.400646,47,0.114907,0.001053,4.058341,"cudaUnbindTexture"
"API calls",0.011340,4.561865,191,0.023884,0.005028,0.666122,"cudaMemsetAsync"
"API calls",0.009511,3.825877,4047,0.000945,0.000289,0.049575,"cudaSetDevice"
"API calls",0.006769,2.722862,76,0.035827,0.009328,0.091453,"cudaMemcpyAsync"
"API calls",0.004643,1.867836,271,0.006892,0.001097,0.928247,"cudaStreamWaitEvent"
"API calls",0.003993,1.606252,47,0.034175,0.003741,1.229714,"cudaBindTexture"
"API calls",0.002886,1.160836,1972,0.000588,0.000115,0.059757,"cudaGetLastError"
"API calls",0.002162,0.869535,103,0.008442,0.000745,0.311598,"cudaEventDestroy"
"API calls",0.001929,0.776012,140,0.005542,0.001794,0.037797,"cudaEventQuery"
"API calls",0.001570,0.631618,103,0.006132,0.003870,0.035290,"cudaEventElapsedTime"
"API calls",0.000677,0.272372,76,0.003583,0.001243,0.011197,"cudaEventCreateWithFlags"
"API calls",0.000160,0.064305,3,0.021435,0.014787,0.032124,"cudaDeviceCanAccessPeer"
"API calls",0.000152,0.061183,7,0.008740,0.003987,0.022321,"cudaEventCreate"
"API calls",0.000055,0.022313,1,0.022313,0.022313,0.022313,"cudaDeviceEnablePeerAccess"
"API calls",0.000002,0.000945,1,0.000945,0.000945,0.000945,"cudaGetDeviceCount"
