alexnet_64_0.01_p40_full_backprop
==94691== NVPROF is profiling process 94691, command: python subsectionMain.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==94691== Execution timeout, stopping the application...
==94691== Profiling application: python subsectionMain.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==94691== Warning: Found 1 invalid records in the result.
==94691== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==94691== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",25.987738,532.193983,2944,0.180772,1.056000,1.782686,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",25.802495,528.400458,2928,0.180464,1.056000,1.785406,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",8.550454,175.101824,1472,0.118955,1.056000,1.168872,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",6.250773,128.007439,369,0.346903,106.275000,0.743834,"maxwell_sgemm_128x64_nn"
"GPU activities",5.648664,115.677061,559,0.206935,154.597000,0.250920,"maxwell_sgemm_128x64_nt"
"GPU activities",5.539364,113.438737,276,0.411009,97.475000,0.786459,"sgemm_128x128x8_TN_vec"
"GPU activities",2.496044,51.115622,276,0.185201,71.682000,0.274602,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",2.235735,45.784849,94,0.487072,432.943000,0.517074,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",1.590162,32.564381,644,0.050565,9.600000,0.137604,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.430325,29.291128,95,0.308327,279.722000,0.443824,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",1.255314,25.707136,460,0.055885,23.041000,0.143653,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.214536,24.872071,279,0.089147,70.339000,0.111908,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.182045,24.206689,92,0.263116,238.056000,0.265353,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.886656,18.157525,186,0.097621,49.186000,0.145189,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.873070,17.879302,279,0.064083,53.442000,0.084995,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.843555,17.274869,279,0.061917,42.593000,0.087779,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.654846,13.410362,187,0.071713,46.242000,0.096900,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.652408,13.360431,93,0.143660,138.597000,0.146597,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.637851,13.062333,187,0.069852,53.570000,0.091555,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.618091,12.657683,187,0.067688,55.842000,0.077346,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.506363,10.369640,8,1.296205,966.850000,1.548853,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.461893,9.458956,276,0.034271,1.088000,0.056130,"[CUDA memcpy HtoD]"
"GPU activities",0.432108,8.849000,184,0.048092,46.498000,0.062914,"[CUDA memcpy DtoH]"
"GPU activities",0.383013,7.843601,6,1.307266,857.150000,1.769374,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.377572,7.732172,93,0.083141,78.851000,0.086755,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.373011,7.638764,92,0.083030,81.571000,0.084163,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.298080,6.104275,6,1.017379,111.652000,2.557080,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.250580,5.131538,4,1.282884,372.653000,1.937283,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.242615,4.968427,93,0.053423,51.970000,0.058690,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.237477,4.863209,93,0.052292,49.058000,0.054786,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.208172,4.263092,92,0.046337,45.922000,0.046913,"[CUDA memcpy PtoP]"
"GPU activities",0.194258,3.978151,184,0.021620,13.792000,0.030273,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.178340,3.652157,6,0.608692,488.049000,0.776571,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.145382,2.977226,95,0.031339,29.697000,0.043873,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.125791,2.576024,4,0.644006,454.160000,0.862365,"maxwell_cgemm_32x64_tn"
"GPU activities",0.121412,2.486362,276,0.009008,5.152000,0.011617,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.117260,2.401330,108,0.022234,0.928000,1.191881,"[CUDA memcpy DtoD]"
"GPU activities",0.112898,2.312004,2055,0.001125,0.896000,0.013921,"[CUDA memset]"
"GPU activities",0.108772,2.227503,12,0.185625,46.498000,0.706265,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.095652,1.958820,2,0.979410,973.730000,0.985090,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",0.084994,1.740572,2,0.870286,866.974000,0.873598,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.084843,1.737468,2,0.868734,671.799000,1.065669,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.082333,1.686076,6,0.281012,41.825000,0.657623,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.077453,1.586133,4,0.396533,305.130000,0.521938,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.065386,1.339023,2,0.669511,521.842000,0.817181,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.058343,1.194794,2,0.597397,595.701000,0.599093,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.036929,0.756253,92,0.008220,7.456000,0.008864,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.036343,0.744250,4,0.186062,96.931000,0.360941,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.035393,0.724793,2,0.362396,346.188000,0.378605,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.021991,0.450352,4,0.112588,86.915000,0.127205,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.021516,0.440623,4,0.110155,66.306000,0.210855,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.020030,0.410189,92,0.004458,3.968000,0.004864,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.015633,0.320134,110,0.002910,1.248000,0.014145,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.013209,0.270505,102,0.002652,1.440000,0.002944,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.011753,0.240677,106,0.002270,1.152000,0.002496,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.007282,0.149124,92,0.001620,1.472000,0.001760,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.004776,0.097796,2,0.048898,46.914000,0.050882,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000527,0.010785,4,0.002696,2.560000,0.002784,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000491,0.010049,4,0.002512,2.336000,0.002976,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",64.510969,239845.109151,13497,17.770253,6.750000,1979.759243,"cudaLaunchKernel"
"API calls",35.370962,131505.578486,630,208.739013,0.608000,1424.562838,"cudaEventDestroy"
"API calls",0.021665,80.547227,99214,0.000811,0.286000,1.074937,"cudaGetDevice"
"API calls",0.019379,72.049345,30,2.401644,23.040000,22.309332,"cudaMalloc"
"API calls",0.016366,60.845240,55,1.106277,7.902000,5.374241,"cudaEventSynchronize"
"API calls",0.012681,47.146291,9,5.238476,1752.372000,8.568282,"cudaMemGetInfo"
"API calls",0.010481,38.967063,45026,0.000865,0.304000,1.229505,"cudaSetDevice"
"API calls",0.010340,38.443090,2054,0.018716,3.927000,1.228670,"cudaMemsetAsync"
"API calls",0.009394,34.925375,14,2.494669,536.497000,7.336689,"cudaFree"
"API calls",0.006318,23.489310,476,0.049347,10.762000,0.105978,"cudaMemcpyAsync"
"API calls",0.003815,14.184923,2382,0.005955,0.802000,1.648776,"cudaEventRecord"
"API calls",0.003371,12.532079,1878,0.006673,0.904000,0.186174,"cudaEventQuery"
"API calls",0.002183,8.117441,15858,0.000511,0.139000,0.958854,"cudaGetLastError"
"API calls",0.001223,4.545138,552,0.008233,1.140000,0.095820,"cudaStreamWaitEvent"
"API calls",0.000313,1.164375,478,0.002435,0.883000,0.013691,"cudaEventCreateWithFlags"
"API calls",0.000298,1.109454,4,0.277363,4.692000,1.089015,"cudaEventCreate"
"API calls",0.000103,0.381685,55,0.006939,4.580000,0.024415,"cudaEventElapsedTime"
"API calls",0.000058,0.217163,26,0.008352,3.666000,0.035092,"cudaBindTexture"
"API calls",0.000042,0.157807,1,0.157807,157.807000,0.157807,"cudaHostAlloc"
"API calls",0.000019,0.068837,3,0.022945,18.330000,0.031060,"cudaDeviceCanAccessPeer"
"API calls",0.000014,0.052689,26,0.002026,0.955000,0.004083,"cudaUnbindTexture"
"API calls",0.000006,0.023040,1,0.023040,23.040000,0.023040,"cudaDeviceEnablePeerAccess"
"API calls",0.000000,0.000688,1,0.000688,0.688000,0.000688,"cudaGetDeviceCount"
==94691== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
