vgg16_64_0.01_p40_backprop
==98252== NVPROF is profiling process 98252, command: python subsectionMain.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==98252== Execution timeout, stopping the application...
==98252== Profiling application: python subsectionMain.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==98252== Warning: Found 1 invalid records in the result.
==98252== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==98252== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",6.619200,89.808963,9,9.978773,5.338969,15.463031,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",6.081061,82.507524,8,10.313440,2.993672,19.904784,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",5.148096,69.849101,10,6.984910,3.171597,10.867640,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",5.146735,69.830641,12,5.819220,2.565849,9.698640,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",4.753097,64.489781,57,1.131399,0.498450,1.899138,"maxwell_sgemm_128x64_nt"
"GPU activities",4.581468,62.161124,8,7.770140,5.157234,10.421832,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",4.570291,62.009474,21,2.952832,1.711963,4.913162,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",4.140062,56.172152,21,2.674864,0.881471,8.753551,"maxwell_sgemm_128x128_nt"
"GPU activities",3.554823,48.231650,17,2.837155,2.005605,6.997298,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",3.099086,42.048239,107,0.392974,0.135748,4.967916,"maxwell_gcgemm_32x32_nt"
"GPU activities",2.894047,39.266282,192,0.204511,0.001024,4.846728,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.838366,38.510804,166,0.231992,0.001024,4.846439,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.708538,36.749298,60,0.612488,0.010016,2.425844,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.477694,33.617226,8,4.202153,3.430455,6.129364,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",2.410604,32.706955,38,0.860709,0.110660,3.128396,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",2.305574,31.281913,4,7.820478,2.810017,12.591027,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.149575,29.165328,4,7.291332,4.908682,9.685198,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.041585,27.700125,52,0.532694,0.048450,2.246381,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.919343,26.041542,6,4.340257,1.737404,6.042641,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",1.906024,25.860831,38,0.680548,0.107972,3.075402,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.680630,22.802708,11,2.072973,0.102339,5.070511,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.565619,21.242243,40,0.531056,0.110404,3.485305,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.524629,20.686090,8,2.585761,0.601428,9.377540,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.522636,20.659050,6,3.443175,0.158982,10.055451,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.411559,19.151957,4,4.787989,3.091435,6.484928,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",1.303682,17.688290,40,0.442207,0.113252,2.760991,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",1.179769,16.007049,4,4.001762,1.950851,7.287196,"maxwell_cgemm_32x64_tn"
"GPU activities",1.124706,15.259952,4,3.814988,0.573940,9.034744,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.094007,14.843428,20,0.742171,0.072611,2.072136,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.060220,14.385015,108,0.133194,0.056418,0.288362,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",1.007550,13.670393,4,3.417598,1.297037,5.012238,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",1.006388,13.654615,6,2.275769,0.119908,9.354179,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.974547,13.222599,6,2.203766,0.168773,4.267572,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.949683,12.885250,96,0.134221,0.001152,3.173390,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.899353,12.202371,112,0.108949,0.038977,0.313515,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.889758,12.072194,8,1.509024,0.563156,4.187344,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.884284,11.997918,3,3.999306,0.444879,9.236255,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.883357,11.985342,4,2.996335,0.565299,6.889326,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.767376,10.411719,12,0.867643,0.095427,2.157867,"sgemm_128x128x8_TN_vec"
"GPU activities",0.746531,10.128894,2,5.064447,3.351604,6.777290,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.736358,9.990873,3,3.330291,0.382541,7.165272,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.698704,9.479976,8,1.184997,0.286666,4.390904,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.657964,8.927221,4,2.231805,2.212205,2.244174,"sgemm_32x32x32_NN_vec"
"GPU activities",0.577319,7.833038,4,1.958259,0.287050,4.658657,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.563788,7.649449,3,2.549816,0.197927,4.938347,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.412624,5.598465,40,0.139961,0.008704,0.222920,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.376849,5.113073,2,2.556536,1.669786,3.443287,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",0.305441,4.144208,38,0.109058,0.008352,0.245289,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.303823,4.122256,57,0.072320,0.000928,0.758714,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.294580,3.996840,36,0.111023,0.000928,3.247728,"[CUDA memcpy DtoD]"
"GPU activities",0.259328,3.518553,5,0.703710,0.123876,1.137063,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.136097,1.846560,8,0.230820,0.105539,0.361261,"maxwell_sgemm_128x64_nn"
"GPU activities",0.132149,1.792991,4,0.448247,0.088996,1.495060,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.131517,1.784414,24,0.074350,0.043394,0.086211,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.122686,1.664602,4,0.416150,0.398478,0.468560,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.107332,1.456275,2,0.728137,0.086211,1.370064,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.084291,1.143651,33,0.034656,0.000992,0.143109,"[CUDA memcpy HtoD]"
"GPU activities",0.076611,1.039460,8,0.129932,0.125860,0.139717,"[CUDA memcpy DtoH]"
"GPU activities",0.067833,0.920352,1,0.920352,0.920352,0.920352,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",0.039879,0.541077,24,0.022544,0.008545,0.111876,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.036148,0.490449,4,0.122612,0.122500,0.122788,"[CUDA memcpy PtoP]"
"GPU activities",0.016682,0.226343,199,0.001137,0.000896,0.002688,"[CUDA memset]"
"GPU activities",0.008338,0.113123,8,0.014140,0.013536,0.014496,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.007628,0.103490,41,0.002524,0.001888,0.003200,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.007531,0.102181,12,0.008515,0.005344,0.011105,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.007281,0.098787,49,0.002016,0.001088,0.002624,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.004444,0.060290,4,0.015072,0.002048,0.052994,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.002146,0.029121,4,0.007280,0.006848,0.007809,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.001481,0.020097,8,0.002512,0.002017,0.003360,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.001158,0.015713,4,0.003928,0.003680,0.004513,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000434,0.005888,4,0.001472,0.001408,0.001664,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",88.291019,37590.790967,1702,22.086246,0.007682,1742.482192,"cudaLaunchKernel"
"API calls",8.252437,3513.557995,113,31.093433,0.000713,1354.108661,"cudaEventDestroy"
"API calls",2.059921,877.031915,110,7.973017,0.197569,40.945771,"cudaEventSynchronize"
"API calls",0.551568,234.835698,38,6.179886,0.020034,16.514855,"cudaFree"
"API calls",0.491240,209.150228,38,5.503953,0.067974,13.318743,"cudaMalloc"
"API calls",0.225683,96.086731,17,5.652160,1.877235,13.056881,"cudaMemGetInfo"
"API calls",0.047726,20.320031,593,0.034266,0.001056,3.681683,"cudaEventRecord"
"API calls",0.019417,8.266885,8374,0.000987,0.000314,0.854450,"cudaGetDevice"
"API calls",0.017440,7.425330,339,0.021903,0.001207,6.353302,"cudaStreamWaitEvent"
"API calls",0.011878,5.057313,198,0.025541,0.004095,1.013062,"cudaMemsetAsync"
"API calls",0.008111,3.453188,3512,0.000983,0.000348,0.042645,"cudaSetDevice"
"API calls",0.007284,3.101064,8,0.387633,0.003857,3.049899,"cudaEventCreate"
"API calls",0.006533,2.781498,73,0.038102,0.009932,0.111976,"cudaMemcpyAsync"
"API calls",0.003189,1.357833,2061,0.000658,0.000164,0.077396,"cudaGetLastError"
"API calls",0.002584,1.100194,150,0.007334,0.001871,0.092718,"cudaEventQuery"
"API calls",0.001825,0.776895,110,0.007062,0.004738,0.032393,"cudaEventElapsedTime"
"API calls",0.000871,0.370909,50,0.007418,0.003074,0.035816,"cudaBindTexture"
"API calls",0.000709,0.301752,75,0.004023,0.001207,0.023997,"cudaEventCreateWithFlags"
"API calls",0.000353,0.150480,50,0.003009,0.001122,0.022752,"cudaUnbindTexture"
"API calls",0.000157,0.066743,3,0.022247,0.017140,0.031273,"cudaDeviceCanAccessPeer"
"API calls",0.000055,0.023328,1,0.023328,0.023328,0.023328,"cudaDeviceEnablePeerAccess"
"API calls",0.000001,0.000537,1,0.000537,0.000537,0.000537,"cudaGetDeviceCount"
==98252== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
