alexnet_32_0.01_p40_full_backprop
==86392== NVPROF is profiling process 86392, command: python subsectionMain.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==86392== Execution timeout, stopping the application...
==86392== Profiling application: python subsectionMain.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==86392== Warning: Found 10 invalid records in the result.
==86392== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==86392== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",28.968250,520.309150,2880,0.180662,1.184000,1.780797,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",28.946472,519.917993,2870,0.181156,1.184000,1.784030,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",9.535801,171.275942,1440,0.118941,1.216000,1.169001,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",5.616394,100.878069,273,0.369516,90.115000,0.710681,"sgemm_32x32x32_NN_vec"
"GPU activities",5.453601,97.954085,273,0.358806,80.130000,0.693304,"sgemm_128x128x8_TN_vec"
"GPU activities",3.192636,57.344081,275,0.208523,176.198000,0.271914,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",2.923946,52.518037,371,0.141558,102.787000,0.240777,"maxwell_sgemm_128x64_nt"
"GPU activities",1.838566,33.023142,93,0.355087,341.676000,0.371052,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.436135,25.794930,273,0.094486,39.745000,0.139140,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.355853,24.352969,275,0.088556,72.194000,0.109156,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.909405,16.334155,637,0.025642,5.536000,0.068963,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.906432,16.280755,92,0.176964,174.342000,0.179239,"maxwell_sgemm_128x64_nn"
"GPU activities",0.842736,15.136681,184,0.082264,42.529000,0.130693,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.767125,13.778600,455,0.030282,12.577000,0.074147,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.679767,12.209546,91,0.134170,133.892000,0.135109,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.565751,10.161656,92,0.110452,109.092000,0.112035,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.555108,9.970488,275,0.036256,29.025000,0.045985,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.522028,9.376325,275,0.034095,28.385000,0.043458,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.497770,8.940621,275,0.032511,22.593000,0.043745,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.429240,7.709737,92,0.083801,80.547000,0.087619,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.420981,7.561384,91,0.083092,82.275000,0.084323,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.330665,5.939186,6,0.989864,62.658000,2.556154,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.306142,5.498725,8,0.687340,488.690000,0.880480,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.280733,5.042338,273,0.018470,1.120000,0.032833,"[CUDA memcpy HtoD]"
"GPU activities",0.270024,4.849994,4,1.212498,325.867000,1.847489,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.268550,4.823520,92,0.052429,51.330000,0.058530,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.250422,4.497922,182,0.024713,23.905000,0.031873,"[CUDA memcpy DtoH]"
"GPU activities",0.250291,4.495558,92,0.048864,45.858000,0.052546,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.160414,2.881253,4,0.720313,437.711000,0.999779,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.139581,2.507064,4,0.626766,428.335000,0.853278,"maxwell_cgemm_32x64_tn"
"GPU activities",0.120987,2.173097,182,0.011940,8.001000,0.015968,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.120421,2.162928,91,0.023768,23.712000,0.024097,"[CUDA memcpy PtoP]"
"GPU activities",0.117367,2.108076,107,0.019701,0.960000,1.192554,"[CUDA memcpy DtoD]"
"GPU activities",0.116037,2.084188,273,0.007634,5.216000,0.009472,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.112606,2.022559,1832,0.001104,0.896000,0.002688,"[CUDA memset]"
"GPU activities",0.106627,1.915170,10,0.191517,32.513000,0.701113,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.080882,1.452756,2,0.726378,585.557000,0.867199,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.079763,1.432659,4,0.358164,291.787000,0.407150,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.064332,1.155497,2,0.577748,576.085000,0.579412,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",0.054152,0.972641,5,0.194528,24.448000,0.513106,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.052935,0.950787,3,0.316929,259.978000,0.364525,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.052404,0.941249,2,0.470624,467.569000,0.473680,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.045901,0.824445,2,0.412222,302.346000,0.522099,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.039651,0.712186,2,0.356093,352.909000,0.359277,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.037874,0.680277,91,0.007475,7.073000,0.007872,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.037766,0.678328,2,0.339164,256.969000,0.421359,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",0.032884,0.590645,4,0.147661,57.602000,0.364397,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.018367,0.329899,91,0.003625,3.456000,0.003904,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.015609,0.280361,4,0.070090,47.586000,0.079747,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.014355,0.257833,4,0.064458,51.298000,0.089795,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.014107,0.253385,4,0.063346,51.458000,0.076611,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.014038,0.252137,4,0.063034,47.137000,0.079907,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.010115,0.181671,3,0.060557,28.833000,0.111076,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.008160,0.146562,91,0.001610,1.568000,0.001696,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.005179,0.093028,16,0.005814,1.472000,0.008768,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.002865,0.051458,2,0.025729,25.665000,0.025793,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001550,0.027840,12,0.002320,1.504000,0.002528,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.001096,0.019681,8,0.002460,1.600000,0.002848,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000586,0.010528,4,0.002632,2.560000,0.002720,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000567,0.010177,4,0.002544,2.336000,0.002945,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",66.613416,237438.478937,12633,18.795098,6.487000,1645.051627,"cudaLaunchKernel"
"API calls",33.283493,118636.490050,389,304.978123,0.666000,1588.245507,"cudaEventDestroy"
"API calls",0.022562,80.422156,97666,0.000823,0.281000,0.843723,"cudaGetDevice"
"API calls",0.013802,49.195017,8,6.149377,3842.820000,8.098215,"cudaMemGetInfo"
"API calls",0.012241,43.631324,49,0.890435,205.900000,4.501142,"cudaEventSynchronize"
"API calls",0.011213,39.969101,44326,0.000901,0.301000,0.943710,"cudaSetDevice"
"API calls",0.010499,37.423142,1831,0.020438,3.925000,1.252162,"cudaMemsetAsync"
"API calls",0.008481,30.230812,8,3.778851,584.548000,7.338933,"cudaFree"
"API calls",0.008467,30.179204,26,1.160738,31.958000,3.383055,"cudaMalloc"
"API calls",0.006824,24.323969,471,0.051643,10.198000,0.155645,"cudaMemcpyAsync"
"API calls",0.002776,9.893454,2070,0.004779,0.903000,0.491695,"cudaEventRecord"
"API calls",0.002233,7.960925,15039,0.000529,0.136000,1.014557,"cudaGetLastError"
"API calls",0.001573,5.606399,544,0.010305,0.989000,0.211848,"cudaStreamWaitEvent"
"API calls",0.001309,4.664641,932,0.005004,0.946000,0.025266,"cudaEventQuery"
"API calls",0.000491,1.750760,115,0.015224,4.099000,0.375064,"cudaBindTexture"
"API calls",0.000348,1.240055,471,0.002632,1.148000,0.020300,"cudaEventCreateWithFlags"
"API calls",0.000096,0.341233,49,0.006963,4.059000,0.035443,"cudaEventElapsedTime"
"API calls",0.000081,0.288038,115,0.002504,0.967000,0.014049,"cudaUnbindTexture"
"API calls",0.000065,0.229979,1,0.229979,229.979000,0.229979,"cudaHostAlloc"
"API calls",0.000019,0.067647,3,0.022549,16.387000,0.032094,"cudaDeviceCanAccessPeer"
"API calls",0.000006,0.022850,1,0.022850,22.850000,0.022850,"cudaDeviceEnablePeerAccess"
"API calls",0.000005,0.017330,4,0.004332,3.459000,0.005132,"cudaEventCreate"
"API calls",0.000000,0.000753,1,0.000753,0.753000,0.000753,"cudaGetDeviceCount"
==86392== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
