resnet18_16_0.01_p40_backprop
==83139== NVPROF is profiling process 83139, command: python subsectionMain.py --arch resnet18 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==83139== Execution timeout, stopping the application...
==83139== Profiling application: python subsectionMain.py --arch resnet18 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==83139== Warning: Found 1 invalid records in the result.
==83139== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==83139== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",10.945414,53.519776,525,101.942000,17.664000,0.305994,"maxwell_sgemm_128x64_nt"
"GPU activities",8.973332,43.876889,4464,9.829000,1.184000,0.113028,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",8.762426,42.845623,4402,9.733000,1.184000,0.112900,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",7.806532,38.171590,485,78.704000,8.896000,0.248809,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",7.766822,37.977420,190,199.881000,52.738000,0.278602,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",4.488632,21.948059,86,255.209000,42.561000,0.586805,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",3.307267,16.171538,220,73.506000,21.281000,0.094884,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",3.246070,15.872302,2232,7.111000,1.152000,0.074658,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",3.162508,15.463709,629,24.584000,4.544000,0.138373,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.136393,15.336015,185,82.897000,53.922000,0.191527,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",2.966613,14.505844,149,97.354000,93.379000,0.099299,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",2.942861,14.389704,485,29.669000,12.672000,0.051586,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",2.616892,12.795811,81,157.972000,70.082000,0.294442,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.592137,12.674770,485,26.133000,8.512000,0.047490,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",2.591207,12.670222,555,22.829000,17.216000,0.026593,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",2.429596,11.879994,39,304.615000,269.961000,0.710296,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",2.262173,11.061343,83,133.269000,42.817000,0.409390,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.000187,9.780310,37,264.332000,255.849000,0.270058,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.972515,9.645006,112,86.116000,82.146000,0.088035,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",1.838332,8.988890,113,79.547000,73.922000,0.197415,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",1.733893,8.478212,49,173.024000,110.052000,0.682775,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.408319,6.886255,7,983.750000,38.721000,4.834919,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.360727,6.653545,7,950.506000,100.932000,4.682211,"maxwell_gcgemm_32x32_nt"
"GPU activities",1.321210,6.460320,296,21.825000,6.369000,0.037025,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.270995,6.214781,117,53.117000,28.257000,0.173574,"maxwell_scudnn_128x128_stridedB_splitK_interior_nn"
"GPU activities",1.256172,6.142304,374,16.423000,8.768000,0.107844,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.759226,3.712384,4,928.096000,536.946000,2.069992,"maxwell_cgemm_32x64_tn"
"GPU activities",0.647008,3.163675,2733,1.157000,0.928000,0.026605,"[CUDA memset]"
"GPU activities",0.494894,2.419883,563,4.298000,1.088000,0.034945,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.404875,1.979717,8,247.464000,15.489000,1.471699,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.367113,1.795071,3,598.357000,309.995000,1.174313,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.361354,1.766910,4,441.727000,20.769000,1.363599,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.265102,1.296269,4,324.067000,285.610000,0.374093,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.237713,1.162343,37,31.414000,28.737000,0.032769,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.220468,1.078022,6,179.670000,141.733000,0.243112,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.206371,1.009092,3,336.364000,157.766000,0.562260,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.187503,0.916834,37,24.779000,23.616000,0.025377,"void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
"GPU activities",0.148471,0.725978,3,241.992000,34.242000,0.633942,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.119832,0.585940,295,1.986000,0.992000,0.009888,"[CUDA memcpy HtoD]"
"GPU activities",0.117410,0.574099,2,287.049000,198.662000,0.375437,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",0.100898,0.493360,4,123.340000,48.481000,0.313835,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.099313,0.485613,207,2.345000,1.312000,0.003008,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.097266,0.475600,1,475.600000,475.600000,0.475600,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.096233,0.470549,211,2.230000,1.184000,0.002464,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.091703,0.448400,1,448.400000,448.400000,0.448400,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.089026,0.435311,3,145.103000,42.466000,0.327979,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.077815,0.380493,2,190.246000,50.785000,0.329708,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.068836,0.336587,4,84.146000,37.025000,0.152037,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.063574,0.310859,1,310.859000,310.859000,0.310859,"maxwell_sgemm_128x128_nt"
"GPU activities",0.060609,0.296362,4,74.090000,29.089000,0.144357,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.057311,0.280233,4,70.058000,8.192000,0.206471,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.052769,0.258023,37,6.973000,6.528000,0.007392,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.050217,0.245545,8,30.693000,18.881000,0.039362,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.043770,0.214022,74,2.892000,2.784000,0.003104,"[CUDA memcpy DtoH]"
"GPU activities",0.042959,0.210055,1,210.055000,210.055000,0.210055,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.032193,0.157413,4,39.353000,6.464000,0.092515,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.031342,0.153253,1,153.253000,153.253000,0.153253,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.029889,0.146148,37,3.949000,3.648000,0.004416,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.027834,0.136101,6,22.683000,16.064000,0.025217,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.026584,0.129989,37,3.513000,3.328000,0.003680,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.024536,0.119976,99,1.211000,0.992000,0.001664,"[CUDA memcpy DtoD]"
"GPU activities",0.022009,0.107619,37,2.908000,2.560000,0.003584,"[CUDA memcpy PtoP]"
"GPU activities",0.012232,0.059813,37,1.616000,1.536000,0.001696,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.002330,0.011393,4,2.848000,1.824000,0.005216,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.002186,0.010689,4,2.672000,2.496000,0.002753,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"API calls",99.805856,311126.449399,17700,17577.765000,6.554000,2074.826859,"cudaLaunchKernel"
"API calls",0.043125,134.434885,20,6721.744000,2079.893000,10.016991,"cudaMemGetInfo"
"API calls",0.035908,111.937768,137733,0.812000,0.264000,1.044795,"cudaGetDevice"
"API calls",0.023154,72.178961,409,176.476000,1.274000,17.545308,"cudaEventCreateWithFlags"
"API calls",0.020072,62.571341,95,658.645000,9.730000,10.090722,"cudaEventSynchronize"
"API calls",0.015116,47.121051,33,1427.910000,48.626000,7.558154,"cudaMalloc"
"API calls",0.013821,43.085756,57844,0.744000,0.283000,0.053158,"cudaSetDevice"
"API calls",0.011814,36.828724,2732,13.480000,3.154000,0.256458,"cudaMemsetAsync"
"API calls",0.009394,29.284638,14,2091.759000,101.187000,5.420479,"cudaFree"
"API calls",0.005903,18.401386,3320,5.542000,0.940000,2.714316,"cudaEventRecord"
"API calls",0.005365,16.725320,431,38.805000,8.411000,0.099694,"cudaMemcpyAsync"
"API calls",0.003815,11.892182,808,14.718000,2.837000,6.344077,"cudaBindTexture"
"API calls",0.002906,9.059596,22075,0.410000,0.115000,0.057857,"cudaGetLastError"
"API calls",0.001285,4.006314,860,4.658000,1.347000,0.027014,"cudaEventQuery"
"API calls",0.001034,3.222188,720,4.475000,1.078000,0.023157,"cudaStreamWaitEvent"
"API calls",0.000670,2.088193,808,2.584000,0.852000,0.624843,"cudaUnbindTexture"
"API calls",0.000534,1.665205,479,3.476000,0.932000,0.262593,"cudaEventDestroy"
"API calls",0.000189,0.587768,95,6.187000,4.224000,0.043714,"cudaEventElapsedTime"
"API calls",0.000024,0.073667,3,24.555000,18.070000,0.037327,"cudaDeviceCanAccessPeer"
"API calls",0.000007,0.023351,1,23.351000,23.351000,0.023351,"cudaDeviceEnablePeerAccess"
"API calls",0.000006,0.018056,4,4.514000,3.966000,0.005500,"cudaEventCreate"
"API calls",0.000000,0.000758,1,0.758000,0.758000,0.000758,"cudaGetDeviceCount"
==83139== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
