vgg16_16_0.01_p40_backprop
==90143== NVPROF is profiling process 90143, command: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==90143== Execution timeout, stopping the application...
==90143== Profiling application: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==90143== Warning: Found 1 invalid records in the result.
==90143== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==90143== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",12.664341,90.472729,2120,0.042675,0.022465,7.723949,"maxwell_cgemm_32x64_tn"
"GPU activities",5.800520,41.438306,18,2.302128,0.048482,9.602894,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",5.496855,39.268954,192,0.204525,0.001184,4.846665,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.390597,38.509858,166,0.231987,0.001184,4.844425,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.859039,34.712467,107,0.324415,0.097379,4.666306,"maxwell_gcgemm_32x32_nt"
"GPU activities",3.681324,26.298996,4,6.574749,3.478745,8.465703,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",3.346253,23.905279,29,0.824319,0.459504,1.170856,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",3.149665,22.500880,11,2.045534,0.062978,5.105457,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",3.066270,21.905112,52,0.421252,0.230344,1.638265,"maxwell_sgemm_128x64_nt"
"GPU activities",2.958086,21.132256,8,2.641532,0.776571,5.037615,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.707655,19.343202,12,1.611933,0.662967,2.568729,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",2.353398,16.812426,9,1.868047,0.855677,2.775425,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.279768,16.286422,8,2.035802,1.374544,2.703102,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.226780,15.907881,8,1.988485,0.164645,9.399048,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.120311,15.147280,7,2.163897,0.875903,4.443898,"maxwell_sgemm_128x128_nt"
"GPU activities",1.960307,14.004231,4,3.501057,0.146853,9.050043,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.807641,12.913601,96,0.134516,0.001184,3.185455,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.790624,12.792028,6,2.132004,0.056386,10.081663,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.608317,11.489648,14,0.820689,0.447920,1.041828,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",1.581910,11.301000,6,1.883500,1.287693,2.971591,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.525657,10.899131,4,2.724782,0.192103,6.908976,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.437388,10.268551,3,3.422850,0.446192,9.232482,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.369860,9.786136,51,0.191885,0.030497,0.779291,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.286998,9.194177,12,0.766181,0.089891,1.896002,"sgemm_32x32x32_NN_vec"
"GPU activities",1.266885,9.050494,60,0.150841,0.003841,0.592532,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.197824,8.557131,12,0.713094,0.074819,1.792639,"sgemm_128x128x8_TN_vec"
"GPU activities",1.156568,8.262400,4,2.065600,0.794908,3.350677,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.150399,8.218333,3,2.739444,0.386445,7.165113,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.134461,8.104474,8,1.013059,0.186567,4.188882,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",1.099965,7.858033,3,2.619344,1.176713,4.422777,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",1.076049,7.687180,4,1.921795,1.328238,2.518328,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.053033,7.522756,52,0.144668,0.016033,0.565492,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.051738,7.513508,3,2.504502,0.065058,4.933163,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",1.050516,7.504773,51,0.147152,0.028577,0.766363,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.022765,7.306526,6,1.217754,0.518258,1.751645,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",1.019513,7.283292,6,1.213882,0.143173,4.423225,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.922290,6.588741,6,1.098123,0.070755,4.265428,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.916055,6.544198,51,0.128317,0.008704,0.247593,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.893357,6.382046,8,0.797755,0.091139,2.300304,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.789634,5.641060,4,1.410265,1.015395,1.803295,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",0.750622,5.362363,8,0.670295,0.102916,2.239150,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.689427,4.925195,3,1.641731,0.099524,4.663426,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.562760,4.020299,112,0.035895,0.013121,0.109540,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.559723,3.998602,20,0.199930,0.021088,0.523186,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.553908,3.957064,36,0.109918,0.000928,3.249361,"[CUDA memcpy DtoD]"
"GPU activities",0.529773,3.784644,2,1.892322,1.804831,1.979813,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.480234,3.430742,108,0.031766,0.010721,0.078914,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.471369,3.367414,13,0.259031,0.234793,0.272489,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",0.458800,3.277619,56,0.058528,0.008800,0.117636,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.382796,2.734656,2,1.367328,0.956034,1.778622,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.287240,2.052010,27,0.076000,0.043457,0.086307,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.220423,1.574678,4,0.393669,0.022912,1.487348,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.194894,1.392304,2,0.696152,0.029217,1.363087,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.149531,1.068231,40,0.026705,0.001088,0.190183,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.086660,0.619091,8,0.077386,0.007712,0.205255,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.084488,0.603574,4,0.150893,0.029089,0.304619,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.064590,0.461426,4,0.115356,0.102404,0.119973,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.045485,0.324937,36,0.009026,0.001024,0.035681,"[CUDA memcpy HtoD]"
"GPU activities",0.038224,0.273065,8,0.034133,0.032161,0.035553,"[CUDA memcpy DtoH]"
"GPU activities",0.034827,0.248801,192,0.001295,0.000960,0.017690,"[CUDA memset]"
"GPU activities",0.020198,0.144294,8,0.018036,0.001760,0.052866,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.018071,0.129094,4,0.032273,0.031906,0.032546,"[CUDA memcpy PtoP]"
"GPU activities",0.011624,0.083042,12,0.006920,0.004352,0.008992,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.009460,0.067584,32,0.002112,0.001280,0.002528,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.008950,0.063939,24,0.002664,0.002016,0.003104,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.005640,0.040288,8,0.005036,0.004576,0.005344,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003817,0.027265,4,0.006816,0.006400,0.006976,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.002733,0.019521,8,0.002440,0.002112,0.003424,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.002204,0.015744,4,0.003936,0.003520,0.004256,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000918,0.006560,4,0.001640,0.001408,0.001760,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",97.693169,38974.780986,3746,10.404372,0.006963,1708.946166,"cudaLaunchKernel"
"API calls",1.084569,432.689984,104,4.160480,0.011458,34.646826,"cudaEventSynchronize"
"API calls",0.471384,188.058932,40,4.701473,0.040834,13.022474,"cudaMalloc"
"API calls",0.399321,159.309480,29,5.493430,0.067060,14.460984,"cudaFree"
"API calls",0.245534,97.955839,16,6.122239,1.948345,8.481198,"cudaMemGetInfo"
"API calls",0.022383,8.929636,598,0.014932,0.001022,1.276817,"cudaEventRecord"
"API calls",0.022012,8.781521,191,0.045976,0.003579,1.695265,"cudaMemsetAsync"
"API calls",0.021249,8.477203,8538,0.000992,0.000276,0.820249,"cudaGetDevice"
"API calls",0.010245,4.087171,368,0.011106,0.001062,2.839029,"cudaStreamWaitEvent"
"API calls",0.008144,3.249152,3607,0.000900,0.000290,0.036200,"cudaSetDevice"
"API calls",0.006473,2.582524,76,0.033980,0.008828,0.085088,"cudaMemcpyAsync"
"API calls",0.005410,2.158503,4126,0.000523,0.000124,0.065727,"cudaGetLastError"
"API calls",0.003792,1.512742,8,0.189092,0.004437,1.455450,"cudaEventCreate"
"API calls",0.001612,0.643164,104,0.006184,0.004117,0.017383,"cudaEventElapsedTime"
"API calls",0.001536,0.612674,91,0.006732,0.001660,0.034406,"cudaEventQuery"
"API calls",0.000986,0.393361,49,0.008027,0.003235,0.036733,"cudaBindTexture"
"API calls",0.000983,0.392146,102,0.003844,0.000739,0.130358,"cudaEventDestroy"
"API calls",0.000639,0.254990,76,0.003355,0.001220,0.020230,"cudaEventCreateWithFlags"
"API calls",0.000326,0.130082,49,0.002654,0.001023,0.032982,"cudaUnbindTexture"
"API calls",0.000169,0.067406,3,0.022468,0.016329,0.031732,"cudaDeviceCanAccessPeer"
"API calls",0.000063,0.025129,1,0.025129,0.025129,0.025129,"cudaDeviceEnablePeerAccess"
"API calls",0.000002,0.000713,1,0.000713,0.000713,0.000713,"cudaGetDeviceCount"
