alexnet_4_0.01_p40_full_backprop
==63973== NVPROF is profiling process 63973, command: python subsectionMain.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==63973== Execution timeout, stopping the application...
==63973== Profiling application: python subsectionMain.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==63973== Warning: Found 1 invalid records in the result.
==63973== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==63973== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",33.393639,514.766812,2848,0.180746,1.184000,1.782047,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",33.159957,511.164575,2832,0.180495,1.184000,1.782207,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",10.983737,169.315581,1424,0.118901,1.216000,1.168746,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",5.951082,91.736613,267,0.343582,81.027000,0.664599,"void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
"GPU activities",5.398678,83.221250,267,0.311690,70.146000,0.604021,"sgemm_128x128x8_TN_vec"
"GPU activities",2.261198,34.856632,271,0.128622,84.483000,0.180326,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.398791,21.562520,185,0.116554,58.722000,0.238984,"maxwell_sgemm_128x64_nt"
"GPU activities",1.099489,16.948758,270,0.062773,55.042000,0.075363,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",0.647380,9.979432,270,0.036960,27.840000,0.047234,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.547553,8.440591,90,0.093784,90.084000,0.096387,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.532668,8.211134,91,0.090232,71.747000,0.301834,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",0.504165,7.771760,89,0.087323,83.267000,0.088515,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.501701,7.733777,92,0.084062,75.075000,0.105060,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.377276,5.815756,6,0.969292,22.688000,2.553658,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.306777,4.729003,90,0.052544,51.074000,0.058018,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.301133,4.641999,267,0.017385,11.136000,0.023297,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.295477,4.554817,4,1.138704,305.579000,1.736797,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.274728,4.234963,90,0.047055,45.922000,0.049154,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.167949,2.588948,623,0.004155,2.016000,0.008416,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.164360,2.533625,445,0.005693,4.320000,0.008352,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.161169,2.484438,4,0.621109,418.862000,0.856350,"maxwell_cgemm_32x64_tn"
"GPU activities",0.144676,2.230198,1986,0.001122,0.928000,0.002560,"[CUDA memset]"
"GPU activities",0.131489,2.026916,105,0.019303,0.960000,1.192778,"[CUDA memcpy DtoD]"
"GPU activities",0.112932,1.740867,89,0.019560,19.360000,0.020417,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.112793,1.738718,12,0.144893,9.984000,0.687512,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.107024,1.649787,6,0.274964,126.629000,0.427727,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.102083,1.573624,6,0.262270,15.073000,0.662391,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.077440,1.193739,92,0.012975,11.680000,0.014176,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.075880,1.169702,267,0.004380,1.024000,0.015200,"[CUDA memcpy HtoD]"
"GPU activities",0.075571,1.164941,267,0.004363,3.584000,0.005088,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.070061,1.080005,3,0.360001,300.458000,0.442640,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.068060,1.049157,2,0.524578,450.928000,0.598229,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.066674,1.027781,8,0.128472,101.508000,0.171334,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.050164,0.773287,178,0.004344,4.064000,0.004704,"[CUDA memcpy DtoH]"
"GPU activities",0.046728,0.720317,92,0.007829,7.456000,0.008928,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.044253,0.682168,2,0.341084,338.668000,0.343500,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.038787,0.597911,178,0.003359,2.624000,0.004224,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.038272,0.589972,2,0.294986,292.874000,0.297098,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.034828,0.536879,89,0.006032,5.888000,0.006304,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.023799,0.366861,89,0.004122,3.808000,0.005120,"[CUDA memcpy PtoP]"
"GPU activities",0.022329,0.344202,89,0.003867,3.680000,0.004097,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.015748,0.242758,97,0.002502,1.504000,0.002912,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.015316,0.236105,101,0.002337,1.344000,0.002464,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.014899,0.229676,105,0.002187,1.248000,0.012224,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.014044,0.216488,2,0.108244,97.316000,0.119172,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.012485,0.192455,3,0.064151,47.138000,0.082019,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.012441,0.191783,3,0.063927,55.618000,0.076739,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.009894,0.152517,2,0.076258,73.698000,0.078819,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.009830,0.151523,89,0.001702,1.632000,0.001824,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.009772,0.150629,3,0.050209,42.049000,0.063202,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.004333,0.066787,3,0.022262,20.513000,0.024481,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.003971,0.061219,2,0.030609,29.410000,0.031809,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002082,0.032098,2,0.016049,14.753000,0.017345,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001183,0.018240,3,0.006080,5.248000,0.007296,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.000695,0.010720,4,0.002680,2.592000,0.002784,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000556,0.008576,4,0.002144,1.888000,0.002784,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.849101,238151.854005,11886,20.036332,6.594000,2077.423416,"cudaLaunchKernel"
"API calls",0.034034,81.175829,95716,0.000848,0.265000,1.265204,"cudaGetDevice"
"API calls",0.020159,48.081939,8,6.010242,2140.100000,8.636952,"cudaMemGetInfo"
"API calls",0.020043,47.804305,28,1.707296,63.770000,6.947047,"cudaMalloc"
"API calls",0.015900,37.924517,1985,0.019105,3.710000,0.398173,"cudaMemsetAsync"
"API calls",0.015509,36.991428,43559,0.000849,0.282000,0.919697,"cudaSetDevice"
"API calls",0.010810,25.784105,49,0.526206,7.043000,4.727270,"cudaEventSynchronize"
"API calls",0.009884,23.575547,461,0.051140,9.546000,0.107394,"cudaMemcpyAsync"
"API calls",0.008263,19.708442,14,1.407745,21.452000,7.201256,"cudaFree"
"API calls",0.004731,11.284811,2028,0.005564,1.120000,2.566210,"cudaEventRecord"
"API calls",0.003054,7.285023,534,0.013642,1.148000,2.817503,"cudaStreamWaitEvent"
"API calls",0.002759,6.580751,14613,0.000450,0.128000,0.030425,"cudaGetLastError"
"API calls",0.002585,6.164649,291,0.021184,3.160000,3.164246,"cudaBindTexture"
"API calls",0.001291,3.079060,765,0.004024,1.023000,0.019728,"cudaEventQuery"
"API calls",0.000863,2.058787,362,0.005687,0.963000,1.426955,"cudaEventDestroy"
"API calls",0.000528,1.258883,461,0.002730,1.230000,0.018341,"cudaEventCreateWithFlags"
"API calls",0.000311,0.740820,291,0.002545,0.551000,0.003974,"cudaUnbindTexture"
"API calls",0.000129,0.306703,49,0.006259,4.297000,0.022763,"cudaEventElapsedTime"
"API calls",0.000027,0.065350,3,0.021783,15.867000,0.031596,"cudaDeviceCanAccessPeer"
"API calls",0.000009,0.022533,1,0.022533,22.533000,0.022533,"cudaDeviceEnablePeerAccess"
"API calls",0.000008,0.017925,4,0.004481,4.055000,0.004691,"cudaEventCreate"
"API calls",0.000000,0.000667,1,0.000667,0.667000,0.000667,"cudaGetDeviceCount"
==63973== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
