alexnet_8_0.01_p40_full_backprop
==71449== NVPROF is profiling process 71449, command: python subsectionMain.py --arch alexnet -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==71449== Execution timeout, stopping the application...
==71449== Profiling application: python subsectionMain.py --arch alexnet -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==71449== Warning: Found 8 invalid records in the result.
==71449== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==71449== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",32.521356,520.088912,2880,180.586000,1.184000,1.779134,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",32.502859,519.793106,2870,181.112000,1.184000,1.781565,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",10.716505,171.380784,1440,119.014000,1.216000,1.169128,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",6.235910,99.726086,273,365.297000,88.163000,0.703864,"sgemm_32x32x32_NN_vec"
"GPU activities",5.484917,87.716035,273,321.304000,71.202000,0.626933,"sgemm_128x128x8_TN_vec"
"GPU activities",2.586977,41.371527,188,220.061000,143.365000,0.297738,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.603823,25.648700,98,261.721000,144.069000,0.278634,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.292521,20.670285,274,75.438000,72.355000,0.079011,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",0.868446,13.888391,93,149.337000,140.709000,0.160614,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.644776,10.311399,93,110.875000,90.947000,0.322251,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",0.628847,10.056663,94,106.985000,73.634000,0.111876,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.626052,10.011973,274,36.540000,29.249000,0.046754,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.563746,9.015549,97,92.943000,64.483000,0.202663,"maxwell_sgemm_128x64_nt"
"GPU activities",0.488014,7.804430,273,28.587000,15.648000,0.040065,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.481025,7.692655,91,84.534000,83.555000,0.086275,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.280894,4.492116,637,7.051000,2.496000,0.016993,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.213871,3.420269,455,7.517000,4.768000,0.013376,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.204809,3.275346,91,35.992000,35.777000,0.036193,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.200524,3.206832,4,801.708000,26.593000,1.927907,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.180590,2.888035,3,962.678000,298.570000,1.346574,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.143437,2.293877,2017,1.137000,0.928000,0.002977,"[CUDA memset]"
"GPU activities",0.127632,2.041127,107,19.075000,0.960000,1.193066,"[CUDA memcpy DtoD]"
"GPU activities",0.112509,1.799262,6,299.877000,152.645000,0.446095,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.111634,1.785276,273,6.539000,1.056000,0.013536,"[CUDA memcpy HtoD]"
"GPU activities",0.103402,1.653625,3,551.208000,424.046000,0.654455,"maxwell_cgemm_32x64_tn"
"GPU activities",0.097833,1.564566,5,312.913000,16.000000,0.663351,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.096594,1.544750,273,5.658000,3.968000,0.007360,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.084334,1.348693,182,7.410000,6.976000,0.016097,"[CUDA memcpy DtoH]"
"GPU activities",0.083502,1.335375,94,14.206000,12.064000,0.016385,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.083023,1.327725,4,331.931000,231.048000,0.450256,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.069080,1.104742,2,552.371000,505.137000,0.599605,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.065772,1.051847,10,105.184000,11.137000,0.530899,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.055167,0.882239,94,9.385000,8.928000,0.011233,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.054264,0.867802,182,4.768000,3.680000,0.006464,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.043489,0.695480,2,347.740000,343.948000,0.351532,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.039196,0.626839,91,6.888000,6.689000,0.007200,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.038542,0.616369,91,6.773000,6.592000,0.007072,"[CUDA memcpy PtoP]"
"GPU activities",0.036871,0.589652,2,294.826000,232.840000,0.356812,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",0.030604,0.489423,199,2.459000,1.248000,0.012033,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.025739,0.411629,3,137.209000,23.968000,0.360812,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.022878,0.365864,91,4.020000,3.808000,0.004384,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.018356,0.293546,1,293.546000,293.546000,0.293546,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.016999,0.271851,101,2.691000,1.472000,0.002976,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.016220,0.259401,2,129.700000,121.060000,0.138341,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.015106,0.241575,104,2.322000,1.280000,0.002752,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.011000,0.175910,1,175.910000,175.910000,0.175910,"maxwell_sgemm_128x64_nn"
"GPU activities",0.009197,0.147077,91,1.616000,1.568000,0.001696,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.008705,0.139205,2,69.602000,43.042000,0.096163,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.007506,0.120037,2,60.018000,47.778000,0.072259,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.007426,0.118756,2,59.378000,55.202000,0.063554,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.007114,0.113764,2,56.882000,49.122000,0.064642,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.006784,0.108484,4,27.121000,11.008000,0.038785,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005431,0.086851,1,86.851000,86.851000,0.086851,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.005033,0.080483,1,80.483000,80.483000,0.080483,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.003732,0.059683,4,14.920000,8.864000,0.029057,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.003276,0.052386,1,52.386000,52.386000,0.052386,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.003040,0.048609,1,48.609000,48.609000,0.048609,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.002265,0.036226,2,18.113000,18.049000,0.018177,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000434,0.006944,3,2.314000,2.240000,0.002368,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000416,0.006657,3,2.219000,1.888000,0.002785,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.837308,239621.690488,11898,20139.661000,8.020000,1782.363786,"cudaLaunchKernel"
"API calls",0.034448,82.679161,97387,0.848000,0.265000,1.290081,"cudaGetDevice"
"API calls",0.023230,55.754355,12,4646.196000,616.308000,23.556094,"cudaFree"
"API calls",0.017034,40.883468,2016,20.279000,4.316000,0.330959,"cudaMemsetAsync"
"API calls",0.016821,40.373246,26,1552.817000,273.848000,6.550090,"cudaMalloc"
"API calls",0.016245,38.989845,44320,0.879000,0.280000,0.969541,"cudaSetDevice"
"API calls",0.016239,38.976627,8,4872.078000,2102.415000,7.689157,"cudaMemGetInfo"
"API calls",0.012382,29.718609,48,619.137000,125.130000,3.287581,"cudaEventSynchronize"
"API calls",0.010406,24.975897,471,53.027000,14.018000,0.548767,"cudaMemcpyAsync"
"API calls",0.004392,10.542104,2058,5.122000,0.850000,2.303631,"cudaEventRecord"
"API calls",0.003837,9.208306,14763,0.623000,0.129000,0.991427,"cudaGetLastError"
"API calls",0.002483,5.958540,527,11.306000,0.993000,0.183925,"cudaStreamWaitEvent"
"API calls",0.002156,5.173862,479,10.801000,3.425000,0.198928,"cudaBindTexture"
"API calls",0.001363,3.272010,833,3.927000,0.944000,0.017900,"cudaEventQuery"
"API calls",0.000595,1.427209,471,3.030000,1.188000,0.018819,"cudaEventCreateWithFlags"
"API calls",0.000525,1.260332,479,2.631000,0.552000,0.160508,"cudaUnbindTexture"
"API calls",0.000365,0.876149,348,2.517000,0.582000,0.176175,"cudaEventDestroy"
"API calls",0.000125,0.300446,48,6.259000,4.683000,0.023395,"cudaEventElapsedTime"
"API calls",0.000030,0.072121,3,24.040000,18.980000,0.033384,"cudaDeviceCanAccessPeer"
"API calls",0.000010,0.023520,1,23.520000,23.520000,0.023520,"cudaDeviceEnablePeerAccess"
"API calls",0.000006,0.014116,3,4.705000,4.360000,0.005095,"cudaEventCreate"
"API calls",0.000000,0.000446,1,0.446000,0.446000,0.000446,"cudaGetDeviceCount"
==71449== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
