vgg16_16_0.01_p40_backprop
==82768== NVPROF is profiling process 82768, command: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==82768== Execution timeout, stopping the application...
==82768== Profiling application: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==82768== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",12.651617,90.620650,2120,0.042745,0.022561,7.729709,"maxwell_cgemm_32x64_tn"
"GPU activities",5.775302,41.367168,18,2.298176,0.058338,9.548173,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",5.484605,39.284978,192,0.204609,0.001184,4.848713,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.377975,38.521207,166,0.232055,0.001216,4.843880,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.827760,34.580147,107,0.323178,0.097444,4.667266,"maxwell_gcgemm_32x32_nt"
"GPU activities",4.046092,28.981231,5,5.796246,3.495929,7.500581,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",3.353174,24.018020,29,0.828207,0.460816,1.185929,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",3.134712,22.453228,11,2.041202,0.064194,5.091345,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",3.108009,22.261957,53,0.420036,0.230824,1.640153,"maxwell_sgemm_128x64_nt"
"GPU activities",2.986710,21.393126,8,2.674140,0.769562,5.072464,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.650820,18.987222,12,1.582268,0.662551,2.494263,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",2.327555,16.671748,8,2.083968,1.341487,2.839235,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.284259,16.361625,8,2.045203,1.391441,2.738399,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.221680,15.913386,8,1.989173,0.163110,9.410088,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.114321,15.144400,7,2.163485,0.875390,4.435930,"maxwell_sgemm_128x128_nt"
"GPU activities",1.952729,13.986951,4,3.496737,0.147558,9.032890,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.797306,12.873696,96,0.134101,0.001184,3.164782,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.782286,12.766109,6,2.127684,0.053730,10.062942,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.608953,11.524560,14,0.823182,0.446607,1.041444,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",1.521430,10.897658,4,2.724414,0.189798,6.908048,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.434833,10.277382,3,3.425794,0.446128,9.239362,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",1.391058,9.963832,52,0.191612,0.029281,0.779515,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.284232,9.198658,12,0.766554,0.089443,1.895106,"sgemm_32x32x32_NN_vec"
"GPU activities",1.270322,9.099029,60,0.151650,0.003904,0.608533,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.199153,8.589259,4,2.147314,1.357487,2.959527,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.193412,8.548137,12,0.712344,0.073026,1.785886,"sgemm_128x128x8_TN_vec"
"GPU activities",1.145389,8.204157,3,2.734719,0.382829,7.166873,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.130256,8.095769,4,2.023942,0.784379,3.192463,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.104107,7.908467,8,0.988558,0.162437,4.191794,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",1.079807,7.734414,4,1.933603,1.327055,2.525528,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.061557,7.603691,52,0.146224,0.027169,0.763002,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.046416,7.495236,52,0.144139,0.014304,0.568596,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.045960,7.491973,8,0.936496,0.104228,4.423610,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",1.045696,7.490085,3,2.496695,0.067234,4.930156,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",1.019020,7.299006,6,1.216501,0.514930,1.746813,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",1.013551,7.259838,4,1.814959,0.098148,4.656930,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.933977,6.689865,2,3.344932,2.262863,4.427002,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.924671,6.623205,6,1.103867,0.074242,4.262644,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.914556,6.550755,52,0.125976,0.008480,0.248201,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.900693,6.451456,8,0.806432,0.090755,2.292432,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.789116,5.652260,4,1.413065,1.034596,1.797214,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",0.763901,5.471647,4,1.367911,0.913568,1.837504,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.747513,5.354267,8,0.669283,0.100611,2.234414,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.558878,4.003118,20,0.200155,0.021217,0.523763,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.556837,3.988496,112,0.035611,0.012960,0.096548,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.552226,3.955466,36,0.109874,0.000960,3.247921,"[CUDA memcpy DtoD]"
"GPU activities",0.480148,3.439192,108,0.031844,0.011392,0.077507,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.469770,3.364853,13,0.258834,0.235240,0.270729,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",0.456344,3.268688,56,0.058369,0.008832,0.117316,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.387760,2.777440,2,1.388720,0.959777,1.817663,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.261307,1.871682,25,0.074867,0.043425,0.086179,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.213261,1.527541,2,0.763770,0.033857,1.493684,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.143503,1.027878,40,0.025696,0.001216,0.189831,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.118260,0.847070,4,0.211767,0.132325,0.290346,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.087312,0.625398,8,0.078174,0.008160,0.205895,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.064384,0.461171,4,0.115292,0.102180,0.119973,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.046420,0.332493,34,0.009779,0.001056,0.035489,"[CUDA memcpy HtoD]"
"GPU activities",0.038234,0.273864,8,0.034233,0.032225,0.035585,"[CUDA memcpy DtoH]"
"GPU activities",0.031421,0.225060,185,0.001216,0.000960,0.004160,"[CUDA memset]"
"GPU activities",0.020426,0.146308,8,0.018288,0.002336,0.053090,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.018000,0.128932,4,0.032233,0.031585,0.032737,"[CUDA memcpy PtoP]"
"GPU activities",0.011630,0.083301,12,0.006941,0.004512,0.008480,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.009248,0.066242,32,0.002070,0.001280,0.002368,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.009092,0.065123,24,0.002713,0.002081,0.003585,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.005522,0.039554,8,0.004944,0.004576,0.005376,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.004083,0.029249,1,0.029249,0.029249,0.029249,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.003391,0.024289,4,0.006072,0.005504,0.006336,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.003020,0.021635,8,0.002704,0.002400,0.003489,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.002118,0.015169,4,0.003792,0.003488,0.004032,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000911,0.006528,4,0.001632,0.001408,0.001728,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",97.566636,38759.980643,3746,10.347031,0.007635,1736.763805,"cudaLaunchKernel"
"API calls",1.182627,469.818328,104,4.517483,0.008000,34.637439,"cudaEventSynchronize"
"API calls",0.501705,199.310632,42,4.745491,0.034255,17.671640,"cudaMalloc"
"API calls",0.352078,139.869003,18,7.770500,2.415652,14.858164,"cudaFree"
"API calls",0.250733,99.607911,16,6.225494,1.595307,8.505329,"cudaMemGetInfo"
"API calls",0.079917,31.748187,590,0.053810,0.000868,6.472147,"cudaEventRecord"
"API calls",0.019408,7.710176,8413,0.000916,0.000292,0.743098,"cudaGetDevice"
"API calls",0.010171,4.040618,184,0.021959,0.003819,0.266682,"cudaMemsetAsync"
"API calls",0.009905,3.934736,3535,0.001113,0.000330,0.629764,"cudaSetDevice"
"API calls",0.007523,2.988807,74,0.040389,0.010002,0.121052,"cudaMemcpyAsync"
"API calls",0.005677,2.255126,4118,0.000547,0.000127,0.036739,"cudaGetLastError"
"API calls",0.003771,1.498114,8,0.187264,0.004061,1.452297,"cudaEventCreate"
"API calls",0.002795,1.110397,362,0.003067,0.000955,0.071397,"cudaStreamWaitEvent"
"API calls",0.002468,0.980465,167,0.005871,0.001700,0.054500,"cudaEventQuery"
"API calls",0.001732,0.688042,104,0.006615,0.004627,0.023274,"cudaEventElapsedTime"
"API calls",0.000915,0.363315,48,0.007569,0.003713,0.017450,"cudaBindTexture"
"API calls",0.000777,0.308553,74,0.004169,0.001422,0.020224,"cudaEventCreateWithFlags"
"API calls",0.000698,0.277399,101,0.002746,0.000880,0.018537,"cudaEventDestroy"
"API calls",0.000240,0.095520,48,0.001990,0.001063,0.003194,"cudaUnbindTexture"
"API calls",0.000169,0.067109,3,0.022369,0.017333,0.029696,"cudaDeviceCanAccessPeer"
"API calls",0.000054,0.021338,1,0.021338,0.021338,0.021338,"cudaDeviceEnablePeerAccess"
"API calls",0.000002,0.000680,1,0.000680,0.000680,0.000680,"cudaGetDeviceCount"
==82768== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
