vgg16_4_0.01_p40_backprop
==67593== NVPROF is profiling process 67593, command: python subsectionMain.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==67593== Execution timeout, stopping the application...
==67593== Profiling application: python subsectionMain.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==67593== Warning: Found 1 invalid records in the result.
==67593== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==67593== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",9.294789,43.717890,9,4.857543,1.896548,7.669972,"maxwell_cgemm_32x64_tn"
"GPU activities",8.348196,39.265604,192,0.204508,0.001184,4.843821,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",8.291969,39.001143,18,2.166730,0.013568,9.594680,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",8.187839,38.511368,166,0.231996,0.001216,4.843213,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.820830,32.081662,107,0.299828,0.085411,4.568516,"maxwell_gcgemm_32x32_nt"
"GPU activities",4.756605,22.372613,11,2.033873,0.027489,5.097655,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",3.170734,14.913495,4,3.728373,2.410999,5.136344,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",3.124367,14.695408,8,1.836926,0.054242,9.403730,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.907532,13.675529,4,3.418882,0.037857,9.036068,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.741440,12.894321,96,0.134315,0.001184,3.179058,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.617877,12.313143,56,0.219877,0.120548,0.341292,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",2.276474,10.707361,5,2.141472,0.877344,4.402430,"maxwell_sgemm_128x128_nt"
"GPU activities",2.248287,10.574781,4,2.643695,0.068099,6.910360,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",2.224678,10.463735,4,2.615933,0.053826,10.064137,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",2.097870,9.867299,6,1.644549,1.162506,2.559100,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",2.033332,9.563742,43,0.222412,0.090468,1.640091,"maxwell_sgemm_128x64_nt"
"GPU activities",1.889996,8.889566,22,0.404071,0.261354,0.813373,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.808760,8.507474,12,0.708956,0.080739,1.757343,"void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
"GPU activities",1.691532,7.956094,12,0.663007,0.069378,1.658427,"sgemm_128x128x8_TN_vec"
"GPU activities",1.624556,7.641074,3,2.547024,1.151466,4.310042,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",1.585449,7.457132,3,2.485710,0.024833,4.925841,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",1.507084,7.088543,4,1.772135,0.032290,4.664904,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",1.483536,6.977787,8,0.872223,0.046402,4.425630,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",1.475085,6.938039,8,0.867254,0.093668,4.187638,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",1.241392,5.838865,8,0.729858,0.305643,1.283502,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.199406,5.641386,8,0.705173,0.082723,2.024776,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.037838,4.881455,8,0.610181,0.099044,2.025512,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",1.008718,4.744490,8,0.593061,0.389582,0.788988,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.991335,4.662728,4,1.165682,0.028737,4.264857,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.988484,4.649320,9,0.516591,0.189190,1.024325,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",0.858138,4.036236,40,0.100905,0.008801,0.247945,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.839931,3.950604,36,0.109739,0.000928,3.249172,"[CUDA memcpy DtoD]"
"GPU activities",0.694488,3.266515,56,0.058330,0.008224,0.117349,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.577955,2.718402,6,0.453067,0.270794,0.518419,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.555346,2.612062,4,0.653015,0.409711,0.992388,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.499652,2.350104,60,0.039168,0.002144,0.155045,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.471531,2.217837,40,0.055445,0.009728,0.191207,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.471279,2.216655,4,0.554163,0.339917,0.684920,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",0.457087,2.149899,52,0.041344,0.006272,0.146341,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.445936,2.097451,4,0.524362,0.353356,0.694745,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.433920,2.040938,27,0.075590,0.043297,0.086179,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.409055,1.923984,112,0.017178,0.007936,0.039297,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.365448,1.718879,108,0.015915,0.009152,0.032642,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.363958,1.711872,40,0.042796,0.012064,0.103588,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.326646,1.536376,4,0.384094,0.010785,1.485013,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.293737,1.381586,2,0.690793,0.016193,1.365393,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.226938,1.067397,20,0.053369,0.008512,0.133701,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.159445,0.749947,2,0.374973,0.257129,0.492818,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.132087,0.621270,8,0.077658,0.008225,0.206248,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.129291,0.608117,3,0.202705,0.188934,0.217512,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.128536,0.604565,2,0.302282,0.158405,0.446160,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.125257,0.589142,2,0.294571,0.206312,0.382830,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.088448,0.416015,39,0.010667,0.001184,0.045794,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.052981,0.249193,5,0.049838,0.009280,0.086115,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.050565,0.237834,200,0.001189,0.000960,0.002656,"[CUDA memset]"
"GPU activities",0.031943,0.150245,9,0.016693,0.002048,0.052961,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.027201,0.127941,36,0.003553,0.001024,0.011201,"[CUDA memcpy HtoD]"
"GPU activities",0.026419,0.124260,4,0.031065,0.027553,0.032289,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.015601,0.073380,8,0.009172,0.008897,0.009409,"[CUDA memcpy DtoH]"
"GPU activities",0.013661,0.064256,31,0.002072,0.001280,0.002336,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.012886,0.060609,23,0.002635,0.002048,0.003201,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.011083,0.052129,12,0.004344,0.003296,0.005056,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.007892,0.037121,4,0.009280,0.009088,0.009440,"[CUDA memcpy PtoP]"
"GPU activities",0.005688,0.026752,4,0.006688,0.006112,0.007040,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.004803,0.022592,8,0.002824,0.002336,0.003360,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.004715,0.022177,8,0.002772,0.002464,0.003584,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.003130,0.014722,4,0.003680,0.003329,0.003809,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.001333,0.006272,4,0.001568,0.001440,0.001632,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",97.952477,40659.497975,1598,25.443991,0.007483,2015.018801,"cudaLaunchKernel"
"API calls",0.817444,339.316364,104,3.262657,0.012379,31.879529,"cudaEventSynchronize"
"API calls",0.457691,189.984984,28,6.785178,0.423025,13.833460,"cudaFree"
"API calls",0.417709,173.388587,40,4.334714,0.031480,21.272356,"cudaMalloc"
"API calls",0.264353,109.731560,16,6.858222,2.102859,10.036230,"cudaMemGetInfo"
"API calls",0.020935,8.690192,588,0.014779,0.000916,2.921460,"cudaEventRecord"
"API calls",0.019261,7.995178,8508,0.000939,0.000290,0.108947,"cudaGetDevice"
"API calls",0.014318,5.943175,199,0.029865,0.004997,1.475073,"cudaMemsetAsync"
"API calls",0.008823,3.662218,351,0.010433,0.001027,2.794146,"cudaStreamWaitEvent"
"API calls",0.008523,3.537923,3595,0.000984,0.000307,0.037593,"cudaSetDevice"
"API calls",0.007012,2.910729,76,0.038299,0.010285,0.112041,"cudaMemcpyAsync"
"API calls",0.003857,1.601045,1987,0.000805,0.000143,0.400383,"cudaGetLastError"
"API calls",0.001891,0.784945,109,0.007201,0.001326,0.109194,"cudaEventQuery"
"API calls",0.001572,0.652333,104,0.006272,0.004258,0.018704,"cudaEventElapsedTime"
"API calls",0.001445,0.599918,108,0.005554,0.000590,0.250512,"cudaEventDestroy"
"API calls",0.001310,0.543826,61,0.008915,0.003367,0.045087,"cudaBindTexture"
"API calls",0.000671,0.278677,76,0.003666,0.001172,0.015677,"cudaEventCreateWithFlags"
"API calls",0.000376,0.156137,61,0.002559,0.000904,0.036738,"cudaUnbindTexture"
"API calls",0.000160,0.066539,3,0.022179,0.014774,0.035972,"cudaDeviceCanAccessPeer"
"API calls",0.000120,0.049850,8,0.006231,0.003637,0.015250,"cudaEventCreate"
"API calls",0.000047,0.019546,1,0.019546,0.019546,0.019546,"cudaDeviceEnablePeerAccess"
"API calls",0.000002,0.000943,1,0.000943,0.000943,0.000943,"cudaGetDeviceCount"
==67593== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
