resnet18_4_0.01_p40_backprop
==68209== NVPROF is profiling process 68209, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==68209== Execution timeout, stopping the application...
==68209== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==68209== Warning: Found 1 invalid records in the result.
==68209== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==68209== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",14.336104,43.856094,4464,9.824000,0.992000,0.113092,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",13.998875,42.824464,4402,9.728000,0.992000,0.112484,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",13.764497,42.107471,308,136.712000,22.561000,0.223944,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",5.283434,16.162745,190,85.067000,47.522000,0.096003,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",5.248477,16.055807,374,42.929000,26.657000,0.101156,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",5.235912,16.017367,218,73.474000,20.832000,0.094403,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",5.174209,15.828611,2232,7.091000,0.992000,0.074627,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",3.599992,11.012865,703,15.665000,10.336000,0.024192,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",3.146659,9.626059,264,36.462000,24.225000,0.326827,"maxwell_sgemm_128x64_nt"
"GPU activities",2.569529,7.860540,81,97.043000,62.242000,0.101956,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",2.235388,6.838356,7,976.908000,22.081000,4.843212,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",2.106594,6.444357,7,920.622000,87.363000,4.591619,"maxwell_gcgemm_32x32_nt"
"GPU activities",2.030795,6.212480,374,16.610000,8.161000,0.108324,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",1.786680,5.465698,39,140.146000,112.836000,0.144101,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.623743,4.967250,41,121.152000,89.700000,0.124965,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.599902,4.894317,117,41.831000,16.001000,0.144069,"maxwell_scudnn_128x128_stridedB_splitK_interior_nn"
"GPU activities",1.455311,4.451995,629,7.077000,2.304000,0.038146,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.366719,4.180981,81,51.617000,24.353000,0.110724,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.323545,4.048905,261,15.513000,8.864000,0.229384,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.299558,3.975526,261,15.231000,11.808000,0.017153,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.206125,3.689700,4,922.425000,492.114000,2.186478,"maxwell_cgemm_32x64_tn"
"GPU activities",1.106610,3.385270,2983,1.134000,0.928000,0.014944,"[CUDA memset]"
"GPU activities",0.984743,3.012464,261,11.542000,8.224000,0.014529,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.884381,2.705443,10,270.544000,79.619000,0.668023,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.838197,2.564159,37,69.301000,62.979000,0.070787,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.667192,2.041032,37,55.163000,51.938000,0.056642,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.633362,1.937541,8,242.192000,8.832000,1.467508,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.610882,1.868771,296,6.313000,2.624000,0.011105,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.570096,1.744000,4,436.000000,13.569000,1.359377,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.474493,1.451540,2,725.770000,298.763000,1.152777,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.366546,1.121313,482,2.326000,0.832000,0.034753,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.313020,0.957570,3,319.190000,132.933000,0.573108,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.215661,0.659736,3,219.912000,7.489000,0.623734,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.212376,0.649688,37,17.559000,16.544000,0.018112,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
"GPU activities",0.199530,0.610389,2,305.194000,86.275000,0.524114,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",0.159172,0.486929,293,1.661000,0.992000,0.003424,"[CUDA memcpy HtoD]"
"GPU activities",0.150010,0.458900,37,12.402000,10.848000,0.012705,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.107757,0.329643,2,164.821000,28.481000,0.301162,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.104431,0.319468,4,79.867000,38.242000,0.142021,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.099808,0.305327,37,8.252000,7.872000,0.008641,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
"GPU activities",0.095236,0.291339,1,291.339000,291.339000,0.291339,"maxwell_sgemm_128x128_nt"
"GPU activities",0.094796,0.289993,133,2.180000,1.088000,0.002496,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.092432,0.282762,129,2.191000,1.184000,0.002912,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.090518,0.276906,4,69.226000,7.456000,0.205160,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.088164,0.269707,4,67.426000,30.658000,0.130085,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.073331,0.224328,37,6.062000,5.376000,0.006369,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.047336,0.144806,37,3.913000,3.520000,0.004352,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.045327,0.138661,74,1.873000,1.632000,0.002560,"[CUDA memcpy DtoH]"
"GPU activities",0.044155,0.135077,6,22.512000,16.609000,0.027937,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.039019,0.119365,99,1.205000,0.960000,0.001568,"[CUDA memcpy DtoD]"
"GPU activities",0.037900,0.115941,6,19.323000,11.585000,0.031809,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.035368,0.108196,37,2.924000,2.560000,0.003040,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.028066,0.085859,1,85.859000,85.859000,0.085859,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.023809,0.072834,1,72.834000,72.834000,0.072834,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.020524,0.062785,37,1.696000,1.504000,0.001792,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.020357,0.062274,37,1.683000,1.344000,0.001921,"[CUDA memcpy PtoP]"
"GPU activities",0.015105,0.046208,2,23.104000,20.320000,0.025888,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.009321,0.028513,1,28.513000,28.513000,0.028513,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.003452,0.010560,4,2.640000,1.696000,0.004672,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.002751,0.008416,4,2.104000,1.856000,0.002560,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.002720,0.008320,2,4.160000,3.296000,0.005024,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"API calls",99.794126,312152.766236,16766,18618.201000,6.275000,2084.385447,"cudaLaunchKernel"
"API calls",0.040896,127.922736,401,319.009000,1.208000,20.929471,"cudaEventCreateWithFlags"
"API calls",0.037930,118.643476,137278,0.864000,0.266000,1.000110,"cudaGetDevice"
"API calls",0.028633,89.561613,17,5268.330000,2042.588000,11.577245,"cudaMemGetInfo"
"API calls",0.023175,72.490087,42,1725.954000,29.477000,18.712487,"cudaMalloc"
"API calls",0.018471,57.776623,80,722.207000,7.240000,9.397141,"cudaEventSynchronize"
"API calls",0.014164,44.303719,57762,0.767000,0.285000,0.053709,"cudaSetDevice"
"API calls",0.013097,40.966567,2982,13.737000,2.871000,0.093421,"cudaMemsetAsync"
"API calls",0.010852,33.944751,19,1786.565000,12.470000,9.161854,"cudaFree"
"API calls",0.005550,17.358795,429,40.463000,9.017000,0.114944,"cudaMemcpyAsync"
"API calls",0.004088,12.786020,3205,3.989000,1.029000,0.460910,"cudaEventRecord"
"API calls",0.002880,9.007698,21269,0.423000,0.111000,0.376659,"cudaGetLastError"
"API calls",0.002635,8.241588,1094,7.533000,2.117000,0.378582,"cudaBindTexture"
"API calls",0.001173,3.668902,637,5.759000,1.132000,0.077347,"cudaStreamWaitEvent"
"API calls",0.001035,3.237761,507,6.386000,1.315000,0.032165,"cudaEventQuery"
"API calls",0.000672,2.102410,1094,1.921000,0.465000,0.040768,"cudaUnbindTexture"
"API calls",0.000418,1.307225,542,2.411000,0.720000,0.019167,"cudaEventDestroy"
"API calls",0.000166,0.518163,80,6.477000,4.223000,0.033053,"cudaEventElapsedTime"
"API calls",0.000027,0.084380,3,28.126000,15.587000,0.052997,"cudaDeviceCanAccessPeer"
"API calls",0.000008,0.024514,1,24.514000,24.514000,0.024514,"cudaDeviceEnablePeerAccess"
"API calls",0.000006,0.018806,4,4.701000,3.884000,0.005087,"cudaEventCreate"
"API calls",0.000000,0.000844,1,0.844000,0.844000,0.000844,"cudaGetDeviceCount"
==68209== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
