resnet18_32_0.01_k80_backprop
==92485== NVPROF is profiling process 92485, command: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==92485== Execution timeout, stopping the application...
==92485== Profiling application: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==92485== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",47.495841,10.956517,78984,0.138718,0.034752,0.409499,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",14.816927,3.418024,21024,0.162577,0.105343,0.234653,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",6.526950,1.505661,876,1.718791,0.499130,4.316167,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",5.209524,1.201752,15950,0.075344,0.038880,0.105630,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",3.557531,0.820664,585,1.402845,1.388846,1.415533,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",1.799408,0.415094,149,2.785866,2.746268,2.851898,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.473503,0.339913,18104,0.018775,0.002272,0.211037,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.467852,0.338610,18042,0.018767,0.002303,0.210878,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.399493,0.322840,730,0.442246,0.270620,1.146705,"void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)"
"GPU activities",1.358071,0.313285,146,2.145786,2.118724,2.201987,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.164172,0.268556,2482,0.108201,0.021984,0.622328,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.922034,0.212698,1900,0.111946,0.012256,0.355675,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.921029,0.212466,456,0.465934,0.156766,2.811643,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.875595,0.201985,1317,0.153367,0.010912,0.358395,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.818667,0.188853,152,1.242454,1.196785,3.044601,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.805192,0.185745,151,1.230097,1.186417,2.339650,"cudnn_dgrad_sm35_ldg_nt_32x16x64x8x16"
"GPU activities",0.771506,0.177974,153,1.163228,0.294717,1.763528,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.757346,0.174707,1900,0.091951,0.034432,0.170238,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.740306,0.170777,301,0.567363,0.248380,1.586475,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.697521,0.160907,1900,0.084687,0.025695,0.165598,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.686569,0.158380,1317,0.120258,0.086335,0.293244,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.655021,0.151103,1317,0.114732,0.079359,0.283453,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.637660,0.147098,150,0.980651,0.943028,1.854408,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.592977,0.136790,9052,0.015111,0.002271,0.160958,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.517913,0.119474,876,0.136385,0.039711,0.178270,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.479535,0.110621,1460,0.075767,0.067679,0.084223,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.425829,0.098232,1168,0.084102,0.020864,0.144798,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.307436,0.070920,730,0.097151,0.093311,0.103711,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.298993,0.068973,21024,0.003280,0.002656,0.026559,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.215922,0.049810,7,7.115683,0.772886,35.025494,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.174881,0.040342,149,0.270752,0.265213,0.283933,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.162077,0.037389,22192,0.001684,0.001183,0.008960,"[CUDA memcpy HtoD]"
"GPU activities",0.153904,0.035503,146,0.243171,0.238717,0.248509,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.146227,0.033732,149,0.226391,0.222685,0.239133,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.135743,0.031314,149,0.210159,0.203069,0.217822,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.135169,0.031181,907,0.034378,0.008928,0.057695,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.114488,0.026411,11283,0.002340,0.001056,0.009247,"[CUDA memset]"
"GPU activities",0.091668,0.021146,146,0.144837,0.144126,0.145534,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.089610,0.020671,7,2.953067,0.135774,15.076538,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.056505,0.013035,288,0.045259,0.018272,0.074751,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.034692,0.008003,4,2.000742,1.083186,4.398247,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.030260,0.006980,4,1.745121,0.080927,5.442009,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.030130,0.006951,8,0.868820,0.064959,5.110173,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.028973,0.006684,3,2.227885,1.878439,2.670109,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.028344,0.006539,588,0.011119,0.010143,0.207005,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.020677,0.004770,2,2.384977,1.662859,3.107095,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.019543,0.004508,146,0.030878,0.027264,0.033023,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.017994,0.004151,2,2.075445,1.377838,2.773052,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.017600,0.004060,1,4.059947,4.059947,4.059947,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.012407,0.002862,1,2.861979,2.861979,2.861979,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.010156,0.002343,1,2.342913,2.342913,2.342913,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.009984,0.002303,1,2.303041,2.303041,2.303041,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.009490,0.002189,146,0.014994,0.014528,0.015584,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.008279,0.001910,292,0.006540,0.006464,0.006912,"[CUDA memcpy DtoH]"
"GPU activities",0.008177,0.001886,1,1.886343,1.886343,1.886343,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.007658,0.001767,1,1.766633,1.766633,1.766633,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.005667,0.001307,1,1.307375,1.307375,1.307375,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.005486,0.001266,208,0.006084,0.002368,0.133278,"[CUDA memcpy DtoD]"
"GPU activities",0.005297,0.001222,146,0.008369,0.008032,0.009152,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.005181,0.001195,2,0.597640,0.167870,1.027410,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.004832,0.001115,146,0.007635,0.007328,0.008096,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.004488,0.001035,3,0.345083,0.125278,0.709238,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.004149,0.000957,146,0.006556,0.006495,0.007136,"[CUDA memcpy PtoP]"
"GPU activities",0.004117,0.000950,1,0.949619,0.949619,0.949619,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.002914,0.000672,8,0.084022,0.059135,0.098719,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002246,0.000518,146,0.003548,0.003488,0.003680,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001973,0.000455,6,0.075855,0.047680,0.088895,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001687,0.000389,3,0.129747,0.037759,0.299004,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.000924,0.000213,1,0.213150,0.213150,0.213150,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.000080,0.000018,4,0.004592,0.003936,0.005536,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",98.130554,164.408484,205720,0.799185,0.005636,1309.257726,"cudaLaunchKernel"
"API calls",0.602209,1.008944,773,1.305232,0.000549,1005.613253,"cudaEventDestroy"
"API calls",0.233810,0.391726,547896,0.000714,0.000259,1.807186,"cudaGetDevice"
"API calls",0.154400,0.258682,22546,0.011473,0.004577,0.469379,"cudaMemcpyAsync"
"API calls",0.130391,0.218458,92,2.374538,0.153254,50.462925,"cudaEventSynchronize"
"API calls",0.110995,0.185962,2877,0.064637,0.001652,147.325104,"cudaBindTexture"
"API calls",0.102694,0.172054,99906,0.001722,0.000578,0.838195,"cudaEventQuery"
"API calls",0.098186,0.164501,232727,0.000706,0.000276,0.907496,"cudaSetDevice"
"API calls",0.089324,0.149654,12,12.471193,0.441121,76.052455,"cudaFree"
"API calls",0.074537,0.124880,11282,0.011068,0.002422,0.521392,"cudaMemsetAsync"
"API calls",0.067603,0.113262,62357,0.001816,0.000413,1.333993,"cudaEventRecord"
"API calls",0.061338,0.102766,261482,0.000393,0.000104,1.243146,"cudaGetLastError"
"API calls",0.057367,0.096114,54077,0.001777,0.000460,1.297477,"cudaStreamWaitEvent"
"API calls",0.040778,0.068320,32,2.135007,0.563280,19.275734,"cudaMalloc"
"API calls",0.039546,0.066255,20,3.312768,1.061600,5.931916,"cudaMemGetInfo"
"API calls",0.003177,0.005323,2877,0.001850,0.000443,0.022724,"cudaUnbindTexture"
"API calls",0.002225,0.003728,1502,0.002482,0.000983,0.053762,"cudaEventCreateWithFlags"
"API calls",0.000304,0.000510,92,0.005540,0.004315,0.015452,"cudaEventElapsedTime"
"API calls",0.000290,0.000486,5,0.097246,0.062866,0.153191,"cudaHostAlloc"
"API calls",0.000185,0.000310,146,0.002125,0.000955,0.003350,"cudaStreamGetPriority"
"API calls",0.000043,0.000073,3,0.024258,0.015357,0.041327,"cudaDeviceCanAccessPeer"
"API calls",0.000021,0.000034,2,0.017186,0.012750,0.021623,"cudaStreamCreateWithFlags"
"API calls",0.000013,0.000022,1,0.022300,0.022300,0.022300,"cudaDeviceEnablePeerAccess"
"API calls",0.000008,0.000014,4,0.003549,0.003048,0.003862,"cudaEventCreate"
"API calls",0.000000,0.000000,1,0.000446,0.000446,0.000446,"cudaGetDeviceCount"
