resnet18_64_0.01_k80_backprop
==84189== NVPROF is profiling process 84189, command: python subsectionMain.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==84189== Execution timeout, stopping the application...
==84189== Profiling application: python subsectionMain.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==84189== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",46.351971,15.855482,100728,0.157408,0.035423,0.419355,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",17.705473,6.056459,21168,0.286113,0.115071,0.499897,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",6.023312,2.060377,16059,0.128300,0.049632,0.170045,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",4.501892,1.539949,882,1.745973,0.499130,9.223788,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",2.453362,0.839214,154,5.449442,4.129356,5.537403,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.890596,0.646710,735,0.879878,0.512089,2.222980,"void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)"
"GPU activities",1.844307,0.630877,147,4.291677,4.239627,4.396425,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.561023,0.533974,2499,0.213675,0.042335,1.236464,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.157162,0.395827,1915,0.206698,0.086943,0.359131,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",1.115083,0.381433,1915,0.199181,0.095775,0.353147,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.109072,0.379377,456,0.831966,0.248156,5.489371,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.099224,0.376008,153,2.457569,2.367010,6.073364,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",1.048821,0.358767,151,2.375941,2.324803,4.593799,"cudnn_dgrad_sm35_ldg_nt_32x16x64x8x16"
"GPU activities",1.001116,0.342449,18228,0.018786,0.002303,0.210974,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.997584,0.341241,1913,0.178379,0.063199,0.353883,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.997165,0.341097,18166,0.018776,0.002303,0.211486,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.945645,0.323474,1913,0.169092,0.044479,0.344444,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.930080,0.318150,152,2.093090,0.559097,3.160696,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.871194,0.298007,303,0.983521,0.329564,3.073594,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.837369,0.286436,151,1.896929,1.845769,3.647474,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.627675,0.214707,1913,0.112235,0.012672,0.355580,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.616426,0.210859,1915,0.110109,0.010624,0.358012,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.565918,0.193582,1176,0.164610,0.038431,0.286492,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.471052,0.161132,1470,0.109613,0.101247,0.127454,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.454924,0.155615,21168,0.007351,0.002656,0.121151,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.410658,0.140473,735,0.191119,0.187101,0.201086,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.402118,0.137551,9114,0.015092,0.002272,0.161342,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.351089,0.120096,882,0.136163,0.039775,0.175741,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.195669,0.066932,147,0.455319,0.451770,0.460474,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.175516,0.060038,912,0.065831,0.015776,0.118910,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.165276,0.056535,150,0.376902,0.358011,0.392892,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.150468,0.051470,150,0.343134,0.334716,0.358012,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.145670,0.049829,7,7.118429,0.759670,35.054377,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.135949,0.046504,150,0.310024,0.303356,0.323708,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.116926,0.039996,22344,0.001790,0.001184,0.011904,"[CUDA memcpy HtoD]"
"GPU activities",0.077919,0.026654,11360,0.002346,0.001056,0.010912,"[CUDA memset]"
"GPU activities",0.062689,0.021444,147,0.145877,0.145086,0.146526,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.060813,0.020802,7,2.971739,0.230077,14.875558,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.040212,0.013755,2,6.877562,6.181587,7.573537,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.035976,0.012306,144,0.085459,0.068992,0.097823,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.026502,0.009065,3,3.021797,2.060550,4.214348,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.023628,0.008082,4,2.020598,1.089138,4.450536,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.023530,0.008049,2,4.024381,2.510017,5.538746,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.020730,0.007091,6,1.181857,0.110654,5.112608,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.018190,0.006222,2,3.111161,2.974811,3.247511,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.016913,0.005785,3,1.928445,0.140670,5.445116,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.013693,0.004684,1,4.683782,4.683782,4.683782,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.013518,0.004624,1,4.624198,4.624198,4.624198,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.013501,0.004618,147,0.031417,0.027519,0.032992,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.013254,0.004534,1,4.533607,4.533607,4.533607,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.011907,0.004073,2,2.036502,1.877896,2.195109,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.010780,0.003687,1,3.687442,3.687442,3.687442,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.010048,0.003437,147,0.023381,0.022496,0.025087,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.009989,0.003417,1,3.416853,3.416853,3.416853,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.009077,0.003105,294,0.010560,0.010495,0.010880,"[CUDA memcpy DtoH]"
"GPU activities",0.008031,0.002747,1,2.747006,2.747006,2.747006,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.007516,0.002571,1,2.570880,2.570880,2.570880,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.006352,0.002173,3,0.724279,0.072191,1.511086,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.005631,0.001926,4,0.481537,0.296092,1.026835,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.004738,0.001621,147,0.011026,0.010496,0.012544,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.004553,0.001558,147,0.010595,0.010463,0.011167,"[CUDA memcpy PtoP]"
"GPU activities",0.004262,0.001458,2,0.728886,0.397531,1.060242,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.003758,0.001286,3,0.428549,0.212253,0.702519,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.003740,0.001279,209,0.006120,0.002400,0.134079,"[CUDA memcpy DtoD]"
"GPU activities",0.003532,0.001208,147,0.008218,0.007872,0.008704,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.003152,0.001078,8,0.134794,0.091135,0.162078,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002424,0.000829,6,0.138200,0.120318,0.152414,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001753,0.000600,147,0.004078,0.003840,0.004448,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000849,0.000291,4,0.072639,0.011456,0.205758,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.000054,0.000019,4,0.004632,0.004160,0.005376,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",55.938157,162.241903,228775,0.709176,0.005242,1441.970981,"cudaLaunchKernel"
"API calls",43.235604,125.399675,1167,107.454734,0.000516,1080.033007,"cudaEventDestroy"
"API calls",0.129269,0.374931,551645,0.000679,0.000259,1.227276,"cudaGetDevice"
"API calls",0.118398,0.343398,92,3.732584,0.294691,50.709190,"cudaEventSynchronize"
"API calls",0.098358,0.285274,22700,0.012567,0.004250,7.411510,"cudaMemcpyAsync"
"API calls",0.090057,0.261200,24,10.883319,0.555129,149.482171,"cudaMalloc"
"API calls",0.083434,0.241991,17,14.234788,0.342441,151.981302,"cudaFree"
"API calls",0.065240,0.189222,103253,0.001832,0.000583,0.973859,"cudaEventQuery"
"API calls",0.055331,0.160480,234321,0.000684,0.000276,0.411004,"cudaSetDevice"
"API calls",0.043753,0.126901,11359,0.011171,0.002315,0.582395,"cudaMemsetAsync"
"API calls",0.040369,0.117086,68073,0.001720,0.000415,1.050798,"cudaEventRecord"
"API calls",0.037787,0.109596,284329,0.000385,0.000107,1.007276,"cudaGetLastError"
"API calls",0.035782,0.103781,63853,0.001625,0.000459,0.519630,"cudaStreamWaitEvent"
"API calls",0.018328,0.053157,20,2.657864,0.780118,7.111613,"cudaMemGetInfo"
"API calls",0.006421,0.018622,2894,0.006434,0.001389,0.291709,"cudaBindTexture"
"API calls",0.002014,0.005843,2894,0.002018,0.000435,0.604936,"cudaUnbindTexture"
"API calls",0.001220,0.003539,1512,0.002340,0.000623,0.017840,"cudaEventCreateWithFlags"
"API calls",0.000180,0.000523,92,0.005682,0.002855,0.018413,"cudaEventElapsedTime"
"API calls",0.000166,0.000481,4,0.120236,0.084099,0.151038,"cudaHostAlloc"
"API calls",0.000102,0.000296,147,0.002015,0.000820,0.003956,"cudaStreamGetPriority"
"API calls",0.000013,0.000037,3,0.012421,0.008977,0.019085,"cudaDeviceCanAccessPeer"
"API calls",0.000009,0.000025,2,0.012584,0.002076,0.023092,"cudaStreamCreateWithFlags"
"API calls",0.000004,0.000013,4,0.003172,0.002565,0.003705,"cudaEventCreate"
"API calls",0.000004,0.000012,1,0.012106,0.012106,0.012106,"cudaDeviceEnablePeerAccess"
"API calls",0.000000,0.000000,1,0.000415,0.000415,0.000415,"cudaGetDeviceCount"
