vgg16_32_0.01_k80_backprop
==92044== NVPROF is profiling process 92044, command: python subsectionMain.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==92044== Execution timeout, stopping the application...
==92044== Profiling application: python subsectionMain.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==92044== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",25.388376,2.864798,4212,0.680151,0.120255,2.777500,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",14.069497,1.587587,4716,0.336638,0.087326,0.805973,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",9.702635,1.094835,1656,0.661132,0.236061,1.014707,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",4.965564,0.560309,30,18.676970,9.598339,19.033928,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",4.192353,0.473061,34,13.913550,8.783886,19.393412,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.015486,0.340264,896,0.379759,0.002304,9.005099,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.919345,0.329416,864,0.381268,0.002304,9.112490,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.260997,0.255129,107,2.384379,0.720471,35.043321,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",2.200639,0.248318,17,14.606929,6.630761,21.712838,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.117780,0.238968,98,2.438449,1.044562,61.515361,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",2.013626,0.227215,1584,0.143444,0.058079,0.410618,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",1.787091,0.201654,6,33.608918,17.480829,48.426667,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",1.437795,0.162239,28,5.794260,0.462394,11.481003,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",1.398873,0.157847,20,7.892366,3.627921,31.993440,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.302887,0.147016,10,14.701639,6.420941,22.480379,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",1.279788,0.144410,210,0.687666,0.014592,2.452865,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.270248,0.143334,42,3.412702,0.390938,8.687951,"sgemm_sm_heavy_nt_ldg"
"GPU activities",1.189295,0.134199,10,13.419880,6.727337,21.840325,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",1.152913,0.130094,448,0.290387,0.002304,6.874951,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.138425,0.128459,175,0.734049,0.089151,2.682141,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.057478,0.119325,70,1.704638,0.177502,4.359847,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.998666,0.112688,175,0.643933,0.094911,2.796028,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.957479,0.108041,119,0.907907,0.171806,4.515046,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.928599,0.104782,6,17.463687,11.667176,23.264562,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.840210,0.094808,182,0.520925,0.053663,2.037574,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.808331,0.091211,119,0.766480,0.174814,4.276264,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.673900,0.076042,4,19.010536,12.891224,25.466005,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.640572,0.072281,1232,0.058669,0.036447,0.076095,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.577285,0.065140,11,5.921842,0.228285,15.208442,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.570250,0.064346,4,16.086614,1.422510,40.074103,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.555258,0.062655,4,15.663676,5.840884,22.845591,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.489184,0.055199,1670,0.033053,0.002720,0.144958,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.458072,0.051688,2,25.844176,17.189921,34.498432,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.398136,0.044925,2,22.462652,6.161104,38.764200,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.388914,0.043885,8,5.485576,0.820021,23.484270,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.372948,0.042083,2,21.041550,14.386341,27.696760,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.344424,0.038864,2,19.432243,13.193045,25.671442,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.301519,0.034023,4,8.505785,4.403111,16.442346,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.282318,0.031856,175,0.182037,0.010784,0.355931,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.270558,0.030529,3,10.176476,1.223537,25.379158,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.247257,0.027900,8,3.487530,0.489017,15.030077,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.240775,0.027169,8,3.396104,0.312796,16.040687,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.236622,0.026700,14,1.907152,1.877896,1.932039,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.229900,0.025942,4,6.485419,0.396123,16.503529,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.228280,0.025759,6,4.293144,0.188830,16.700391,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.222206,0.025073,4,6.268366,0.506745,15.707764,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.209136,0.023599,6,3.933122,0.111134,15.573365,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.191981,0.021663,119,0.182041,0.011840,0.357531,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.188183,0.021234,3,7.078137,0.211741,14.544067,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.172285,0.019440,3,6.480150,0.780437,16.591976,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.127173,0.014350,98,0.146429,0.085183,0.167070,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.125189,0.014126,112,0.126127,0.054175,0.284796,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.122567,0.013830,14,0.987877,0.987123,0.988755,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.107428,0.012122,108,0.112241,0.042271,0.315899,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.074336,0.008388,5,1.677591,0.099262,2.979930,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.070038,0.007903,46,0.171805,0.002400,5.633559,"[CUDA memcpy DtoD]"
"GPU activities",0.059992,0.006769,65,0.104145,0.010272,0.207101,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.054363,0.006134,24,0.255595,0.029343,0.866645,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.053509,0.006038,1,6.037874,6.037874,6.037874,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.052377,0.005910,1796,0.003290,0.001215,0.111551,"[CUDA memcpy HtoD]"
"GPU activities",0.048659,0.005491,2,2.745292,0.141662,5.348923,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.048367,0.005458,4,1.364430,0.108799,5.111325,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.043502,0.004909,1,4.908769,4.908769,4.908769,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.036241,0.004089,42,0.097366,0.033408,0.188542,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.027255,0.003075,28,0.109837,0.109150,0.114846,"[CUDA memcpy DtoH]"
"GPU activities",0.026554,0.002996,3,0.998760,0.123487,1.960326,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.012887,0.001454,14,0.103868,0.103295,0.105087,"[CUDA memcpy PtoP]"
"GPU activities",0.011313,0.001277,626,0.002039,0.001056,0.005472,"[CUDA memset]"
"GPU activities",0.005651,0.000638,42,0.015181,0.008992,0.019296,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.003752,0.000423,28,0.015119,0.014368,0.015968,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001690,0.000191,14,0.013622,0.013215,0.014176,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.001240,0.000140,4,0.034983,0.004064,0.125151,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.001077,0.000122,14,0.008683,0.008607,0.008831,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000501,0.000057,14,0.004036,0.003968,0.004192,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",78.595697,16.324258,19727,0.827508,0.005277,1445.781262,"cudaLaunchKernel"
"API calls",10.751196,2.233014,110,20.300127,0.704264,79.480337,"cudaEventSynchronize"
"API calls",6.351630,1.319228,33,39.976607,0.870474,292.305739,"cudaMalloc"
"API calls",3.240143,0.672975,21,32.046421,1.686928,294.027047,"cudaFree"
"API calls",0.206183,0.042824,17,2.519065,0.470060,7.864291,"cudaMemGetInfo"
"API calls",0.176392,0.036636,1856,0.019739,0.004079,4.583629,"cudaMemcpyAsync"
"API calls",0.152231,0.031618,8819,0.003585,0.000450,4.801880,"cudaEventRecord"
"API calls",0.122303,0.025402,31756,0.000799,0.000276,0.774295,"cudaGetDevice"
"API calls",0.104113,0.021624,8519,0.002538,0.000504,2.446722,"cudaStreamWaitEvent"
"API calls",0.074008,0.015371,7911,0.001943,0.000602,0.810189,"cudaEventQuery"
"API calls",0.061675,0.012810,625,0.020495,0.003157,3.161809,"cudaMemsetAsync"
"API calls",0.055747,0.011579,14255,0.000812,0.000305,0.014400,"cudaSetDevice"
"API calls",0.052020,0.010804,22254,0.000485,0.000109,0.988260,"cudaGetLastError"
"API calls",0.025122,0.005218,87,0.059974,0.000536,1.991056,"cudaEventDestroy"
"API calls",0.011071,0.002299,1626,0.001414,0.000740,0.173725,"cudaStreamGetPriority"
"API calls",0.010945,0.002273,100,0.022731,0.001434,1.570798,"cudaBindTexture"
"API calls",0.002951,0.000613,110,0.005571,0.002873,0.018787,"cudaEventElapsedTime"
"API calls",0.002596,0.000539,190,0.002837,0.000565,0.030208,"cudaEventCreateWithFlags"
"API calls",0.002399,0.000498,5,0.099671,0.081031,0.141734,"cudaHostAlloc"
"API calls",0.000828,0.000172,100,0.001719,0.000445,0.007567,"cudaUnbindTexture"
"API calls",0.000280,0.000058,3,0.019397,0.014960,0.027877,"cudaDeviceCanAccessPeer"
"API calls",0.000211,0.000044,2,0.021912,0.004064,0.039760,"cudaStreamCreateWithFlags"
"API calls",0.000146,0.000030,8,0.003799,0.002975,0.006778,"cudaEventCreate"
"API calls",0.000109,0.000023,1,0.022666,0.022666,0.022666,"cudaDeviceEnablePeerAccess"
"API calls",0.000003,0.000001,1,0.000708,0.000708,0.000708,"cudaGetDeviceCount"
==92044== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
