alexnet_4_0.01_k80_full_backprop
==115290== NVPROF is profiling process 115290, command: python subsectionMain.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==115290== Execution timeout, stopping the application...
==115290== Profiling application: python subsectionMain.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==115290== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",29.427677,1.603351,4752,0.337405,0.002304,3.515093,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",29.300051,1.596397,4768,0.334814,0.002304,3.313847,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",11.234611,0.612112,2384,0.256758,0.002304,2.517762,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",6.718786,0.366069,447,0.818947,0.173150,1.599692,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",5.804665,0.316264,149,2.122576,2.067751,2.389923,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",4.493501,0.244826,298,0.821563,0.502905,1.418639,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",3.112951,0.169607,456,0.371946,0.225949,0.555097,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.757252,0.150227,453,0.331627,0.258812,0.450810,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.980202,0.053406,149,0.358428,0.356316,0.361180,"void magma_lds128_sgemm_kernel<bool=0, bool=0, int=6, int=5, int=3, int=3, int=3>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)"
"GPU activities",0.830320,0.045240,151,0.299599,0.293532,0.328732,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.720887,0.039277,152,0.258402,0.249469,0.279388,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.708393,0.038596,152,0.253923,0.245117,0.265085,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.476940,0.025986,447,0.058133,0.030880,0.082783,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.414468,0.022582,149,0.151557,0.150334,0.153054,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.401041,0.021850,349,0.062608,0.013504,0.264253,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.384990,0.020976,3,6.991989,1.801322,10.037510,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.222450,0.012120,151,0.080265,0.055616,0.081887,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.203054,0.011063,149,0.074250,0.073343,0.076095,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.186495,0.010161,1043,0.009742,0.003776,0.022368,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.165246,0.009003,745,0.012085,0.008960,0.018400,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.156395,0.008521,149,0.057188,0.051647,0.062879,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.139882,0.007621,3596,0.002119,0.001056,0.006656,"[CUDA memset]"
"GPU activities",0.131478,0.007164,4,1.790881,0.039231,3.759474,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.090713,0.004942,5,0.988487,0.027040,2.016519,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.088804,0.004838,169,0.028629,0.027168,0.041600,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.082768,0.004510,447,0.010088,0.006560,0.013504,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.078071,0.004254,4,1.063411,0.805334,1.273104,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.070972,0.003867,165,0.023435,0.002656,2.079911,"[CUDA memcpy DtoD]"
"GPU activities",0.061762,0.003365,745,0.004516,0.001471,0.009824,"[CUDA memcpy HtoD]"
"GPU activities",0.055652,0.003032,10,0.303215,0.025056,1.436302,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.054744,0.002983,432,0.006904,0.005920,0.010016,"void gemmk1_kernel<float2, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float2>, float2 const *, float2 const *, float2*)"
"GPU activities",0.050782,0.002767,2,1.383407,1.121970,1.644844,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.042692,0.002326,298,0.007805,0.005952,0.011008,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.039336,0.002143,298,0.007191,0.006944,0.008192,"[CUDA memcpy DtoH]"
"GPU activities",0.036980,0.002015,149,0.013522,0.012768,0.014176,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.034206,0.001864,456,0.004087,0.003104,0.005216,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.033770,0.001840,1,1.839945,1.839945,1.839945,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.030932,0.001685,298,0.005655,0.004480,0.007936,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.023089,0.001258,3,0.419322,0.243133,0.620088,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.022335,0.001217,149,0.008167,0.007072,0.008992,"[CUDA memcpy PtoP]"
"GPU activities",0.021019,0.001145,1,1.145202,1.145202,1.145202,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.020388,0.001111,2,0.555417,0.555193,0.555641,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.019882,0.001083,149,0.007270,0.006656,0.007872,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.011053,0.000602,3,0.200733,0.030976,0.538809,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.009789,0.000533,149,0.003579,0.003456,0.004064,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.008737,0.000476,2,0.238028,0.128382,0.347675,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.006052,0.000330,3,0.109907,0.089727,0.137886,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.005312,0.000289,1,0.289437,0.289437,0.289437,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.005010,0.000273,1,0.272957,0.272957,0.272957,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.003574,0.000195,2,0.097359,0.079295,0.115423,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.003372,0.000184,2,0.091855,0.087263,0.096447,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.002783,0.000152,2,0.075807,0.066303,0.085311,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.002622,0.000143,4,0.035719,0.024256,0.042208,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002551,0.000139,1,0.139006,0.139006,0.139006,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.001951,0.000106,1,0.106302,0.106302,0.106302,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.001938,0.000106,1,0.105599,0.105599,0.105599,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.001638,0.000089,4,0.022311,0.009792,0.055327,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.001005,0.000055,3,0.018261,0.017376,0.019200,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000964,0.000053,2,0.026271,0.025503,0.027039,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000683,0.000037,3,0.012405,0.012000,0.012800,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000331,0.000018,4,0.004504,0.003904,0.005376,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.657169,163.973883,20114,8.152226,0.006852,1632.333286,"cudaLaunchKernel"
"API calls",0.075120,0.123601,159277,0.000776,0.000259,1.340446,"cudaGetDevice"
"API calls",0.047649,0.078400,26,3.015396,0.471017,21.413708,"cudaMalloc"
"API calls",0.039249,0.064579,48,1.345393,0.104946,13.823842,"cudaEventSynchronize"
"API calls",0.037812,0.062216,3595,0.017306,0.003272,0.219699,"cudaMemsetAsync"
"API calls",0.035594,0.058566,73013,0.000802,0.000277,1.111808,"cudaSetDevice"
"API calls",0.033584,0.055258,7,7.894039,0.839799,34.660396,"cudaFree"
"API calls",0.025164,0.041405,1059,0.039098,0.010258,0.150845,"cudaMemcpyAsync"
"API calls",0.009303,0.015306,8,1.913287,0.831730,3.526073,"cudaMemGetInfo"
"API calls",0.008853,0.014567,1975,0.007375,0.001544,0.338168,"cudaBindTexture"
"API calls",0.007806,0.012844,3962,0.003241,0.000671,0.354014,"cudaEventRecord"
"API calls",0.006155,0.010127,25062,0.000404,0.000112,0.484274,"cudaGetLastError"
"API calls",0.005583,0.009187,2036,0.004512,0.000741,0.021866,"cudaEventQuery"
"API calls",0.005439,0.008949,1275,0.007018,0.000866,0.358598,"cudaStreamWaitEvent"
"API calls",0.002464,0.004054,1975,0.002052,0.000429,0.027534,"cudaUnbindTexture"
"API calls",0.001256,0.002066,763,0.002707,0.000867,0.034418,"cudaEventCreateWithFlags"
"API calls",0.001130,0.001859,609,0.003052,0.000521,0.572667,"cudaEventDestroy"
"API calls",0.000238,0.000391,149,0.002627,0.000921,0.044836,"cudaStreamGetPriority"
"API calls",0.000155,0.000256,48,0.005330,0.003780,0.012489,"cudaEventElapsedTime"
"API calls",0.000135,0.000221,3,0.073786,0.062080,0.086541,"cudaDeviceCanAccessPeer"
"API calls",0.000123,0.000203,1,0.202628,0.202628,0.202628,"cudaDeviceEnablePeerAccess"
"API calls",0.000013,0.000021,2,0.010427,0.003017,0.017837,"cudaStreamCreateWithFlags"
"API calls",0.000006,0.000009,3,0.003161,0.002626,0.003661,"cudaEventCreate"
"API calls",0.000000,0.000001,1,0.000763,0.000763,0.000763,"cudaGetDeviceCount"
==115290== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
