vgg16_8_0.01_k80_backprop
==110927== NVPROF is profiling process 110927, command: python subsectionMain.py --arch vgg16 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==110927== Execution timeout, stopping the application...
==110927== Profiling application: python subsectionMain.py --arch vgg16 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==110927== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",12.779722,683.544476,1872,0.365141,0.106814,0.649432,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",11.075620,592.397786,2556,0.231767,0.043903,0.953493,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",8.865073,474.163006,3144,0.150815,0.041695,4.285099,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",7.491947,400.719100,101,3.967515,2.248004,4.977155,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",7.261959,388.417833,1024,0.379314,0.002304,9.036209,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",7.066756,377.977069,992,0.381025,0.002336,9.083888,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.705607,251.687142,107,2.352216,0.718039,35.058608,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",4.069349,217.655850,112,1.943355,1.049235,13.950292,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",3.902106,208.710580,51,4.092364,1.621772,4.937795,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.455332,184.814108,32,5.775440,0.461466,11.357332,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",2.780378,148.713111,512,0.290455,0.002336,6.850315,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.207377,118.065168,58,2.035606,1.629804,5.672858,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",1.838772,98.349764,9,10.927751,4.380906,16.475573,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",1.444248,77.248006,18,4.291555,0.062623,20.540643,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",1.342533,71.807567,1232,0.058285,0.024896,0.075839,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",1.205633,64.485284,11,5.862298,0.083903,15.136934,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.146075,61.299725,4,15.324931,0.394043,40.113394,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.054773,56.416266,15,3.761084,1.912968,5.598812,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.945130,50.551857,6,8.425309,4.392426,12.132522,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.846116,45.255924,5,9.051184,5.291967,12.530630,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.842939,45.085990,1888,0.023880,0.002720,0.129055,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.803555,42.979440,22,1.953610,0.957748,8.107196,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.781921,41.822338,240,0.174259,0.005472,0.623096,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.706452,37.785743,8,4.723217,0.261405,23.508799,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.685131,36.645338,201,0.182315,0.010688,0.355804,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.680218,36.382561,201,0.181007,0.022783,0.710263,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.646105,34.557970,80,0.431974,0.049311,1.098162,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.623540,33.351077,201,0.165925,0.029504,0.704055,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.531100,28.406731,208,0.136570,0.019840,0.515130,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.516146,27.606923,3,9.202307,1.008723,25.385351,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.497853,26.628506,6,4.438084,2.984892,5.896343,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.469816,25.128875,4,6.282218,0.118815,16.522517,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.468814,25.075277,8,3.134409,0.115711,16.055963,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.449398,24.036792,8,3.004599,0.138622,15.030343,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.448481,23.987736,4,5.996934,0.138686,15.719486,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.390870,20.906302,3,6.968767,0.079135,14.695467,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.358629,19.181845,6,3.196974,0.078367,16.695059,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.335051,17.920739,4,4.480184,3.099034,5.825976,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.333671,17.846917,3,5.948972,0.522234,16.541460,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.330150,17.658597,6,2.943099,0.045439,15.551584,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.307440,16.443921,112,0.146820,0.084255,0.168542,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.262283,14.028658,108,0.129894,0.058367,0.376059,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.248574,13.295389,2,6.647694,4.497513,8.797876,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.240324,12.854146,2,6.427073,2.134438,10.719708,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.231433,12.378567,2,6.189283,4.109965,8.268602,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.222334,11.891925,152,0.078236,0.010656,0.207581,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.220425,11.789776,3,3.929925,1.758827,6.039830,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.212031,11.340820,2,5.670410,4.173388,7.167432,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.207621,11.104950,8,1.388118,0.153566,3.804785,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.187377,10.022181,2,5.011090,3.420630,6.601551,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.162030,8.666421,8,1.083302,0.159902,3.588788,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.156192,8.354202,16,0.522137,0.518265,0.524634,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.146050,7.811710,48,0.162743,0.002368,5.648570,"[CUDA memcpy DtoD]"
"GPU activities",0.133396,7.134881,112,0.063704,0.022688,0.188381,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.123719,6.617293,108,0.061271,0.022304,0.176318,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.100986,5.401405,2,2.700702,0.050527,5.350878,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.099433,5.318334,4,1.329583,0.050303,5.109825,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.078829,4.216301,2032,0.002074,0.001215,0.031200,"[CUDA memcpy HtoD]"
"GPU activities",0.075455,4.035822,16,0.252238,0.251804,0.252637,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.040322,2.156710,5,0.431342,0.029280,0.769110,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.038524,2.060493,72,0.028617,0.009024,0.219774,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.029107,1.556811,708,0.002198,0.001088,0.008416,"[CUDA memset]"
"GPU activities",0.019891,1.063923,8,0.132990,0.010784,0.356027,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.017623,0.942580,16,0.058911,0.051999,0.062175,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.017595,0.941108,32,0.029409,0.029216,0.030208,"[CUDA memcpy DtoH]"
"GPU activities",0.010124,0.541496,48,0.011281,0.007904,0.014304,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.008475,0.453305,16,0.028331,0.028128,0.028864,"[CUDA memcpy PtoP]"
"GPU activities",0.006648,0.355581,9,0.039509,0.004160,0.125246,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.003924,0.209887,32,0.006558,0.005856,0.007840,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003923,0.209823,16,0.013113,0.012448,0.013760,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.002388,0.127744,16,0.007984,0.007712,0.009024,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.001180,0.063104,16,0.003944,0.003872,0.004032,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",82.179895,17752.840334,15862,1.119205,0.005270,1366.817725,"cudaLaunchKernel"
"API calls",7.216224,1558.878609,48,32.476637,0.448874,288.186301,"cudaMalloc"
"API calls",5.790812,1250.955160,110,11.372319,0.216437,72.721368,"cudaEventSynchronize"
"API calls",3.671416,793.114550,30,26.437151,0.544006,273.838962,"cudaFree"
"API calls",0.187861,40.582612,2096,0.019361,0.004209,4.452651,"cudaMemcpyAsync"
"API calls",0.159714,34.502030,17,2.029531,0.479872,6.232365,"cudaMemGetInfo"
"API calls",0.154112,33.291968,5404,0.006160,0.000450,3.804262,"cudaEventRecord"
"API calls",0.132739,28.674746,36204,0.000792,0.000276,0.589018,"cudaGetDevice"
"API calls",0.098836,21.350888,20575,0.001037,0.000109,6.507271,"cudaGetLastError"
"API calls",0.082012,17.716597,4199,0.004219,0.000509,8.488064,"cudaStreamWaitEvent"
"API calls",0.081501,17.606218,8786,0.002003,0.000621,0.017940,"cudaEventQuery"
"API calls",0.070232,15.171845,196,0.077407,0.001474,4.528679,"cudaBindTexture"
"API calls",0.065733,14.199984,707,0.020084,0.003196,3.212836,"cudaMemsetAsync"
"API calls",0.062186,13.433668,16291,0.000824,0.000305,0.726078,"cudaSetDevice"
"API calls",0.034941,7.548098,142,0.053155,0.000572,5.399080,"cudaEventDestroy"
"API calls",0.003220,0.695533,212,0.003280,0.000726,0.035304,"cudaEventCreateWithFlags"
"API calls",0.002982,0.644165,110,0.005856,0.003358,0.009615,"cudaEventElapsedTime"
"API calls",0.002286,0.493910,6,0.082318,0.060845,0.146413,"cudaHostAlloc"
"API calls",0.001817,0.392486,196,0.002002,0.000458,0.012973,"cudaUnbindTexture"
"API calls",0.000536,0.115762,124,0.000933,0.000364,0.002863,"cudaStreamGetPriority"
"API calls",0.000359,0.077446,2,0.038723,0.003443,0.074003,"cudaStreamCreateWithFlags"
"API calls",0.000345,0.074487,3,0.024829,0.016351,0.031068,"cudaDeviceCanAccessPeer"
"API calls",0.000126,0.027147,8,0.003393,0.002260,0.004477,"cudaEventCreate"
"API calls",0.000110,0.023723,1,0.023723,0.023723,0.023723,"cudaDeviceEnablePeerAccess"
"API calls",0.000005,0.001031,1,0.001031,0.001031,0.001031,"cudaGetDeviceCount"
