vgg16_16_0.01_k80_backprop
==102026== NVPROF is profiling process 102026, command: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==102026== Execution timeout, stopping the application...
==102026== Profiling application: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==102026== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",13.864750,976.653501,2412,0.404914,0.070016,1.111761,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",10.563475,744.106826,95,7.832703,4.419015,9.753411,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",9.045210,637.157941,1224,0.520553,0.228157,0.733495,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",8.626334,607.651710,2916,0.208385,0.056895,0.813045,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",5.214235,367.298403,46,7.984747,4.860930,9.675173,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",5.179908,364.880414,960,0.380083,0.002304,9.010124,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.011634,353.026942,928,0.380416,0.002335,9.113227,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.593436,253.126964,107,2.365672,0.724470,35.047711,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",3.147978,221.748196,105,2.111887,1.051826,30.099166,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",2.442653,172.064069,30,5.735468,0.460698,11.439245,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",2.394032,168.639157,45,3.747536,0.367772,10.219069,"sgemm_sm_heavy_nt_ldg"
"GPU activities",2.007794,141.431949,21,6.734854,5.878549,11.672331,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.979573,139.444044,480,0.290508,0.002272,6.876808,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.756814,123.752592,46,2.690273,2.676958,2.705661,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",1.550243,109.201387,15,7.280092,3.430453,10.974291,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.433141,100.952564,6,16.825427,8.759056,24.234762,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",1.401553,98.727441,9,10.969715,4.389896,16.628748,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",1.206529,84.989694,11,7.726335,3.259702,11.268752,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",1.155506,81.395536,21,3.875977,1.819177,16.091122,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.134841,79.939903,18,4.441105,0.094943,20.554488,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",1.105357,77.863007,225,0.346057,0.008224,1.232464,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.022858,72.051613,1232,0.058483,0.036960,0.076639,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.911843,64.231590,75,0.856421,0.091455,2.188676,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.911471,64.205386,11,5.836853,0.139326,14.935169,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.884555,62.309377,4,15.577344,0.729110,40.102687,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.835928,58.883983,174,0.338413,0.043743,1.342639,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.792280,55.809361,174,0.320743,0.047231,1.400750,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.792120,55.798132,5,11.159626,6.396142,16.045490,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.733309,51.655404,195,0.264899,0.030848,1.024531,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.565285,39.819491,8,4.977436,0.440411,23.517875,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.493035,34.730091,1239,0.028030,0.002751,0.105118,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.483631,34.067666,174,0.195791,0.010560,0.355324,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.452754,31.892648,4,7.973162,3.233623,11.470157,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.405899,28.592114,3,9.530704,1.218353,25.393115,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.403055,28.391796,15,1.892786,1.873000,1.930215,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.371778,26.188560,2,13.094280,8.796239,17.392321,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.365565,25.750933,8,3.218866,0.180125,16.028947,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.360390,25.386426,4,6.346606,0.214461,16.501453,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.358526,25.255070,8,3.156883,0.257277,14.980192,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.345664,24.349065,4,6.087266,0.262749,15.714135,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.331530,23.353460,2,11.676730,3.243286,20.110174,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.323021,22.754077,3,7.584692,3.148408,11.829897,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.319871,22.532159,2,11.266079,7.984473,14.547686,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.311280,21.927017,3,7.309005,0.124383,14.892482,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.303753,21.396783,6,3.566130,0.126334,16.718826,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.301737,21.254800,2,10.627400,7.733309,13.521491,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.287501,20.251997,187,0.108299,0.009280,0.207614,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.284998,20.075679,2,10.037839,6.738794,13.336885,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.279087,19.659269,6,3.276544,0.068352,15.565656,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.260857,18.375158,3,6.125052,0.784470,16.548109,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.248916,17.533985,108,0.162351,0.058559,0.377371,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.218366,15.382045,105,0.146495,0.084734,0.169214,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.168191,11.847657,8,1.480957,0.161726,4.055788,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.134873,9.500641,112,0.084827,0.033855,0.223966,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.131478,9.261512,8,1.157689,0.165790,3.839855,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.119656,8.428759,108,0.078044,0.031104,0.236253,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.111247,7.836413,47,0.166732,0.002400,5.633880,"[CUDA memcpy DtoD]"
"GPU activities",0.105909,7.460380,15,0.497358,0.496921,0.498074,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.077123,5.432666,2,2.716333,0.082015,5.350651,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.076087,5.359706,4,1.339926,0.070591,5.120254,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.060162,4.237867,5,0.847573,0.052960,1.509581,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.054844,3.863315,1374,0.002811,0.001184,0.058111,"[CUDA memcpy HtoD]"
"GPU activities",0.044865,3.160344,25,0.126413,0.015839,0.435802,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.044336,3.123099,45,0.069402,0.027103,0.169214,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.023908,1.684141,30,0.056138,0.055967,0.056383,"[CUDA memcpy DtoH]"
"GPU activities",0.021822,1.537164,681,0.002257,0.001056,0.012416,"[CUDA memset]"
"GPU activities",0.015152,1.067347,8,0.133418,0.011103,0.355548,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.011483,0.808851,15,0.053923,0.053312,0.054303,"[CUDA memcpy PtoP]"
"GPU activities",0.008951,0.630555,45,0.014012,0.008703,0.018240,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.005045,0.355354,9,0.039483,0.004096,0.125214,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.003880,0.273342,30,0.009111,0.008512,0.010720,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002744,0.193277,15,0.012885,0.012320,0.013600,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.001615,0.113789,15,0.007585,0.007423,0.008736,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000772,0.054399,15,0.003626,0.003552,0.003744,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",79.115327,16872.844357,13957,1.208916,0.005463,1373.171817,"cudaLaunchKernel"
"API calls",7.583200,1617.261157,110,14.702374,0.495363,74.741190,"cudaEventSynchronize"
"API calls",6.696461,1428.147407,32,44.629606,0.414484,290.300052,"cudaFree"
"API calls",5.668407,1208.895220,44,27.474891,0.537323,278.911564,"cudaMalloc"
"API calls",0.236077,50.347882,17,2.961640,0.489339,7.380092,"cudaMemGetInfo"
"API calls",0.142523,30.395636,4507,0.006744,0.000420,8.475883,"cudaEventRecord"
"API calls",0.134075,28.594051,33989,0.000841,0.000260,1.072258,"cudaGetDevice"
"API calls",0.125268,26.715685,1436,0.018604,0.004599,2.667125,"cudaMemcpyAsync"
"API calls",0.076597,16.335700,6048,0.002701,0.000588,4.097134,"cudaEventQuery"
"API calls",0.055030,11.736289,680,0.017259,0.003443,1.661871,"cudaMemsetAsync"
"API calls",0.054569,11.637861,15273,0.000761,0.000278,0.016260,"cudaSetDevice"
"API calls",0.053477,11.405010,17296,0.000659,0.000106,2.808129,"cudaGetLastError"
"API calls",0.035356,7.540436,3808,0.001980,0.000456,0.058267,"cudaStreamWaitEvent"
"API calls",0.007813,1.666338,102,0.016336,0.000450,0.357052,"cudaEventDestroy"
"API calls",0.004353,0.928437,116,0.008003,0.001767,0.046615,"cudaBindTexture"
"API calls",0.003071,0.654966,110,0.005954,0.002903,0.009661,"cudaEventElapsedTime"
"API calls",0.002835,0.604577,201,0.003007,0.000716,0.021702,"cudaEventCreateWithFlags"
"API calls",0.002812,0.599761,6,0.099960,0.079225,0.168305,"cudaHostAlloc"
"API calls",0.001040,0.221858,153,0.001450,0.000395,0.043265,"cudaStreamGetPriority"
"API calls",0.001026,0.218875,116,0.001886,0.000442,0.003137,"cudaUnbindTexture"
"API calls",0.000274,0.058511,3,0.019503,0.015600,0.026582,"cudaDeviceCanAccessPeer"
"API calls",0.000169,0.036053,2,0.018026,0.013103,0.022950,"cudaStreamCreateWithFlags"
"API calls",0.000138,0.029377,8,0.003672,0.001741,0.007429,"cudaEventCreate"
"API calls",0.000099,0.021120,1,0.021120,0.021120,0.021120,"cudaDeviceEnablePeerAccess"
"API calls",0.000002,0.000455,1,0.000455,0.000455,0.000455,"cudaGetDeviceCount"
