alexnet_32_0.01_k80_full_backprop
==87994== NVPROF is profiling process 87994, command: python subsectionMain.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==87994== Execution timeout, stopping the application...
==87994== Profiling application: python subsectionMain.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==87994== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",34.552224,4.381177,27432,0.159710,0.034719,0.618488,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",12.811235,1.624448,4816,0.337302,0.002304,3.410614,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",12.774280,1.619762,4832,0.335215,0.002304,3.317751,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",7.264545,0.921135,302,3.050115,1.873321,4.260843,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",6.399575,0.811458,453,1.791297,0.390811,3.837648,"sgemm_sm_heavy_nt_ldg"
"GPU activities",6.305977,0.799590,25670,0.031148,0.026848,0.486010,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",4.894454,0.620610,2416,0.256875,0.002272,2.518976,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.495070,0.316372,151,2.095175,2.058919,2.396674,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.722797,0.218448,153,1.427767,1.411886,2.194980,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",1.679186,0.212919,154,1.382588,1.358671,1.411087,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.405175,0.178174,453,0.393320,0.159710,0.591353,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.020255,0.129367,156,0.829275,0.810678,1.684395,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.664645,0.084276,151,0.558120,0.553273,0.573977,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.642872,0.081515,151,0.539836,0.538233,0.541754,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.498395,0.063196,1057,0.059787,0.013696,0.157502,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.394212,0.049986,456,0.109617,0.088255,0.141823,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.368625,0.046741,755,0.061908,0.034560,0.146815,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.355677,0.045099,151,0.298671,0.296220,0.301532,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.285548,0.036207,453,0.079927,0.032128,0.136382,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.275766,0.034967,306,0.114270,0.085247,0.134815,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.260280,0.033003,3,11.001036,9.192686,13.722005,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.259038,0.032846,306,0.107338,0.084863,0.133406,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.251314,0.031866,306,0.104137,0.072191,0.137535,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.201071,0.025496,456,0.055911,0.037792,0.077279,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.187416,0.023764,456,0.052114,0.042656,0.070720,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.180880,0.022935,151,0.151890,0.150622,0.154302,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.171111,0.021697,9,2.410743,1.438734,3.660755,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.165444,0.020978,151,0.138927,0.134623,0.144542,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.152822,0.019378,151,0.128328,0.124958,0.135038,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.139739,0.017719,155,0.114314,0.057280,0.121183,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.109994,0.013947,755,0.018472,0.001727,0.044287,"[CUDA memcpy HtoD]"
"GPU activities",0.103155,0.013080,6,2.179994,1.836809,2.734046,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.099754,0.012649,302,0.041882,0.041536,0.042495,"[CUDA memcpy DtoH]"
"GPU activities",0.098496,0.012489,6,2.081537,0.135454,4.968962,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.089114,0.011300,432,0.026156,0.018368,0.052415,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.067517,0.008561,153,0.055955,0.055295,0.080255,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.056702,0.007190,151,0.047614,0.045631,0.050239,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.054851,0.006955,453,0.015353,0.008896,0.019968,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.053224,0.006749,302,0.022346,0.014239,0.031392,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.049210,0.006240,3040,0.002052,0.001055,0.005312,"[CUDA memset]"
"GPU activities",0.048799,0.006188,151,0.040977,0.038975,0.041600,"[CUDA memcpy PtoP]"
"GPU activities",0.042054,0.005332,12,0.444370,0.057440,1.931367,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.040696,0.005160,1,5.160160,5.160160,5.160160,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.040515,0.005137,6,0.856213,0.066047,2.015047,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.037683,0.004778,3,1.592705,1.589484,1.597644,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.036143,0.004583,167,0.027442,0.002624,2.069703,"[CUDA memcpy DtoD]"
"GPU activities",0.032217,0.004085,2,2.042567,1.651916,2.433218,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.031632,0.004011,2,2.005462,1.426126,2.584799,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.020063,0.002544,1,2.544001,2.544001,2.544001,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.018876,0.002393,302,0.007925,0.005568,0.011168,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.017790,0.002256,1,2.255780,2.255780,2.255780,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.016942,0.002148,151,0.014226,0.013600,0.014880,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.014536,0.001843,1,1.843177,1.843177,1.843177,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.011544,0.001464,5,0.292758,0.101151,0.539098,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.009869,0.001251,151,0.008287,0.007615,0.008928,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.007274,0.000922,5,0.184471,0.042752,0.387483,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.005973,0.000757,156,0.004854,0.003808,0.005536,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.004629,0.000587,151,0.003887,0.003520,0.004160,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001116,0.000142,9,0.015726,0.010976,0.021664,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"API calls",97.879344,162.709309,75074,2.167319,0.005207,1466.316160,"cudaLaunchKernel"
"API calls",1.741137,2.894371,504,5.742799,0.000498,1031.423460,"cudaEventDestroy"
"API calls",0.084975,0.141258,49,2.882808,0.133230,18.951168,"cudaEventSynchronize"
"API calls",0.066979,0.111342,162470,0.000685,0.000258,0.867930,"cudaGetDevice"
"API calls",0.038597,0.064162,6,10.693716,0.808038,29.269068,"cudaFree"
"API calls",0.030691,0.051019,73993,0.000689,0.000277,0.949119,"cudaSetDevice"
"API calls",0.028080,0.046678,18,2.593230,0.607806,15.575249,"cudaMalloc"
"API calls",0.027724,0.046086,3039,0.015165,0.003501,0.128554,"cudaMemsetAsync"
"API calls",0.023613,0.039253,1073,0.036582,0.009725,0.097660,"cudaMemcpyAsync"
"API calls",0.022504,0.037409,78879,0.000474,0.000105,0.896615,"cudaGetLastError"
"API calls",0.020132,0.033467,16845,0.001986,0.000454,0.172021,"cudaStreamWaitEvent"
"API calls",0.015806,0.026275,13228,0.001986,0.000419,0.909608,"cudaEventRecord"
"API calls",0.012774,0.021234,8,2.654281,1.194072,3.989232,"cudaMemGetInfo"
"API calls",0.004626,0.007690,1971,0.003901,0.000773,0.041900,"cudaEventQuery"
"API calls",0.001101,0.001830,773,0.002367,0.000679,0.015923,"cudaEventCreateWithFlags"
"API calls",0.000970,0.001613,189,0.008534,0.002762,0.038615,"cudaBindTexture"
"API calls",0.000453,0.000753,453,0.001662,0.000578,0.003893,"cudaStreamGetPriority"
"API calls",0.000262,0.000435,189,0.002304,0.000953,0.010523,"cudaUnbindTexture"
"API calls",0.000163,0.000270,49,0.005512,0.004082,0.006991,"cudaEventElapsedTime"
"API calls",0.000038,0.000063,3,0.021143,0.016550,0.028411,"cudaDeviceCanAccessPeer"
"API calls",0.000013,0.000022,1,0.022300,0.022300,0.022300,"cudaDeviceEnablePeerAccess"
"API calls",0.000012,0.000019,2,0.009631,0.004133,0.015130,"cudaStreamCreateWithFlags"
"API calls",0.000006,0.000011,3,0.003522,0.003158,0.003803,"cudaEventCreate"
"API calls",0.000000,0.000001,1,0.000531,0.000531,0.000531,"cudaGetDeviceCount"
