alexnet_64_0.01_k80_full_backprop
==79250== NVPROF is profiling process 79250, command: python subsectionMain.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==79250== Execution timeout, stopping the application...
==79250== Profiling application: python subsectionMain.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==79250== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",40.841645,6.177845,27421,0.225296,0.031231,0.654423,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",10.643922,1.610035,4800,0.335424,0.002304,3.319696,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",10.627095,1.607490,4784,0.336013,0.002303,3.313808,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.675379,1.009740,619,1.631244,0.027200,4.716703,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",6.196013,0.937230,450,2.082732,0.455578,4.116165,"sgemm_sm_heavy_nt_ldg"
"GPU activities",4.073728,0.616206,2400,0.256752,0.002272,2.518654,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",3.198011,0.483742,457,1.058516,0.817941,2.209407,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",2.726343,0.412396,153,2.695397,2.653242,2.755096,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",2.324473,0.351608,450,0.781350,0.309404,1.165360,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",2.049935,0.310080,150,2.067200,2.049956,2.359486,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.613365,0.244043,310,0.787235,0.106334,1.925828,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",1.060903,0.160476,150,1.069838,1.067696,1.071409,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.815080,0.123292,1050,0.117420,0.029632,0.305531,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.772963,0.116921,154,0.759226,0.082559,0.786165,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.572122,0.086541,750,0.115388,0.061951,0.284956,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.561686,0.084962,152,0.558963,0.553816,0.569176,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.541887,0.081968,154,0.532257,0.166205,0.544312,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.478258,0.072343,454,0.159345,0.073663,0.211229,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.332078,0.050231,453,0.110885,0.089279,0.146750,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.313995,0.047496,453,0.104847,0.086655,0.139454,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.310992,0.047042,453,0.103844,0.069215,0.149182,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.278517,0.042129,9,4.681047,2.763768,7.176023,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.272530,0.041224,450,0.091608,0.047935,0.171101,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.259538,0.039259,304,0.129139,0.083647,0.158206,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.250395,0.037876,8,4.734451,3.623724,6.099335,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.229404,0.034700,4,8.675097,1.796742,13.698264,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.218747,0.033088,304,0.108843,0.084382,0.138142,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.190582,0.028828,304,0.094829,0.092798,0.151198,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.165848,0.025087,450,0.055748,0.003776,0.083230,"[CUDA memcpy HtoD]"
"GPU activities",0.161505,0.024430,300,0.081432,0.080447,0.086847,"[CUDA memcpy DtoH]"
"GPU activities",0.150904,0.022826,150,0.152175,0.150878,0.154526,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.140142,0.021198,155,0.136763,0.104191,2.014883,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.085860,0.012987,152,0.085444,0.082558,0.091646,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.085141,0.012879,6,2.146443,0.238365,4.971192,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.080592,0.012191,300,0.040635,0.025503,0.056799,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.076958,0.011641,150,0.077606,0.077151,0.078047,"[CUDA memcpy PtoP]"
"GPU activities",0.067515,0.010213,3,3.404206,2.794200,4.181539,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.063198,0.009560,1,9.559540,9.559540,9.559540,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.061791,0.009347,3,3.115591,3.109106,3.121267,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.060677,0.009178,1,9.178202,9.178202,9.178202,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.051936,0.007856,2,3.928038,2.809239,5.046838,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.048578,0.007348,2,3.674058,2.967989,4.380128,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.047149,0.007132,450,0.015848,0.009376,0.021888,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.040873,0.006183,3020,0.002047,0.001055,0.005504,"[CUDA memset]"
"GPU activities",0.035625,0.005389,1,5.388785,5.388785,5.388785,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.034907,0.005280,166,0.031808,0.002624,2.079458,"[CUDA memcpy DtoD]"
"GPU activities",0.024225,0.003664,1,3.664427,3.664427,3.664427,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.024157,0.003654,1,3.654058,3.654058,3.654058,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.022719,0.003436,150,0.022909,0.021919,0.024352,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.015012,0.002271,457,0.004968,0.003648,0.005760,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.010010,0.001514,150,0.010094,0.009888,0.010464,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.003535,0.000535,150,0.003564,0.003488,0.003744,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.003429,0.000519,2,0.259308,0.135166,0.383450,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.002213,0.000335,12,0.027898,0.019711,0.038591,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.002044,0.000309,1,0.309244,0.309244,0.309244,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.001305,0.000197,3,0.065812,0.054751,0.080959,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.000934,0.000141,1,0.141310,0.141310,0.141310,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000917,0.000139,1,0.138718,0.138718,0.138718,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000710,0.000107,1,0.107359,0.107359,0.107359,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"API calls",55.429581,163.829761,49756,3.292663,0.006257,1345.094135,"cudaLaunchKernel"
"API calls",44.288238,130.899987,619,211.470091,0.000478,1172.964450,"cudaEventDestroy"
"API calls",0.079412,0.234714,55,4.267522,0.154254,19.142318,"cudaEventSynchronize"
"API calls",0.057104,0.168778,9,18.753155,0.795963,55.167780,"cudaFree"
"API calls",0.037151,0.109806,161398,0.000680,0.000262,0.828468,"cudaGetDevice"
"API calls",0.019033,0.056254,73503,0.000765,0.000281,1.054585,"cudaSetDevice"
"API calls",0.017301,0.051136,3019,0.016938,0.003509,0.170198,"cudaMemsetAsync"
"API calls",0.016078,0.047520,21,2.262848,0.616550,17.187121,"cudaMalloc"
"API calls",0.011663,0.034473,766,0.045003,0.015945,0.132994,"cudaMemcpyAsync"
"API calls",0.011632,0.034380,15233,0.002256,0.000461,1.076145,"cudaStreamWaitEvent"
"API calls",0.009724,0.028741,9,3.193451,1.011147,4.321956,"cudaMemGetInfo"
"API calls",0.009080,0.026838,12402,0.002164,0.000420,0.382082,"cudaEventRecord"
"API calls",0.007919,0.023407,53086,0.000440,0.000122,0.551466,"cudaGetLastError"
"API calls",0.004137,0.012227,3147,0.003885,0.000766,0.029453,"cudaEventQuery"
"API calls",0.000626,0.001850,770,0.002402,0.000632,0.017503,"cudaEventCreateWithFlags"
"API calls",0.000557,0.001646,194,0.008485,0.003247,0.024867,"cudaBindTexture"
"API calls",0.000336,0.000994,450,0.002209,0.000688,0.051606,"cudaStreamGetPriority"
"API calls",0.000173,0.000511,194,0.002634,0.000925,0.017530,"cudaUnbindTexture"
"API calls",0.000107,0.000317,55,0.005760,0.004049,0.010050,"cudaEventElapsedTime"
"API calls",0.000103,0.000304,1,0.304098,0.304098,0.304098,"cudaHostAlloc"
"API calls",0.000021,0.000061,3,0.020425,0.015463,0.028637,"cudaDeviceCanAccessPeer"
"API calls",0.000011,0.000032,2,0.016020,0.003647,0.028394,"cudaStreamCreateWithFlags"
"API calls",0.000007,0.000022,1,0.022090,0.022090,0.022090,"cudaDeviceEnablePeerAccess"
"API calls",0.000005,0.000014,4,0.003512,0.003184,0.003981,"cudaEventCreate"
"API calls",0.000000,0.000000,1,0.000438,0.000438,0.000438,"cudaGetDeviceCount"
