resnet18_4_0.01_k80_backprop
==119825== NVPROF is profiling process 119825, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==119825== Execution timeout, stopping the application...
==119825== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==119825== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",35.460990,1.594858,894,1.783957,0.496570,2.384067,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",7.720294,0.347220,18476,0.018793,0.002303,0.212093,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",7.694655,0.346067,18414,0.018793,0.002272,0.211517,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.749906,0.258602,1046,0.247229,0.219901,0.564057,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",5.693154,0.256050,748,0.342312,0.322620,0.419931,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",4.142613,0.186314,751,0.248087,0.178398,0.292220,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",4.052582,0.182265,913,0.199632,0.054208,0.406811,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",4.049323,0.182118,598,0.304545,0.187230,0.356763,"cudnn_dgrad_sm35_ldg_nt_32x16x64x8x16"
"GPU activities",3.964000,0.178281,601,0.296640,0.067839,0.355163,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",3.181738,0.143099,598,0.239295,0.147199,0.307580,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",3.111058,0.139920,9238,0.015146,0.002240,0.161150,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.831873,0.127363,2831,0.044988,0.028735,0.074591,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",2.704626,0.121641,894,0.136063,0.039487,0.175038,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",1.103844,0.049645,7,7.092196,0.717208,35.043891,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.923749,0.041546,149,0.278829,0.267293,0.291420,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.896715,0.040330,2533,0.015921,0.004096,0.084991,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.730003,0.032832,149,0.220348,0.219358,0.223261,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.673696,0.030299,13446,0.002253,0.001056,0.010848,"[CUDA memset]"
"GPU activities",0.621123,0.027935,156,0.179070,0.164958,0.400059,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.591351,0.026596,152,0.174973,0.170398,0.175741,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.549634,0.024720,252,0.098094,0.013375,0.250653,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.446047,0.020061,7,2.865853,0.047136,14.743051,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.358976,0.016145,1192,0.013544,0.005024,0.023008,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.339248,0.015258,149,0.102400,0.099551,0.109886,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.331459,0.014907,152,0.098074,0.091967,0.099455,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.308536,0.013876,1046,0.013266,0.009152,0.206782,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.202158,0.009092,1810,0.005023,0.002176,0.010687,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.200580,0.009021,5,1.804214,1.062419,4.379242,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.188380,0.008472,149,0.056861,0.056288,0.057311,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.152591,0.006863,4,1.715699,0.028672,5.448189,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.147698,0.006643,8,0.830337,0.034271,5.101378,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.128457,0.005777,149,0.038774,0.038016,0.039647,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
"GPU activities",0.079170,0.003561,1192,0.002987,0.001279,0.004416,"[CUDA memcpy HtoD]"
"GPU activities",0.077310,0.003477,288,0.012072,0.005952,0.023936,"void gemmk1_kernel<float2, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float2>, float2 const *, float2 const *, float2*)"
"GPU activities",0.073264,0.003295,2,1.647532,1.126898,2.168166,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.066652,0.002998,149,0.020118,0.019711,0.021120,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
"GPU activities",0.042332,0.001904,149,0.012777,0.012160,0.013472,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.030270,0.001361,36,0.037816,0.030944,0.050304,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",0.029612,0.001332,211,0.006311,0.002368,0.132863,"[CUDA memcpy DtoD]"
"GPU activities",0.028528,0.001283,149,0.008610,0.008031,0.009792,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.027193,0.001223,3,0.407664,0.018016,1.172305,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.026562,0.001195,4,0.298652,0.044288,1.030419,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.026432,0.001189,1,1.188786,1.188786,1.188786,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.025958,0.001167,1,1.167441,1.167441,1.167441,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.024350,0.001095,2,0.547577,0.041983,1.053172,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.018539,0.000834,298,0.002797,0.002751,0.003168,"[CUDA memcpy DtoH]"
"GPU activities",0.018171,0.000817,149,0.005484,0.005152,0.005760,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.017306,0.000778,3,0.259442,0.032640,0.703415,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.015931,0.000717,2,0.358252,0.314621,0.401883,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.013823,0.000622,4,0.155422,0.080895,0.270589,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.013191,0.000593,149,0.003981,0.003840,0.004544,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.013070,0.000588,1,0.587832,0.587832,0.587832,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.011727,0.000527,4,0.131854,0.067679,0.229469,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.010601,0.000477,4,0.119190,0.012000,0.349755,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.010527,0.000473,4,0.118366,0.011296,0.355419,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.010199,0.000459,1,0.458714,0.458714,0.458714,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.009221,0.000415,149,0.002783,0.002719,0.003104,"[CUDA memcpy PtoP]"
"GPU activities",0.008469,0.000381,1,0.380891,0.380891,0.380891,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.006616,0.000298,8,0.037191,0.024767,0.058975,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.006105,0.000275,6,0.045764,0.022048,0.115199,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.003977,0.000179,4,0.044719,0.008960,0.113918,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.001772,0.000080,4,0.019927,0.016319,0.027712,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.001414,0.000064,4,0.015904,0.012128,0.022208,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000651,0.000029,5,0.005856,0.003808,0.011424,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.129779,163.477461,65208,2.507015,0.006377,1613.684553,"cudaLaunchKernel"
"API calls",0.249417,0.411321,556749,0.000738,0.000259,1.334581,"cudaGetDevice"
"API calls",0.122802,0.202516,13445,0.015062,0.002630,17.543630,"cudaMemsetAsync"
"API calls",0.107604,0.177453,237509,0.000747,0.000276,1.298046,"cudaSetDevice"
"API calls",0.084371,0.139138,9,15.459738,0.677264,76.732578,"cudaFree"
"API calls",0.081592,0.134556,81,1.661188,0.014760,49.791292,"cudaEventSynchronize"
"API calls",0.056355,0.092937,43,2.161331,0.521917,18.581538,"cudaMalloc"
"API calls",0.033429,0.055129,1552,0.035521,0.012312,0.153828,"cudaMemcpyAsync"
"API calls",0.029707,0.048991,6636,0.007382,0.001861,2.559988,"cudaBindTexture"
"API calls",0.023481,0.038723,12385,0.003126,0.000612,0.603886,"cudaEventRecord"
"API calls",0.020669,0.034086,10125,0.003366,0.000719,0.498639,"cudaEventQuery"
"API calls",0.019693,0.032477,16,2.029797,0.623544,4.224289,"cudaMemGetInfo"
"API calls",0.019112,0.031519,82606,0.000381,0.000116,2.198842,"cudaGetLastError"
"API calls",0.008899,0.014675,6636,0.002211,0.000433,0.683593,"cudaUnbindTexture"
"API calls",0.006783,0.011186,2490,0.004492,0.000670,0.230278,"cudaStreamWaitEvent"
"API calls",0.002904,0.004789,2719,0.001761,0.000430,0.083798,"cudaEventDestroy"
"API calls",0.002623,0.004326,1522,0.002842,0.000760,0.045877,"cudaEventCreateWithFlags"
"API calls",0.000425,0.000702,3,0.233891,0.044496,0.348347,"cudaHostAlloc"
"API calls",0.000290,0.000478,81,0.005898,0.003236,0.036699,"cudaEventElapsedTime"
"API calls",0.000040,0.000065,3,0.021802,0.016030,0.032840,"cudaDeviceCanAccessPeer"
"API calls",0.000014,0.000023,1,0.022873,0.022873,0.022873,"cudaDeviceEnablePeerAccess"
"API calls",0.000008,0.000014,4,0.003475,0.003260,0.003616,"cudaEventCreate"
"API calls",0.000000,0.000001,1,0.000700,0.000700,0.000700,"cudaGetDeviceCount"
