alexnet_16_0.01_k80_full_backprop
==98203== NVPROF is profiling process 98203, command: python subsectionMain.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==98203== Execution timeout, stopping the application...
==98203== Profiling application: python subsectionMain.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==98203== Warning: Found 1 invalid records in the result.
==98203== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==98203== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",20.033380,1.585941,4736,0.334869,0.002304,3.312337,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",20.001709,1.583434,4720,0.335473,0.002303,3.305490,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",11.347504,0.898324,296,3.034879,1.865510,4.227751,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",9.026265,0.714564,444,1.609377,0.367451,3.075061,"sgemm_sm_heavy_nt_ldg"
"GPU activities",7.684793,0.608366,2368,0.256911,0.002304,2.517470,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",5.247981,0.415456,447,0.929431,0.827636,1.140881,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",5.208820,0.412356,5713,0.072178,0.022720,0.434426,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",3.951143,0.312792,148,2.113458,2.058180,2.378111,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",3.534786,0.279831,301,0.929671,0.803829,1.671369,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",1.594621,0.126238,157,0.804063,0.738870,1.900326,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.573583,0.124573,151,0.824983,0.810582,0.851125,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.435853,0.113669,151,0.752776,0.734390,0.790037,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.135721,0.089909,444,0.202498,0.085119,0.301468,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.060734,0.083973,150,0.559819,0.551992,0.567800,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.016268,0.080453,152,0.529294,0.063903,0.545464,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.928393,0.073496,317,0.231848,0.027231,0.483482,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.509821,0.040360,148,0.272702,0.271612,0.274044,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.437813,0.034659,4,8.664847,1.796327,13.675074,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.414374,0.032804,1036,0.031664,0.007776,0.080639,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.382973,0.030318,152,0.199460,0.022880,0.207453,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.372059,0.029454,447,0.065892,0.055167,0.080991,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.341558,0.027039,444,0.060899,0.026271,0.107807,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.333448,0.026397,448,0.058922,0.033984,0.081439,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.318007,0.025175,740,0.034020,0.020607,0.075487,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.284189,0.022498,148,0.152011,0.150622,0.153822,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.264182,0.020914,151,0.138502,0.088702,0.146462,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.159325,0.012613,432,0.029196,0.018175,0.055360,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.155990,0.012349,6,2.058152,0.077663,4.988027,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.125095,0.009903,8,1.237894,0.962098,1.549195,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.101877,0.008065,3292,0.002449,0.001056,0.012544,"[CUDA memset]"
"GPU activities",0.100686,0.007971,740,0.010771,0.001792,0.023967,"[CUDA memcpy HtoD]"
"GPU activities",0.082800,0.006555,296,0.022144,0.021856,0.023008,"[CUDA memcpy DtoH]"
"GPU activities",0.080590,0.006380,151,0.042251,0.025184,0.045215,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.071270,0.005642,444,0.012707,0.007648,0.016031,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.064881,0.005136,12,0.428023,0.043327,1.920870,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.063600,0.005035,6,0.839151,0.042144,2.015748,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.063533,0.005030,150,0.033530,0.032287,0.035776,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.055466,0.004391,3,1.463660,0.743318,2.346784,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.052112,0.004125,164,0.025154,0.002656,2.068612,"[CUDA memcpy DtoD]"
"GPU activities",0.049149,0.003891,296,0.013144,0.008895,0.017472,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.043379,0.003434,151,0.022742,0.020863,0.033727,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.039766,0.003148,148,0.021270,0.020863,0.021856,"[CUDA memcpy PtoP]"
"GPU activities",0.037435,0.002964,1,2.963511,2.963511,2.963511,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.035391,0.002802,2,1.400861,1.137201,1.664521,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.028514,0.002257,296,0.007626,0.006016,0.009888,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.024735,0.001958,148,0.013230,0.012831,0.014112,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.023250,0.001841,1,1.840582,1.840582,1.840582,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.020843,0.001650,301,0.005481,0.004192,0.005952,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.019299,0.001528,1,1.527787,1.527787,1.527787,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.014814,0.001173,148,0.007924,0.007360,0.008384,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.011946,0.000946,1,0.945715,0.945715,0.945715,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.007262,0.000575,148,0.003884,0.003488,0.004160,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.006082,0.000481,2,0.240733,0.125694,0.355772,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.004013,0.000318,3,0.105886,0.085823,0.132958,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.003707,0.000294,1,0.293500,0.293500,0.293500,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.003642,0.000288,3,0.096095,0.081823,0.123679,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.003624,0.000287,3,0.095625,0.071103,0.126398,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.001817,0.000144,1,0.143806,0.143806,0.143806,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.001426,0.000113,1,0.112862,0.112862,0.112862,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.001376,0.000109,12,0.009079,0.006560,0.012448,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.001329,0.000105,1,0.105215,0.105215,0.105215,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"API calls",99.501498,167.701229,27147,6.177523,0.006726,1649.652129,"cudaLaunchKernel"
"API calls",0.103379,0.174236,28,6.222711,0.487446,53.428912,"cudaMalloc"
"API calls",0.097551,0.164415,22,7.473390,0.355090,54.586280,"cudaFree"
"API calls",0.073185,0.123348,159026,0.000775,0.000262,1.318470,"cudaGetDevice"
"API calls",0.068002,0.114612,55,2.083852,0.006334,18.752736,"cudaEventSynchronize"
"API calls",0.033234,0.056013,3291,0.017020,0.003436,0.093165,"cudaMemsetAsync"
"API calls",0.033136,0.055847,72558,0.000769,0.000278,0.577168,"cudaSetDevice"
"API calls",0.024218,0.040817,1052,0.038799,0.010533,0.942738,"cudaMemcpyAsync"
"API calls",0.015341,0.025855,488,0.052981,0.002741,21.445822,"cudaBindTexture"
"API calls",0.012024,0.020265,6785,0.002986,0.000419,1.188896,"cudaEventRecord"
"API calls",0.011359,0.019144,9,2.127120,0.721553,4.451361,"cudaMemGetInfo"
"API calls",0.009604,0.016187,5152,0.003141,0.000456,0.145151,"cudaStreamWaitEvent"
"API calls",0.007942,0.013386,31634,0.000423,0.000111,0.574722,"cudaGetLastError"
"API calls",0.006018,0.010143,2518,0.004028,0.000766,0.038873,"cudaEventQuery"
"API calls",0.001119,0.001886,760,0.002482,0.000619,0.057289,"cudaEventCreateWithFlags"
"API calls",0.000837,0.001410,580,0.002430,0.000464,0.224981,"cudaEventDestroy"
"API calls",0.000745,0.001255,488,0.002571,0.000795,0.008236,"cudaUnbindTexture"
"API calls",0.000546,0.000920,444,0.002071,0.000659,0.017174,"cudaStreamGetPriority"
"API calls",0.000197,0.000333,55,0.006046,0.003449,0.022369,"cudaEventElapsedTime"
"API calls",0.000034,0.000057,3,0.019109,0.012523,0.031128,"cudaDeviceCanAccessPeer"
"API calls",0.000014,0.000024,4,0.005966,0.002718,0.013754,"cudaEventCreate"
"API calls",0.000011,0.000018,1,0.018287,0.018287,0.018287,"cudaDeviceEnablePeerAccess"
"API calls",0.000006,0.000010,2,0.005014,0.001482,0.008547,"cudaStreamCreateWithFlags"
"API calls",0.000000,0.000001,1,0.000563,0.000563,0.000563,"cudaGetDeviceCount"
==98203== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
