resnet18_8_0.01_k80_backprop
==111491== NVPROF is profiling process 111491, command: python subsectionMain.py --arch resnet18 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==111491== Execution timeout, stopping the application...
==111491== Profiling application: python subsectionMain.py --arch resnet18 -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==111491== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",27.251309,1.526956,882,1.731242,0.499866,2.409186,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",9.238673,0.517665,741,0.698602,0.625432,0.892885,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",8.288537,0.464426,1034,0.449155,0.268509,0.519290,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",6.112230,0.342483,18228,0.018788,0.002303,0.210525,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.093775,0.341449,18166,0.018796,0.002304,0.211198,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.853270,0.327973,592,0.554007,0.332956,0.643576,"cudnn_dgrad_sm35_ldg_nt_32x16x64x8x16"
"GPU activities",5.084975,0.284923,744,0.382961,0.195677,0.509466,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",4.748067,0.266045,592,0.449401,0.264541,0.537753,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",4.114130,0.230524,589,0.391382,0.380187,0.408283,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.267521,0.183087,444,0.412358,0.404443,1.069971,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",2.467454,0.138257,9114,0.015169,0.002240,0.161150,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.151832,0.120572,882,0.136703,0.039679,0.177502,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",2.063824,0.115641,2205,0.052444,0.037632,0.076831,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",1.427407,0.079981,147,0.544088,0.524762,0.558618,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.401086,0.078506,456,0.172162,0.083391,0.745878,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.300135,0.072850,2499,0.029151,0.006944,0.160286,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.086198,0.060862,147,0.414028,0.405115,0.436858,"void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)"
"GPU activities",0.894829,0.050139,151,0.332049,0.315484,0.777911,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.888406,0.049779,7,7.111354,0.759319,35.087663,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.585908,0.032830,150,0.218865,0.206974,0.222653,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.558980,0.031321,588,0.053266,0.050943,0.057919,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.555690,0.031137,13270,0.002346,0.001056,0.008928,"[CUDA memset]"
"GPU activities",0.497773,0.027891,1176,0.023717,0.007743,0.040863,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.462182,0.025897,147,0.176171,0.175742,0.177054,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.454012,0.025439,252,0.100949,0.016608,0.317276,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.380338,0.021311,147,0.144974,0.144190,0.145694,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.360582,0.020204,7,2.886327,0.058783,14.829129,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.290356,0.016269,150,0.108462,0.102431,0.113886,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.252033,0.014122,1788,0.007898,0.003808,0.017536,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.250430,0.014032,1033,0.013583,0.009536,0.207005,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.223099,0.012501,288,0.043405,0.017919,0.076255,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.221228,0.012396,147,0.084325,0.079775,0.089567,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.161344,0.009040,5,1.808099,1.065683,4.390378,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.129304,0.007245,183,0.039591,0.030079,0.042655,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",0.122744,0.006878,4,1.719410,0.037631,5.449629,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.120455,0.006749,8,0.843673,0.041248,5.113601,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.079954,0.004480,147,0.030476,0.027200,0.033472,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.071036,0.003980,1176,0.003384,0.001824,0.004832,"[CUDA memcpy HtoD]"
"GPU activities",0.067175,0.003764,2,1.881993,1.832201,1.931785,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.058909,0.003301,2,1.650395,1.137778,2.163013,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.037019,0.002074,3,0.691426,0.635672,0.792182,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.035544,0.001992,147,0.013548,0.012896,0.014112,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.024118,0.001351,209,0.006465,0.002400,0.133855,"[CUDA memcpy DtoD]"
"GPU activities",0.022760,0.001275,4,0.318820,0.063487,1.049491,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.022261,0.001247,3,0.415770,0.033567,1.165618,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.020920,0.001172,147,0.007974,0.007743,0.008640,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.020142,0.001129,2,0.564297,0.071392,1.057203,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.018419,0.001032,294,0.003510,0.003456,0.003968,"[CUDA memcpy DtoH]"
"GPU activities",0.016534,0.000926,147,0.006302,0.006016,0.006752,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.014605,0.000818,3,0.272775,0.044959,0.701559,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.012373,0.000693,1,0.693304,0.693304,0.693304,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.011280,0.000632,1,0.632024,0.632024,0.632024,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.011115,0.000623,4,0.155702,0.080991,0.271549,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.011057,0.000620,1,0.619545,0.619545,0.619545,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.011016,0.000617,1,0.617241,0.617241,0.617241,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.010715,0.000600,1,0.600409,0.600409,0.600409,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.009621,0.000539,4,0.134766,0.068063,0.241309,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.008986,0.000504,147,0.003425,0.003328,0.003968,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.008466,0.000474,4,0.118598,0.012800,0.348283,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.008416,0.000472,4,0.117894,0.010912,0.354332,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.007646,0.000428,147,0.002914,0.002879,0.003520,"[CUDA memcpy PtoP]"
"GPU activities",0.005553,0.000311,8,0.038891,0.024928,0.047296,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005501,0.000308,4,0.077055,0.012672,0.199069,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.004425,0.000248,6,0.041327,0.024576,0.063232,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.002145,0.000120,4,0.030047,0.018240,0.044223,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.001649,0.000092,4,0.023096,0.012480,0.042624,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000525,0.000029,5,0.005881,0.003840,0.011200,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.117260,166.795376,64499,2.586014,0.008215,1411.519683,"cudaLaunchKernel"
"API calls",0.227733,0.383230,549731,0.000697,0.000260,1.635786,"cudaGetDevice"
"API calls",0.144185,0.242636,52,4.666080,0.502240,143.894290,"cudaMalloc"
"API calls",0.104427,0.175731,13269,0.013243,0.002469,0.525894,"cudaMemsetAsync"
"API calls",0.098440,0.165656,234321,0.000706,0.000276,1.644042,"cudaSetDevice"
"API calls",0.089541,0.150680,88,1.712270,0.006950,49.950911,"cudaEventSynchronize"
"API calls",0.053744,0.090441,28,3.230027,0.412252,19.943880,"cudaFree"
"API calls",0.032258,0.054284,1532,0.035433,0.015614,0.165940,"cudaMemcpyAsync"
"API calls",0.026145,0.043998,6556,0.006711,0.002174,1.024838,"cudaBindTexture"
"API calls",0.025972,0.043706,18,2.428119,0.505154,4.730093,"cudaMemGetInfo"
"API calls",0.024171,0.040676,12531,0.003246,0.000887,1.396764,"cudaEventRecord"
"API calls",0.017797,0.029948,9820,0.003049,0.000966,0.028677,"cudaEventQuery"
"API calls",0.016536,0.027826,81528,0.000341,0.000112,1.018475,"cudaGetLastError"
"API calls",0.008231,0.013852,6556,0.002112,0.000595,0.035137,"cudaUnbindTexture"
"API calls",0.007168,0.012062,2754,0.004379,0.000985,0.203068,"cudaStreamWaitEvent"
"API calls",0.003181,0.005353,1508,0.003549,0.000644,1.357767,"cudaEventCreateWithFlags"
"API calls",0.001961,0.003299,1666,0.001980,0.000518,0.311092,"cudaEventDestroy"
"API calls",0.000649,0.001092,5,0.218375,0.069017,0.668111,"cudaHostAlloc"
"API calls",0.000288,0.000484,88,0.005503,0.002947,0.021284,"cudaEventElapsedTime"
"API calls",0.000205,0.000344,147,0.002343,0.001593,0.004336,"cudaStreamGetPriority"
"API calls",0.000043,0.000072,3,0.024096,0.016950,0.038180,"cudaDeviceCanAccessPeer"
"API calls",0.000026,0.000044,4,0.010950,0.003863,0.028995,"cudaEventCreate"
"API calls",0.000026,0.000043,2,0.021518,0.003946,0.039091,"cudaStreamCreateWithFlags"
"API calls",0.000014,0.000024,1,0.023894,0.023894,0.023894,"cudaDeviceEnablePeerAccess"
"API calls",0.000000,0.000000,1,0.000420,0.000420,0.000420,"cudaGetDeviceCount"
