alexnet_8_0.01_k80_full_backprop
==107111== NVPROF is profiling process 107111, command: python subsectionMain.py --arch alexnet -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==107111== Execution timeout, stopping the application...
==107111== Profiling application: python subsectionMain.py --arch alexnet -b 8 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==107111== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",27.218221,1.610939,4800,0.335612,0.002272,3.324408,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",27.118920,1.605062,4784,0.335506,0.002304,3.330359,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",10.411878,0.616238,2400,0.256765,0.002272,2.518113,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",6.252264,0.370047,450,0.822326,0.173757,1.583309,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",5.396776,0.319414,150,2.129425,2.062695,2.369091,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",5.215279,0.308672,459,0.672487,0.403323,0.983316,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",4.251031,0.251602,300,0.838672,0.513786,1.181714,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",3.398290,0.201131,306,0.657292,0.489466,0.831957,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",2.565162,0.151822,302,0.502721,0.428283,0.594840,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",1.258847,0.074506,319,0.233561,0.027391,0.486042,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",1.136357,0.067256,153,0.439584,0.424762,0.461082,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.037063,0.061380,153,0.401174,0.386907,0.427995,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.799489,0.047319,450,0.105152,0.047359,0.155070,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.385138,0.022795,150,0.151965,0.150398,0.154366,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.384693,0.022768,349,0.065239,0.016608,0.269213,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.361823,0.021415,302,0.070910,0.056160,0.081215,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.356008,0.021071,3,7.023572,1.803018,10.117315,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.355764,0.021056,150,0.140375,0.139646,0.141214,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.310640,0.018386,1050,0.017510,0.005280,0.042591,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.251843,0.014906,750,0.019874,0.013536,0.038784,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.184763,0.010935,432,0.025313,0.018304,0.051647,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.146863,0.008692,150,0.057948,0.051263,0.062719,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.133622,0.007909,3620,0.002184,0.001056,0.010112,"[CUDA memset]"
"GPU activities",0.121728,0.007205,4,1.801154,0.054624,3.753266,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.085074,0.005035,750,0.006713,0.001472,0.014175,"[CUDA memcpy HtoD]"
"GPU activities",0.083888,0.004965,450,0.011033,0.007424,0.013632,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.083722,0.004955,5,0.991034,0.029375,2.017191,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.071860,0.004253,4,1.063282,0.808150,1.276048,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.066613,0.003943,166,0.023750,0.002656,2.078151,"[CUDA memcpy DtoD]"
"GPU activities",0.062197,0.003681,300,0.012270,0.012031,0.013151,"[CUDA memcpy DtoH]"
"GPU activities",0.053073,0.003141,10,0.314117,0.035295,1.442798,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.047042,0.002784,2,1.392127,1.130450,1.653804,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.041993,0.002485,300,0.008284,0.006464,0.010176,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.040105,0.002374,300,0.007912,0.006336,0.011072,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.038664,0.002288,3,0.762785,0.407963,1.196209,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.035480,0.002100,1,2.099943,2.099943,2.099943,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.035202,0.002083,150,0.013889,0.013343,0.014432,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.032357,0.001915,150,0.012767,0.011744,0.013664,"[CUDA memcpy PtoP]"
"GPU activities",0.031132,0.001843,309,0.005963,0.004512,0.006624,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.027100,0.001604,1,1.603917,1.603917,1.603917,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.021457,0.001270,150,0.008466,0.007808,0.009152,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.018737,0.001109,2,0.554489,0.552153,0.556826,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.010479,0.000620,3,0.206738,0.034976,0.540441,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.010109,0.000598,150,0.003988,0.003648,0.004160,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.008514,0.000504,1,0.503898,0.503898,0.503898,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.008061,0.000477,2,0.238541,0.125374,0.351708,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.005528,0.000327,3,0.109065,0.088607,0.136894,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.004932,0.000292,1,0.291900,0.291900,0.291900,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.003397,0.000201,4,0.050263,0.039616,0.055999,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.003342,0.000198,2,0.098910,0.080543,0.117278,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.003107,0.000184,2,0.091935,0.085567,0.098303,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.002617,0.000155,2,0.077455,0.068000,0.086911,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.002553,0.000151,4,0.037775,0.014431,0.102878,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002383,0.000141,1,0.141054,0.141054,0.141054,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.001823,0.000108,1,0.107902,0.107902,0.107902,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.001785,0.000106,1,0.105631,0.105631,0.105631,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.001085,0.000064,3,0.021407,0.019488,0.023999,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000960,0.000057,2,0.028399,0.028256,0.028543,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000864,0.000051,3,0.017045,0.015968,0.018848,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000303,0.000018,4,0.004488,0.003872,0.005408,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.699316,164.702618,20242,8.136677,0.006390,1450.248706,"cudaLaunchKernel"
"API calls",0.073606,0.121597,160495,0.000757,0.000257,1.064755,"cudaGetDevice"
"API calls",0.042711,0.070559,48,1.469970,0.126964,13.911467,"cudaEventSynchronize"
"API calls",0.034893,0.057644,3619,0.015928,0.002977,0.231401,"cudaMemsetAsync"
"API calls",0.033854,0.055926,73503,0.000760,0.000276,1.079279,"cudaSetDevice"
"API calls",0.023732,0.039205,1066,0.036777,0.009642,0.218216,"cudaMemcpyAsync"
"API calls",0.023665,0.039095,13,3.007320,0.397944,29.026402,"cudaFree"
"API calls",0.020060,0.033140,26,1.274602,0.482678,5.512478,"cudaMalloc"
"API calls",0.012842,0.021214,8,2.651767,0.911713,4.134189,"cudaMemGetInfo"
"API calls",0.007492,0.012377,3987,0.003104,0.000622,0.259796,"cudaEventRecord"
"API calls",0.006502,0.010741,1388,0.007738,0.002416,0.354030,"cudaBindTexture"
"API calls",0.006104,0.010084,25223,0.000399,0.000113,0.350888,"cudaGetLastError"
"API calls",0.005779,0.009548,2187,0.004365,0.000759,0.237245,"cudaEventQuery"
"API calls",0.004794,0.007919,1282,0.006177,0.000828,0.236102,"cudaStreamWaitEvent"
"API calls",0.001830,0.003023,1388,0.002178,0.000474,0.015892,"cudaUnbindTexture"
"API calls",0.001106,0.001826,768,0.002378,0.000656,0.013181,"cudaEventCreateWithFlags"
"API calls",0.000806,0.001332,605,0.002201,0.000495,0.101280,"cudaEventDestroy"
"API calls",0.000280,0.000463,3,0.154283,0.119539,0.214210,"cudaDeviceCanAccessPeer"
"API calls",0.000232,0.000382,1,0.382495,0.382495,0.382495,"cudaDeviceEnablePeerAccess"
"API calls",0.000206,0.000340,150,0.002265,0.000810,0.003420,"cudaStreamGetPriority"
"API calls",0.000163,0.000269,48,0.005599,0.004200,0.010500,"cudaEventElapsedTime"
"API calls",0.000021,0.000035,2,0.017293,0.003407,0.031180,"cudaStreamCreateWithFlags"
"API calls",0.000006,0.000010,3,0.003373,0.003174,0.003680,"cudaEventCreate"
"API calls",0.000000,0.000000,1,0.000333,0.000333,0.000333,"cudaGetDeviceCount"
==107111== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
