resnet18_16_0.01_k80_backprop
==102904== NVPROF is profiling process 102904, command: python subsectionMain.py --arch resnet18 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==102904== Execution timeout, stopping the application...
==102904== Profiling application: python subsectionMain.py --arch resnet18 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==102904== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",32.747718,3.510281,52812,0.066467,0.022656,0.271068,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",14.137295,1.515400,876,1.729908,0.501945,2.523679,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",8.558542,0.917404,15914,0.057647,0.033120,0.080351,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",5.790773,0.620722,588,1.055650,0.614008,1.229392,"cudnn_dgrad_sm35_ldg_nt_32x16x64x8x16"
"GPU activities",3.927014,0.420943,585,0.719560,0.712215,0.728823,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.229671,0.346194,440,0.786803,0.765174,1.615275,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",3.173213,0.340142,18104,0.018788,0.002272,0.211422,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.162700,0.339015,18042,0.018790,0.002304,0.210462,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.972947,0.318675,439,0.725911,0.698135,0.743830,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",2.010881,0.215550,152,1.418089,1.125554,1.467053,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.976313,0.211844,1901,0.111438,0.010688,0.355132,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.466859,0.157235,146,1.076951,1.052019,1.102193,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.322789,0.141792,2190,0.064745,0.051839,0.079807,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",1.287081,0.137964,2482,0.055585,0.011007,0.314236,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.286796,0.137934,456,0.302486,0.098463,1.412654,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.276278,0.136806,9052,0.015113,0.002240,0.161566,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.112198,0.119218,876,0.136093,0.039103,0.176318,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",1.002330,0.107441,301,0.356948,0.217437,0.833973,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.988245,0.105932,153,0.692363,0.164542,1.066066,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.943228,0.101106,1901,0.053185,0.026016,0.088959,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.902280,0.096717,152,0.636295,0.609560,1.531884,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.864282,0.092644,146,0.634546,0.608793,0.661752,"void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)"
"GPU activities",0.746833,0.080054,1901,0.042111,0.014176,0.082303,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.729598,0.078207,150,0.521378,0.498714,0.966419,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.553893,0.059373,584,0.101665,0.097663,0.109887,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.478575,0.051299,1168,0.043920,0.012064,0.079198,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.464067,0.049744,7,7.106303,0.763542,35.031385,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.354259,0.037974,1464,0.025938,0.009760,0.206941,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.309641,0.033191,149,0.222757,0.213181,0.225405,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.273709,0.029339,149,0.196908,0.191230,0.198077,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.261039,0.027981,11287,0.002479,0.001056,0.012576,"[CUDA memset]"
"GPU activities",0.202002,0.021653,149,0.145321,0.136318,0.154974,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.196388,0.021051,146,0.144185,0.143390,0.144798,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.187684,0.020118,7,2.874024,0.084287,14.682178,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.185900,0.019927,146,0.136485,0.133438,0.142942,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.182016,0.019511,1344,0.014516,0.005536,0.030560,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.116943,0.012535,288,0.043525,0.018143,0.074527,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.084642,0.009073,5,1.814574,1.071698,4.400519,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.064485,0.006912,4,1.728057,0.050527,5.443929,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.063341,0.006790,8,0.848697,0.049984,5.115838,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.043012,0.004611,2,2.305282,2.190851,2.419713,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.041408,0.004439,146,0.030401,0.026911,0.033088,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.041361,0.004434,1168,0.003795,0.001728,0.015680,"[CUDA memcpy HtoD]"
"GPU activities",0.038265,0.004102,3,1.367235,1.247952,1.559820,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.031193,0.003344,2,1.671802,1.145009,2.198595,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.018572,0.001991,146,0.013635,0.013024,0.014336,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.013478,0.001445,1,1.444685,1.444685,1.444685,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.012556,0.001346,4,0.336475,0.103839,1.027154,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.012523,0.001342,208,0.006453,0.002368,0.133566,"[CUDA memcpy DtoD]"
"GPU activities",0.012232,0.001311,292,0.004490,0.004416,0.004832,"[CUDA memcpy DtoH]"
"GPU activities",0.012201,0.001308,3,0.435940,0.060447,1.167888,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.012186,0.001306,146,0.008946,0.008543,0.009759,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.011224,0.001203,1,1.203088,1.203088,1.203088,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.011043,0.001184,2,0.591864,0.119295,1.064434,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.010971,0.001176,1,1.176017,1.176017,1.176017,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.008890,0.000953,1,0.952979,0.952979,0.952979,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.008821,0.000946,1,0.945556,0.945556,0.945556,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.008490,0.000910,146,0.006233,0.005888,0.006816,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.008387,0.000899,3,0.299687,0.077247,0.703095,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.008084,0.000867,1,0.866549,0.866549,0.866549,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.006170,0.000661,146,0.004529,0.004479,0.004736,"[CUDA memcpy PtoP]"
"GPU activities",0.005848,0.000627,4,0.156718,0.083743,0.272252,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.005810,0.000623,146,0.004265,0.003872,0.004512,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.005587,0.000599,4,0.149718,0.020640,0.393275,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.005317,0.000570,4,0.142494,0.070912,0.256701,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.004408,0.000473,4,0.118126,0.011232,0.353915,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.004314,0.000462,8,0.057807,0.037535,0.066911,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002929,0.000314,6,0.052330,0.034879,0.073151,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000272,0.000029,5,0.005836,0.003808,0.011359,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"API calls",99.025016,167.303179,136167,1.228661,0.005541,1408.215383,"cudaLaunchKernel"
"API calls",0.272120,0.459747,547462,0.000839,0.000321,1.058690,"cudaGetDevice"
"API calls",0.153885,0.259989,40,6.499723,0.534332,145.004985,"cudaMalloc"
"API calls",0.106444,0.179838,98,1.835085,0.030494,49.864810,"cudaEventSynchronize"
"API calls",0.093416,0.157827,232727,0.000678,0.000277,0.786549,"cudaSetDevice"
"API calls",0.075373,0.127342,11286,0.011283,0.002426,0.516414,"cudaMemsetAsync"
"API calls",0.044785,0.075665,29541,0.002561,0.000413,8.637976,"cudaEventRecord"
"API calls",0.041630,0.070333,18,3.907415,0.486015,19.044389,"cudaFree"
"API calls",0.036656,0.061930,151199,0.000409,0.000122,0.805391,"cudaGetLastError"
"API calls",0.036364,0.061437,21,2.925551,1.011609,5.455330,"cudaMemGetInfo"
"API calls",0.035678,0.060278,33089,0.001821,0.000456,0.766927,"cudaStreamWaitEvent"
"API calls",0.034024,0.057484,1522,0.037768,0.013417,0.805202,"cudaMemcpyAsync"
"API calls",0.020448,0.034546,11799,0.002927,0.000730,0.802123,"cudaEventQuery"
"API calls",0.014565,0.024608,3755,0.006553,0.001647,0.056371,"cudaBindTexture"
"API calls",0.004247,0.007176,3755,0.001911,0.000444,0.027900,"cudaUnbindTexture"
"API calls",0.002376,0.004014,1504,0.002668,0.000630,0.013237,"cudaEventCreateWithFlags"
"API calls",0.002159,0.003647,1104,0.003303,0.000508,0.311102,"cudaEventDestroy"
"API calls",0.000301,0.000508,98,0.005184,0.002883,0.014745,"cudaEventElapsedTime"
"API calls",0.000257,0.000434,5,0.086861,0.067087,0.130985,"cudaHostAlloc"
"API calls",0.000179,0.000303,146,0.002076,0.001080,0.009013,"cudaStreamGetPriority"
"API calls",0.000042,0.000072,3,0.023920,0.014977,0.030261,"cudaDeviceCanAccessPeer"
"API calls",0.000014,0.000024,2,0.012023,0.004017,0.020030,"cudaStreamCreateWithFlags"
"API calls",0.000012,0.000021,1,0.020562,0.020562,0.020562,"cudaDeviceEnablePeerAccess"
"API calls",0.000009,0.000016,4,0.003931,0.003572,0.004517,"cudaEventCreate"
"API calls",0.000000,0.000000,1,0.000334,0.000334,0.000334,"cudaGetDeviceCount"
