vgg16_4_0.01_k80_backprop
==119096== NVPROF is profiling process 119096, command: python subsectionMain.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==119096== Execution timeout, stopping the application...
==119096== Profiling application: python subsectionMain.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==119096== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,ms,ms,
"GPU activities",13.317768,510.090660,3780,0.134944,0.030079,0.912629,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",10.124101,387.768360,1024,0.378680,0.002335,8.982354,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",9.906618,379.438454,992,0.382498,0.002304,9.131312,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",7.092044,271.636021,1416,0.191833,0.039200,4.240204,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",6.569373,251.616917,107,2.351559,0.715959,35.029619,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",5.695090,218.130550,112,1.947594,1.048756,13.904054,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",5.497762,210.572584,104,2.024736,1.085363,2.774910,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",4.779749,183.071621,648,0.282517,0.111487,0.457882,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",4.581062,175.461596,106,1.655298,0.857142,2.875228,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",3.883373,148.739067,512,0.290505,0.002271,6.874380,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.562027,98.129488,9,10.903276,4.376235,16.406264,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",2.452986,93.953086,32,2.936033,0.357372,5.587196,"void magma_lds128_sgemm_kernel<bool=0, bool=0, int=6, int=5, int=3, int=3, int=3>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)"
"GPU activities",2.037457,78.037669,63,1.238693,0.988116,2.902364,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.981818,75.906623,18,4.217034,0.035040,20.570500,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",1.686053,64.578379,11,5.870761,0.063039,15.142567,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",1.586714,60.773528,4,15.193382,0.218429,40.102869,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",1.002506,38.397482,5,7.679496,4.542281,10.506111,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.957294,36.665825,8,4.583228,0.165566,23.509025,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.708295,27.128756,3,9.042918,0.528378,25.384969,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.661833,25.349194,6,4.224865,2.206469,6.077174,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",0.651930,24.969903,4,6.242475,0.071679,16.506966,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.644213,24.674324,8,3.084290,0.079903,16.059868,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.621776,23.814973,4,5.953743,0.078463,15.730560,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.609057,23.327809,8,2.915976,0.076544,15.006536,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.575717,22.050837,22,1.002310,0.504218,4.120429,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.564451,21.619318,3,7.206439,0.045439,14.902601,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.544234,20.845003,240,0.086854,0.004352,0.319325,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.514977,19.724400,153,0.128917,0.010912,0.355484,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.514215,19.695198,1232,0.015986,0.008864,0.024896,"void gemmk1_kernel<float2, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float2>, float2 const *, float2 const *, float2*)"
"GPU activities",0.472505,18.097666,6,3.016277,0.057631,16.710292,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.464765,17.801218,108,0.164826,0.057535,0.364060,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.458360,17.555880,3,5.851960,0.261660,16.515670,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.455902,17.461738,153,0.114129,0.016671,0.355132,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.454229,17.397641,80,0.217470,0.025888,0.551289,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.435668,16.686740,6,2.781123,0.035904,15.570242,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.428879,16.426710,112,0.146667,0.084607,0.168477,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.424580,16.262042,153,0.106287,0.022272,0.353627,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.392460,15.031810,208,0.072268,0.014432,0.265853,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.356198,13.642938,6,2.273823,1.503278,3.090746,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.313377,12.002830,5,2.400566,1.058931,3.230873,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.278968,10.684891,8,1.335611,0.151006,3.622868,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.276126,10.576032,4,2.644008,2.191462,3.230873,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.217114,8.315802,8,1.039475,0.153950,3.428854,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.214381,8.211131,16,0.513195,0.508442,0.521529,"void sgemm_largek_lds64<bool=0, bool=0, int=6, int=3, int=4, int=5, int=2, int=64>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",0.206526,7.910240,2,3.955120,1.735755,6.174485,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.202458,7.754431,48,0.161550,0.002432,5.631483,"[CUDA memcpy DtoD]"
"GPU activities",0.182142,6.976331,2,3.488165,2.719935,4.256396,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.177928,6.814925,2,3.407462,2.268644,4.546281,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.153307,5.871901,108,0.054369,0.020416,0.180766,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.142469,5.456762,112,0.048721,0.019552,0.170205,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.140594,5.384957,2,2.692478,0.038303,5.346654,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.137226,5.255969,4,1.313992,0.041184,5.098946,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.135727,5.198561,2,2.599280,1.818922,3.379639,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.134961,5.169221,664,0.007784,0.002688,0.096223,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.092509,3.543247,104,0.034069,0.010144,0.206845,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.054117,2.072775,16,0.129548,0.129087,0.130335,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.047051,1.802120,120,0.015017,0.005472,0.111902,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.046577,1.783980,808,0.002207,0.001215,0.017856,"[CUDA memcpy HtoD]"
"GPU activities",0.041497,1.589393,756,0.002102,0.001087,0.006304,"[CUDA memset]"
"GPU activities",0.028857,1.105267,5,0.221053,0.017472,0.393147,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.027716,1.061556,8,0.132694,0.011520,0.355516,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.023937,0.916822,16,0.057301,0.051935,0.060575,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.013370,0.512092,32,0.016002,0.015584,0.016832,"[CUDA memcpy DtoH]"
"GPU activities",0.012565,0.481276,48,0.010026,0.006688,0.012415,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.009269,0.355002,9,0.039444,0.003871,0.125247,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.006516,0.249566,16,0.015597,0.015424,0.016127,"[CUDA memcpy PtoP]"
"GPU activities",0.005841,0.223707,16,0.013981,0.013088,0.014880,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.004121,0.157824,32,0.004932,0.003968,0.006048,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003334,0.127680,16,0.007980,0.007488,0.008512,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.001379,0.052832,16,0.003302,0.003104,0.003584,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",80.917988,18386.866147,12814,1.434904,0.005314,1477.762028,"cudaLaunchKernel"
"API calls",7.957838,1808.247002,48,37.671812,0.456799,285.941378,"cudaMalloc"
"API calls",5.017649,1140.152338,30,38.005077,0.307960,278.440475,"cudaFree"
"API calls",4.690003,1065.702040,110,9.688200,0.034140,71.699604,"cudaEventSynchronize"
"API calls",0.671682,152.625274,404,0.377785,0.001774,143.436416,"cudaBindTexture"
"API calls",0.132975,30.215659,3748,0.008061,0.000420,6.226304,"cudaEventRecord"
"API calls",0.126798,28.812175,17,1.694833,0.470655,4.364855,"cudaMemGetInfo"
"API calls",0.116471,26.465425,36108,0.000732,0.000263,0.898173,"cudaGetDevice"
"API calls",0.078726,17.888734,872,0.020514,0.004491,2.958679,"cudaMemcpyAsync"
"API calls",0.071729,16.298822,755,0.021587,0.003196,2.847483,"cudaMemsetAsync"
"API calls",0.059486,13.516896,16291,0.000829,0.000281,0.963175,"cudaSetDevice"
"API calls",0.058974,13.400559,3431,0.003905,0.000466,4.140898,"cudaStreamWaitEvent"
"API calls",0.045750,10.395778,15127,0.000687,0.000107,4.432537,"cudaGetLastError"
"API calls",0.033603,7.635473,3761,0.002030,0.000591,0.025697,"cudaEventQuery"
"API calls",0.007012,1.593222,149,0.010692,0.000481,0.335028,"cudaEventDestroy"
"API calls",0.003699,0.840509,404,0.002080,0.000442,0.080226,"cudaUnbindTexture"
"API calls",0.003099,0.704166,6,0.117361,0.063048,0.386435,"cudaHostAlloc"
"API calls",0.002732,0.620846,110,0.005644,0.003028,0.030377,"cudaEventElapsedTime"
"API calls",0.002469,0.561081,212,0.002646,0.000740,0.009210,"cudaEventCreateWithFlags"
"API calls",0.000681,0.154724,124,0.001247,0.000870,0.016900,"cudaStreamGetPriority"
"API calls",0.000251,0.056955,3,0.018985,0.015425,0.026019,"cudaDeviceCanAccessPeer"
"API calls",0.000203,0.046071,8,0.005758,0.002106,0.023847,"cudaEventCreate"
"API calls",0.000094,0.021292,1,0.021292,0.021292,0.021292,"cudaDeviceEnablePeerAccess"
"API calls",0.000087,0.019787,2,0.009893,0.004914,0.014873,"cudaStreamCreateWithFlags"
"API calls",0.000002,0.000559,1,0.000559,0.000559,0.000559,"cudaGetDeviceCount"
