vgg16_64_0.01_k80_backprop
==83054== NVPROF is profiling process 83054, command: python subsectionMain.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==83054== Execution timeout, stopping the application...
==83054== Profiling application: python subsectionMain.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==83054== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",17.691062,2.748029,4248,0.646899,0.154974,3.416692,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",17.367878,2.697827,5724,0.471318,0.138014,1.503725,"sgemm_sm35_ldg_nt_128x8x128x16x16"
"GPU activities",10.542197,1.637565,43,38.082905,12.643743,43.301337,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",10.034724,1.558737,1656,0.941266,0.408635,1.213488,"void sgemm_largek_lds64<bool=0, bool=1, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",2.982471,0.463280,2592,0.178734,0.058143,0.425210,"sgemm_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",2.597209,0.403436,6,67.239276,34.961794,96.911757,"cudnn_dgrad_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",2.195515,0.341039,896,0.380623,0.002336,9.039181,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.109724,0.327713,864,0.379296,0.002335,8.992782,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.023552,0.314327,20,15.716356,7.179748,63.916306,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.885657,0.292907,10,29.290724,12.698814,44.891652,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",1.859896,0.288906,210,1.375741,0.029568,4.954657,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.700512,0.264148,174,1.518091,0.194814,5.499002,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.662110,0.258183,107,2.412922,0.748630,35.105025,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",1.649252,0.256185,10,25.618547,13.605587,38.989615,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",1.534786,0.238405,70,3.405785,0.349339,8.725681,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.478464,0.229656,174,1.319863,0.201918,5.248062,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",1.430359,0.222184,149,1.491166,0.184861,5.356508,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.344732,0.208883,6,34.813849,23.291864,46.336945,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.273955,0.197889,98,2.019275,1.062802,18.438837,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",1.217345,0.189095,149,1.269096,0.191806,5.573049,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.212418,0.188330,42,4.484051,0.464090,11.469422,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",1.211522,0.188191,182,1.034016,0.097886,4.068172,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.151593,0.178882,42,4.259092,0.498554,10.629049,"sgemm_sm_heavy_nt_ldg"
"GPU activities",1.081325,0.167967,6,27.994475,17.545888,38.596884,"void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.918678,0.142702,4,35.675537,25.455548,45.922486,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.837691,0.130122,448,0.290451,0.002304,6.867401,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.794553,0.123421,4,30.855326,11.488141,45.083394,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.661459,0.102747,2,51.373618,33.948080,68.799156,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.553709,0.086010,2,43.004988,9.906754,76.103222,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.520385,0.080834,2,40.416844,27.889084,52.944605,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.498130,0.077377,2,38.688355,26.437487,50.939223,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.458023,0.071147,12,5.928887,0.232765,14.901122,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.441191,0.068532,4,17.133013,2.800796,40.120513,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.375840,0.058381,688,0.084855,0.069312,0.097087,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.365917,0.056840,2,28.419750,19.014990,37.824510,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.345760,0.053708,6,8.951411,4.438279,16.573869,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",0.336605,0.052286,1656,0.031573,0.002720,0.119294,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.335564,0.052125,8,6.515573,1.566380,23.512181,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.221930,0.034473,6,5.745553,0.288253,16.723403,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.221614,0.034424,3,11.474776,1.215440,25.393149,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.213487,0.033162,8,4.145239,0.957652,15.085408,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.204680,0.031794,174,0.182723,0.010880,0.374715,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.202650,0.031478,6,5.246413,0.201918,15.594906,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.193103,0.029996,8,3.749440,0.572633,16.036308,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.190402,0.029576,149,0.198496,0.010528,0.358491,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.177529,0.027576,14,1.969744,1.968903,1.970919,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.174217,0.027062,4,6.765457,0.768502,16.512718,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.171034,0.026567,4,6.641843,0.999507,15.722135,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.157787,0.024510,109,0.224859,0.085183,0.534649,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.155462,0.024149,113,0.213704,0.093087,0.525497,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.141665,0.022005,3,7.335138,0.396699,14.809955,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.138082,0.021449,3,7.149604,0.780822,16.523053,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.107773,0.016741,5,3.348174,0.194397,5.941396,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.092588,0.014382,98,0.146755,0.084447,0.169086,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.078552,0.012202,24,0.508406,0.056223,1.729194,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.077138,0.011982,1,11.982183,11.982183,11.982183,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.062274,0.009673,1,9.673253,9.673253,9.673253,"void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",0.058131,0.009030,1782,0.005067,0.001215,0.226844,"[CUDA memcpy HtoD]"
"GPU activities",0.051811,0.008048,46,0.174957,0.002368,5.629369,"[CUDA memcpy DtoD]"
"GPU activities",0.039722,0.006170,28,0.220364,0.218814,0.225373,"[CUDA memcpy DtoH]"
"GPU activities",0.036892,0.005731,42,0.136443,0.049247,0.264893,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.036642,0.005692,4,1.422926,0.188670,5.121471,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.036100,0.005608,2,2.803820,0.256605,5.351035,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.032375,0.005029,3,1.676330,0.201213,3.909166,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.018596,0.002889,14,0.206326,0.205534,0.210973,"[CUDA memcpy PtoP]"
"GPU activities",0.008341,0.001296,652,0.001987,0.001087,0.005280,"[CUDA memset]"
"GPU activities",0.004728,0.000734,28,0.026231,0.025632,0.027039,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.004369,0.000679,9,0.075412,0.011231,0.206333,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.004231,0.000657,42,0.015647,0.009920,0.020192,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.002085,0.000324,14,0.023135,0.022304,0.023488,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000965,0.000150,6,0.024970,0.003808,0.125279,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000953,0.000148,14,0.010571,0.010400,0.010975,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000331,0.000051,14,0.003668,0.003488,0.004127,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"API calls",63.608821,16.291272,21229,0.767406,0.006376,1416.695934,"cudaLaunchKernel"
"API calls",14.579836,3.734137,110,33.946702,1.901232,99.556531,"cudaEventSynchronize"
"API calls",10.460195,2.679029,100,26.790292,0.001026,1001.516519,"cudaEventDestroy"
"API calls",7.423794,1.901356,33,57.616861,0.865547,335.126115,"cudaMalloc"
"API calls",2.300983,0.589320,20,29.465992,1.739259,297.262230,"cudaFree"
"API calls",0.683042,0.174938,1842,0.094971,0.005019,145.140289,"cudaMemcpyAsync"
"API calls",0.415196,0.106339,11076,0.009600,0.000413,74.854470,"cudaEventRecord"
"API calls",0.128283,0.032855,10986,0.002990,0.000455,5.557019,"cudaStreamWaitEvent"
"API calls",0.095489,0.024456,17,1.438613,0.422326,3.406581,"cudaMemGetInfo"
"API calls",0.094001,0.024075,31730,0.000758,0.000260,1.146989,"cudaGetDevice"
"API calls",0.053630,0.013736,7988,0.001719,0.000577,0.071340,"cudaEventQuery"
"API calls",0.046059,0.011796,651,0.018120,0.003231,0.979989,"cudaMemsetAsync"
"API calls",0.044257,0.011335,22691,0.000499,0.000107,1.295323,"cudaGetLastError"
"API calls",0.043914,0.011247,14255,0.000788,0.000278,0.650152,"cudaSetDevice"
"API calls",0.010427,0.002670,2634,0.001013,0.000334,0.026957,"cudaStreamGetPriority"
"API calls",0.003525,0.000903,126,0.007164,0.001501,0.056537,"cudaBindTexture"
"API calls",0.002422,0.000620,110,0.005640,0.002856,0.026743,"cudaEventElapsedTime"
"API calls",0.002354,0.000603,6,0.100496,0.081388,0.188008,"cudaHostAlloc"
"API calls",0.002093,0.000536,190,0.002821,0.000551,0.018463,"cudaEventCreateWithFlags"
"API calls",0.000949,0.000243,126,0.001928,0.000435,0.012162,"cudaUnbindTexture"
"API calls",0.000290,0.000074,3,0.024786,0.016700,0.030096,"cudaDeviceCanAccessPeer"
"API calls",0.000196,0.000050,8,0.006278,0.001650,0.027603,"cudaEventCreate"
"API calls",0.000156,0.000040,1,0.039908,0.039908,0.039908,"cudaDeviceEnablePeerAccess"
"API calls",0.000086,0.000022,2,0.010974,0.009847,0.012101,"cudaStreamCreateWithFlags"
"API calls",0.000002,0.000001,1,0.000573,0.000573,0.000573,"cudaGetDeviceCount"
