vgg16_64_0.01_p40_full
==36133== NVPROF is profiling process 36133, command: python main.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==36133== Execution timeout, stopping the application...
==36133== Profiling application: python main.py --arch vgg16 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==36133== Warning: Found 404920 invalid records in the result.
==36133== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==36133== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",12.366739,86.011590,30218,2.846369,1.695838,4.937784,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",10.005453,69.588672,22638,3.073976,0.954531,26.937777,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",8.031139,55.857173,56611,0.986684,0.492371,1.738017,"maxwell_sgemm_128x64_nt"
"GPU activities",6.998642,48.676074,7152,6.805938,0.001152,161.361314,"[CUDA memcpy DtoH]"
"GPU activities",6.069896,42.216580,7560,5.584203,2.543077,9.003238,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",4.529886,31.505696,50922,0.618705,0.009216,2.488075,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",4.390659,30.537362,26404,1.156543,0.576022,3.323898,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",3.686020,25.636546,26411,0.970676,0.441201,1.987535,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",3.633206,25.269217,50935,0.496107,0.004032,1.855690,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",3.564687,24.792667,49036,0.505601,0.046978,2.245460,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",3.075608,21.391082,11352,1.884344,0.871299,8.720038,"maxwell_sgemm_128x128_nt"
"GPU activities",3.011904,20.948018,49103,0.426613,0.111396,3.497889,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",2.950016,20.517581,37756,0.543425,0.109892,3.152349,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",2.858622,19.881932,49103,0.404902,0.112228,2.789167,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",2.620442,18.225371,37756,0.482714,0.108836,3.118940,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",2.359483,16.410383,13214,1.241893,0.102276,1.719268,"maxwell_sgemm_128x64_nn"
"GPU activities",1.929209,13.417792,18860,0.711441,0.071491,1.858854,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.893493,13.169387,7568,1.740141,1.050217,4.800976,"maxwell_sgemm_128x128_nn"
"GPU activities",1.882497,13.092908,3788,3.456417,3.416959,6.144820,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",1.780207,12.381472,60352,0.205154,0.000992,4.897109,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.778748,12.371328,62204,0.198883,0.000992,4.875156,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.536556,10.686860,18865,0.566491,0.050722,1.697599,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",1.475992,10.265632,11325,0.906457,0.875296,0.946621,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",1.008823,7.016439,56985,0.123127,0.000960,50.887288,"[CUDA memcpy HtoD]"
"GPU activities",1.006246,6.998519,49103,0.142527,0.007552,0.225032,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.932669,6.486781,1886,3.439438,0.750940,6.144994,"maxwell_sgemm_128x64_tn"
"GPU activities",0.785319,5.461950,37756,0.144664,0.008544,0.251882,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.588375,4.092193,32062,0.127633,0.000960,3.234295,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.555648,3.864575,3780,1.022374,0.972740,7.725555,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",0.479574,3.335476,22638,0.147339,0.057475,0.263498,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.358430,2.492910,2829,0.881198,0.094052,2.209650,"sgemm_128x128x8_TN_vec"
"GPU activities",0.352609,2.452419,32068,0.076475,0.041218,0.106148,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.299980,2.086383,943,2.212494,2.190961,2.294196,"sgemm_32x32x32_NN_vec"
"GPU activities",0.240312,1.671390,41563,0.040213,0.005536,0.137894,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.076389,0.531291,944,0.562808,0.553173,0.578357,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.076322,0.530828,58,9.152214,1.600380,15.414785,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.053764,0.373935,943,0.396538,0.396014,0.399151,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.048032,0.334066,65007,0.005138,0.000735,127.950222,"[CUDA memset]"
"GPU activities",0.047465,0.330120,32,10.316255,2.979130,19.941546,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.046980,0.326751,1101,0.296776,0.035009,5.825873,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.039969,0.277984,40,6.949606,3.112540,10.877744,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.035541,0.247187,32,7.724589,5.115739,10.394430,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.035091,0.244062,2648,0.092168,0.007245,0.127045,"[CUDA memcpy PtoP]"
"GPU activities",0.033036,0.229765,30,7.658836,2.934169,10.091571,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.021138,0.147014,48,3.062790,0.603255,9.441695,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.020327,0.141379,1112,0.127139,0.039265,0.288425,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.019223,0.133700,40,3.342490,0.138213,10.014262,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.019082,0.132716,8,16.589451,15.635387,16.780508,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.017835,0.124045,16,7.752816,2.814185,13.079905,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.017583,0.122288,16,7.643014,5.232575,9.953164,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.017234,0.119866,53,2.261625,0.102372,5.119517,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.016754,0.116528,16,7.283023,4.882964,9.687429,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.015865,0.110343,25,4.413719,1.952872,7.287394,"maxwell_cgemm_32x64_tn"
"GPU activities",0.014920,0.103772,24,4.323846,1.725173,6.018704,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.014880,0.103492,23,4.499639,1.722933,5.989494,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",0.014806,0.102975,24,4.290612,1.985993,7.478323,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.014156,0.098454,1128,0.087281,0.011969,0.307883,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.013862,0.096414,943,0.102241,0.099748,0.110244,"sgemm_32x32x32_NT_vec"
"GPU activities",0.012435,0.086487,31,2.789889,0.404719,9.294522,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.012315,0.085650,15,5.710020,2.145249,7.622351,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.011581,0.080547,40,2.013665,0.142372,4.706192,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.011526,0.080165,48,1.670109,0.542965,4.356878,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.010911,0.075886,16,4.742887,3.065085,6.437057,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.010856,0.075507,4,18.876761,18.851254,18.888701,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.010213,0.071034,24,2.959761,0.577202,9.158353,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.009729,0.067669,20,3.383446,0.451790,9.414528,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.009011,0.062670,44,1.424311,0.288907,4.416262,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.008526,0.059298,20,2.964894,0.382830,7.142924,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.008115,0.056439,24,2.351622,0.562705,6.877565,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.007943,0.055246,16,3.452888,1.301236,5.110556,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.007826,0.054433,24,2.268036,0.125797,9.495392,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.006562,0.045640,31,1.472254,0.018304,5.546568,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.006220,0.043258,943,0.045872,0.040545,0.054434,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.006130,0.042637,3773,0.011300,0.008416,0.030945,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.005950,0.041386,16,2.586621,1.654114,3.426024,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",0.005855,0.040722,8,5.090231,3.346717,6.875293,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.005763,0.040082,1886,0.021252,0.019937,0.022849,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.005347,0.037187,3805,0.009773,0.001120,3.322266,"[CUDA memcpy DtoD]"
"GPU activities",0.005251,0.036521,11452,0.003189,0.000896,0.763294,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.005026,0.034956,4,8.738971,8.691557,8.787359,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.004995,0.034743,22,1.579248,0.284779,4.665262,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.004427,0.030790,13,2.368447,0.197926,4.958999,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.004312,0.029990,11388,0.002633,0.001665,0.012000,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.003821,0.026577,1886,0.014091,0.013569,0.015008,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003446,0.023964,2829,0.008470,0.004704,0.011457,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.003444,0.023956,11420,0.002097,0.001024,0.015232,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.002799,0.019468,4,4.867064,4.723279,4.949126,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.002494,0.017343,35,0.495501,0.052642,1.132393,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.002359,0.016405,9,1.822733,1.778070,2.040881,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.001749,0.012163,1886,0.006449,0.005504,0.007489,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001706,0.011865,3835,0.003093,0.002176,0.004000,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.001610,0.011198,2830,0.003956,0.002080,0.005312,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.001439,0.010011,4,2.502674,2.448618,2.530366,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.001261,0.008771,18,0.487300,0.085219,1.520591,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.001244,0.008654,943,0.009177,0.008960,0.009537,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.001144,0.007955,943,0.008436,0.008288,0.008673,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.001077,0.007494,1886,0.003973,0.003712,0.004321,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001006,0.006997,943,0.007420,0.006016,0.008225,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.000947,0.006587,4,1.646747,1.637089,1.658162,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148t_nt"
"GPU activities",0.000848,0.005898,9,0.655326,0.086051,1.368503,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.000747,0.005199,1886,0.002756,0.002144,0.003648,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.000727,0.005057,943,0.005362,0.004865,0.007648,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000511,0.003556,943,0.003770,0.003264,0.006656,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000332,0.002309,1886,0.001224,0.000992,0.001537,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000332,0.002307,1886,0.001223,0.000960,0.001568,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000329,0.002289,1886,0.001213,0.000960,0.001568,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000229,0.001594,943,0.001690,0.001632,0.001824,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000187,0.001304,943,0.001382,0.001184,0.001536,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000038,0.000263,25,0.010524,0.001889,0.052866,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000000,0.000002,2,0.001200,0.001024,0.001376,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",62.087223,160.945304,66796,2.409505,0.006700,161.370562,"cudaMemcpyAsync"
"API calls",10.218898,26.489889,1333207,0.019869,0.005817,47.459385,"cudaLaunchKernel"
"API calls",6.122024,15.869787,20,793.489339,0.002873,5492.091877,"cudaStreamCreateWithPriority"
"API calls",4.951904,12.836549,78368,0.163798,0.000469,95.548930,"cudaEventDestroy"
"API calls",3.803889,9.860613,9438039,0.001044,0.000260,5.395519,"cudaGetDevice"
"API calls",2.771103,7.183379,372,19.310159,0.009319,5419.452521,"cudaMalloc"
"API calls",2.727698,7.070861,78441,0.090142,0.000531,160.593875,"cudaEventCreateWithFlags"
"API calls",2.124283,5.506662,688,8.003869,0.006231,41.096200,"cudaEventSynchronize"
"API calls",1.494778,3.874831,3758087,0.001031,0.000279,2.640583,"cudaSetDevice"
"API calls",0.600204,1.555875,474803,0.003276,0.000660,2.508775,"cudaEventQuery"
"API calls",0.579987,1.503469,504044,0.002982,0.000476,12.976213,"cudaEventRecord"
"API calls",0.557497,1.445169,235,6.149654,0.001540,33.605731,"cudaFree"
"API calls",0.537856,1.394254,18536,0.075218,0.032791,6.779752,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",0.468742,1.215094,64999,0.018694,0.003344,127.992533,"cudaMemsetAsync"
"API calls",0.354766,0.919641,1589037,0.000578,0.000107,3.890754,"cudaGetLastError"
"API calls",0.250421,0.649154,59,11.002607,0.060925,150.890565,"cudaHostAlloc"
"API calls",0.155420,0.402887,99,4.069563,1.514672,10.703011,"cudaMemGetInfo"
"API calls",0.152139,0.394383,171828,0.002295,0.000510,1.483809,"cudaStreamWaitEvent"
"API calls",0.007573,0.019630,309,0.063529,0.003014,6.181729,"cudaBindTexture"
"API calls",0.005547,0.014379,1888,0.007616,0.002069,0.089788,"cudaStreamSynchronize"
"API calls",0.005349,0.013867,8,1.733353,1.413555,1.891728,"cuDeviceTotalMem"
"API calls",0.004472,0.011592,8,1.448973,0.922203,2.133719,"cudaHostRegister"
"API calls",0.004242,0.010996,6,1.832611,0.023400,4.997069,"cudaDeviceEnablePeerAccess"
"API calls",0.003497,0.009065,756,0.011990,0.000247,0.530115,"cuDeviceGetAttribute"
"API calls",0.003229,0.008370,8,1.046190,0.854153,1.096999,"cudaGetDeviceProperties"
"API calls",0.002176,0.005642,36,0.156711,0.002967,1.447505,"cudaStreamCreateWithFlags"
"API calls",0.001871,0.004849,688,0.007048,0.004316,0.048147,"cudaEventElapsedTime"
"API calls",0.001155,0.002994,309,0.009690,0.000835,2.248362,"cudaUnbindTexture"
"API calls",0.000997,0.002586,21,0.123127,0.011373,1.903153,"cudaMemcpy"
"API calls",0.000278,0.000720,8,0.089980,0.025560,0.199425,"cudaMemset"
"API calls",0.000275,0.000713,8,0.089140,0.079798,0.105851,"cuDeviceGetName"
"API calls",0.000208,0.000539,26,0.020742,0.007127,0.065765,"cudaDeviceCanAccessPeer"
"API calls",0.000145,0.000375,63,0.005952,0.003692,0.030634,"cudaEventCreate"
"API calls",0.000068,0.000177,154,0.001150,0.000565,0.017891,"cudaDeviceGetAttribute"
"API calls",0.000047,0.000121,28,0.004318,0.001403,0.016650,"cudaDeviceGetPCIBusId"
"API calls",0.000018,0.000046,12,0.003819,0.002573,0.005704,"cudaHostGetDevicePointer"
"API calls",0.000014,0.000035,58,0.000607,0.000186,0.011308,"cudaGetDeviceCount"
"API calls",0.000003,0.000009,12,0.000728,0.000289,0.004225,"cuDeviceGet"
"API calls",0.000003,0.000008,4,0.002025,0.001946,0.002123,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000002,0.000004,4,0.001123,0.000400,0.002928,"cuDeviceGetCount"
"API calls",0.000001,0.000002,1,0.001785,0.001785,0.001785,"cuInit"
"API calls",0.000000,0.000001,1,0.001087,0.001087,0.001087,"cuDriverGetVersion"
==36133== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_64_0.01_p40_full_36133.nvvp
