alexnet_32_0.01_p40_full
==172004== NVPROF is profiling process 172004, command: python main.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==172004== Execution timeout, stopping the application...
==172004== Profiling application: python main.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==172004== Warning: Found 306675 invalid records in the result.
==172004== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==172004== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",29.909739,42.616760,16232,2.625478,0.281097,12.143642,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",8.406915,11.978556,8116,1.475918,1.165064,2.289773,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",8.264490,11.775622,64928,0.181364,0.000992,1.803517,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",8.252764,11.758915,68968,0.170498,0.000960,1.803036,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.806706,9.698505,48717,0.199078,0.145701,0.283659,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",4.991030,7.111447,41347,0.171994,0.000928,116.956134,"[CUDA memcpy HtoD]"
"GPU activities",2.728632,3.887879,36522,0.106453,0.000992,1.193448,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.560099,3.647746,14874,0.245243,0.001152,13.807634,"[CUDA memcpy DtoH]"
"GPU activities",2.543797,3.624519,24376,0.148692,0.103939,0.240489,"maxwell_sgemm_128x64_nt"
"GPU activities",2.093917,2.983508,16249,0.183611,0.170983,0.303851,"maxwell_sgemm_128x64_nn"
"GPU activities",1.986035,2.829794,8140,0.347640,0.285959,0.574932,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",1.677292,2.389883,6087,0.392620,0.091587,0.757786,"sgemm_32x32x32_NT_vec"
"GPU activities",1.562162,2.225839,6087,0.365671,0.085731,0.709016,"sgemm_32x32x32_NN_vec"
"GPU activities",1.553215,2.213091,6087,0.363576,0.079170,0.709880,"sgemm_128x128x8_TN_vec"
"GPU activities",1.510438,2.152141,24348,0.088390,0.032514,0.139333,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.430458,2.038182,8124,0.250884,0.224071,0.421518,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",1.276042,1.818163,48717,0.037320,0.026209,0.052194,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",1.208247,1.721566,24360,0.070671,0.037217,0.128261,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.101522,1.569498,16244,0.096620,0.073762,0.117763,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.079249,1.537764,8118,0.189426,0.167910,0.215398,"maxwell_scudnn_128x64_relu_large_nn"
"GPU activities",0.984114,1.402211,16240,0.086343,0.044481,0.129573,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.915492,1.304435,44638,0.029222,0.004800,0.071330,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.835810,1.190900,40580,0.029346,0.010496,0.079234,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.692552,0.986780,24348,0.040528,0.011648,0.064066,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.634517,0.904089,8120,0.111341,0.106979,0.115556,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.608961,0.867676,16240,0.053428,0.051266,0.061026,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.603086,0.859304,12174,0.070585,0.021952,0.090595,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.537723,0.766172,44638,0.017164,0.003296,0.053313,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.468518,0.667566,32464,0.020563,0.009984,0.044193,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.465392,0.663112,8120,0.081663,0.074530,0.088899,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.423679,0.603677,16244,0.037163,0.028705,0.046370,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.398756,0.568165,16244,0.034976,0.021697,0.046658,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.354240,0.504737,8116,0.062190,0.059041,0.070339,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.173340,0.246983,2029,0.121726,0.117892,0.147781,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.163570,0.233061,2029,0.114865,0.113412,0.134533,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.134606,0.191793,52410,0.003659,0.000819,0.367427,"[CUDA memset]"
"GPU activities",0.081430,0.116025,5508,0.021064,0.007354,0.069807,"[CUDA memcpy PtoP]"
"GPU activities",0.054693,0.077930,4058,0.019203,0.012513,0.030817,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.051678,0.073633,16304,0.004516,0.001216,0.011488,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.048497,0.069101,2029,0.034056,0.028993,0.043298,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.033607,0.047885,4058,0.011800,0.007712,0.016193,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.029504,0.042038,16272,0.002583,0.001440,0.015648,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.029050,0.041392,6087,0.006800,0.004608,0.013473,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.026396,0.037610,16288,0.002309,0.001184,0.018209,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.024548,0.034977,29,1.206117,0.299018,1.851679,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.017267,0.024602,33,0.745518,0.062049,2.582878,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.017174,0.024470,8132,0.003009,0.001344,1.217897,"[CUDA memcpy DtoD]"
"GPU activities",0.015609,0.022240,4058,0.005480,0.002496,0.009601,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.015181,0.021631,32,0.675969,0.488844,0.892318,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.014118,0.020117,9,2.235182,1.294849,2.693538,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.013352,0.019025,8147,0.002335,0.002048,0.014337,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.013022,0.018555,2029,0.009144,0.008928,0.012288,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.012908,0.018392,29,0.634210,0.405741,0.865629,"maxwell_cgemm_32x64_tn"
"GPU activities",0.011919,0.016983,24,0.707624,0.433582,1.001700,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.011746,0.016736,2029,0.008248,0.007968,0.009409,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.011072,0.015775,6087,0.002591,0.001792,0.013408,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.010115,0.014412,4058,0.003551,0.002304,0.012193,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.009554,0.013613,66,0.206255,0.023521,0.728313,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.009071,0.012924,2029,0.006369,0.005888,0.010080,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.008565,0.012204,18,0.678007,0.519053,0.863005,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.008228,0.011724,4058,0.002889,0.002208,0.004193,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.007363,0.010491,2029,0.005170,0.004768,0.009697,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.006651,0.009477,8,1.184666,1.158045,1.202024,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.004813,0.006858,33,0.207803,0.023009,0.672022,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.004762,0.006785,2029,0.003344,0.003040,0.007680,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.004046,0.005764,16,0.360271,0.262569,0.482288,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.003950,0.005628,8,0.703534,0.531250,0.876062,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.003304,0.004708,4058,0.001160,0.000992,0.001632,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.003280,0.004673,9,0.519241,0.420363,0.626197,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.003276,0.004668,4058,0.001150,0.000992,0.001505,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003263,0.004650,4058,0.001145,0.000992,0.010880,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003174,0.004523,8,0.565342,0.523858,0.592244,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",0.002995,0.004267,12,0.355584,0.349193,0.362637,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002862,0.004078,10,0.407821,0.402637,0.413679,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.002592,0.003693,4,0.923213,0.920695,0.928415,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.002577,0.003672,8,0.458978,0.433006,0.475825,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.002573,0.003666,9,0.407366,0.307336,0.447887,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",0.002550,0.003633,2029,0.001790,0.001696,0.013633,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.002296,0.003272,8,0.408965,0.297450,0.521393,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.002277,0.003244,2029,0.001598,0.001440,0.013408,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.002128,0.003032,25,0.121282,0.055265,0.360973,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001891,0.002695,8,0.336863,0.308746,0.352233,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.001868,0.002662,4,0.665469,0.625271,0.685335,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",0.001854,0.002641,17,0.155372,0.092354,0.236872,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.001637,0.002332,29,0.080406,0.024321,0.184870,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.001208,0.001722,4,0.430421,0.427307,0.434128,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.001027,0.001463,21,0.069660,0.047266,0.090979,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.001005,0.001432,24,0.059670,0.040034,0.077090,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.001004,0.001431,4,0.357707,0.356044,0.359116,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000952,0.001357,21,0.064622,0.051266,0.078338,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000851,0.001213,21,0.057745,0.039841,0.077635,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000509,0.000725,16,0.045325,0.024193,0.066050,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000049,0.000070,29,0.002407,0.002048,0.003104,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000002,0.000003,2,0.001344,0.001216,0.001472,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",28.805835,22.621796,1121850,0.020164,0.006147,10.144214,"cudaLaunchKernel"
"API calls",20.275545,15.922789,20,796.139447,0.002234,5382.079404,"cudaStreamCreateWithPriority"
"API calls",18.613557,14.617597,61724,0.236821,0.007148,116.981058,"cudaMemcpyAsync"
"API calls",11.650359,9.149259,8738360,0.001047,0.000265,2.642990,"cudaGetDevice"
"API calls",6.977067,5.479229,209,26.216407,0.021196,5135.521246,"cudaMalloc"
"API calls",4.685898,3.679929,3438139,0.001070,0.000287,3.607250,"cudaSetDevice"
"API calls",1.385973,1.088433,361866,0.003007,0.000512,2.415121,"cudaEventRecord"
"API calls",1.158587,0.909861,52402,0.017363,0.004117,1.638689,"cudaMemsetAsync"
"API calls",1.023625,0.803873,1361636,0.000590,0.000109,2.631778,"cudaGetLastError"
"API calls",0.982412,0.771508,8262,0.093380,0.036870,1.902809,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",0.925309,0.726663,85607,0.008488,0.000586,134.525785,"cudaEventCreateWithFlags"
"API calls",0.700508,0.550123,28,19.647254,0.076780,126.437911,"cudaHostAlloc"
"API calls",0.642686,0.504714,114049,0.004425,0.000728,2.011591,"cudaEventQuery"
"API calls",0.580116,0.455577,110788,0.004112,0.000543,2.055390,"cudaStreamWaitEvent"
"API calls",0.538666,0.423025,85500,0.004947,0.000430,45.637356,"cudaEventDestroy"
"API calls",0.404098,0.317346,336,0.944483,0.010433,6.970588,"cudaEventSynchronize"
"API calls",0.298601,0.234498,53,4.424481,1.701375,8.398320,"cudaMemGetInfo"
"API calls",0.209375,0.164426,114,1.442335,0.001616,7.492334,"cudaFree"
"API calls",0.038609,0.030320,3874,0.007826,0.002164,0.086004,"cudaStreamSynchronize"
"API calls",0.028174,0.022125,8,2.765653,0.926771,12.444093,"cudaHostRegister"
"API calls",0.015914,0.012497,8,1.562176,1.469560,1.677733,"cuDeviceTotalMem"
"API calls",0.010963,0.008610,756,0.011388,0.000223,0.509209,"cuDeviceGetAttribute"
"API calls",0.010818,0.008496,174,0.048825,0.002306,5.260358,"cudaBindTexture"
"API calls",0.010513,0.008256,8,1.032019,1.008281,1.062125,"cudaGetDeviceProperties"
"API calls",0.010085,0.007920,6,1.319951,0.023530,2.722467,"cudaDeviceEnablePeerAccess"
"API calls",0.005432,0.004266,36,0.118493,0.002050,0.931811,"cudaStreamCreateWithFlags"
"API calls",0.003419,0.002685,336,0.007991,0.004035,0.268151,"cudaEventElapsedTime"
"API calls",0.002801,0.002200,26,0.084596,0.012070,0.732143,"cudaDeviceCanAccessPeer"
"API calls",0.001823,0.001431,174,0.008226,0.000836,0.796262,"cudaUnbindTexture"
"API calls",0.000944,0.000742,21,0.035316,0.012187,0.218564,"cudaMemcpy"
"API calls",0.000842,0.000661,8,0.082674,0.075979,0.096241,"cuDeviceGetName"
"API calls",0.000705,0.000554,8,0.069253,0.026950,0.155447,"cudaMemset"
"API calls",0.000282,0.000222,154,0.001440,0.000670,0.051278,"cudaDeviceGetAttribute"
"API calls",0.000179,0.000141,29,0.004856,0.003475,0.006277,"cudaEventCreate"
"API calls",0.000155,0.000122,28,0.004348,0.001708,0.012224,"cudaDeviceGetPCIBusId"
"API calls",0.000063,0.000049,12,0.004115,0.002673,0.006617,"cudaHostGetDevicePointer"
"API calls",0.000033,0.000026,58,0.000448,0.000166,0.004141,"cudaGetDeviceCount"
"API calls",0.000010,0.000008,4,0.001999,0.001640,0.002330,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000009,0.000007,12,0.000597,0.000262,0.003450,"cuDeviceGet"
"API calls",0.000005,0.000004,4,0.000951,0.000350,0.002483,"cuDeviceGetCount"
"API calls",0.000002,0.000001,1,0.001328,0.001328,0.001328,"cuInit"
"API calls",0.000001,0.000001,1,0.001012,0.001012,0.001012,"cuDriverGetVersion"
==172004== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_32_0.01_p40_full_172004.nvvp
