resnet18_64_0.01_p40_full
==44270== NVPROF is profiling process 44270, command: python main.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==44270== Execution timeout, stopping the application...
==44270== Profiling application: python main.py --arch resnet18 -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==44270== Warning: Found 731136 invalid records in the result.
==44270== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==44270== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",13.601735,29.340362,28416,1.032529,0.241128,6.258581,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",11.558950,24.933860,33152,0.752107,0.028769,4.845264,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",5.501834,11.868030,37896,0.313173,0.305289,0.354828,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",5.431410,11.716119,61591,0.190224,0.016640,0.395629,"maxwell_sgemm_128x64_nt"
"GPU activities",5.430087,11.713264,18952,0.618048,0.600465,0.732693,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",5.257124,11.340164,28439,0.398753,0.228871,0.608470,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",4.313663,9.305020,47360,0.196474,0.092195,0.740890,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",3.683710,7.946148,28424,0.279557,0.263242,0.319082,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",3.576592,7.715081,68198,0.113127,0.000928,107.445558,"[CUDA memcpy HtoD]"
"GPU activities",3.524010,7.601657,80512,0.094416,0.015425,0.544079,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.113915,6.717039,28429,0.236274,0.229575,0.598902,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",3.024171,6.523451,47360,0.137741,0.067650,0.501682,"void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)"
"GPU activities",2.435682,5.254021,80512,0.065257,0.005120,0.404941,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",2.243623,4.839730,14244,0.339773,0.252393,0.822006,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",2.065050,4.454528,42634,0.104482,0.009504,0.250248,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",2.057010,4.437186,4744,0.935325,0.919104,1.290251,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",2.032784,4.384926,4736,0.925871,0.909215,1.056357,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.869692,4.033120,187008,0.021566,0.000992,0.154278,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.586992,3.423307,9508,0.360044,0.131300,1.495155,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.528159,3.296398,37888,0.087003,0.019136,0.172550,"void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.348523,2.908905,14243,0.204234,0.008192,0.222919,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",1.337957,2.886113,9499,0.303833,0.111939,0.988737,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",1.247134,2.690197,42634,0.063099,0.029857,0.188999,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.188000,2.562640,36704,0.069819,0.014752,0.095267,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",1.187637,2.561858,4740,0.540476,0.529902,0.630391,"maxwell_scudnn_128x64_relu_medium_nn"
"GPU activities",1.184522,2.555138,42634,0.059931,0.028097,0.194087,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.105468,2.384611,9500,0.251011,0.084931,1.015170,"void cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.945227,2.038954,47360,0.043052,0.033601,0.054146,"void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)"
"GPU activities",0.852008,1.837871,4736,0.388063,0.381997,0.394957,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.698316,1.506341,94749,0.015898,0.007872,0.117060,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.677306,1.461019,47360,0.030849,0.025856,0.040962,"void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)"
"GPU activities",0.656842,1.416877,146816,0.009650,0.000992,0.115780,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.442361,0.954218,75959,0.012562,0.000896,0.051553,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.432870,0.933745,9499,0.098299,0.062563,0.257545,"maxwell_scudnn_128x128_stridedB_splitK_interior_nn"
"GPU activities",0.355496,0.766842,4775,0.160595,0.083971,1.129545,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.293425,0.632949,4736,0.133646,0.126660,0.157957,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.267678,0.577409,194357,0.002970,0.000751,3.270352,"[CUDA memset]"
"GPU activities",0.258530,0.557675,14243,0.039154,0.037345,0.182597,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.254328,0.548612,4775,0.114892,0.097571,2.107591,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.238038,0.513473,75776,0.006776,0.000992,0.075939,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.236891,0.510998,14243,0.035877,0.033409,0.195303,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.219969,0.474496,9483,0.050036,0.045218,0.074499,"maxwell_scudnn_128x128_relu_interior_nn"
"GPU activities",0.143442,0.309419,4736,0.065333,0.052802,0.088131,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.077491,0.167156,94720,0.001764,0.001120,0.014017,"void kernelPointwiseApply1<TensorAddConstantOp<long>, long, unsigned int, int=1>(OffsetInfo<TensorAddConstantOp<long>, long, unsigned int>, long, long)"
"GPU activities",0.047237,0.101894,8964,0.011367,0.001152,3.330846,"[CUDA memcpy DtoH]"
"GPU activities",0.046933,0.101238,47439,0.002134,0.001312,0.017889,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.045212,0.097527,47455,0.002055,0.001056,0.016576,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.040024,0.086336,4736,0.018229,0.016032,0.019521,"sgemm_32x32x32_NT_vec"
"GPU activities",0.039673,0.085578,4736,0.018069,0.015361,0.023521,"sgemm_32x32x32_NN_vec"
"GPU activities",0.038187,0.082374,42682,0.001929,0.001408,0.015840,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.026814,0.057842,56,1.032885,0.129604,4.962164,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.025233,0.054429,1184,0.045970,0.042402,0.051906,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.018036,0.038906,4736,0.008214,0.007168,0.016385,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.014545,0.031375,40,0.784380,0.102532,4.924742,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.013065,0.028183,3320,0.008488,0.005728,0.058274,"[CUDA memcpy PtoP]"
"GPU activities",0.012664,0.027317,16,1.707326,0.093988,5.166222,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.012237,0.026397,24,1.099865,0.530579,2.189564,"maxwell_cgemm_32x64_tn"
"GPU activities",0.009756,0.021046,22,0.956614,0.103778,1.326604,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.009583,0.020671,4736,0.004364,0.003904,0.008768,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.007883,0.017004,1184,0.014361,0.014144,0.016865,"void CatArrayBatchedCopy<long, unsigned int, int=1>(long*, CatArrInputTensor<long, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.007754,0.016727,16,1.045420,0.853533,1.265675,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.007425,0.016016,42,0.381340,0.048674,1.483826,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.005142,0.011091,17,0.652405,0.461743,0.865213,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.004963,0.010705,1184,0.009041,0.008704,0.015169,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.004792,0.010337,1184,0.008730,0.008544,0.016929,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.004630,0.009988,12,0.832312,0.731833,1.030246,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.004505,0.009718,40,0.242952,0.057378,0.643733,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.004375,0.009437,17,0.555114,0.066563,0.903230,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.004113,0.008872,4736,0.001873,0.001664,0.017441,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.003852,0.008310,1184,0.007018,0.006336,0.007680,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.003347,0.007221,2368,0.003049,0.002144,0.004416,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.003160,0.006817,21,0.324606,0.050497,1.370030,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.002941,0.006344,1184,0.005358,0.005088,0.013952,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.002827,0.006099,12,0.508224,0.453136,0.577685,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.002814,0.006070,15,0.404681,0.107299,0.637751,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.002805,0.006050,18,0.336116,0.170598,0.669623,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.002765,0.005965,6,0.994187,0.359788,1.310660,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.002606,0.005622,4,1.405438,1.404551,1.405968,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.002279,0.004915,24,0.204805,0.141221,0.316460,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.002150,0.004638,4,1.159614,1.157319,1.161895,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.002108,0.004548,1184,0.003841,0.003648,0.004320,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.002013,0.004341,2430,0.001786,0.001248,0.076675,"[CUDA memcpy DtoD]"
"GPU activities",0.001938,0.004180,4,1.045050,0.993570,1.115237,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.001916,0.004134,26,0.158982,0.009216,0.489646,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.001832,0.003951,48,0.082308,0.057122,0.119332,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001726,0.003723,50,0.074461,0.043042,0.107300,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.001726,0.003723,14,0.265899,0.182758,0.445231,"maxwell_sgemm_128x64_nn"
"GPU activities",0.001674,0.003611,4,0.902733,0.858911,0.952992,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=4, int=6, int=3, int=2, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.001459,0.003148,5,0.629519,0.601621,0.677527,"void cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad2d_alg1_1<float, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)"
"GPU activities",0.001405,0.003031,2368,0.001279,0.000992,0.002880,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001402,0.003025,2368,0.001277,0.000992,0.001728,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.001359,0.002931,2368,0.001237,0.000992,0.001728,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001249,0.002695,17,0.158529,0.108996,0.324171,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.001206,0.002601,12,0.216726,0.156837,0.331851,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.001051,0.002266,4,0.566570,0.560975,0.571155,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",0.001015,0.002189,1184,0.001848,0.001792,0.002176,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000972,0.002098,4,0.524441,0.503537,0.553491,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.000772,0.001665,1184,0.001406,0.001376,0.001600,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000606,0.001306,4,0.326562,0.323881,0.328523,"maxwell_sgemm_128x128_nn"
"GPU activities",0.000564,0.001216,4,0.304002,0.294251,0.312170,"maxwell_sgemm_128x128_nt"
"GPU activities",0.000027,0.000058,24,0.002400,0.002017,0.003104,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000001,0.000003,2,0.001456,0.001216,0.001696,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",42.744178,54.683662,2454961,0.022274,0.005523,9.771094,"cudaLaunchKernel"
"API calls",19.157147,24.508202,23156656,0.001058,0.000257,5.238245,"cudaGetDevice"
"API calls",12.111840,15.494971,20,774.748545,0.002797,5415.236317,"cudaStreamCreateWithPriority"
"API calls",6.545600,8.373944,7996933,0.001047,0.000280,3.560774,"cudaSetDevice"
"API calls",4.847135,6.201057,547,11.336484,0.012416,5511.072077,"cudaMalloc"
"API calls",2.560406,3.275590,194349,0.016854,0.002769,100.112686,"cudaMemsetAsync"
"API calls",2.490193,3.185764,1072289,0.002970,0.000494,15.968542,"cudaEventRecord"
"API calls",1.821548,2.330351,77208,0.030182,0.005692,107.467311,"cudaMemcpyAsync"
"API calls",1.456459,1.863283,23240,0.080175,0.036712,4.168315,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",1.413617,1.808475,3134539,0.000576,0.000105,2.570968,"cudaGetLastError"
"API calls",0.789489,1.010012,289322,0.003490,0.000658,2.163311,"cudaEventQuery"
"API calls",0.667004,0.853315,345962,0.002466,0.000513,2.491460,"cudaStreamWaitEvent"
"API calls",0.635962,0.813602,95031,0.008561,0.000679,157.846215,"cudaEventCreateWithFlags"
"API calls",0.627669,0.802992,93399,0.008597,0.001596,3.790566,"cudaBindTexture"
"API calls",0.551425,0.705451,580,1.216294,0.006340,17.215360,"cudaEventSynchronize"
"API calls",0.503129,0.643666,47,13.695011,0.052504,155.271292,"cudaHostAlloc"
"API calls",0.362600,0.463883,118,3.931212,1.403683,19.745968,"cudaMemGetInfo"
"API calls",0.253375,0.324149,274,1.183026,0.001444,12.134488,"cudaFree"
"API calls",0.213431,0.273048,94883,0.002877,0.000437,104.577917,"cudaEventDestroy"
"API calls",0.167327,0.214065,93399,0.002291,0.000478,1.374812,"cudaUnbindTexture"
"API calls",0.022154,0.028342,8,3.542703,0.837745,19.200515,"cudaHostRegister"
"API calls",0.014484,0.018530,2446,0.007575,0.002332,0.089799,"cudaStreamSynchronize"
"API calls",0.011405,0.014591,8,1.823915,1.627625,2.577614,"cuDeviceTotalMem"
"API calls",0.007355,0.009409,6,1.568204,0.025020,3.525110,"cudaDeviceEnablePeerAccess"
"API calls",0.007302,0.009342,8,1.167697,1.116771,1.210781,"cudaGetDeviceProperties"
"API calls",0.007059,0.009031,756,0.011945,0.000234,0.556967,"cuDeviceGetAttribute"
"API calls",0.004831,0.006180,36,0.171680,0.002907,1.457528,"cudaStreamCreateWithFlags"
"API calls",0.003435,0.004394,580,0.007576,0.004028,0.513889,"cudaEventElapsedTime"
"API calls",0.000550,0.000703,8,0.087930,0.078041,0.115305,"cuDeviceGetName"
"API calls",0.000467,0.000598,26,0.022984,0.006465,0.096789,"cudaDeviceCanAccessPeer"
"API calls",0.000415,0.000530,16,0.033151,0.010145,0.079423,"cudaMemcpy"
"API calls",0.000411,0.000526,8,0.065804,0.030976,0.156213,"cudaMemset"
"API calls",0.000220,0.000281,187,0.001503,0.000577,0.053761,"cudaDeviceGetAttribute"
"API calls",0.000199,0.000255,32,0.007966,0.003193,0.111497,"cudaEventCreate"
"API calls",0.000087,0.000111,28,0.003952,0.001502,0.012408,"cudaDeviceGetPCIBusId"
"API calls",0.000035,0.000045,12,0.003765,0.002663,0.007685,"cudaHostGetDevicePointer"
"API calls",0.000026,0.000033,58,0.000573,0.000216,0.006660,"cudaGetDeviceCount"
"API calls",0.000016,0.000021,4,0.005127,0.001647,0.014563,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000007,0.000009,12,0.000762,0.000390,0.004251,"cuDeviceGet"
"API calls",0.000004,0.000005,4,0.001339,0.000524,0.003623,"cuDeviceGetCount"
"API calls",0.000001,0.000001,1,0.001316,0.001316,0.001316,"cuInit"
"API calls",0.000001,0.000001,1,0.001270,0.001270,0.001270,"cuDriverGetVersion"
==44270== Generated result file: /scratch/pm2758/cloudML/imagenet/resnet18_64_0.01_p40_full_44270.nvvp
