alexnet_16_0.01_p40_full
==47312== NVPROF is profiling process 47312, command: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==47312== Execution timeout, stopping the application...
==47312== Profiling application: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==47312== Warning: Found 941061 invalid records in the result.
==47312== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==47312== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",34.770978,103.095672,38542,2.674891,0.287178,12.049160,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",9.426068,27.948216,154144,0.181312,0.000992,1.809825,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",9.404286,27.883633,163769,0.170261,0.000992,1.814400,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",8.890659,26.360732,19269,1.368038,1.214155,2.048904,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",4.519734,13.400974,115633,0.115892,0.088579,0.160261,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",3.111452,9.225431,86708,0.106396,0.001088,1.193738,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",3.062731,9.080974,38261,0.237342,0.001152,13.098634,"[CUDA memcpy DtoH]"
"GPU activities",2.940550,8.718707,77099,0.113084,0.071746,0.237801,"maxwell_sgemm_128x64_nt"
"GPU activities",2.729198,8.092051,106312,0.076116,0.000928,56.942411,"[CUDA memcpy HtoD]"
"GPU activities",2.528919,7.498225,19275,0.389012,0.332108,0.430961,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",1.966601,5.830957,19274,0.302529,0.266410,0.323881,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",1.888596,5.599672,14454,0.387413,0.087459,0.754427,"sgemm_32x32x32_NT_vec"
"GPU activities",1.765763,5.235473,14454,0.362216,0.083683,0.700409,"sgemm_32x32x32_NN_vec"
"GPU activities",1.734757,5.143542,57817,0.088962,0.067523,0.116835,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.654061,4.904278,14454,0.339302,0.073251,0.677625,"sgemm_128x128x8_TN_vec"
"GPU activities",1.404345,4.163870,115633,0.036009,0.024960,0.049505,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.999266,2.962817,19276,0.153704,0.137573,0.350189,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",0.914537,2.711595,57807,0.046907,0.018657,0.072995,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.721315,2.138694,19271,0.110979,0.097507,0.118852,"maxwell_scudnn_128x64_relu_large_nn"
"GPU activities",0.695288,2.061524,19283,0.106908,0.040353,0.112131,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.687766,2.039221,28905,0.070549,0.022049,0.087491,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.528702,1.567597,105981,0.014791,0.003104,0.037793,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.504511,1.495872,96345,0.015526,0.007200,0.041794,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.380514,1.128220,57810,0.019516,0.006592,0.033537,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.370100,1.097345,57817,0.018979,0.010689,0.029697,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.345365,1.024003,19277,0.053120,0.050978,0.056962,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.325222,0.964281,57817,0.016678,0.012800,0.022817,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.301282,0.893299,19277,0.046340,0.042562,0.121347,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.219827,0.651786,105986,0.006149,0.002176,0.016064,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.211800,0.627986,134703,0.004662,0.000864,159.433630,"[CUDA memset]"
"GPU activities",0.195385,0.579314,77080,0.007515,0.004449,0.020673,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.119803,0.355214,19270,0.018433,0.016033,0.028257,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.103192,0.305963,4818,0.063504,0.060354,0.073539,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.094910,0.281408,4818,0.058407,0.057762,0.068099,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.061974,0.183752,14170,0.012967,0.007643,0.834990,"[CUDA memcpy PtoP]"
"GPU activities",0.037780,0.112019,38601,0.002901,0.000960,0.012064,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.036246,0.107469,9636,0.011152,0.007680,0.016609,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.033781,0.100160,4818,0.020788,0.016032,0.028225,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.030526,0.090510,38575,0.002346,0.001472,0.011777,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.028133,0.083414,38568,0.002162,0.001280,0.016801,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.026939,0.079875,38588,0.002069,0.001184,0.015457,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.026680,0.079107,14454,0.005473,0.004000,0.013312,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.022259,0.065996,9636,0.006848,0.004704,0.014017,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.014267,0.042303,4818,0.008780,0.008481,0.009857,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.013468,0.039933,19288,0.002070,0.001440,1.215115,"[CUDA memcpy DtoD]"
"GPU activities",0.013360,0.039611,4818,0.008221,0.007968,0.009313,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.009791,0.029029,14454,0.002008,0.001504,0.017377,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.009422,0.027937,26,1.074503,0.285707,1.792448,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.009288,0.027539,9636,0.002857,0.002016,0.013600,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.008847,0.026232,4818,0.005444,0.005216,0.010657,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.008262,0.024495,4818,0.005084,0.004736,0.017024,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.008102,0.024023,9636,0.002493,0.001632,0.007072,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.007751,0.022981,9636,0.002384,0.001504,0.014080,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.006059,0.017965,27,0.665376,0.036673,2.578011,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005794,0.017180,4818,0.003565,0.003296,0.011040,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.005369,0.015920,9,1.768900,1.273987,2.674952,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005250,0.015565,26,0.598666,0.419403,0.854270,"maxwell_cgemm_32x64_tn"
"GPU activities",0.004436,0.013152,9636,0.001364,0.001088,0.007744,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.003962,0.011746,9636,0.001218,0.000960,0.001665,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003918,0.011618,9636,0.001205,0.000992,0.007680,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003413,0.010119,60,0.168656,0.009985,0.720915,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.003327,0.009863,26,0.379363,0.282250,0.467889,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.003301,0.009786,25,0.391448,0.237224,0.545710,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.002811,0.008333,4818,0.001729,0.001664,0.013472,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.002716,0.008054,24,0.335595,0.196711,0.489229,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.002592,0.007684,4818,0.001594,0.001408,0.012608,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.002198,0.006517,30,0.217224,0.017665,0.663698,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.002069,0.006133,10,0.613322,0.552175,0.837943,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.001858,0.005508,16,0.344275,0.244870,0.463442,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.001567,0.004646,8,0.580759,0.578192,0.583956,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.001423,0.004219,12,0.351598,0.346060,0.357165,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.001282,0.003800,19,0.200013,0.169030,0.281159,"maxwell_sgemm_128x64_nn"
"GPU activities",0.001171,0.003471,8,0.433870,0.429099,0.438129,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.001053,0.003121,5,0.624258,0.502930,0.655833,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.000973,0.002884,10,0.288425,0.230793,0.440300,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",0.000807,0.002392,8,0.298958,0.297644,0.300712,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.000786,0.002332,11,0.211992,0.207845,0.217480,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.000782,0.002320,22,0.105436,0.030753,0.365709,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000758,0.002248,9,0.249772,0.243976,0.257255,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.000691,0.002049,9,0.227673,0.201477,0.243529,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.000599,0.001777,18,0.098746,0.086275,0.122405,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.000595,0.001763,29,0.060786,0.014752,0.184005,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.000590,0.001751,4,0.437646,0.434092,0.441360,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.000575,0.001705,9,0.189407,0.185030,0.195784,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.000478,0.001417,4,0.354340,0.353133,0.356206,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000423,0.001255,18,0.069728,0.048994,0.086242,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.000372,0.001102,18,0.061219,0.051010,0.077667,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000340,0.001008,24,0.042018,0.032577,0.052354,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.000336,0.000996,4,0.248912,0.247783,0.249545,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.000286,0.000847,18,0.047054,0.037441,0.069987,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.000200,0.000592,6,0.098616,0.094883,0.105412,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000171,0.000506,6,0.084301,0.082050,0.091204,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000146,0.000434,1,0.433676,0.433676,0.433676,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.000141,0.000420,16,0.026218,0.020384,0.032545,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000022,0.000065,26,0.002487,0.002112,0.003328,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000001,0.000003,2,0.001392,0.001184,0.001600,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",35.126467,52.586453,2827811,0.018596,0.005796,12.554989,"cudaLaunchKernel"
"API calls",20.999931,31.438171,158738,0.198050,0.007045,105.505548,"cudaMemcpyAsync"
"API calls",14.282260,21.381410,22479743,0.000951,0.000267,5.945690,"cudaGetDevice"
"API calls",10.583423,15.844027,20,792.201353,0.002661,5388.181510,"cudaStreamCreateWithPriority"
"API calls",5.939884,8.892367,8844959,0.001005,0.000285,2.497132,"cudaSetDevice"
"API calls",3.640094,5.449442,255,21.370361,0.021894,5122.213269,"cudaMalloc"
"API calls",1.663189,2.489895,929146,0.002679,0.000553,2.064040,"cudaEventRecord"
"API calls",1.477146,2.211377,134695,0.016417,0.004133,159.460101,"cudaMemsetAsync"
"API calls",1.188671,1.779513,3501068,0.000508,0.000106,1.991815,"cudaGetLastError"
"API calls",1.127971,1.688641,21255,0.079446,0.041459,1.907763,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",0.863533,1.292762,296542,0.004359,0.001006,2.315301,"cudaEventQuery"
"API calls",0.766028,1.146791,219862,0.005215,0.000575,140.757839,"cudaEventCreateWithFlags"
"API calls",0.741874,1.110630,219748,0.005054,0.000394,83.850458,"cudaEventDestroy"
"API calls",0.720921,1.079263,283968,0.003800,0.000682,2.571615,"cudaStreamWaitEvent"
"API calls",0.373793,0.559591,28,19.985405,0.066763,124.428240,"cudaHostAlloc"
"API calls",0.160060,0.239619,315,0.760694,0.005958,4.409452,"cudaEventSynchronize"
"API calls",0.127894,0.191465,50,3.829305,1.619293,8.479520,"cudaMemGetInfo"
"API calls",0.121644,0.182108,128,1.422721,0.001377,7.635369,"cudaFree"
"API calls",0.046612,0.069781,9937,0.007022,0.002472,0.702946,"cudaStreamSynchronize"
"API calls",0.009826,0.014710,168,0.087560,0.002915,6.001524,"cudaBindTexture"
"API calls",0.007909,0.011840,8,1.480054,0.885389,2.794167,"cudaHostRegister"
"API calls",0.007282,0.010902,8,1.362696,1.330022,1.413952,"cuDeviceTotalMem"
"API calls",0.005498,0.008230,756,0.010886,0.000202,0.492516,"cuDeviceGetAttribute"
"API calls",0.005298,0.007931,8,0.991362,0.968834,1.011046,"cudaGetDeviceProperties"
"API calls",0.005268,0.007886,6,1.314347,0.019009,2.915595,"cudaDeviceEnablePeerAccess"
"API calls",0.002398,0.003590,36,0.099724,0.002633,1.321983,"cudaStreamCreateWithFlags"
"API calls",0.001958,0.002931,315,0.009303,0.003847,0.607391,"cudaEventElapsedTime"
"API calls",0.000981,0.001469,26,0.056484,0.011935,0.117808,"cudaDeviceCanAccessPeer"
"API calls",0.000631,0.000944,168,0.005620,0.000953,0.257757,"cudaUnbindTexture"
"API calls",0.000461,0.000691,21,0.032889,0.011496,0.184694,"cudaMemcpy"
"API calls",0.000412,0.000617,8,0.077126,0.072327,0.088012,"cuDeviceGetName"
"API calls",0.000343,0.000514,8,0.064211,0.022033,0.182038,"cudaMemset"
"API calls",0.000122,0.000183,154,0.001189,0.000631,0.020991,"cudaDeviceGetAttribute"
"API calls",0.000084,0.000125,26,0.004813,0.003415,0.006080,"cudaEventCreate"
"API calls",0.000072,0.000108,28,0.003846,0.001497,0.007684,"cudaDeviceGetPCIBusId"
"API calls",0.000031,0.000047,12,0.003913,0.002674,0.006344,"cudaHostGetDevicePointer"
"API calls",0.000018,0.000027,58,0.000460,0.000156,0.004145,"cudaGetDeviceCount"
"API calls",0.000005,0.000008,4,0.001986,0.001800,0.002250,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000004,0.000006,12,0.000503,0.000232,0.002818,"cuDeviceGet"
"API calls",0.000002,0.000003,4,0.000786,0.000234,0.002120,"cuDeviceGetCount"
"API calls",0.000001,0.000001,1,0.000960,0.000960,0.000960,"cuInit"
"API calls",0.000001,0.000001,1,0.000846,0.000846,0.000846,"cuDriverGetVersion"
==47312== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_16_0.01_p40_full_47312.nvvp
