vgg16_16_0.01_p40_full
==79513== NVPROF is profiling process 79513, command: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==79513== Execution timeout, stopping the application...
==79513== Profiling application: python main.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==79513== Warning: Found 5234541 invalid records in the result.
==79513== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==79513== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",23.052278,263.310986,65745,4.005034,0.936223,26.954260,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",22.467940,256.636486,44390,5.781403,0.000896,66.352796,"[CUDA memcpy DtoH]"
"GPU activities",8.803513,100.556734,131515,0.764602,0.435279,1.200841,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",7.649441,87.374528,76692,1.139291,0.576979,1.571604,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",4.376064,49.984897,65754,0.760180,0.438351,0.956695,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",3.713014,42.411313,120555,0.351800,0.222600,1.637145,"maxwell_sgemm_128x64_nt"
"GPU activities",3.150046,35.980901,175296,0.205257,0.000992,4.874589,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.146668,35.942317,180740,0.198861,0.000992,4.872160,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.756900,31.490255,21928,1.436075,0.647445,2.366681,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",1.890034,21.588617,147906,0.145961,0.003456,0.617812,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.675723,19.140681,76699,0.249555,0.110403,0.514193,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",1.674390,19.125450,120551,0.158650,0.028513,0.781818,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",1.661001,18.972524,142428,0.133207,0.013889,0.569043,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.583364,18.085728,147921,0.122266,0.002016,0.461422,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",1.427146,16.301348,263020,0.061977,0.004544,0.133059,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",1.395569,15.940668,120551,0.132231,0.008480,0.252712,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.359929,15.533569,120551,0.128854,0.027168,0.774322,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.328356,15.172939,65747,0.230777,0.220231,0.247112,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",1.047183,11.961286,93128,0.128439,0.000992,3.244235,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.858122,9.801759,54780,0.178929,0.018945,0.480844,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",0.724681,8.277549,353526,0.023414,0.000896,131.426545,"[CUDA memcpy HtoD]"
"GPU activities",0.684986,7.824143,54785,0.142815,0.008193,0.417610,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.623569,7.122613,93132,0.076478,0.036705,0.107267,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.577502,6.596425,8220,0.802484,0.090050,2.387117,"sgemm_32x32x32_NT_vec"
"GPU activities",0.548770,6.268241,8217,0.762838,0.084739,1.902270,"sgemm_32x32x32_NN_vec"
"GPU activities",0.521681,5.958815,8217,0.725181,0.074179,1.818075,"sgemm_128x128x8_TN_vec"
"GPU activities",0.460366,5.258459,10964,0.479611,0.466895,0.563858,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.217005,2.478710,337154,0.007351,0.000624,107.493454,"[CUDA memset]"
"GPU activities",0.211369,2.414330,65742,0.036724,0.010176,0.067138,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.046934,0.536093,8513,0.062973,0.022465,8.934593,"maxwell_cgemm_32x64_tn"
"GPU activities",0.034473,0.393757,2740,0.143706,0.140293,0.146053,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.028040,0.320282,135,2.372459,0.044001,9.801812,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.025544,0.291769,16441,0.017746,0.000896,0.878528,"[CUDA memcpy PtoP]"
"GPU activities",0.024308,0.277655,2739,0.101370,0.100931,0.102275,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.024287,0.277417,1100,0.252197,0.030593,4.675191,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.011230,0.128271,10957,0.011706,0.008864,0.031073,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.010769,0.123003,48,2.562571,0.165221,9.453042,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.010498,0.119914,56,2.141325,0.061826,5.132646,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.010393,0.118712,20,5.935617,3.524306,8.178537,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.008374,0.095648,40,2.391204,0.052546,10.039316,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.007385,0.084355,32,2.636081,0.770329,5.052803,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.006533,0.074625,41,1.820126,0.839357,2.823397,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.005696,0.065065,32,2.033278,1.375180,2.704823,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.005317,0.060732,28,2.168996,0.877404,4.478576,"maxwell_sgemm_128x128_nt"
"GPU activities",0.005268,0.060171,33,1.823358,0.018560,5.168167,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005190,0.059280,48,1.235006,0.169158,4.185223,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.005171,0.059065,24,2.461037,0.148133,9.179614,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.005024,0.057388,2740,0.020944,0.017536,0.028161,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.005005,0.057171,21984,0.002600,0.001440,0.019073,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.004726,0.053984,65,0.830530,0.101252,2.239662,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.004671,0.053350,32,1.667196,0.974016,2.777306,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.004433,0.050630,42,1.205469,0.089058,4.434448,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.004403,0.050295,21,2.394990,1.129787,4.791931,"maxwell_sgemm_128x128_nn"
"GPU activities",0.004332,0.049479,18,2.748853,1.579110,2.950824,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.004308,0.049204,8217,0.005988,0.004001,0.011745,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.004278,0.048865,40,1.221635,0.070818,4.703608,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.004112,0.046967,65,0.722563,0.090915,2.318545,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.004084,0.046651,20,2.332563,0.453167,9.420433,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.004074,0.046535,5480,0.008491,0.007520,0.009408,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.004060,0.046370,22017,0.002106,0.001024,0.016737,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.004038,0.046121,24,1.921699,0.190246,6.898735,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.003952,0.045146,24,1.881078,1.280329,3.003880,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.003604,0.041172,22048,0.001867,0.000896,0.191718,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.003353,0.038296,20,1.914798,0.381676,7.166024,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.003301,0.037711,8,4.713841,4.699986,4.738213,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.002980,0.034042,1108,0.030724,0.009312,0.093634,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.002959,0.033796,1124,0.030067,0.008353,0.101187,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002815,0.032154,16,2.009652,0.777715,3.209896,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.002775,0.031701,12,2.641729,1.186534,4.459792,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.002716,0.031028,10991,0.002823,0.001120,3.321195,"[CUDA memcpy DtoD]"
"GPU activities",0.002699,0.030832,25,1.233260,0.513520,1.743882,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.002693,0.030760,16,1.922489,1.322571,2.541240,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.002646,0.030227,16,1.889166,0.065537,4.931872,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.002646,0.030221,25,1.208832,0.545715,1.740939,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",0.002619,0.029919,21,1.424693,0.097922,4.669271,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.002342,0.026746,5478,0.004882,0.004224,0.007072,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002232,0.025491,2740,0.009303,0.008993,0.009697,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.001985,0.022677,13,1.744383,1.096250,2.173132,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.001969,0.022485,16,1.405339,1.031745,1.783610,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",0.001941,0.022169,2740,0.008090,0.007936,0.008385,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.001926,0.022003,33,0.666768,0.098339,2.289610,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.001921,0.021939,16,1.371204,0.894621,1.934623,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.001882,0.021491,8,2.686435,0.660438,4.704217,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.001548,0.017684,12,1.473666,0.705624,2.416116,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.001469,0.016775,8220,0.002040,0.001376,0.003360,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.001438,0.016426,5480,0.002997,0.002016,0.010080,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.001436,0.016405,2739,0.005989,0.005504,0.006720,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.001217,0.013904,2740,0.005074,0.004736,0.005600,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.001089,0.012444,12,1.036994,0.558835,1.674889,"maxwell_sgemm_128x64_nn"
"GPU activities",0.001040,0.011883,5480,0.002168,0.001984,0.004544,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001039,0.011867,24,0.494463,0.022017,1.489316,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.001013,0.011570,5480,0.002111,0.001824,0.010656,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000959,0.010954,8,1.369254,0.939902,1.814811,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.000857,0.009785,2739,0.003572,0.003104,0.004000,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000828,0.009460,9,1.051068,0.291943,1.994245,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",0.000714,0.008155,37,0.220402,0.028160,0.417262,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.000645,0.007367,5480,0.001344,0.001120,0.011200,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000585,0.006685,5478,0.001220,0.000992,0.001761,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000583,0.006661,5478,0.001216,0.000960,0.008192,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000497,0.005680,12,0.473358,0.028929,1.363725,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.000430,0.004912,65,0.075574,0.007392,0.206503,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000425,0.004857,2740,0.001772,0.001632,0.001888,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000388,0.004433,2739,0.001618,0.001408,0.010081,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000151,0.001719,4,0.429845,0.427502,0.432266,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148t_nt"
"GPU activities",0.000108,0.001234,65,0.018982,0.001664,0.062370,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000016,0.000179,67,0.002666,0.002112,0.003968,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000000,0.000002,2,0.001184,0.000992,0.001376,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",54.001546,477.979439,414369,1.153511,0.005828,131.447947,"cudaMemcpyAsync"
"API calls",15.983571,141.474069,485224,0.291564,0.000377,92.286630,"cudaEventDestroy"
"API calls",14.492788,128.278825,7371021,0.017403,0.005026,26.835327,"cudaLaunchKernel"
"API calls",5.751375,50.906670,58561040,0.000869,0.000257,2.887059,"cudaGetDevice"
"API calls",2.338428,20.697939,23332873,0.000887,0.000278,2.864272,"cudaSetDevice"
"API calls",1.756948,15.551133,20,777.556669,0.002710,5296.304787,"cudaStreamCreateWithPriority"
"API calls",1.180311,10.447189,3468498,0.003012,0.000609,2.550150,"cudaEventQuery"
"API calls",0.829788,7.344631,3085046,0.002380,0.000436,5.845177,"cudaEventRecord"
"API calls",0.784637,6.944995,115087,0.060345,0.030507,8.203132,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",0.776365,6.871775,432,15.906887,0.015700,5159.717471,"cudaMalloc"
"API calls",0.508123,4.497507,9286765,0.000484,0.000105,2.651521,"cudaGetLastError"
"API calls",0.507297,4.490196,337146,0.013318,0.002799,107.513354,"cudaMemsetAsync"
"API calls",0.347045,3.071771,704,4.363311,0.006610,45.482459,"cudaEventSynchronize"
"API calls",0.219651,1.944176,1054758,0.001843,0.000493,5.198682,"cudaStreamWaitEvent"
"API calls",0.198387,1.755970,485330,0.003618,0.000460,192.497028,"cudaEventCreateWithFlags"
"API calls",0.131327,1.162407,258,4.505452,0.001314,26.080972,"cudaFree"
"API calls",0.073142,0.647394,58,11.161970,0.042906,186.660317,"cudaHostAlloc"
"API calls",0.047473,0.420194,33216,0.012650,0.002427,6.399339,"cudaBindTexture"
"API calls",0.046071,0.407780,101,4.037427,1.330575,8.518360,"cudaMemGetInfo"
"API calls",0.010603,0.093854,33216,0.002825,0.000852,0.575810,"cudaUnbindTexture"
"API calls",0.006658,0.058928,11540,0.005106,0.001986,0.342683,"cudaStreamSynchronize"
"API calls",0.002098,0.018573,8,2.321680,2.155046,2.696450,"cuDeviceTotalMem"
"API calls",0.001454,0.012873,8,1.609079,0.937520,2.260167,"cudaHostRegister"
"API calls",0.001087,0.009626,756,0.012732,0.000329,0.574319,"cuDeviceGetAttribute"
"API calls",0.001055,0.009342,8,1.167784,1.137558,1.208038,"cudaGetDeviceProperties"
"API calls",0.001000,0.008847,6,1.474522,0.022139,3.033946,"cudaDeviceEnablePeerAccess"
"API calls",0.000589,0.005214,704,0.007406,0.003910,0.801153,"cudaEventElapsedTime"
"API calls",0.000478,0.004234,36,0.117606,0.002947,1.172481,"cudaStreamCreateWithFlags"
"API calls",0.000377,0.003336,21,0.158836,0.011960,1.457892,"cudaMemcpy"
"API calls",0.000085,0.000755,8,0.094429,0.087613,0.108260,"cuDeviceGetName"
"API calls",0.000066,0.000586,65,0.009012,0.002990,0.233748,"cudaEventCreate"
"API calls",0.000066,0.000581,8,0.072635,0.026998,0.163321,"cudaMemset"
"API calls",0.000057,0.000505,26,0.019432,0.006849,0.055188,"cudaDeviceCanAccessPeer"
"API calls",0.000027,0.000236,154,0.001530,0.000533,0.031277,"cudaDeviceGetAttribute"
"API calls",0.000012,0.000107,28,0.003819,0.001566,0.011837,"cudaDeviceGetPCIBusId"
"API calls",0.000006,0.000050,12,0.004207,0.002637,0.006714,"cudaHostGetDevicePointer"
"API calls",0.000004,0.000033,58,0.000561,0.000141,0.005626,"cudaGetDeviceCount"
"API calls",0.000001,0.000009,12,0.000771,0.000360,0.004142,"cuDeviceGet"
"API calls",0.000001,0.000008,4,0.001998,0.001694,0.002364,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000005,4,0.001243,0.000400,0.003409,"cuDeviceGetCount"
"API calls",0.000000,0.000002,1,0.001510,0.001510,0.001510,"cuInit"
"API calls",0.000000,0.000001,1,0.001056,0.001056,0.001056,"cuDriverGetVersion"
==79513== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
==79513== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_16_0.01_p40_full_79513.nvvp
