vgg16_32_0.01_p40_full
==185364== NVPROF is profiling process 185364, command: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==185364== Execution timeout, stopping the application...
==185364== Profiling application: python main.py --arch vgg16 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==185364== Warning: Found 931099 invalid records in the result.
==185364== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==185364== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",18.436347,177.800144,47568,3.737809,0.951870,26.938742,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",14.920154,143.889984,95144,1.512339,0.850299,2.390330,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt"
"GPU activities",7.865471,75.854606,15966,4.751008,0.001152,97.441214,"[CUDA memcpy DtoH]"
"GPU activities",7.121393,68.678716,47569,1.443770,0.839739,1.884347,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",6.564637,63.309362,55468,1.141367,0.576210,2.610201,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",4.681330,45.146752,15864,2.845861,1.279871,4.654961,"maxwell_scudnn_128x64_stridedB_splitK_large_nn"
"GPU activities",4.000569,38.581495,71354,0.540705,0.298634,1.640167,"maxwell_sgemm_128x64_nt"
"GPU activities",3.378404,32.581327,106983,0.304546,0.005184,1.241383,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.849540,27.480967,55492,0.495223,0.220392,1.031264,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",2.751587,26.536311,103018,0.257589,0.022944,1.127355,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",2.725534,26.285053,107014,0.245622,0.003264,0.928349,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",2.698109,26.020566,126784,0.205235,0.000992,4.878682,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.696688,26.006858,130720,0.198950,0.000992,4.875129,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",2.227511,21.482118,79283,0.270954,0.054306,1.567665,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",2.226653,21.473847,47561,0.451501,0.439758,0.474287,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile418n_nt"
"GPU activities",1.997532,19.264198,79283,0.242980,0.052834,1.549265,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.475005,14.224954,7940,1.791555,1.765913,3.299216,"maxwell_scudnn_128x128_stridedB_splitK_large_nn"
"GPU activities",1.465855,14.136704,39623,0.356780,0.037121,0.959166,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.225037,11.814257,190280,0.062088,0.004672,0.133732,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",1.178373,11.364233,79282,0.143339,0.008801,0.249224,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.166905,11.253637,39634,0.283938,0.023520,0.847573,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.974438,9.397478,7957,1.181032,0.942110,4.485849,"maxwell_sgemm_128x128_nt"
"GPU activities",0.893809,8.619898,67356,0.127975,0.000992,3.237413,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.828568,7.990706,127174,0.062832,0.000960,96.080424,"[CUDA memcpy HtoD]"
"GPU activities",0.731350,7.053141,7942,0.888081,0.863765,9.428201,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.534650,5.156166,67360,0.076546,0.036385,0.106084,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.500258,4.824486,5946,0.811383,0.092547,2.024768,"sgemm_32x32x32_NT_vec"
"GPU activities",0.479115,4.620582,5946,0.777090,0.079459,1.948381,"sgemm_128x128x8_TN_vec"
"GPU activities",0.473591,4.567316,5946,0.768132,0.084707,1.931517,"sgemm_32x32x32_NN_vec"
"GPU activities",0.370628,3.574335,47558,0.075157,0.026720,0.134469,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.059264,0.571539,1982,0.288364,0.277736,0.297129,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.050045,0.482629,144973,0.003329,0.000676,1.716740,"[CUDA memset]"
"GPU activities",0.041003,0.395437,1982,0.199514,0.199078,0.201254,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.033869,0.326628,59,5.536067,0.818044,12.125670,"void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)"
"GPU activities",0.030075,0.290046,1090,0.266097,0.031393,4.777623,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.028133,0.271317,5913,0.045884,0.006400,0.080290,"[CUDA memcpy PtoP]"
"GPU activities",0.017274,0.166592,32,5.206015,1.529937,10.043359,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.014778,0.142516,40,3.562909,1.592371,5.595208,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.013537,0.130555,48,2.719896,0.311371,9.462499,"void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.011735,0.113176,51,2.219129,0.097923,5.109825,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.011418,0.110119,26,4.235331,2.644212,5.267974,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.011392,0.109865,24,4.577706,2.739062,5.746069,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.011229,0.108295,40,2.707372,0.081219,10.014294,"void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.010706,0.103248,26,3.971085,1.909629,7.112076,"maxwell_cgemm_32x64_tn"
"GPU activities",0.009665,0.093212,7928,0.011757,0.008800,0.026785,"ncclBroadcastLLKernel_copy_i8(ncclColl)"
"GPU activities",0.007716,0.074414,24,3.100584,1.402316,5.073453,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.006837,0.065938,48,1.373705,0.290407,4.194596,"void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.006723,0.064837,1982,0.032713,0.029441,0.039137,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.006653,0.064160,1096,0.058539,0.013281,0.169540,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.006614,0.063785,23844,0.002675,0.001472,0.013152,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.006539,0.063065,24,2.627689,0.290057,9.161310,"void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.006505,0.062739,16,3.921172,1.448942,6.491518,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.006210,0.059894,40,1.497339,0.094211,4.726517,"void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)"
"GPU activities",0.006155,0.059358,16,3.709868,2.500015,4.946940,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.006140,0.059215,24,2.467285,1.449233,4.051018,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.005898,0.056878,61,0.932433,0.105475,2.392076,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.005867,0.056585,1112,0.050885,0.010624,0.168132,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005741,0.055365,32,1.730166,0.018592,5.176016,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.005617,0.054167,24,2.256974,0.864604,3.426963,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",0.005563,0.053652,20,2.682588,0.451851,9.421036,"void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)"
"GPU activities",0.005544,0.053464,23902,0.002236,0.000992,0.381961,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.005289,0.051011,61,0.836243,0.099203,2.594578,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.005285,0.050973,23873,0.002135,0.001056,0.011136,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.005258,0.050709,22,2.304944,1.050081,4.787893,"maxwell_sgemm_128x128_nn"
"GPU activities",0.005201,0.050160,3964,0.012653,0.012065,0.013377,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.005169,0.049846,21,2.373626,0.867548,3.438229,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.005137,0.049539,24,2.064106,0.314123,6.894059,"void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.005009,0.048308,38,1.271266,0.141988,4.416524,"void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.004701,0.045333,20,2.266625,0.381517,7.144301,"void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)"
"GPU activities",0.004448,0.042898,32,1.340548,0.162150,4.605693,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.004349,0.041947,16,2.621659,1.625268,3.691445,"maxwell_scudnn_128x128_stridedB_splitK_medium_nn"
"GPU activities",0.004215,0.040646,5946,0.006835,0.004352,0.013313,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.004043,0.038992,14,2.785128,1.034273,3.876858,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.003937,0.037968,7960,0.004769,0.001120,3.321416,"[CUDA memcpy DtoD]"
"GPU activities",0.003828,0.036916,4,9.229064,9.210309,9.274308,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.003442,0.033190,10,3.318996,2.428123,4.517806,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.003385,0.032643,12,2.720216,1.216906,4.583632,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.003345,0.032259,3964,0.008137,0.007136,0.013377,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.003269,0.031525,19,1.659215,0.177702,4.671731,"void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.003170,0.030568,16,1.910522,0.107588,4.929468,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.002140,0.020642,8,2.580214,1.690485,3.473812,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.001965,0.018949,10,1.894898,0.533264,3.920027,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",0.001874,0.018068,1982,0.009116,0.008928,0.009409,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.001676,0.016159,1982,0.008152,0.008000,0.008385,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.001610,0.015530,5946,0.002611,0.001408,0.010913,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.001295,0.012487,1982,0.006300,0.005632,0.007104,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.001272,0.012266,24,0.511089,0.045826,1.489134,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.001185,0.011429,3964,0.002883,0.002048,0.011297,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.001175,0.011328,36,0.314671,0.053185,0.594195,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.001123,0.010830,3964,0.002732,0.002304,0.003072,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.001113,0.010732,10,1.073184,0.556561,1.689609,"maxwell_sgemm_128x64_nn"
"GPU activities",0.001102,0.010626,3964,0.002680,0.002432,0.003168,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000956,0.009224,1982,0.004653,0.004320,0.005088,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.000691,0.006663,12,0.555246,0.073123,1.158237,"void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)"
"GPU activities",0.000652,0.006293,1982,0.003174,0.002848,0.003680,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.000607,0.005859,12,0.488222,0.049409,1.366927,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.000528,0.005094,4,1.273487,1.261928,1.283340,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.000519,0.005006,3964,0.001262,0.000960,0.006304,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000509,0.004913,3964,0.001239,0.000992,0.005152,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.000487,0.004695,61,0.076965,0.007648,0.215782,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000478,0.004606,3964,0.001162,0.000992,0.006016,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.000362,0.003489,1982,0.001760,0.001664,0.001888,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.000346,0.003339,4,0.834817,0.827674,0.840125,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148t_nt"
"GPU activities",0.000324,0.003124,1982,0.001576,0.001280,0.010272,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.000027,0.000258,26,0.009905,0.001632,0.052770,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000017,0.000165,63,0.002619,0.002176,0.003904,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.000000,0.000003,2,0.001264,0.000992,0.001536,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",58.119964,238.047631,149065,1.596938,0.006311,98.672485,"cudaMemcpyAsync"
"API calls",11.998075,49.141692,2651036,0.018536,0.005371,10.011775,"cudaLaunchKernel"
"API calls",11.624178,47.610283,174632,0.272632,0.000436,69.660863,"cudaEventDestroy"
"API calls",4.596367,18.825790,21061350,0.000893,0.000258,2.969003,"cudaGetDevice"
"API calls",3.836261,15.712552,20,785.627590,0.003275,5507.283102,"cudaStreamCreateWithPriority"
"API calls",1.931497,7.911020,8391537,0.000942,0.000276,6.373922,"cudaSetDevice"
"API calls",1.715784,7.027505,454,15.479086,0.019543,5278.008179,"cudaMalloc"
"API calls",1.139053,4.665330,174746,0.026697,0.000516,166.031093,"cudaEventCreateWithFlags"
"API calls",0.961066,3.936334,1209379,0.003254,0.000699,2.844298,"cudaEventQuery"
"API calls",0.881028,3.608514,675,5.345946,0.006913,31.026968,"cudaEventSynchronize"
"API calls",0.711733,2.915115,1110820,0.002624,0.000483,6.687099,"cudaEventRecord"
"API calls",0.692213,2.835165,41391,0.068497,0.032944,2.496128,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",0.531398,2.176500,144965,0.015013,0.002822,76.120871,"cudaMemsetAsync"
"API calls",0.437263,1.790940,3363787,0.000532,0.000104,4.337284,"cudaGetLastError"
"API calls",0.310787,1.272920,267,4.767490,0.001160,23.518087,"cudaFree"
"API calls",0.195192,0.799466,380736,0.002099,0.000552,5.307677,"cudaStreamWaitEvent"
"API calls",0.156976,0.642942,58,11.085207,0.052328,154.801238,"cudaHostAlloc"
"API calls",0.090547,0.370863,97,3.823330,1.442104,8.682466,"cudaMemGetInfo"
"API calls",0.040312,0.165110,12134,0.013607,0.003006,3.404525,"cudaBindTexture"
"API calls",0.008722,0.035723,12134,0.002944,0.000856,0.878664,"cudaUnbindTexture"
"API calls",0.006589,0.026987,4172,0.006468,0.002048,0.089584,"cudaStreamSynchronize"
"API calls",0.003098,0.012689,8,1.586186,1.360018,1.784723,"cuDeviceTotalMem"
"API calls",0.002665,0.010915,8,1.364324,0.902496,1.847610,"cudaHostRegister"
"API calls",0.002168,0.008878,756,0.011743,0.000238,0.528156,"cuDeviceGetAttribute"
"API calls",0.002062,0.008446,6,1.407641,0.022737,2.753720,"cudaDeviceEnablePeerAccess"
"API calls",0.002060,0.008436,8,1.054446,1.026008,1.096202,"cudaGetDeviceProperties"
"API calls",0.001112,0.004554,675,0.006747,0.004186,0.115047,"cudaEventElapsedTime"
"API calls",0.001046,0.004286,36,0.119048,0.002596,1.180068,"cudaStreamCreateWithFlags"
"API calls",0.000177,0.000726,21,0.034552,0.012367,0.207443,"cudaMemcpy"
"API calls",0.000168,0.000687,8,0.085934,0.078009,0.100098,"cuDeviceGetName"
"API calls",0.000133,0.000547,8,0.068318,0.025217,0.190283,"cudaMemset"
"API calls",0.000126,0.000518,26,0.019907,0.006574,0.046123,"cudaDeviceCanAccessPeer"
"API calls",0.000079,0.000324,61,0.005316,0.003294,0.021743,"cudaEventCreate"
"API calls",0.000044,0.000181,154,0.001178,0.000538,0.016903,"cudaDeviceGetAttribute"
"API calls",0.000026,0.000105,28,0.003742,0.001380,0.013020,"cudaDeviceGetPCIBusId"
"API calls",0.000015,0.000063,12,0.005215,0.002366,0.016627,"cudaHostGetDevicePointer"
"API calls",0.000009,0.000038,58,0.000654,0.000179,0.012717,"cudaGetDeviceCount"
"API calls",0.000002,0.000009,12,0.000732,0.000283,0.004757,"cuDeviceGet"
"API calls",0.000002,0.000008,4,0.001886,0.001578,0.002167,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000001,0.000004,4,0.000991,0.000372,0.002673,"cuDeviceGetCount"
"API calls",0.000000,0.000001,1,0.001371,0.001371,0.001371,"cuInit"
"API calls",0.000000,0.000001,1,0.001124,0.001124,0.001124,"cuDriverGetVersion"
==185364== Generated result file: /scratch/pm2758/cloudML/imagenet/vgg16_32_0.01_p40_full_185364.nvvp
