alexnet_64_0.01_p40_full
==29852== NVPROF is profiling process 29852, command: python main.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==29852== Execution timeout, stopping the application...
==29852== Profiling application: python main.py --arch alexnet -b 64 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==29852== Warning: Found 65406 invalid records in the result.
==29852== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==29852== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",23.296919,19.393283,7812,2.482499,0.280971,12.374210,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",9.505845,7.913044,23448,0.337472,0.257418,0.473203,"maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile228n_nt"
"GPU activities",8.081703,6.727532,17002,0.395690,0.000928,55.685184,"[CUDA memcpy HtoD]"
"GPU activities",7.392487,6.153801,3904,1.576280,1.114664,3.096216,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",6.802866,5.662977,31232,0.181319,0.000992,1.823522,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",6.792830,5.654622,33174,0.170453,0.000992,1.821410,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",3.626113,3.018521,15653,0.192839,0.148294,0.254184,"maxwell_sgemm_128x64_nt"
"GPU activities",3.510247,2.922070,1954,1.495429,0.745723,2.245489,"maxwell_sgemm_128x64_tn"
"GPU activities",3.110358,2.589186,10766,0.240496,0.101892,0.745019,"maxwell_sgemm_128x64_nn"
"GPU activities",2.391731,1.990973,11715,0.169950,0.063330,0.275146,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",2.243842,1.867863,17570,0.106309,0.000992,1.198283,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",2.136067,1.778147,3913,0.454420,0.417264,0.566550,"maxwell_scudnn_128x64_stridedB_splitK_medium_nn"
"GPU activities",1.909450,1.589503,6111,0.260105,0.001184,15.874095,"[CUDA memcpy DtoH]"
"GPU activities",1.681208,1.399504,3909,0.358021,0.322761,0.397935,"maxwell_scudnn_128x64_relu_large_nn"
"GPU activities",1.529081,1.272868,21479,0.059261,0.009185,0.141382,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",1.455432,1.211560,2931,0.413360,0.094724,0.793021,"sgemm_128x128x8_TN_vec"
"GPU activities",1.261066,1.049761,19525,0.053764,0.020225,0.148614,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",1.246760,1.037852,11727,0.088501,0.067971,0.117732,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",1.158309,0.964223,11728,0.082215,0.049697,0.149894,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",1.053655,0.877104,23448,0.037406,0.027585,0.052386,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",1.040997,0.866568,11718,0.073951,0.023713,0.116899,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.981535,0.817069,21484,0.038031,0.004352,0.107844,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.901982,0.750846,11727,0.064027,0.049698,0.090274,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.895849,0.745740,7819,0.095375,0.047618,0.150533,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.855515,0.712165,11727,0.060728,0.040129,0.090691,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.795434,0.662151,15624,0.042380,0.021857,0.088676,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.661065,0.550297,3909,0.140776,0.134276,0.147557,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.568038,0.472858,3906,0.121059,0.118596,0.126021,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.501103,0.417138,7819,0.053349,0.051170,0.059714,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.496833,0.413584,5859,0.070589,0.022177,0.090404,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.374554,0.311794,3909,0.079763,0.074082,0.087363,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.280852,0.233792,977,0.239296,0.234184,0.282186,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.266532,0.221872,977,0.227094,0.224168,0.265737,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.121458,0.101107,977,0.103486,0.099587,0.111108,"sgemm_32x32x32_NT_vec"
"GPU activities",0.113385,0.094386,2262,0.041726,0.007662,0.068570,"[CUDA memcpy PtoP]"
"GPU activities",0.078849,0.065637,1954,0.033591,0.021825,0.051490,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.075105,0.062520,27228,0.002296,0.000803,0.087637,"[CUDA memset]"
"GPU activities",0.055617,0.046298,977,0.047387,0.040258,0.058562,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.051152,0.042581,1954,0.021791,0.013440,0.030881,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.049507,0.041212,32,1.287861,0.957603,1.669409,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)"
"GPU activities",0.049186,0.040945,32,1.279518,0.336141,1.944983,"maxwell_gcgemm_32x32_nt"
"GPU activities",0.039697,0.033045,3924,0.008421,0.001312,1.214476,"[CUDA memcpy DtoD]"
"GPU activities",0.038129,0.031740,24,1.322487,0.750459,1.939383,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.037401,0.031134,1954,0.015933,0.005888,0.026113,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.033505,0.027891,16,1.743180,1.250990,2.265848,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.032248,0.026845,2931,0.009158,0.005280,0.012576,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.031600,0.026305,36,0.730691,0.106659,2.583049,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.028813,0.023985,12,1.998744,1.285071,2.683841,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.024558,0.020443,32,0.638858,0.448016,0.871522,"maxwell_cgemm_32x64_tn"
"GPU activities",0.019864,0.016536,1954,0.008462,0.003776,0.014017,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.019411,0.016158,72,0.224421,0.046945,0.738397,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.017779,0.014800,16,0.925006,0.695322,1.228845,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.017230,0.014343,24,0.597632,0.429328,0.824951,"maxwell_scudnn_128x128_stridedB_splitK_small_nn"
"GPU activities",0.015854,0.013198,12,1.099808,0.620337,1.847811,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.014051,0.011697,2931,0.003990,0.002240,0.012032,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.013767,0.011460,3945,0.002905,0.001376,0.016481,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.011481,0.009557,3961,0.002412,0.001120,0.010432,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
"GPU activities",0.011359,0.009456,3941,0.002399,0.002176,0.017313,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
"GPU activities",0.010948,0.009113,977,0.009327,0.009057,0.010560,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.010586,0.008812,3977,0.002215,0.001184,0.016768,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.010265,0.008545,977,0.008746,0.008448,0.010144,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.009955,0.008287,8,1.035840,0.928130,1.096331,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
"GPU activities",0.009043,0.007528,12,0.627317,0.515214,0.767614,"maxwell_scudnn_128x128_relu_small_nn"
"GPU activities",0.009038,0.007524,36,0.208992,0.037729,0.695995,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.008544,0.007112,8,0.889043,0.584789,1.165869,"maxwell_scudnn_128x64_stridedB_small_nn"
"GPU activities",0.008451,0.007035,977,0.007200,0.006464,0.008096,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.008095,0.006739,8,0.842325,0.759036,0.876160,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.007754,0.006455,16,0.403426,0.307852,0.585719,"cudnn_maxwell_cgemm_64x64_tn_batched"
"GPU activities",0.007644,0.006363,9,0.707011,0.699731,0.712474,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",0.007171,0.005969,1954,0.003054,0.002144,0.005824,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.006700,0.005578,20,0.278875,0.118627,0.543152,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.006348,0.005284,977,0.005408,0.004928,0.006496,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.006286,0.005233,8,0.654082,0.516751,0.813472,"maxwell_scudnn_128x128_stridedB_small_nn"
"GPU activities",0.006169,0.005135,8,0.641898,0.578517,0.672570,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",0.005466,0.004550,28,0.162500,0.093443,0.361550,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.005248,0.004369,4,1.092238,1.086655,1.094570,"maxwell_scudnn_128x64_relu_small_nn"
"GPU activities",0.005100,0.004246,12,0.353796,0.337132,0.361514,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.004474,0.003724,977,0.003811,0.003520,0.004608,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.004349,0.003620,32,0.113122,0.024065,0.232809,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.004258,0.003544,4,0.886095,0.880160,0.890458,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.003850,0.003205,4,0.801156,0.795996,0.804919,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)"
"GPU activities",0.003054,0.002542,33,0.077029,0.049986,0.103236,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.002951,0.002457,1954,0.001257,0.001024,0.001728,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.002926,0.002436,1954,0.001246,0.000992,0.001760,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002919,0.002430,1954,0.001243,0.000992,0.001824,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002724,0.002268,24,0.094488,0.054946,0.132868,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002566,0.002136,33,0.064735,0.050690,0.084995,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.002458,0.002046,33,0.062012,0.042433,0.093539,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.002115,0.001761,977,0.001802,0.001760,0.002176,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.001825,0.001520,977,0.001555,0.001408,0.001792,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001744,0.001452,4,0.362964,0.362029,0.363886,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.001619,0.001348,16,0.084218,0.047202,0.120581,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.000088,0.000073,32,0.002285,0.001920,0.002816,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.000003,0.000003,2,0.001440,0.001216,0.001664,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",31.832576,16.105526,20,805.276291,0.002797,5444.059873,"cudaStreamCreateWithPriority"
"API calls",19.139443,9.683501,461374,0.020988,0.006387,25.470018,"cudaLaunchKernel"
"API calls",18.347021,9.282579,25370,0.365888,0.008440,56.057179,"cudaMemcpyAsync"
"API calls",11.291636,5.712944,226,25.278515,0.018589,5346.002208,"cudaMalloc"
"API calls",7.473143,3.780998,3588918,0.001053,0.000265,5.085549,"cudaGetDevice"
"API calls",3.035698,1.535896,1411987,0.001087,0.000289,2.739055,"cudaSetDevice"
"API calls",1.342079,0.679018,35300,0.019235,0.000624,163.959357,"cudaEventCreateWithFlags"
"API calls",1.303975,0.659739,29,22.749628,0.058357,151.646495,"cudaHostAlloc"
"API calls",1.027745,0.519982,27220,0.019102,0.004265,19.088295,"cudaMemsetAsync"
"API calls",0.917075,0.463989,154995,0.002993,0.000637,1.503725,"cudaEventRecord"
"API calls",0.810750,0.410195,360,1.139429,0.153536,4.848880,"cudaEventSynchronize"
"API calls",0.663729,0.335810,3393,0.098971,0.045307,2.869144,"cudaLaunchCooperativeKernelMultiDevice"
"API calls",0.598460,0.302788,550909,0.000549,0.000105,1.171103,"cudaGetLastError"
"API calls",0.524114,0.265173,58283,0.004549,0.000846,1.141696,"cudaEventQuery"
"API calls",0.470857,0.238227,133,1.791184,0.001390,26.486449,"cudaFree"
"API calls",0.450334,0.227844,56,4.068643,1.202800,8.442406,"cudaMemGetInfo"
"API calls",0.377440,0.190964,45928,0.004157,0.000680,2.439140,"cudaStreamWaitEvent"
"API calls",0.231741,0.117248,35196,0.003331,0.000538,7.767417,"cudaEventDestroy"
"API calls",0.028577,0.014458,8,1.807270,1.671719,1.948333,"cuDeviceTotalMem"
"API calls",0.026366,0.013340,1603,0.008321,0.002512,0.684390,"cudaStreamSynchronize"
"API calls",0.023108,0.011692,8,1.461446,0.917138,2.090118,"cudaHostRegister"
"API calls",0.018232,0.009224,8,1.153050,1.051403,1.616928,"cudaGetDeviceProperties"
"API calls",0.017931,0.009072,756,0.012000,0.000254,0.529291,"cuDeviceGetAttribute"
"API calls",0.015759,0.007973,6,1.328904,0.023854,2.756081,"cudaDeviceEnablePeerAccess"
"API calls",0.010643,0.005385,36,0.149578,0.002867,0.968045,"cudaStreamCreateWithFlags"
"API calls",0.007613,0.003852,185,0.020819,0.003197,1.148093,"cudaBindTexture"
"API calls",0.006597,0.003338,360,0.009272,0.003946,0.552099,"cudaEventElapsedTime"
"API calls",0.001410,0.000713,8,0.089162,0.080418,0.105664,"cuDeviceGetName"
"API calls",0.001369,0.000692,21,0.032973,0.012324,0.176521,"cudaMemcpy"
"API calls",0.001363,0.000690,8,0.086198,0.022638,0.224569,"cudaMemset"
"API calls",0.001096,0.000555,185,0.002998,0.000859,0.113431,"cudaUnbindTexture"
"API calls",0.000969,0.000490,26,0.018860,0.007164,0.047510,"cudaDeviceCanAccessPeer"
"API calls",0.000366,0.000185,154,0.001202,0.000540,0.015740,"cudaDeviceGetAttribute"
"API calls",0.000329,0.000166,32,0.005202,0.003486,0.028036,"cudaEventCreate"
"API calls",0.000251,0.000127,28,0.004528,0.001727,0.015350,"cudaDeviceGetPCIBusId"
"API calls",0.000096,0.000048,12,0.004031,0.002437,0.005932,"cudaHostGetDevicePointer"
"API calls",0.000063,0.000032,58,0.000552,0.000225,0.004713,"cudaGetDeviceCount"
"API calls",0.000017,0.000008,12,0.000707,0.000308,0.004105,"cuDeviceGet"
"API calls",0.000016,0.000008,4,0.002068,0.001834,0.002540,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000009,0.000005,4,0.001128,0.000384,0.002877,"cuDeviceGetCount"
"API calls",0.000002,0.000001,1,0.001250,0.001250,0.001250,"cuInit"
"API calls",0.000002,0.000001,1,0.001144,0.001144,0.001144,"cuDriverGetVersion"
==29852== Generated result file: /scratch/pm2758/cloudML/imagenet/alexnet_64_0.01_p40_full_29852.nvvp
