vgg16_600_4_0.01_k80_full_mem
==157410== NVPROF is profiling process 157410, command: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==157410== Execution timeout, stopping the application...
Traceback (most recent call last):
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/resource_sharer.py", line 142, in _serve
    with self._listener.accept() as conn:
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 455, in accept
    deliver_challenge(c, self._authkey)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 722, in deliver_challenge
    response = connection.recv_bytes(256)        # reject large message
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
==157410== Profiling application: python main.py --arch vgg16 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==157410== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",100.000000,192.766300,33,5.841403,1.280000,127.522229,"[CUDA memcpy HtoD]"
"API calls",99.859143,499277.886175,14,35662.706155,75938.437000,498014.934820,"cudaMalloc"
"API calls",0.096346,481.711392,6,80.285232,67021.427000,94.271153,"cudaHostAlloc"
"API calls",0.039808,199.032126,33,6.031276,11.831000,127.808740,"cudaMemcpyAsync"
"API calls",0.001558,7.790358,756,0.010304,0.135000,0.427777,"cuDeviceGetAttribute"
"API calls",0.001399,6.995853,8,0.874481,854.557000,0.892574,"cudaGetDeviceProperties"
"API calls",0.001164,5.819217,8,0.727402,499.054000,0.944096,"cuDeviceTotalMem"
"API calls",0.000354,1.767781,32,0.055243,9.694000,0.147947,"cudaStreamSynchronize"
"API calls",0.000142,0.709800,8,0.088725,73.188000,0.133998,"cuDeviceGetName"
"API calls",0.000056,0.280580,207,0.001355,0.280000,0.020436,"cudaGetDevice"
"API calls",0.000012,0.058750,1,0.058750,58.750000,0.058750,"cudaStreamCreateWithPriority"
"API calls",0.000011,0.053604,7,0.007657,0.677000,0.023220,"cudaSetDevice"
"API calls",0.000005,0.024257,56,0.000433,0.108000,0.006237,"cudaGetDeviceCount"
"API calls",0.000002,0.010061,12,0.000838,0.310000,0.002953,"cuDeviceGet"
"API calls",0.000001,0.003309,4,0.000827,0.271000,0.002118,"cuDeviceGetCount"
"API calls",0.000000,0.002198,1,0.002198,2.198000,0.002198,"cuInit"
"API calls",0.000000,0.001516,1,0.001516,1.516000,0.001516,"cuDriverGetVersion"
