alexnet_600_32_0.01_k80_full_mem
==172724== NVPROF is profiling process 172724, command: python main.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==172724== Execution timeout, stopping the application...
Traceback (most recent call last):
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/resource_sharer.py", line 142, in _serve
    with self._listener.accept() as conn:
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 456, in accept
    answer_challenge(c, self._authkey)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 732, in answer_challenge
    message = connection.recv_bytes(256)         # reject large message
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/share/apps/python3/3.6.3/intel/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
==172724== Profiling application: python main.py --arch alexnet -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==172724== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,ms,us,ms,
"GPU activities",100.000000,88.008481,17,5.176969,1.280000,49.511306,"[CUDA memcpy HtoD]"
"API calls",99.898096,498217.130515,8,62277.141314,85302.569000,497493.653081,"cudaMalloc"
"API calls",0.079227,395.125648,4,98.781412,88790.807000,111.469990,"cudaHostAlloc"
"API calls",0.018293,91.234061,17,5.366709,18.100000,49.787711,"cudaMemcpyAsync"
"API calls",0.001525,7.607116,756,0.010062,0.136000,0.425822,"cuDeviceGetAttribute"
"API calls",0.001351,6.739996,8,0.842499,766.970000,0.875735,"cudaGetDeviceProperties"
"API calls",0.001153,5.748764,8,0.718595,501.912000,0.935986,"cuDeviceTotalMem"
"API calls",0.000159,0.791003,16,0.049437,9.804000,0.141914,"cudaStreamSynchronize"
"API calls",0.000137,0.683743,8,0.085467,70.744000,0.118229,"cuDeviceGetName"
"API calls",0.000031,0.152292,111,0.001372,0.342000,0.017449,"cudaGetDevice"
"API calls",0.000011,0.057149,1,0.057149,57.149000,0.057149,"cudaStreamCreateWithPriority"
"API calls",0.000010,0.052213,7,0.007459,0.603000,0.026692,"cudaSetDevice"
"API calls",0.000003,0.016937,56,0.000302,0.112000,0.003508,"cudaGetDeviceCount"
"API calls",0.000002,0.007524,12,0.000627,0.227000,0.002960,"cuDeviceGet"
"API calls",0.000001,0.003857,4,0.000964,0.277000,0.002623,"cuDeviceGetCount"
"API calls",0.000000,0.001877,1,0.001877,1.877000,0.001877,"cuInit"
"API calls",0.000000,0.001266,1,0.001266,1.266000,0.001266,"cuDriverGetVersion"
==172724== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
