alexnet_4_0.01_k80_loss_only
==28572== NVPROF is profiling process 28572, command: python subsectionMain.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==28572== Execution timeout, stopping the application...
==28572== Profiling application: python subsectionMain.py --arch alexnet -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==28572== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",66.577164,1.454984,71,20.492000,20.031000,20.896000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",33.422836,0.730426,71,10.287000,9.664000,11.776000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",52.447730,82529.359064,142,581192.669000,20.875000,1572899.881000,"cudaLaunchKernel"
"API calls",47.527670,74787.376965,884,84601.105000,0.474000,1184485.748000,"cudaEventDestroy"
"API calls",0.020059,31.563559,1491,21.169000,0.261000,1064.018000,"cudaGetDevice"
"API calls",0.004180,6.577453,919,7.157000,1.618000,194.141000,"cudaEventQuery"
"API calls",0.000278,0.437087,355,1.231000,0.327000,15.383000,"cudaSetDevice"
"API calls",0.000083,0.130165,142,0.916000,0.219000,11.940000,"cudaGetLastError"
