resnet18_4_0.01_k80_loss_only
==192244== NVPROF is profiling process 192244, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==192244== Execution timeout, stopping the application...
==192244== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==192244== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",66.292712,1.430313,71,20.145000,19.328000,20.672000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",33.707288,0.727259,71,10.243000,9.664000,11.712000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",52.115016,78222.944378,142,550865.805000,21.024000,1308117.044000,"cudaLaunchKernel"
"API calls",47.859428,71835.444754,808,88905.253000,0.591000,1216872.300000,"cudaEventDestroy"
"API calls",0.021342,32.033375,1500,21.355000,0.268000,1955.655000,"cudaGetDevice"
"API calls",0.003770,5.658258,808,7.002000,1.416000,229.361000,"cudaEventQuery"
"API calls",0.000325,0.487912,357,1.366000,0.312000,25.351000,"cudaSetDevice"
"API calls",0.000120,0.179644,142,1.265000,0.188000,23.808000,"cudaGetLastError"
==192244== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
