resnet18_4_0.01_k80_loss_only
==37022== NVPROF is profiling process 37022, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==37022== Execution timeout, stopping the application...
==37022== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==37022== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",66.864747,1.482354,72,20.588000,19.680000,20.992000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",33.135253,0.734590,72,10.202000,9.856000,11.072000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",52.091137,79046.721619,144,548935.566000,20.673000,1569350.457000,"cudaLaunchKernel"
"API calls",47.881212,72658.289106,858,84683.320000,0.549000,1173944.784000,"cudaEventDestroy"
"API calls",0.023895,36.260345,1512,23.981000,0.265000,1238.074000,"cudaGetDevice"
"API calls",0.003382,5.132634,858,5.982000,1.362000,263.228000,"cudaEventQuery"
"API calls",0.000283,0.429398,360,1.192000,0.335000,25.353000,"cudaSetDevice"
"API calls",0.000091,0.137442,144,0.954000,0.171000,7.550000,"cudaGetLastError"
