resnet18_32_0.01_k80_loss_only
==26617== NVPROF is profiling process 26617, command: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==26617== Execution timeout, stopping the application...
==26617== Profiling application: python subsectionMain.py --arch resnet18 -b 32 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==26617== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",67.017506,1.558281,70,22.261000,21.728000,22.783000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",32.982494,0.766904,70,10.955000,10.240000,11.968000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",63.876206,80155.463896,140,572539.027000,19.966000,1461448.503000,"cudaLaunchKernel"
"API calls",36.083865,45280.067257,2339,19358.729000,0.434000,885664.531000,"cudaEventDestroy"
"API calls",0.032870,41.246851,1479,27.888000,0.262000,1887.496000,"cudaGetDevice"
"API calls",0.006652,8.347930,2341,3.565000,1.440000,168.955000,"cudaEventQuery"
"API calls",0.000315,0.395585,352,1.123000,0.322000,3.993000,"cudaSetDevice"
"API calls",0.000092,0.115082,140,0.822000,0.184000,2.078000,"cudaGetLastError"
==26617== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
