resnet18_4_0.01_k80_loss_only
==34654== NVPROF is profiling process 34654, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==34654== Execution timeout, stopping the application...
==34654== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==34654== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",64.786539,1.518831,73,20.805000,19.935000,21.375000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",35.213461,0.825531,73,11.308000,10.688000,12.128000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",51.995114,77221.345720,146,528913.326000,19.024000,1458961.591000,"cudaLaunchKernel"
"API calls",47.977019,71253.810660,852,83631.233000,0.629000,1134534.060000,"cudaEventDestroy"
"API calls",0.023823,35.380757,1533,23.079000,0.263000,1808.137000,"cudaGetDevice"
"API calls",0.003651,5.422790,852,6.364000,1.442000,255.371000,"cudaEventQuery"
"API calls",0.000300,0.445918,365,1.221000,0.298000,9.282000,"cudaSetDevice"
"API calls",0.000093,0.137899,146,0.944000,0.142000,10.655000,"cudaGetLastError"
