resnet18_4_0.01_k80_loss_only
==194763== NVPROF is profiling process 194763, command: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'resnet18'
==194763== Execution timeout, stopping the application...
==194763== Profiling application: python subsectionMain.py --arch resnet18 -b 4 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==194763== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",65.251719,1.481169,72,20.571000,19.680000,20.800000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",34.748281,0.788762,72,10.955000,10.432000,11.584000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",52.203121,78921.377777,144,548065.123000,19.635000,1706716.457000,"cudaLaunchKernel"
"API calls",47.772876,72223.674942,826,87437.863000,0.670000,1223951.896000,"cudaEventDestroy"
"API calls",0.020470,30.946620,1512,20.467000,0.263000,1789.891000,"cudaGetDevice"
"API calls",0.003162,4.779977,826,5.786000,1.481000,65.930000,"cudaEventQuery"
"API calls",0.000281,0.425398,360,1.181000,0.340000,7.312000,"cudaSetDevice"
"API calls",0.000090,0.136139,144,0.945000,0.178000,3.085000,"cudaGetLastError"
