vgg16_16_0.01_k80_loss_only
==196501== NVPROF is profiling process 196501, command: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'vgg16'
==196501== Execution timeout, stopping the application...
==196501== Profiling application: python subsectionMain.py --arch vgg16 -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==196501== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",66.600789,1.293045,62,20.855000,20.000000,21.151000,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",33.399211,0.648441,62,10.458000,10.048000,11.456000,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"API calls",55.885180,84279.646943,124,679674.572000,19.223000,1524895.263000,"cudaLaunchKernel"
"API calls",44.088147,66488.709331,2356,28221.014000,0.409000,1276108.069000,"cudaEventDestroy"
"API calls",0.019210,28.969874,1311,22.097000,0.262000,852.980000,"cudaGetDevice"
"API calls",0.007120,10.738190,2412,4.451000,1.365000,92.133000,"cudaEventQuery"
"API calls",0.000255,0.384211,312,1.231000,0.316000,27.954000,"cudaSetDevice"
"API calls",0.000088,0.132786,124,1.070000,0.167000,6.981000,"cudaGetLastError"
